Subject: Re: Lexan Polish?
From: jeff@mri.com (Jonathan Jefferies)
Expires: Sun, 8 Aug 1993 07:00:00 GMT
Organization: Microtec Research, Santa Clara, California, USA
Keywords: Lexan, Plastic
Summary: Scratches in Plastic
Lines: 27

In article <C41soE.M62@ns1.nodak.edu> wilken@plains.NoDak.edu (Scott Wilken) writes:
>A couple of years ago I replaced the stock windscreen on my Interceptor
>with a higher one from National Cycle.  The thing happens to be made of
>Lexan.
>
>Can anyone recommend a polish to use on it that is safe for lexan?  Its
>starting to show a few scratches, and id like to polish them out..
>Go FAST!            |  Internet:  wilken@plains.nodak.edu   |     AMA #587126 
>Take Chances!       |     UUCP: ..!uunet!plains!wilken      |     DoD #0087 
>VF700F Interceptor  |        Bitnet:  WILKEN@PLAINS         |   

Suggest McQuires #1 plastic polish.  It will help somewhat but nothing 
will remove deep scratches without making it worse than it already is.
McQuires will do something for fine or light stuff.

Also suggest calling your local plastic shop.  In Calif. "TAP PLASTIC" is
a chain that carries most of what is needed for repair and sometimes
replacement of plastic bits.  Telephone in the Bay area is 415-962-8430.
I'm not sure how amenable they are to shipping.  I have found that they
have several excellent products for cleaning, and removing crap from
windscreens and face shields.  Also they have one called "lift-it" which
works real well in removing sticky stuffs such as adhessives from plastic
wihtout scratching same.

Luck,

Jonathan Jefferies, jeff@mri.com
