From: sanjay@kin.lap.upenn.edu (Sanjay Sinha)
Subject: Help with backpack
Keywords: backpack, rucksack, knee protection
Organization: University of Pennsylvania, Language Analysis Center
Lines: 33
Nntp-Posting-Host: kin.lap.upenn.edu



As summer approaches, the usual preparations are being made...

Me was thinking of going for some overnite camping trips in the local
state forests. For that I was planning to get a backpack/rucksack. 
The next question is how shall I carry the thing on the bike, given
the metal frame and all. I have a big backrest (approx 12" high) and
was hoping that I would be able to bungee cord the backpack to the backrest.

Any one have any experiences on such experimentation?

Taking the idea further, what would happen if the backpack was fully
loaded with a full load (40lbs). Is the load distribution going to 
be very severly affected? How will the bike perform with such a load 
clinging to the back rest. If I really secure it, with no shifting, 
do I still increase my chances of surfing?


Collective r.m. wisdom requested.  


p.s. I really can't afford leather pants. Boots and jeans are
all I can make do with. What you think of the knee protectors
which rollerbladers use - the one L.L.Bean and like sells. Is 
that a Bad Idea (tm). Are there any equivalents?



-- 
   '81 CB650 						DoD #1224

	   I would give my right arm to be ambidextrous!
