From: karish@gondwana.Stanford.EDU (Chuck Karish)
Subject: Re: Living
Organization: Mindcraft, Inc.
Lines: 31

In article <C4rz4J.4q9@odin.corp.sgi.com> amc@crash.wpd.sgi.com
(Allan McNaughton) writes:
>In article <1993Mar27.040606.4847@eos.arc.nasa.gov>, phil@eos.arc.nasa.gov
(Phil Stone) writes:
>|> Alan, nothing personal, but I object to the "we all" in that statement.
>|> (I was on many of those rides that Alan is describing.)  Pushing the
>|> envelope does not necessarily equal taking insane chances.

Moreover, if two riders are riding together at the same speed,
one might be riding well beyond his abilities and the other
may have a safety margin left.

>Oh come on Phil.  You're an excellent rider, but you still take plenty of
>chances.  Don't tell me that it's just your skill that keeps you from 
>getting wacked.  There's a lot of luck thrown in there too.  You're a very
>good rider and a very lucky one too.  Hope your luck holds.... 

Allan, I know the circumstances of several of your falls.
On the ride when you fell while I was next behind you,
you made an error of judgement by riding too fast when
you knew the road was damp, and you reacted badly when
you were surprised by an oncoming car.  That crash was
due to factors that were subject to your control.

I won't deny that there's a combination of luck and skill
involved for each of us, but it seems that you're blaming
bad luck for more of your own pain than is warranted.
--

    Chuck Karish          karish@mindcraft.com
    (415) 323-9000 x117   karish@pangea.stanford.edu
