From: dean@fringe.rain.com (Dean Woodward)
Subject: Re: Drinking and Riding
Organization: Organization for Mass Confusion.
Lines: 46

MJMUISE@1302.watstar.uwaterloo.ca (Mike Muise) writes:

> In article <C4wKBp.B9w@eskimo.com>, maven@eskimo.com (Norman Hamer) writes:
> >  What is a general rule of thumb for sobriety and cycling? Couple hours 
> > after you "feel" sober? What? Or should I just work with "If I drink 
> > tonight, I don't ride until tomorrow"?
> 
> 1 hr/drink for the first 4 drinks.
> 1.5 hours/drink for the next 6 drinks.
> 2 hours/drink for the rest.

I took an alcohol server's class a few years ago.  (What the hey- my employer
paid for it...)

We were told that the 1 drink / hour rule was written with 80 proof booze
and a 195 pound person in mind.  Drinking Cuervo Gold, weighing in @ 140,
I obviously will get drunk faster than the theoretical person mentioned
above.  Worse, imagine Rum & coke made with Bacardi 151...

Mind you all, that's for getting too drunk to drive a car.  I may only
have been riding for a month or so, but I plan my evenings with a very
rigid exclusive or statement: Either don't drink, or don't ride.
Pretty simple.

> 
> These are fairly cautious guidelines, and will work even if you happen to 
> have a low tolerance or body mass.
> I think the cops and "Don't You Dare Drink & Drive" (tm) commercials will 
> usually say 1hr/drink in general, but after about 5 drinks and 5 hrs, you 
> could very well be over the legal limit. 
> Watch yourself.
> -Mike

Sorry, mike, I have to believe that that policy works best as fertilizer,
even if all you plan to do is drive home nice and "safe" in your cage...

>   ________________________________________________
>  / Mike Muise / mjmuise@1302.watstar.uwaterloo.ca \ no quotes, no jokes,
>  \ Electrical Engineering, University of Waterloo / no disclaimer, no fear.


--
Dean Woodward         | "You want to step into my world?
dean@fringe.rain.com  |   It's a socio-psychotic state of Bliss..."
'82 Virago 920        |              -Guns'n'Roses, 'My World'
DoD # 0866
