From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: Countersteering_FAQ please post
Organization: NASA Science Internet Project Office
Lines: 12

In article <C4zKCL.FGC@ux1.cso.uiuc.edu>, 
Eric@ux1.cso.uiuc.edu (93CBR900RR) writes:
|> Would someone please post the countersteering FAQ...
|> 				eric

Like, there's a FAQ for this?

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
