From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: Auction: Diana's bra
Organization: NASA Science Internet Project Office
Lines: 13

In article <1993Apr2.163531.12974@adobe.com>, 
cjackson@adobe.com (Curtis Jackson) writes:

|> Next thing you know I'll see bikes with Geeky stickers parked
|> outside the local white wine, quiche, and fern bar.

Hey! I LIKE quiche, even if I did have to look 
at your note to spell it (assumed) correctly.

Really, you <*sniff*> tough guys are all the same...

(MOMMY! Curtis is making fun of ferns again!!!!)

