From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: What is it with Cats and Dogs ???!
Organization: NASA Science Internet Project Office
Lines: 29

In article <gate.3gPD2B1w165w@ryang1.pgh.pa.us>, 
ryang@ryang1.pgh.pa.us (Robert H. Yang) writes:
|> Hi,
|> 
|> 	Sorry, just feeling silly.
|> 
|> Rob


No need to appologise, as a matter of fact
this reminds me to bring up something I
have found consistant with dogs-

Most of the time, they do NOT like having
me and my bike anywhere near them, and will
chase as if to bite and kill. 

An instructor once said it was because the 
sound from a bike was painfull to their 
ears. As silly as this seams, no other options
have arrizen. 

net.wisdom?

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
