From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Dr. Demento
Organization: University College of Wales, Aberystwyth
Lines: 12
Nntp-Posting-Host: 144.124.112.30


In article <1993Mar31.194202.7809@cs.brown.edu> jdk@cs.brown.edu (Jennet Kirschenbaum) writes:
>
>I haven't heard Dr. Demento in years.  Does anyone know if it 
>plays on any stations around Prov, RI (such as WBCN)?
>
>I'd love to pay for shipping and recording of the show too.

The best Boring-Old-Farts prefer The Breeze, 97.9FM, Salt
Lake City. Wonderfully catatonic. I wanted to take the whole station
back with me in my flight bag. (Especially the girlie with the sexy
voice who did the Morning Show.)
