From: egreen@East.Sun.COM (Ed Green - Pixel Cruncher)
Subject: Re: Round Two
Organization: Sun Microsystems, RTP, NC
Lines: 22
Distribution: world
Reply-To: egreen@East.Sun.COM
NNTP-Posting-Host: laser.east.sun.com

In article 29788@serval.net.wsu.edu, bill@wsuaix.csc.wsu.edu (William E. Johns;S23015) writes:
>
>If Good Sam got 300 bricks, delivered
>first class postage to their door, at their expense, I bet they would change
>their policies about mailing lists or about who can use their facilities
>quickly. 

And if the Lord God Almighty parted the sky and make a personal
appearance at their Board of Directors meeting, they would also change
their policies.  The odds are about equal.

>I am curious as to how many bricks I will have to send before this situatiion
>is cleared up to my satisfaction.  I suspect about 5.  We shall see.

You'll be extremely lucky if you ever get one through.

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

