From: laszlo@eclipse.cs.colorado.edu (Laszlo Nemeth)
Subject: Re: Protective gear
Nntp-Posting-Host: eclipse.cs.colorado.edu
Organization: University of Colorado Boulder, Pizza Disposal Group
Lines: 19

In article <C4wKFs.BC1@eskimo.com>, maven@eskimo.com (Norman Hamer) writes:
|> Question for the day:
|> 
|> What protective gear is the most important? I've got a good helmet (shoei
|> rf200) and a good, thick jacket (leather gold) and a pair of really cheap
|> leather gloves... What should my next purchase be? Better gloves, boots,
|> leather pants, what?

condom


during wone of the 500 times i had to go over my accident i
was asked if i was wearing "protection" my responces was
"yes i was wearing a condom"



laz

