From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Cultural Enquiries
Organization: University College of Wales, Aberystwyth
Lines: 35
Nntp-Posting-Host: 144.124.112.30


In article <1pcl6i$e4i@bigboote.WPI.EDU> ravi@vanilla.WPI.EDU (Ravi Narayan) writes:
>In a previous article, groh@nu.cs.fsu.edu said:
>= azw@aber.ac.uk (Andy Woodward) writes:
>= 
>= >2) Why do they ride Harleys?
>= 
>= 'cause we can.
>= 
>
>    you sure are lucky! i am told that there are very few people out
>    there who can actually get their harley to ride ;-) (the name tod
>    johnson jumps to the indiscreet mind... laz whats it you used to
>    ride???).
>
>
>-- 
>----------_________----------_________----------_________----------_________
>sig (n): a piece of mail with a fool at one  | Ravi Narayan, CS, WPI
>          end and flames at the other. (C).   | 89 SuzukiGS500E - Phaedra ;)
>__________---------__________---------__________---------__________---------

Hi, Ravi

If you need a Harley, we have lots to spare here. All the yuppies
bought 'the best' a couple  of years ago to pose at the (s)wine
bar. They 'rode a mile and walked the rest'. Called a taxi home and 
went back to the porsche. So there's are loads going cheap with about
1 1/2 miles on the clock (takes a while to coast to a halt).

Cheers

Andy

P.S. You get a better class of people on GS500's anyway
