From: pnakada@oracle.com (Paul Nakada)
Subject: Eating and Riding was Re: Drinking and Riding
Article-I.D.: pnakada.PNAKADA.93Apr5140811
Organization: Oracle Corporation, Redwood Shores, CA
Lines: 14
Nntp-Posting-Host: pnakada.us.oracle.com
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.


What's the feeling about eating and riding?  I went out riding this
weekend, and got a little carried away with some pecan pie.  The whole
ride back I felt sluggish.  I was certainly much more alert on the
ride in.  I'm sure others have the same feeling, but the strangest
thing is that eating is usually the turnaround point of weekend rides.

From now on, a little snack will do.  I'd much rather have a get that
full/sluggish feeling closer to home.

-Paul
--
Paul Nakada | Oracle Corporation | pnakada@oracle.com
DoD #7773 | '91 R100C | '90 K75S
