From: azw@aber.ac.uk (Andy Woodward)
Subject: re: Countersteering_FAQ please post
Organization: University College of Wales, Aberystwyth
Lines: 10
Nntp-Posting-Host: 144.124.112.30


In article <C4zKCL.FGC@ux1.cso.uiuc.edu> Eric@ux1.cso.uiuc.edu (93CBR900RR) writes:
>Would someone please post the countersteering FAQ...i am having this awful
>time debating with someone on why i push the right handle of my motorcycle 
>foward when i am turning left...and i can't explain (well at least) why this 
>happens...please help...post the faq...i need to convert him.
>
>				eric

Hmm, If I did this, would I be able to take the outriggers off?
