From: todd@psgi.UUCP (Todd Doolittle)
Subject:  Fork Seals 
Distribution: world
Organization: Not an Organization
Lines: 23

I'm about to undertake changing the fork seals on my '88 EX500.  My Clymer
manual says I need the following tools from Kawasaki:

57001-183  (T handle looking thing in illustration)
57001-1057 (Some type of adapter for the end of the T handle)
57001-1091 No illustration of this tool and the manual just refers to it
           as "the kawasaki tool."
57001-1058 Oil seal and bearing remover.

How necessary are these tools?  Considering the dealers around here didn't
have the Clymer manual, fork seals, and a turn signal assembly in stock I
really doubt they have these tools in stock and I'd really like to get this
done this week.   Any help would be appreciated as always.

--

--------------------------------------------------------------------------
  ..vela.acs.oakland.edu!psgi!todd  | '88 RM125 The only bike sold without
  Todd Doolittle                    |           a red-line.         
  Troy, MI                          | '88 EX500                      
  DoD #0832                         |                           
--------------------------------------------------------------------------

