From: laszlo@eclipse.cs.colorado.edu (Laszlo Nemeth)
Subject: New DoD listing. Membership is at 1148
Nntp-Posting-Host: eclipse.cs.colorado.edu
Organization: University of Colorado Boulder, Pizza Disposal Group
Lines: 23

There is a new DoD listing. To get a copy use one of these commands:

		finger motohead@cs.colorado.edu
				OR
		mail motohead@cs.colorado.edu

If you send mail make sure your "From" line is correct (ie "man vacation").
I will not try at all to fix mail problems (unless they are mine ;-). And I
may just publicly tell the world what a bad mailer you have. I do scan the 
mail to find bounces but I will not waste my time answering your questions 
or requests.

For those of you that want to update your entry or get a # contact the KotL.
Only the KotL can make changes. SO STOP BOTHERING ME WITH INANE MAIL

I will not tell what "DoD" is! Ask rec.motorcycles. I do not give out the #'s.


Laszlo Nemeth
laszlo@cs.colorado.edu
"hey - my tool works (yeah, you can quote me on that)." From elef@Sun.COM
"Flashbacks = free drugs."
DoD #0666          UID #1999
