From: dmatejka@netcom.com (Daniel Matejka)
Subject: Re: Speeding ticket from CHP
Organization: Netcom - Online Communication Services
Lines: 47

In article <1pq4t7$k5i@agate.berkeley.edu> downey@homer.CS.Berkeley.EDU (Allen B. Downey) writes:
>       Fight your ticket : California edition by David Brown 1st ed.
>       Berkeley, CA : Nolo Press, 1982
>
>The second edition is out (but not in UCB's library).  Good luck; let
>us know how it goes.
>
  Daniel Matejka writes:
  The fourth edition is out, too.  But it's probably also not
very high on UCB's "gotta have that" list.

In article <65930405053856/0005111312NA1EM@mcimail.com> 0005111312@mcimail.com (Peter Nesbitt) writes:
>Riding to work last week via Hwy 12 from Suisun, to I-80, I was pulled over by
>a CHP black and white by the 76 Gas station by Jameson Canyon Road.  The
>officer stated "...it <looked> like you were going kinda fast coming down
>highway 12.  You <must have> been going at least 70 or 75."  I just said okay,
>and did not agree or disagree to anything he said. 

  Can you beat this ticket?  Personally, I think it's your Duty As a Citizen
to make it as much trouble as possible for them, so maybe they'll Give Up
and Leave Us Alone Someday Soon.
  The cop was certainly within his legal rights to nail you by guessing
your speed.  Mr. Brown (the author of Fight Your Ticket) mentions an
Oakland judge who convicted a speeder "on the officer's testimony that
the driver's car sounded like it was being driven at an excessive speed."
  You can pay off the State and your insurance company, or you can
take it to court and be creative.  Personally, I've never won that way
or seen anyone win, but the judge always listens politely.  And I haven't
seen _that_ many attempts.
  You could try the argument that since bikes are shorter than the
cars whose speed the nice officer is accustomed to guessing, they therefore
appear to be further away, and so their speed appears to be greater than
it actually is.  I left out a step or two, but you get the idea.  If you
can make it convincing, theoretically you're supposed to win.
  I've never tried proving the cop was mistaken.  I did get to see
some other poor biker try it.  He was mixing up various facts like
the maximum acceleration of a (cop) car, and the distance at which
the cop had been pacing him, and end up demonstrating that he couldn't
possibly have been going as fast as the cop had suggested.  He'd
brought diagrams and a calculator.  He was Prepared.  He lost.  Keep
in mind cops do this all the time, and their word is better than yours.
Maybe, though, they don't guess how fast bikes are going all the time.
Besides, this guy didn't speak English very well, and ended up absolutely
confounding the judge, the cop, and everyone else in the room who'd been
recently criminalized by some twit with a gun and a quota.
  Ahem.  OK, I'm better now.  Maybe he'd have won had his presentation
been more polished.  Maybe not.  He did get applause.
