From: maven@eskimo.com (Norman Hamer)
Subject: Re: A Miracle in California
Organization: -> ESKIMO NORTH (206) For-Ever <-
Lines: 22

Re: Waving...

I must say, that the courtesy of a nod or a wave as I meet other bikers while
riding does a lot of good things to my mood... While riding is a lot of fun by
itself, there's something really special about having someone say to you "Hey,
it's a great day for a ride... Isn't it wonderful that we can spend some time
on the road on days like this..." with a gesture.

Was sunny today for the first time in a week, took my bike out for a spin down
to the local salvage yard/bike shop... ran into about 20 other people who were
down there for similar reasons (there's this GREAT stretch of road on the way
down there... no side streets, lotsa leaning bends... ;) ... Went on an
impromptu coffee and bullshit run down to puyallup with a batch of people who 
I didn't know, but who were my kinda people nonetheless.

As a fellow commented to me while I was admiring his bike... "Hey, it's not
what you ride, it's that you ride... As long as it has 2 wheels and an engine
it's the same thing..."
-- 
----
maven@eskimo.com (InterNet)         maven@mavenry.altcit.eskimo.com (UseNet)
The Maven@The Mavenry (AlterNet)
