From: irwin@cmptrc.lonestar.org (Irwin Arnstein)
Subject: Re: Cultural Enquiries
Organization: CompuTrac Inc., Richardson TX
Lines: 24

In article <1phuse$5u1@sixgun.East.Sun.COM> egreen@east.sun.com writes:
>In article 28712@aber.ac.uk, azw@aber.ac.uk (Andy Woodward) writes:
>>Two questions that fascinate me:-
>
>Check you local blue light special for a sale on lives...
>
>>1) Why are rednecks called rednecks?
>
>The origin of the slang is probably a reference to a sunburned neck,
>often obtained while performing honest work outdoors.  The neck is
>specified to distinguish these people, whose shirt-protected chest and
>back are pale, from the elitist wealthy, who, in their idiotic quest
>for darker skin pigmentation as a badge of leisure time, overdo it and
>get full-body sunburns.
>

More like those who use their backs instead of their minds to make
their living who are usually ignorant and intolerant of anything outside
of their group or level of understanding.
-- 
-------------------------------------------------------------------------
"Tuba" (Irwin)      "I honk therefore I am"       CompuTrac-Richardson,Tx
irwin@cmptrc.lonestar.org    DoD #0826            (R75/6)
-------------------------------------------------------------------------
