From: tony@morgan.demon.co.uk (Tony Kidson)
Subject: Re: Protective gear 
Distribution: world
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 26

In article <1993Apr5.151323.7183@rd.hydro.on.ca> jlevine@rd.hydro.on.ca writes:

>In article <C4wKFs.BC1@eskimo.com> maven@eskimo.com (Norman Hamer) writes:
>>Question for the day:
>>
>>What protective gear is the most important? I've got a good helmet (shoei
>>rf200) and a good, thick jacket (leather gold) and a pair of really cheap
>>leather gloves... What should my next purchase be? Better gloves, boots,
>>leather pants, what?
>
>I would go for the gloves. There's not a whole lot that you can do in life if
>you have no skin on your hands. 

Yup! Ruins your sex life!

Tony



+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
