From: bgardner@bambam.es.com (Blaine Gardner)
Subject: Re: Protective gear
Article-I.D.: dsd.1993Apr6.042624.22937
Organization: Evans & Sutherland Computer Corporation
Lines: 13
Nntp-Posting-Host: bambam

In article <C4wKFs.BC1@eskimo.com> maven@eskimo.com (Norman Hamer) writes:
>Question for the day:
>
>What protective gear is the most important? I've got a good helmet (shoei
>rf200) and a good, thick jacket (leather gold) and a pair of really cheap
>leather gloves... What should my next purchase be? Better gloves, boots,
>leather pants, what?

What's your favorite body part? :-)

-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
