From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Cultural Enquiries
Organization: University College of Wales, Aberystwyth
Lines: 39
Nntp-Posting-Host: 144.124.112.30


In article <Stafford-310393095530@stafford.winona.msus.edu> Stafford@Vax2.Winona.MSUS.Edu (John Stafford) writes:
>In article <1993Mar17.115603.28712@aber.ac.uk>, azw@aber.ac.uk (Andy
>Woodward) wrote:
>> 
>> Two questions that fascinate me:-
>     You are easily fascinated.
>
>> 1) Why are rednecks called rednecks?
>     Why are you called a Welch?
>     OK, it's because they are often south or southeastern farmers
>     who's necks are permanently damaged from sunburn.  The sun;
>     you know what that is, it never sets on the British Empire
>     and never shines in Wales.
>
This is a despicable LIE! It was sunny on 3rd July 1958 from 11.23am
to 11 37am. I made a note of it. Diaries are never wrong.

>> 2) Why do they ride Harleys?
>     They don't.  They drive in pick-up trucks and shoot bikers.
>
>> Please enlighten me. When I visited last, the only answers I got 
>> were incoherent splutterings.
>     You deserve more?
>
>====================================================
>John Stafford   Minnesota State University @ Winona
>                    All standard disclaimers apply.


Do you, by any chance ride a Harley? (just a feeling...) How is your 
neck? Calamine lotion is good, I'm told.

I am getting bored with winding up Americans. Its like bombing fish
in a barrel. 

Haaaaaaaaaaave a Niiiiiiiiiiiiiiice Daaaaaaaaaaaaaaaaaaaaaay

Andy
