From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: A Miracle in California
Organization: NASA Science Internet Project Office
Lines: 23


|> <Waving at fellow bikers stuff deleted>
|> 
|> When I first started riding street bikes I was told it was common to recieve/
|> give a wave to a fellow biker. 

What astounded me on moving to the left coast from
the right coast, was to actually get waves from
HARLEY riders! No, Really! I remember the first time
as a truely memorable event.

It might have something to do with the...

No. I refuse to bring that up again.

Thanks EVO, for being a Harley rider that waves
first. 

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
