From: carter@ecf.toronto.edu (CARTER EDWARD A)
Subject: Re: DoD Oficial (tm) Newbie Bike of Choice
Article-I.D.: ecf.C51nqM.5qq
Organization: University of Toronto, Engineering Computing Facility
Lines: 20

In article <1pplsc$38q@news.ysu.edu> ak296@yfn.ysu.edu (John R. Daker) writes:
>I propose that the Official DoD Newbie Bike of Choice (tm) be the ZX-11 D.

=8^/  Nothing like giving newbies a land rocket to practice on.  

>It offers
>enough power so that a novice rider can safely  accelerate out of harms way
>in situations where a more experienced rider would use complex avoidance 
>manouvers.

Yup.  Accelerate right into the back of an 18-wheel truck.

Um.  How's the easiest way to get newbies of the road?  :)

Regards, Ted.

---
University of Toronto Computer Engineering               
PowerUsersGroupChairman
'89 FZR600: I'm taking a ride with my best friend.                  DoD#:886699
