From: karish@gondwana.Stanford.EDU (Chuck Karish)
Subject: Re: Recommended bike for a tall beginner.
Organization: Mindcraft, Inc.
Distribution: usa
Lines: 13

In article <47116@sdcc12.ucsd.edu> jtozer@sdcc3.ucsd.edu (John Tozer) writes:
>	I am looking for advice on what bikes I should check out.  I
>am 6'4" tall, and find my legs/hips uncomfortably bent on most of
>the bikes I have ridden (not many admittedly).  Are there any bikes
>out there built for a taller rider?

There's plenty of legroom on the Kawasaki KLR650.  A bit
short in the braking department for spirited street riding,
but enough for dirt and for less-agressive street stuff.
--

    Chuck Karish          karish@mindcraft.com
    (415) 323-9000 x117   karish@pangea.stanford.edu
