From: tcora@pica.army.mil (Tom Coradeschi)
Subject: Re: "Beer" unto bicyclists
Organization: Elect Armts Div, US Army Armt RDE Ctr, Picatinny Arsenal, NJ
Lines: 23
Nntp-Posting-Host: b329-gator-3.pica.army.mil

In article <31MAR199308594057@erich.triumf.ca>, ivan@erich.triumf.ca (Ivan
D. Reid) wrote:
> 
> In article <tcora-250393111517@b329-gator-1.pica.army.mil>,
> 	 tcora@pica.army.mil (Tom Coradeschi) writes...
> >mxcrew@PROBLEM_WITH_INEWS_DOMAIN_FILE (The MX-Crew) wrote:
> >> just an information (no flame war please): Budweiser is a beer from the
> >> old CSFR (nowadays ?Tschechien? [i just know the german word]).
> 
> >Czechoslovakia. Budweiser Budwar (pronounced bud-var).
>  ^^^^^^^^^^^^^^
> 	Not any more, a short while ago (Jan 1st?) it split into The Czech
> Republic and Slovakia.  Actually, I think for a couple of years its official
> name was "The Czech and Slovak Republics".  Sheesh!  Don't you guys get CNN??

CNN=YuppieTV

                  tom coradeschi <+> tcora@pica.army.mil
 
   "Usenet is like a herd of performing elephants with diarrhea -- massive,
difficult to redirect, awe-inspiring, entertaining, and a source of mind-
boggling amounts of excrement when you least expect it."
                                                    --gene spafford, 1992
