From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Protective gear
Organization: University College of Wales, Aberystwyth
Lines: 19
Nntp-Posting-Host: 144.124.112.30


In article <1993Apr3.200829.2207@galaxy.gov.bc.ca> bclarke@galaxy.gov.bc.ca writes:
>In article <C4wKFs.BC1@eskimo.com>, maven@eskimo.com (Norman Hamer) writes:
>> What protective gear is the most important? I've got a good helmet (shoei
>> rf200) and a good, thick jacket (leather gold) and a pair of really cheap
>> leather gloves... What should my next purchase be? Better gloves, boots,
>> leather pants, what?

IF you can remember to tuck properly, the bits that are going to take most 
punishment with the gear you have will probably be your feet, then hips and 
knees. Get boots then  trousers. The gloves come last, as long as you've the 
self control to pull your arms in when you tuck. If not, get good gloves 
first - Hands are VERY easily wrecked if you put one down to steady your 
fall at 70mph!! The other bits heal easier.

Once you are fully covered, you no longer tuck, just lie back and enjoy the 
ride.

Best of all, take a mean of all the contradictory answers you get.
