Subject: Re: more DoD paraphernalia
From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)
Distribution: world
Organization: Winona State University
Nntp-Posting-Host: stafford.winona.msus.edu
Lines: 11

In article <1pppnrINNitg@cronkite.Central.Sun.COM>,
doc@webrider.central.sun.com (Steve Bunis) wrote:
> 
> How about a decal of thicker vinyl? 

  How about a Geeky temporary tatoo?  I mean, why should the 
  RUBs be exempt from a little razzing.

====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
