From: manes@magpie.linknet.com (Steve Manes)
Subject: Re: Oops! Oh no!
Organization: Manes and Associates, NYC
X-Newsreader: TIN [version 1.1 PL9]
Lines: 53

Wm. L. Ranck (ranck@joesbar.cc.vt.edu) wrote:
:    I hate to admit this, and I'm still mentally kicking myself for it.
: I rode the brand new K75RT home last Friday night.  100 miles in rain
: and darkness.  No problems.  Got it home and put it on the center stand.
:    The next day I pushed it off the center stand in preparation for going
: over to a friend's house to pose.  You guessed it.  It got away from me
: and landed on its right side.  
:    Scratched the lower fairing, cracked the right mirror, and cracked the
: upper fairing.  
:    *DAMN* am I stupid!  It's going to cost me ~$200 to get the local
: body shop to fix it.  And that is after I take the fairing off for them.
: Still, that's probably cheaper than the mirror alone if I bought a 
: replacement from BMW.

You got off cheap.  My sister's ex-boyfriend was such an incessant pain
in the ass about wanting to ride my bikes (no way, Jose) that I
finally took him to Lindner's BMW in New Canaan, CT last fall where
I had seen a nice, used K100RS in perfect condition.  After telling
everyone in the shop his Norton war stories from fifteen years ago,
signing the liability waiver, and getting his pre-flight, off he went...

Well, not quite.  I walked out of a pizza shop up the street,
feeling good about myself (made my sister's boyfriend happy and got
the persistent wanker off my ass for good), heard the horrendous
racket of an engine tortured to its red line and then a crash.  I
saw people running towards the obvious source of the disturbance...
Jeff laying under the BMW with the rear wheel spinning wildly and
someone groping for the kill switch.  I stared in disbelief with
a slice hanging out of my mouth as Matty, the shop manager, slid
up beside me and asked, "Friend of yours, Steve?".  "Shit, Matty,
it could have been worse.  That could been my FLHS!"

Jeff hadn't made it 10 inches.  Witnesses said he lifted his feet
before letting out the clutch and gravity got the best of him.
Jeff claimed that the clutch didn't engage.  Matty was quick.
While Jeff was still stuttering in embarrassed shock he managed
to snatch Jeff's credit card for a quick imprint and signature.  Twenty
minutes later, when Jeff's color had paled to a flush, Matty
presented him with an estimate of $580 for a busted right mirror
and a hairline crack in the fairing.  That was for fixing the crack
and masking the damaged area, not a new fairing.  Or he could buy the
bike.

I'm not sure what happened later as my sister split up with Jeff shortly
afterwards (to hook up with another piece of work) except that Matty
told me he ran the charge through in December and that it went
uncontested.


-- 
Stephen Manes					   manes@magpie.linknet.com
Manes and Associates				   New York, NY, USA  =o&>o

