From: egreen@East.Sun.COM (Ed Green - Pixel Cruncher)
Subject: Re: A Miracle in California
Organization: Sun Microsystems, RTP, NC
Lines: 25
Distribution: world
Reply-To: egreen@East.Sun.COM
NNTP-Posting-Host: laser.east.sun.com

In article 602CV3dTx01@JUTS.ccc.amdahl.com, bws20@duts.ccc.amdahl.com (Brian W Simmons) writes:
>
>Now maybe this isn't a big deal to some of you, but it is to me.  I was raised
>in the South, and part of my cultural heritage is waving at passersby.  I
>waved from the side of the road at passing cars, when I drove I waved or
>nodded or at least raised an index finger from the steering wheel.  People
>waved at me as I drove by. 

I was raised in the South, and I can attest that this is true.  Why, on
one particularly hot day, as I was walking along the road, some good
ole boys in a truck tossed me a cold beer!  Of course, they were going
50 mph at the time...

>P.S. To prove this wasn't a fluke, it happened to me again when I was out
>riding on Wednesday: an unsolicited wave. Wow...

Bikers wave to bikers the world over.  Whether or not Harley riders
wave to other bikers is one of our favorite flame wars...

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

