From: ai598@cleveland.Freenet.Edu (Mike Sturdevant)
Subject: Re: Ed must be a Daemon Child!!
Article-I.D.: usenet.1pqhvu$go8
Reply-To: ai598@cleveland.Freenet.Edu (Mike Sturdevant)
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 22
NNTP-Posting-Host: slc10.ins.cwru.edu


In a previous article, svoboda@rtsg.mot.com (David Svoboda) says:

>In article <1993Apr2.163021.17074@linus.mitre.org> cookson@mbunix.mitre.org (Cookson) writes:
>|
>|Wait a minute here, Ed is Noemi AND Satan?  Wow, and he seemed like such
>|a nice boy at RCR I too.
>
>And Noemi makes me think of "cuddle", not "KotL".
>

	You talking bout the same Noemi I know? She makes me think of big bore
hand guns and extreme weirdness. This babe rode a CSR300 across the desert! And
a borrowed XL100 on the Death Ride. Don't fuck with her man, your making a big
mistake.



-- 
Go fast. Take chances.

	Mike S.
