Subject: Re: Kawi Zephyr? (was Re: Vision vs GpZ 550)
From: REE700A@MAINE.MAINE.EDU
Organization: University of Maine System
Lines: 17

I don't know about the dinky little Zephyr's, but the 1100 (now
the ZR1100) looks alot like my '76 Z1/ KZ900!  The one I drooled over
at Tri-Sports in Topsham, ME was a looker!

Yes, Mercury axed the Zephyr name.  Guess a lot of aging Republicans
wanted a Zephyr and confused the Mercury with the Kawasaki :).  Oh
well, they're better off with the Kawasaki anyways.  Maybe it'll shake the
stick out of their asses and  make Libertarians out of them!

As to the GPz <--> Zephyr, the only GPz I've seen had the ball-buster
gas tank profile, not the smooth saddle - to - gas tank transition.
_Motorcyclist_ claims the Zephyr / ZR is the modernized Z1 (KZ) from the
seventies.
Jeff Andle   DoD #3005  1976 KZ900     REE700A@MAINE.MAINE.EDU

IntermittentNet access arranged through Bowdoin College.  Please reply
via e-mail, since a followup might expire before I see the Net again.
