From: infante@acpub.duke.edu (Andrew  Infante)
Subject: Re: Countersteering_FAQ please post
Organization: Duke University; Durham, N.C.
Lines: 37
Nntp-Posting-Host: north1.acpub.duke.edu

In article <05APR93.02678944.0049@UNBVM1.CSD.UNB.CA> C70A@UNB.CA (C70A000) writes:
>In article <C4zKCL.FGC@ux1.cso.uiuc.edu> Eric@ux1.cso.uiuc.edu (93CBR900RR) writes:
>>Would someone please post the countersteering FAQ...i am having this awful
>>time debating with someone on why i push the right handle of my motorcycle
>>foward when i am turning left...and i can't explain (well at least) why this
>>happens...please help...post the faq...i need to convert him.
>
> Ummm, if you push on the right handle of your bike while at speed and
>your bike turns left, methinks your bike has a problem.  When I do it

Really!?

Methinks somethings wrong with _your_ bike.

Perhaps you meant _pull_?

Pushing the right side of my handlebars _will_ send me left.

It should. 
REally.

>on MY bike, I turn right.  No wonder you need that FAQ.  If I had it
>I'd send it.
>

I'm sure others will take up the slack...


>
>
>

-- 
Andy Infante  | I sometimes wish that people would put a little more emphasis |
'71 BMW R60/5 | upon the observance of the law than they do upon it's         | 
DoD #2426     | enforcement.  -Calvin Coolidge                                | 
==============| My opinions, dammit, have nothing to do with anyone else!!!   | 
