From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: Another question about synthetic engi
Article-I.D.: news.1993Apr6.020533.6165
Distribution: usa
Organization: NASA Science Internet Project Office
Lines: 21

In article <1993Apr5.133542.19077@porthos.cc.bellcore.com>, 
fist@iscp.bellcore.com (Richard Pierson) writes:

|> Two years ago he went to work for CONRAIL as a mechanic.
|> On the EMD and GE power units (train engines) they NEVER
|> EVER change the oil, just the filters

I remember seeing an artical on large-engine oil 
requirements, and one of the ways of prolonging
the life of the oil was to run through a heated
un-presurized chamber to allow water and volitiles
to boil off. This made such long-term usage of 
oil practical.

Isn't the Discovery channel great!?!

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
