From: egreen@East.Sun.COM (Ed Green - Pixel Cruncher)
Subject: Re: hats update... patches too!
Organization: Sun Microsystems, RTP, NC
Lines: 15
Distribution: world
Reply-To: egreen@East.Sun.COM
NNTP-Posting-Host: laser.east.sun.com

In article XHFg2B5w165w@fringe.rain.com, dean@fringe.rain.com (Dean Woodward) writes:
>I've got orders for about 30-35 hats.  The expensive part (not surprisingly)
>is going to be having the patches made, with a setup fee of $100-200 or so.

Dean, there's an old engineering saying concerning inventions and
wheels.  Contact #0099, he's done several runs of patches, and there is
some patch-making company out there with the artwork already set up and
paid for.

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

