From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: Drinking and Riding
Organization: NASA Science Internet Project Office
Lines: 27

In article <C4wKBp.B9w@eskimo.com>, maven@eskimo.com (Norman Hamer) writes:

|>  What is a general rule of thumb for sobriety and cycling? Couple hours after
|> you "feel" sober? What? Or should I just work with "If I drink tonight, I
|> don't ride until tomorrow"?

I'll put in a vote for the latter. A bike
takes a lot of involvement, and I for one
do not want any accident to be my fault.

I remember one artical where the reviewer
tried the radio on the bike, not having had
one on any of his. He stated that the bike
tended to go faster when the music was 
good. I agree, having felt like this my self,
and this was not a physical imparement, like
drinking, just the emotional lift from music.

First rule of ecology: There is never only one side-effect.

Ride Well-

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
