From: RYLV80@waccvm.corp.mot.com (William Mohrman)
Subject: Re: Drinking and Riding
Organization: Motorola
Nntp-Posting-Host: waccvm.corp.mot.com
Lines: 43

>
> What is a general rule of thumb for sobriety and cycling? Couple hours after
>you "feel" sober? What? Or should I just work with "If I drink tonight, I
>don't ride until tomorrow"?

This thread brings back memorys of an expensive day in traffic court
a few years ago.  While I was waiting my turn to state my case and
plea of why I was going 75 in a 55 in my cage, I had the opportunity
to listen to some of the "creative excuses" offered the judge by others.

After listening to a number of "Well, I was passing a very slow truck
that suddenly speed up" versions, I decided that the judge had heard
just about every story in the book and then some.  He was less than
impressed with any of them.

This young, rather burley looking guy, had his docket read by a
rather drill sargent looking Ohio State Highyway Patrol Trooper.
He was clocked riding a motorcycle at a speed of 110 mph in a 55 mph
zone.  It was also noted that the defendant (motorcycle rider) had
alcohol on his breath, but was not cited for this offence.

The judge looked over his half glasses purched on the end of his nose
and said in his sternest voice: "Well son, those are some pretty
fast speeds to be riding a motorcycle.  What do you have to say for
your self?"

"Well Sir", meekly the defenant replied, "I just was over to my
buddys and we had a couple of beers and I was on my way home."
He offered nothing more or less.  Just had a couple of beers and
was doing 110 mph on his way home.

The judge moved by the simplicity of the response, fined him the
maximum in this case (plus court costs of course) and ordered him
to attend remedial drivers training school.

Isn't America Great??


--------------------------------------------------------------------
Bill Mohrman                                         81-CB900C
Motorola , SPS
Columbus, OH
------------------- Disclaimers Apply ------------------------------
