From: car377@cbnewsj.cb.att.com (charles.a.rogers)
Subject: Re: Why I won't be getting my Low Rider this year
Organization: AT&T
Summary: Ergonomics of gas tanks
Keywords: congratz
Lines: 30

In article <1993Mar30.214419.923@pb2esac.uucp>, prahren@pb2esac.uucp (Peter Ahrens) writes:
> In article <1993Mar29.225236.9061@cbnewsj.cb.att.com> car377@cbnewsj.cb.att.com (charles.a.rogers) writes:
> >[...] I had planned to get an HD this year...but instead I
> >took delivery on a brand new male offspring(er) last Monday...
> 
> Sounds like you should have been doing your planning LAST year, given
> Harley-Davidson's product delivery lag and the human gestation cycle.

Or perhaps any planning at all.  :-)  Hiya Pete, still got that CBX?
Nice to hear from you again!

> >And, yes, I finally did figure out why this happens, and I have
> >taken steps to ensure [a storkish repetition]...
> 
> That would be low drag bars and way rad rearsets for the FJ, so that the 
> ergonomic constraints would have contraceptive consequences?

Ouch. :-)   This brings to mind one of the recommendations in the
Hurt Study.   Because the rear of the gas tank is in close proximity
to highly prized and easily damaged anatomy, Hurt et al recommended
that manufacturers build the tank so as to reduce the, er, step function
provided when the rider's body slides off of the seat and onto the
gas tank in the unfortunate event that the bike stops suddenly and the 
rider doesn't.  I think it's really inspiring how the manufacturers
have taken this advice to heart in their design of bikes like the 
CBR900RR and the GTS1000A.

Chuck Rogers
car377@torreys.att.com
car377@cbnewsj.att.com
