From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: Cultural Enquiries
Organization: Adobe Systems Incorporated, Mountain View
Lines: 32

}>More like those who use their backs instead of their minds to make
}>their living who are usually ignorant and intolerant of anything outside
}>of their group or level of understanding.

There seems to be some confusion between rednecks and white trash.
The confusion is understandable, as there is substantial overlap
between the two sets. Let me see if I can clarify:

Rednecks: Primarily use their backs instead of their minds to make a
	living. Usually somewhat ignorant (by somebody's standards,
	anyway) because they have never held education above basic
	reading/writing/math skills to be that important to their
	eventual vocation. Note I did not say stupid, just ignorant.
	(They might be stupid, but then so are some high percentage
	of any group).

White trash: "White trash fit the stereotype referred to by the
	word 'nigger' better than any black person I ever met, only
	with the added 'bonus' that white trash are mean as hell."
	-- my father. Genuinely lazy (not just out of work or under-
	qualified), good-for-nothing, dishonest, white people who are
	mean as snakes. The "squeal like a pig" boys in _Deliverance_
	may or may not have been rednecks, but they were sure as hell
	white trash.

White trash are assuredly intolerant of anything outside of their
group or level of understanding. Rednecks may or may not be.
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
