From: robinson@cogsci.Berkeley.EDU (Michael Robinson)
Subject: Re: Cultural Enquiries
Organization: Institute of Cognitive Studies, U.C. Berkeley
Lines: 14
NNTP-Posting-Host: cogsci.berkeley.edu

In article <1993Apr5.094451.8144@aber.ac.uk> azw@aber.ac.uk (Andy Woodward) writes:
>I am getting bored with winding up Americans. Its like bombing fish
>in a barrel. 

Or little children at the market.

(Or is that the Irish?  Hard to keep all you not-really-English types
 straight.)


-- 
  ----------------------------------------------------------------------------
  Michael Robinson                          UUCP:   ucbvax!cogsci!robinson
                                        INTERNET: robinson@cogsci.berkeley.edu
