From: ramage@ece.scarolina.edu (Dan Ramage)
Subject: Re: Help with backpack
Keywords: backpack, rucksack, knee protection
Article-I.D.: weber.ramage.734101015
Organization: USC  Department of Computer Science
Lines: 33

sanjay@kin.lap.upenn.edu (Sanjay Sinha) writes:



>As summer approaches, the usual preparations are being made...

>Me was thinking of going for some overnite camping trips in the local
>state forests. For that I was planning to get a backpack/rucksack. 
>The next question is how shall I carry the thing on the bike, given
>the metal frame and all. I have a big backrest (approx 12" high) and
>was hoping that I would be able to bungee cord the backpack to the backrest.

>Any one have any experiences on such experimentation?

>Taking the idea further, what would happen if the backpack was fully
>loaded with a full load (40lbs). Is the load distribution going to 
>be very severly affected? How will the bike perform with such a load 
>clinging to the back rest. If I really secure it, with no shifting, 
>do I still increase my chances of surfing?

I ride my bike regularly to classes with my book bag.  I take
the shoulder straps on the bag, and hook them around the rear turn
signals.  I works fine.  You probably will want to attach it with
a bungee cord to keep it from shifting to one side or another.


|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
| Dan Ramage			|ramage@charlie.ece.scarolina.edu     |
|'86 Vulcan 750			|DoD#0798			      |
|"I wanted a Harley, but I haven't won the lottery yet."	      |
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|"Them bats is smart, they use radar." -D. Letterman		      |
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
