From: jrwaters@eos.ncsu.edu (JACK ROGERS WATERS)
Subject: Re: The quest for horndom
Organization: North Carolina State University, Project Eos
Lines: 30

In article <1993Apr5.171807.22861@research.nj.nec.com> behanna@phoenix.syl.nj.nec.com (Chris BeHanna) writes:
>In article <1993Apr4.010533.26294@ncsu.edu> jrwaters@eos.ncsu.edu (JACK ROGERS WATERS) writes:
>>No laughing, please.  I have a few questions.  First of all, do I
>>need a relay?  Are there different kinds, and if so, what kind should
>>I get?  Both horns are 12 Volt.
>
>	I did some back-of-the-eyelids calculations last night, and I figure
>these puppies suck up about 10 amps to work at maximum efficiency (i.e., the
>cager might need a shovel to clean out his seat).  Assumptions:  125dBA at one
>meter.  Neglecting solid angle considerations and end effects and other
>acoustic niceties from the shape of the horn itself, this is a power output
>of 125 Watts.  125Watts/12Volts is approx. 10 Amps.
>
>	Yes, get a relay.
>
>	Yes, tell me how you did it (I want to do it on the ZX).
>
>Later,

I'll post a summary after I get enough information.  I'll include
tips like "how to know when the monkey is pulling your leg".  Shouldn't
monkey's have to be bonded and insured before they work on bikes?

Jack Waters II
DoD#1919

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ I don't fear the thief in the night.  Its the one that comes in the  ~
~ afternoon, when I'm still asleep, that I worry about.                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
