From: max@queernet.org (Max J. Rochlin)
Subject: Re: Speeding ticket from CHP
Organization: QueerNet
Lines: 10

Interesting.  I'd fight the ticket.  First off, there's a 50/50 chance
the cop won't show up.  Secondly, if he does show up, you should point
out that he lied (purgered) on the ticket.  Why 70+?  I beleive that if
yo're charged with going more than 15mph that the posted speed it's a
more severe ticket.  You couldn't have p[ossibly been going 70+, right?!

-- 
|  max@queernet.org  |   Max J. Rochlin   |  {uunet,sgi}!unpc!max  |
+------------------------------------------------------------------+
|                 Protect me from what I want...                   |
