From: gdoherty@us.oracle.com (Greg Doherty)
Subject: BMW '90 K75RT For Sale
Distribution: ca
Organization: Oracle Corporation
Lines: 11
Originator: gdoherty@kr2seq.us.oracle.com
Nntp-Posting-Host: kr2seq.us.oracle.com
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.

[this is posted for a friend, please reply to dschick@holonet.net]

1990 BMW K75RT FOR SALE

Asking 5900.00 or best offer.
This bike has a full faring and is great for touring or commuting. It has
about 30k miles and has been well cared for. The bike comes with one hard
saddle bag (the left one; the right side bag was stolen), a Harro tank bag
(the large one), and  an Ungo Box alarm. Interested? Then Please drop me a
line.
DAS
