From: car377@cbnewsj.cb.att.com (charles.a.rogers)
Subject: Re: Chain Lube (was: Re: RM consensus on chain cleaning.)
Summary: Application details
Article-I.D.: cbnewsj.1993Apr5.223054.27874
Organization: AT&T
Lines: 17

In article <1993Apr3.044405.16947@elektro.cmhnet.org>, charlie@elektro.cmhnet.org (Charlie Smith) writes:
> In article <1993Mar24.011823.7887@linus.mitre.org> cookson@mbunix.mitre.org (Cookson) writes:
> >Anyone try the spray on chain wax that was reviewed in one of the moto
> >rags last month?
> 
> 
> Yeah.    I sprayed it all over my rear drive shaft housing, and it didn't
> seem to make it any quieter at all <!!>

Didn't you read the instructions first??
You're supposed to spray it in your ears so you won't be
distracted by the chain-noise of the *other* bikes around you.
That's why it's called "Chain *Wax*".

Chuck Rogers
car377@torreys.att.com
car377@cbnewsj.att.com
