From: gharriso@hpcc01.corp.hp.com (Graeme Harrison)
Subject: Re: r.m split (was: Re: insect impacts)
Organization: the HP Corporate notes server
Lines: 30

/ hpcc01:rec.motorcycles / cookson@mbunix.mitre.org (Cookson) /  2:02 pm  Apr  2, 1993 /

All right people, this inane bug wibbling is just getting to much.  I
propose we split off a new group.
rec.motorcycles.nutrition 
to deal with the what to do with squashed bugs thread.

-- 
| Dean Cookson / dcookson@mitre.org / 617 271-2714    | DoD #207  AMA #573534 |
| The MITRE Corp. Burlington Rd., Bedford, Ma. 01730  | KotNML  /  KotB       |
| "If I was worried about who saw me, I'd never get   | '92 VFR750F           |
| nekkid at all." -Ed Green, DoD #0111                | '88 Bianchi Limited   |
----------
What?!?!? Haven't you heard about cross-posting??!?!? Leave it intact and
simply ignore the basenotes and/or responses which have zero interest for
a being of your stature and discriminating taste. ;-)

Yesterday, while on Lonoak Rd, a wasp hit my faceshield with just
enough force to glue it between my eyes, but not enough to kill it as
the legs were frantically wiggling away and I found that rather, shall
we say, distracting. I flicked it off and wiped off the residue at the
next gas stop in Greenfield. :-) BTW, Lonoak Rd leads from #25 into
King City although we took Metz from KC into Greenfield. 
  
--------------------------------------------------------------------------
Graeme Harrison, Hewlett-Packard Co., Communications Components Division,
350 W Trimble Rd, San Jose, CA 95131 (gharriso@hpcc01.corp.hp.com) DoD#649 
--------------------------------------------------------------------------


