From: MJMUISE@1302.watstar.uwaterloo.ca (Mike Muise)
Subject: Re: Drinking and Riding
Lines: 19
Organization: Waterloo Engineering

In article <C4wKBp.B9w@eskimo.com>, maven@eskimo.com (Norman Hamer) writes:
>  What is a general rule of thumb for sobriety and cycling? Couple hours 
> after you "feel" sober? What? Or should I just work with "If I drink 
> tonight, I don't ride until tomorrow"?

1 hr/drink for the first 4 drinks.
1.5 hours/drink for the next 6 drinks.
2 hours/drink for the rest.

These are fairly cautious guidelines, and will work even if you happen to 
have a low tolerance or body mass.
I think the cops and "Don't You Dare Drink & Drive" (tm) commercials will 
usually say 1hr/drink in general, but after about 5 drinks and 5 hrs, you 
could very well be over the legal limit. 
Watch yourself.
-Mike
  ________________________________________________
 / Mike Muise / mjmuise@1302.watstar.uwaterloo.ca \ no quotes, no jokes,
 \ Electrical Engineering, University of Waterloo / no disclaimer, no fear.
