From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: Another question about synthetic engi
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 26

In article <1993Apr2.043642.5682@spectrum.xerox.com> cooley@xerox.com writes:
|In article 17418@news.arc.nasa.gov, howland@noc2.arc.nasa.gov (Curt Howland) writes:
|>Castrol Syntec does not contain teflon, it gets its greater
|>lubrication by bonding to the metal surfaces of the engine, 
|>thus making the metal ride on the polymer rather
|>than having metal-to-metal contact. I do not know if this 
|>also reduces the acid contact with the metal, but it seems 
|>likely.
|
|Just becase something forms a resin does not mean that
|it's not teflon based.  The PTFE in slick-50 is not teflon
|either, but it's still teflon based.  

"Teflon" is a DuPont-owned tradename for PTFE.  Slick-50 does
indeed use DuPont Teflon, though some other brands of such
stuff may use imported PTFE of another brand.

"Teflon", being a trade-name, should always by capitalized.

(DuPont disclaims any benefits of PTFE in the oil supply of internal 
combustion engines, BTW.)

Dave Svoboda (svoboda@void.rtsg.mot.com)    | "We're bad-t-the-bone!
90 Concours 1000 (Mmmmmmmmmm!)              |  Bad-t-the-bone!"
84 RZ 350 (Ring Ding) (Woops!)              |  -- Universally feared
AMA 583905  DoD #0330  COG 939  (Chicago)   |     Denizen warcry.
