From: manes@magpie.linknet.com (Steve Manes)
Subject: Re: Drinking and Riding
Organization: Manes and Associates, NYC
X-Newsreader: TIN [version 1.1 PL9]
Lines: 17

Norman Hamer (maven@eskimo.com) wrote:
:  What is a general rule of thumb for sobriety and cycling? Couple hours after
: you "feel" sober? What? Or should I just work with "If I drink tonight, I
: don't ride until tomorrow"?

It depends on how badly you want to live.  The FAA says "eight hours, bottle
to throttle" for pilots but recommends twenty-four hours.  The FARs specify
a blood/alcohol level of 0.4 as legally drunk, I think, which is more than
twice as strict as DWI minimums.

BTW, alcohol metabolizes in your blood at a fixed rate -- one beer/hour will
keep your blood/alcohol level barely street-legal.  Coffee, hyperventilation
and other bar tricks won't speed it up nor will they fool Mr. Ranger.
-- 
Stephen Manes					   manes@magpie.linknet.com
Manes and Associates				   New York, NY, USA  =o&>o

