From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re:  Living
Organization: Louisiana Tech University
Lines: 25
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr05.172836.36759@rchland.ibm.com> pooder@rchland.vnet.ibm.com (Don Fearn) writes:
>In article <05APR93.02451203.0049@UNBVM1.CSD.UNB.CA>, C70A000 <C70A@UNB.CA> 
writes:>|> 
>|> ... I sprained my right ankle once and kept riding, ...
>When I broke my right leg in two places ...

I had knee surgery while I was in the Navy back in 77.  The 
doctors put me in a cast from ass-to-ankle.  My only method of transportaion 
was a DOHC 450 Honda at the time.  I found that by sliding back on the seat 
I could use my heel (did I mention it was my left leg?) to operate the shift.
I would hook the end of the lever with my heel and lift my entire leg for up-
shifts and just drop my leg on the lever for the down-shifts.  Forget 
nutral, took WAY too much finesse for the leg!  The crutches were bungee-
corded to the right side of the bike with the "top" resting on the passenger 
peg and the right turnsignal sticking through the "hole" in the crutches.  
Every other day when I rode the 10 miles to Physical Therapy (tourture 
sessions) the doc would give me hell about riding a bike much less riding in 
my condition.  Didn't stop me tho! B-P

BTW.  This is the same bike I assembled in my second floor barracks room and 
rode down the stairs when it was completed!

  --------======= I am not paid to have an opinion! =======--------
  Dr. Speed                                           Suzuki GS850G
  DoD #8177
