Subject: Re: BMW Nostalgia Question from a Neophyte
From: vech@Ra.MsState.Edu (Craig A. Vechorik)
Organization: Mississippi State University
Nntp-Posting-Host: ra.msstate.edu
Lines: 17

To go one step further, you could write Roland Slabon, Pres. of the
Vintage BMW Motorcycle Owners Ltd at P.O. box 67, Exeter, New Hampshire 
03833 and he'll send you copy of the bimonthly rag with info as to where
to send your $12 bucks if ya want to join. As far as the price of '60's
Beemers, it varies wildly, from a low of around $1000 for an unrestored
bike that still runs (like an R50 or R60) to $4500 or so for a restored
R69S.  Don't listen to that bull about the old bmw's not being "good 
enough" to ride in todays world.. Hell, I'm riding my 1956 R26 Single
from Mississippi to the BMW MOA national rally in Oshkosh, Wisconsin
on the 22nd of July this year.
Sincerely,
Craig Vechorik
BMW MOA Ambassador #9462
BMW Vintage 
Bulletin tech editor #1373
DOD #843
"REAL BMW's have ROUND tail lights and ROLLER cranks"
