Subject: Re: Tools Tools Tools
From: behanna@phoenix.syl.nj.nec.com (Chris BeHanna)
Organization: NEC Systems Laboratory, Inc.
Lines: 29

In article <C51105.98C.1@cs.cmu.edu> jfriedl@cs.cmu.edu writes:
>behanna@phoenix.syl.nj.nec.com (Chris BeHanna) writes:
>|> 	While we're on the subject, has anyone else noticed that the 1/2" deep
>|> well in Craftsman's $60 SAE deep well set is too small to fit a 1/2" bolt or
>|> nut?	When I took the socket in for an exchange, EVERY !#%@ one of the 1/2"
>|> deep well sockets on the rack had the exact same problem!!!
>
>Not to imply that you didn't, but since you didn't mention it.....
>did you measure the size of your test nut with callipers? Were all three
>"cross lengths" no more than 1/2"? I've seen bolt heads, and even a few
>nuts, which got slightly thicker further down toward the basa... sort of
>a trapizodial cross section.

	That I did not do; however, the sample bolt I took to the store fit
rather well in the following:  1/2" open end wrench, 1/2" box end wrench, 1/2"
12-point normal socket.  I take that as meaning it's a 1/2" bolt head.
 
>But as several people have pointed out, and as I'm noting in the tool FAQ
>I'm writing up in case anyone will want it, a lifetime guarantee doesn't
>necessiarly mean better tools.

	Yup.  At $6 a socket, I want the @#$@# thing to FIT!

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - pending delivery
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
