From: essbaum@rchland.vnet.ibm.com (Alexander Essbaum)
Subject: Re: Speeding ticket from CHP
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: florida.rchland.ibm.com
Organization: IBM Rochester
Lines: 37

In article <dmatejkaC51DMB.LH6@netcom.com>, dmatejka@netcom.com (Daniel Matejka) writes:
|> In article <1pq4t7$k5i@agate.berkeley.edu> downey@homer.CS.Berkeley.EDU (Allen B. Downey) writes:
|> >       Fight your ticket : California edition by David Brown 1st ed.
|> >       Berkeley, CA : Nolo Press, 1982
|> >
|> >The second edition is out (but not in UCB's library).  Good luck; let
|> >us know how it goes.
|> >
|>   Daniel Matejka writes:

|>   Can you beat this ticket?  Personally, I think it's your Duty As a Citizen
|> to make it as much trouble as possible for them, so maybe they'll Give Up
|> and Leave Us Alone Someday Soon.
|>   The cop was certainly within his legal rights to nail you by guessing
|> your speed.  Mr. Brown (the author of Fight Your Ticket) mentions an
|> Oakland judge who convicted a speeder "on the officer's testimony that
|> the driver's car sounded like it was being driven at an excessive speed."

*cough* *choke*  WHAT?!?  if a cop gave me a ticket for "sounding" like
i was speeding i'd probably show up in court without a lawyer simply
because "sounding" like speeding is ridiculous.  if i was found guilty
i'd appeal and then show up with a lawyer.

if a cop doesn't do one of:

VASCAR (from car or plane)
RADAR, LIDAR, other electronic speed measuring device
pace me

and i'm within 15mph or so of the limit i'd go to court.  i can accept a
cop "seeing" me going excessively fast (like 25+ over the limit) but
"he looked like he was going 70 or so in a 55 zone" is not "beyond a
reasonable doubt".  granted i may well lose the case but 70 in a 55 measured
by eye???  take it to court for sure.

axel

