From: jjd1@cbnewsg.cb.att.com (james.j.dutton)
Subject: Re: Twit Bicyclists (was RE: Oh JOY!)
Organization: AT&T
Distribution: na
Lines: 20

In article <1993Apr2.045903.6066@spectrum.xerox.com> cooley@xerox.com writes:
>Yo, ASSHOLES.  I hope you are all just kidding
>because it's exactly that kind of attidue that gets
>many a MOTORcyclist killed:  "Look at the leather
>clad poseurs!  Watch how they swirve and
>swear as I pretend that they don't exist while
>I change lanes."
>
>If you really find it necesary to wreck others
>enjoyment of the road to boost your ego, then
>it is truely you who are the poseur.
>
>--aaron

Disgruntled Volvo drivers. What are they rebelling against?
 
================================================================================
 Steatopygias's 'R' Us.          doh#0000000005 That ain't no Hottentot.
 Sesquipedalian's 'R' Us. ZX-10. AMA#669373 DoD#564. There ain't no more.
================================================================================
