From: mcguire@cs.utexas.edu (Tommy Marcus McGuire)
Subject: Re: Countersteering_FAQ please post
Article-I.D.: earth.ls1v14INNjml
Organization: CS Dept, University of Texas at Austin
Lines: 54
NNTP-Posting-Host: earth.cs.utexas.edu

In article <12739@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
>In article <05APR93.02678944.0049@UNBVM1.CSD.UNB.CA> C70A@UNB.CA (C70A000) writes:
>>In article <C4zKCL.FGC@ux1.cso.uiuc.edu> Eric@ux1.cso.uiuc.edu (93CBR900RR) writes:
>>>Would someone please post the countersteering FAQ...i am having this awful
[...]
>>
>> Ummm, if you push on the right handle of your bike while at speed and
>>your bike turns left, methinks your bike has a problem.  When I do it
>
>Really!?
>
>Methinks somethings wrong with _your_ bike.
>
>Perhaps you meant _pull_?
>
>Pushing the right side of my handlebars _will_ send me left.
>
>It should. 
>REally.
>
>>on MY bike, I turn right.  No wonder you need that FAQ.  If I had it
>>I'd send it.
>
>I'm sure others will take up the slack...
>
[...]
>-- 
>Andy Infante  | I sometimes wish that people would put a little more emphasis |


Oh, lord.  This is where I came in.

Obcountersteer:  For some reason, I've discovered that pulling on the
wrong side of the handlebars (rather than pushing on the other wrong
side, if you get my meaning) provides a feeling of greater control.  For
example, rather than pushing on the right side to lean right to turn 
right (Hi, Lonny!), pulling on the left side at least until I get leaned
over to the right feels more secure and less counter-intuitive.  Maybe
I need psychological help.

Obcountersteer v2.0:Anyone else find it ironic that in the weekend-and-a-
night MSF class, they don't mention countersteering until after the
first day of riding?



-----
Tommy McGuire, who's going to hit his head on door frames the rest of
    the evening, leaning into those tight turns....
mcguire@cs.utexas.edu
mcguire@austin.ibm.com

"...I will append an appropriate disclaimer to outgoing public information,
identifying it as personal and as independent of IBM...."
