From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Drinking and Riding
Organization: University College of Wales, Aberystwyth
Lines: 11
Nntp-Posting-Host: 144.124.112.30


In article <1993Apr3.200529.2206@galaxy.gov.bc.ca> bclarke@galaxy.gov.bc.ca writes:
>In article <C4wKBp.B9w@eskimo.com>, maven@eskimo.com (Norman Hamer) writes:
>{drinking & riding}
>>  What is a general rule of thumb for sobriety and cycling? Couple hours after
>> you "feel" sober? What? Or should I just work with "If I drink tonight, I
>> don't ride until tomorrow"?

Even a half a beer will increase your confidence while slugging your reactions
and judgement - not much maybe, but its hard enough to stay alive out there
for any length of time without stacking the odds. I'll not ride after ANY.
