From: "Jae W. Chang" <jc7j+@andrew.cmu.edu>
Subject: BMW R65 info wanted
Organization: Junior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 14
NNTP-Posting-Host: po2.andrew.cmu.edu


Hi, someone is selling his bmw R65 ( I think it's an '84 ) w/ 15k
miles for $2200. He says it's in great condition and perfect shape.
It's got the 2 hard saddle bags, too. 

Is this a good deal? Seems like an awesome deal. Is it - assuming that
everything he says is true ?

Thanks,

Jae

--------------------------
jae@cmu.edu 
