Subject: Re: New Hudson 1929 questions
From: emd@ham.almanac.bc.ca
Distribution: world
Organization: Robert Smits
Lines: 33

davide@dcs.qmw.ac.uk (Dave Edmondson) writes:

> Dave Tharp CDS (davet@interceptor.cds.tek.com) wrote:
> : In article <kmR91B1w164w@ham.almanac.bc.ca> emd@ham.almanac.bc.ca writes:
> : >
> : >One of their main designers, Bert Le Vack, broke many records at 
> : >Brooklands in the late '20's.
> 
> :   In the early 20's Bert Le Vack set records on INDIANS, including
> : 107.5 MPH at Brooklands in November of 1921, on a 61 in^3 Powerplus
> : racing model.
> 
> Must have been a busy lad, he was also a tuner and all round guru at JAP and 
> worked with George Brough.
> 
> Can someone post me details of "The illustrated Ecyclopedia of Motorcycles", 
> sounds like a book I ought to have a copy of.
> 


Sure, I can. The Illustrated Encyclopedia of Motorcycles, edited by Erwin 
Tragatsch, was published by The Hamlyn Publishing Group Limited, 
Astronaut House, Hounslow Road, Feltham, Middlesex, England.

It was first published in 1977, and mine was reprinted in 1978. Cost then 
was Pounds 5.95 in the UK, though I paid 18.50 for it in Canadian 
dollars. I have no idea whether it's still in print. Perhaps you could 
let the net know.

Bob.

Robert Smits Ladysmith BC  | If Lucas built weapons, wars
emd@ham.almanac.bc.ca      | would never start, either.
