From: coburnn@spot.Colorado.EDU (Nicholas S. Coburn)
Subject: Identify this bike for me
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Distribution: usa
Lines: 24

OK,

    I saw a bike today and I want to know what it is.  Lets begin
by saying that its whole rear end was definately Hawk 650.  Additionally,
it had a CBR900RR style tank, full fairing, and only a tach.  Now, at
first I thought it was an 'RC31' (a Hawk modified by Two Brothers Racing),
but I did not think that they made this huge tank for it.  Additionally,
the gauges were certainly not from a Hawk.  They looked much more like 
900RR gauges.  Overall, the bike looked like a 900RR except for the
rear single-sided swingarm and wheel (there were straight from the Hawk)

So, what did I see?

(PS, for any of you Boulder DoDers, I saw it parked at the Engineering
center today. It is white with light green stripes.)


________________________________________________________________________
Nick Coburn                     DoD#6425                      AMA#679817
                  '88CBR1000              '89CBR600
                       coburnn@spot.colorado.edu
________________________________________________________________________


