From: randy@megatek.com (Randy Davis)
Subject: Re: A Miracle in California
Article-I.D.: megatek.1993Apr5.223941.11539
Reply-To: randy@megatek.com
Organization: Megatek Corporation, San Diego, California
Lines: 15

In article <1ppvof$92a@seven-up.East.Sun.COM> egreen@East.Sun.COM writes:
|Bikers wave to bikers the world over.  Whether or not Harley riders
|wave to other bikers is one of our favorite flame wars...

  I am happy to say that some Harley riders in our area are better than most
that are flamed about here: I (riding a lowly sport bike, no less) and my
girlfriend were the recipient of no less than twenty waves from a group of
at least twenty-five Harley riders.  I was leading a group of about four
sport bikes at the time (FJ1200/CBR900RR/VFR750).  I initiated *some* of the
waves, but not all.  It was a perfect day, and friendly riders despite some
brand differences made it all the better...

Randy Davis                            Email: randy@megatek.com
ZX-11 #00072 Pilot                            {uunet!ucsd}!megatek!randy
DoD #0013
