From: ai598@cleveland.Freenet.Edu (Mike Sturdevant)
Subject: Carrying crutches (was Re: Living
Article-I.D.: usenet.1pqhkl$g48
Reply-To: ai598@cleveland.Freenet.Edu (Mike Sturdevant)
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 18
NNTP-Posting-Host: slc10.ins.cwru.edu


In a previous article, pooder@rchland.vnet.ibm.com (Don Fearn) says:

>
>When I broke my right leg in two places (not a motorcycle accident -- a 
>_car_ accident; who woulda thunk it?) I put my crutches on Gretchen's rear
>rack.  I'm getting the metal rod pulled out on Friday and going back on 
>the crutches for six weeks.  I think crutches on the handlebars sound more 
>aesthetically pleasing.  How did you attach them?


	When I got my knee rebuilt I got back on the street bike ASAP. I put
the crutches on the rack and the passenger seat and they hung out back a
LONG way. Just make sure they're tied down tight in front and no problemo.
-- 
Go fast. Take chances.

	Mike S.
