From: jjd1@cbnewsg.cb.att.com (james.j.dutton)
Subject: Re: Question: Arai Quantum-S
Organization: AT&T
Distribution: na
Lines: 30

In article <C4zqEL.E9B@ms.uky.edu> amir@ms.uky.edu (Amir Sadr) writes:
>they way I want it to.  However, I have the following problem:  My chin hangs
>out from the bottom of the helmet.  I am curious to know whether I would still
>have this problem if I were to switch to the extra large size?  In particular,
>can anyone tell me "for certain", if the outer shell of the "Arai Quantum-S" in
>size X-large is any different (larger-rounder-etc.) than the same helmet in size
>large?  Or if the inner padding/foam on the X-large is such that one's head
>fits a little deeper in the helmet, and thus one's chin would not stick out?
>This is true for the very old Arthur-Fulmer helmets that I have.  Namely, my
>chin hangs out a little from the bottom of the Large helmet, and not at all
>from the X-large (but the X-large is not as snug as the large).  The dealer
>is willing to replace the helmet at no additional cost (i.e. shipping), but
>I want to make sure that 1) the X-large is in fact a little bigger or linered
>such that my chin will not hang out and 2) how much looser will my head fit in
>the X-large?  If anyone has recent experience with this helmet, please let me
>hear (E-mail) from you ASAP.  Thank you so much.  Amir-

I'm not sure about the helmet but for chin questions you might
want to write to a:

 Jay Leno
 c/o Tonight Show 
 Burbank Calif.
 
Good luck.
 
================================================================================
 Steatopygias's 'R' Us.          doh#0000000005 That ain't no Hottentot.
 Sesquipedalian's 'R' Us. ZX-10. AMA#669373 DoD#564. There ain't no more.
================================================================================
