From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: Identify this bike for me
Article-I.D.: adobe.1993Apr6.002937.9237
Distribution: usa
Organization: Adobe Systems Incorporated, Mountain View
Lines: 14

In article <1993Apr5.193804.18482@ucsu.Colorado.EDU> coburnn@spot.Colorado.EDU (Nicholas S. Coburn) writes:
}first I thought it was an 'RC31' (a Hawk modified by Two Brothers Racing),
}but I did not think that they made this huge tank for it.  Additionally,

As someone who was told quite firmly by 2 Honda sales/service weenies
that there is no larger tank available for the Hawk (I have a '91
Hawk with the puny 3.2 gal tank), I'd be very interested to know if
there is any decent aftermarket solution. I'd love to have at least
a 4 gal tank.
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
