From: essbaum@rchland.vnet.ibm.com (Alexander Essbaum)
Subject: Re: Countersteering_FAQ please post
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: florida.rchland.ibm.com
Organization: IBM Rochester
Lines: 18

In article <12739@news.duke.edu>, infante@acpub.duke.edu (Andrew  Infante) writes:
|> In article <05APR93.02678944.0049@UNBVM1.CSD.UNB.CA> C70A@UNB.CA (C70A000) writes:
|> >In article <C4zKCL.FGC@ux1.cso.uiuc.edu> Eric@ux1.cso.uiuc.edu (93CBR900RR) writes:
|> >>Would someone please post the countersteering FAQ...i am having this awful
|> >>time debating with someone on why i push the right handle of my motorcycle
|> >>foward when i am turning left...and i can't explain (well at least) why this
|> >>happens...please help...post the faq...i need to convert him.
|> >
|> > Ummm, if you push on the right handle of your bike while at speed and
|> >your bike turns left, methinks your bike has a problem.  When I do it
|> 
|> Pushing the right side of my handlebars _will_ send me left.
|> 
|> I'm sure others will take up the slack...

oh yes, i'm quite sure they will :)

axel
