From: bgardner@bambam.es.com (Blaine Gardner)
Subject: Re: Why I won't be getting my Low Rider this year
Keywords: congratz
Article-I.D.: dsd.1993Apr6.044018.23281
Organization: Evans & Sutherland Computer Corporation
Lines: 23
Nntp-Posting-Host: bambam

In article <1993Apr5.182851.23410@cbnewsj.cb.att.com> car377@cbnewsj.cb.att.com (charles.a.rogers) writes:
>In article <1993Mar30.214419.923@pb2esac.uucp>, prahren@pb2esac.uucp (Peter Ahrens) writes:
 
>> That would be low drag bars and way rad rearsets for the FJ, so that the 
>> ergonomic constraints would have contraceptive consequences?
>
>Ouch. :-)   This brings to mind one of the recommendations in the
>Hurt Study.   Because the rear of the gas tank is in close proximity
>to highly prized and easily damaged anatomy, Hurt et al recommended
>that manufacturers build the tank so as to reduce the, er, step function
>provided when the rider's body slides off of the seat and onto the
>gas tank in the unfortunate event that the bike stops suddenly and the 
>rider doesn't.  I think it's really inspiring how the manufacturers
>have taken this advice to heart in their design of bikes like the 
>CBR900RR and the GTS1000A.

I dunno, on my old GS1000E the tank-seat junction was nice and smooth.
But if you were to travel all the way forward, you'd collect the top
triple-clamp in a sensitive area. I'd hate to have to make the choice,
but I think I'd prefer the FJ's gas tank. :-)
-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
