From: dean@fringe.rain.com (Dean Woodward)
Subject: Re: Drinking and Riding
Organization: Organization for Mass Confusion.
Lines: 36

cjackson@adobe.com (Curtis Jackson) writes:

> In article <MJMUISE.38.733926270@1302.watstar.uwaterloo.ca> MJMUISE@1302.wats
> }I think the cops and "Don't You Dare Drink & Drive" (tm) commercials will 
> }usually say 1hr/drink in general, but after about 5 drinks and 5 hrs, you 
> }could very well be over the legal limit. 
> }Watch yourself.
> 
> Indeed, especially if you are "smart" and eat some food with your
> drink. The food coating the stomach lining (especially things like
> milk) can temporarily retard the absorption of alcohol. When the
> food is digested, the absorption will proceed, and you will
> actually be drunker (i.e., have a higher instantaneous BAC) than
> you would have been if you had drunk 1 drink/hr. on an empty stomach.
> 
> Put another way, food can cause you to be less drunk than drinking on
> an empty stomach early on in those five hours, but more drunk than
> drinking on an empty stomach later in those five hours.
> -- 
> Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
> DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George
> "There is no justification for taking away individuals' freedom
>  in the guise of public safety." -- Thomas Jefferson

Again, from my alcohol server's class:
The absolute *most* that eating before drinking can do is slow the absorption
down by 15 minutes.  That gives me time to eat, slam one beer, and ride like
hell to try to make it home in the 10 minutes left after paying, donning 
helmet & gloves, starting bike...


--
Dean Woodward         | "You want to step into my world?
dean@fringe.rain.com  |   It's a socio-psychotic state of Bliss..."
'82 Virago 920        |              -Guns'n'Roses, 'My World'
DoD # 0866
