From: ivan@erich.triumf.ca (Ivan D. Reid)
Subject: Re: This just in . . . .
Organization: TRIUMF: Tri-University Meson Facility
Lines: 29
Distribution: world
NNTP-Posting-Host: erich.triumf.ca
Keywords: C-sharp
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr2.144102.7445@rd.hydro.on.ca>,
	 jlevine@rd.hydro.on.ca (Jody Levine) writes...
>In article <1993Apr01.155407.11314@i88.isc.com> 
>	jeq@lachman.com (Jonathan E. Quist) writes:
>>In article <1993Mar31.175023.18928@rchland.ibm.com>
>>	 pooder@msus1.msus.edu	 writes:

>>>>sampled recently were using unauthorized software, the Inspector General
>>>>said in a new report.

>>The Inspector General?

>>Make way, for His Excellency, The Inspector General!


>>(...Hail, hail to Brodney, to the sky...)

>Behold the Lord High Executioner...

>no, that's something else.

	I've already discussed this in e-mail with Jonathan.  It's the film
"The Inspector General"  [:-)], with Danny Kaye, although I can't quote the
name of the leading lady (Because Maltin doesn't :-().  Jonathan thinks there
was an earlier Russian film; "Movies on TV" just says it was based on a Gogol
(Yes, Jonathan, I looked it up again -- only two o's) story.

Ivan Reid, Paul Scherrer Institute, CH.     			ivan@cvax.psi.ch
GSX600F, RG250WD.	SI=2.66     "You Porsche. Me pass!"	DoD #484
