From: egreen@East.Sun.COM (Ed Green - Pixel Cruncher)
Subject: Re: insect impacts
Organization: Sun Microsystems, RTP, NC
Lines: 35
Distribution: world
Reply-To: egreen@East.Sun.COM
NNTP-Posting-Host: laser.east.sun.com

In article 7290@rd.hydro.on.ca, jlevine@rd.hydro.on.ca (Jody Levine) writes:
>>>
>>>how _do_ the helmetless do it?
>>
>>Um, the same way people do it on 
>>horseback
>
>not as fast, and they would probably enjoy eating bugs, anyway

Every bit as fast as a dirtbike, in the right terrain.  And we eat
flies, thank you.

>>jeeps
>
>you're *supposed* to keep the windscreen up

then why does it go down?

>>snow skis
>
>NO BUGS, and most poeple who go fast wear goggles

So do most helmetless motorcyclists.

>The question still stands. How do cruiser riders with no or negligible helmets
>stand being on the highway at 75 mph on buggy, summer evenings?

helmetless != goggleless

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

