From: jrwaters@eos.ncsu.edu (JACK ROGERS WATERS)
Subject: Re: Cultural Enquiries
Article-I.D.: ncsu.1993Apr5.220413.24002
Organization: North Carolina State University, Project Eos
Lines: 47

In article <C50uGG.9As@cmptrc.lonestar.org> irwin@cmptrc.lonestar.org (Irwin Arnstein) writes:
>In article <1phuse$5u1@sixgun.East.Sun.COM> egreen@east.sun.com writes:
>>In article 28712@aber.ac.uk, azw@aber.ac.uk (Andy Woodward) writes:
>>>Two questions that fascinate me:-
>>
>>Check you local blue light special for a sale on lives...
>>
>>>1) Why are rednecks called rednecks?
>>
>>The origin of the slang is probably a reference to a sunburned neck,
>>often obtained while performing honest work outdoors.  The neck is
>>specified to distinguish these people, whose shirt-protected chest and
>>back are pale, from the elitist wealthy, who, in their idiotic quest
>>for darker skin pigmentation as a badge of leisure time, overdo it and
>>get full-body sunburns.
>>
>
>More like those who use their backs instead of their minds to make
>their living who are usually ignorant and intolerant of anything outside
>of their group or level of understanding.
>-- 
>-------------------------------------------------------------------------
>"Tuba" (Irwin)      "I honk therefore I am"       CompuTrac-Richardson,Tx
>irwin@cmptrc.lonestar.org    DoD #0826            (R75/6)
>-------------------------------------------------------------------------

That sounds like an awfully closed minded, intolerant attitude.

1/2  :')     

I'm not a redneck but . . . try a walk in their shoes first.  Stereotypes
are usually of very limited value.  I've seen as many ignorant
self-righteous "open minded" new age lovers of the great planet Earth
as I have ignorant "red necks".  I don't see a correlation. I don't
believe that the "redneck" culture, if you can call it that, is
necessarily inferior or superior to any other.  

I gotta have a beer, I'm making too much sense.  Next thing you know,
I'll be preaching tolerance . . .. and I'm a conservative.

Jack Waters II
DoD#1919

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ I don't fear the thief in the night.  Its the one that comes in the  ~
~ afternoon, when I'm still asleep, that I worry about.                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
