From: bclarke@galaxy.gov.bc.ca
Subject: Re: Kawi Zephyr? (was Re: Vision vs GpZ 550)
Organization: BC Systems Corporation
Lines: 14

In article <1993Apr4.135829.28141@pro-haven.cts.com>, shadow@pro-haven.cts.com writes:
> In <1993Apr3.094509.11448@organpipe.uug.arizona.edu>
> asphaug@lpl.arizona.edu (Erik Asphaug x2773) writes:
> % By the way, the short-lived Zephyr is essentially a GpZ 550,
> Why was the "Zephyr" discontinued?  I heard something about a problem with
> the name, but I never did hear anything certain... 

I don't think the 550 sold very well - most North Americans who ride a standard
rather than a sport bike usually want something bigger. People walk into the
dealership, look at the 550 and the 750 and say, "I might as well spring the
extra bucks for the bigger engine."
-- 
Bruce Clarke       B.C. Environment
                   e-mail: bclarke@galaxy.gov.bc.ca
