From: azw@aber.ac.uk (Andy Woodward)
Subject: Re:  Living
Organization: University College of Wales, Aberystwyth
Lines: 15
Nntp-Posting-Host: 144.124.112.30


In article <05APR93.02451203.0049@UNBVM1.CSD.UNB.CA> C70A@UNB.CA (C70A000) writes:
>In article <1993Apr2.213402.10821@eos.arc.nasa.gov> phil@eos.arc.nasa.gov (Phil Stone) writes:
>>Thanks for the compliments, Allan, but I think you sidestepped
>>my point there.  I didn't say I didn't take *any* chances.  Sheesh,
>>getting out of bed in the morning is risky; I sprained my ankle

Damn right. I was late for a climbing meet one morning, so I got
out of bed without bothering that my right foot was still asleep.
It reminded me by folding underneath with a crunching of Metatarsals.
Lucky the brake's on the right, but i got funny looks riding thru 
London with one leg held aloft.

(Climbing wasnt a problem - the best splint in the world is a tight
climbing shoe.)
