From: bakalis@apollo.HP.COM (Steven Bakalis)
Subject: Re: Speeding ticket from CHP
Article-I.D.: apollo.C52JGB.K99
Organization: Hewlett-Packard Company, Chelmsford, MA
Lines: 18
Nntp-Posting-Host: fantail.ch.apollo.hp.com

In article <1pqarb$fnq@gaia.ucs.orst.edu>, crucej@osshe.edu (Jerry Cruce) writes:
|> Peter Nesbitt (0005111312@mcimail.com) wrote:
|> : Riding to work last week via Hwy 12 from Suisun, to I-80, I was pulled over by
|> : a CHP black and white by the 76 Gas station by Jameson Canyon Road.  The
|> : officer stated "...it <looked> like you were going kinda fast coming down
|> : highway 12.  You <must have> been going at least 70 or 75."  I just said okay,
|> : and did not agree or disagree to anything he said. 
|> 

1) The next time you get stoped by a cop, never never never admit to anything.

2) Don't volunteer any information.

3) When a retoracle question is ask by the cop, like "...it <looked> like you were going kinda fast coming down highway 12.  You <must have> been going at least 70 or 75?" -- the correct reponse is to deny it. This technique is employed by police to help establish guilt, especially when (9 times out of 10) he/she is not sure who was doing the speeding. If the cop is unsure this may be the difference of him letting you off the hook or getting the tissue.

Hope this helps for next time.

Steven Bakalis
