From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Why I won't be getting my Low Rider this year
Keywords: congratz
Article-I.D.: myrddin.C52EIp.71x
Organization: SeaHunt, San Francisco CA
Lines: 29
Nntp-Posting-Host: seahunt.imat.com

In article <1993Apr5.182851.23410@cbnewsj.cb.att.com> car377@cbnewsj.cb.att.com (charles.a.rogers) writes:
>
>Ouch. :-)   This brings to mind one of the recommendations in the
>Hurt Study.   Because the rear of the gas tank is in close proximity
>to highly prized and easily damaged anatomy, Hurt et al recommended
>that manufacturers build the tank so as to reduce the, er, step function
>provided when the rider's body slides off of the seat and onto the
>gas tank in the unfortunate event that the bike stops suddenly and the 
>rider doesn't.  I think it's really inspiring how the manufacturers
>have taken this advice to heart in their design of bikes like the 
>CBR900RR and the GTS1000A.

	When I'm riding my 900RR, my goodies are already up
	against the tank, because the design of the Corbin seat
	tends to move you forward.

	Wouldn't the major danger to one's cajones be due to
	accelerating into and then being stopped by the tank?  If
	you're already there, there wouldn't be an impact
	problem, would there?

				- Michael -


-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
