From: denis@apldbio.com (Denis Concordel)
Subject: *** For sale: 1988 Husqvarna 510TE ***
Distribution: ba,ca
Organization: Applied Biosystems, Inc
Lines: 42

For sale:

  Model  : Husqvarna 510 TE (enduro model)
  Year   : 1988
  Engine : 500 cc Four Stroke

  Extras : - 1992 ignition (for easy starting)
           - Suspension by Aftershock
           - Custom carbon fiber/Kevlar skid plate
           - Quick steering geometry
           - Stock (EPA legal and quiet) exhaust system
           - Bark busters and hand guards
           - Motion Pro clutch cable

  Price  : $2200

  Contact: Denis Concordel  E-Mail: denis@apldbio.com
                            MaBell: (415) 570 6667 (work)
                                    (415) 494 7109 (home)

  I am selling my trusty Husky... hopefully to buy a Husaberg...  This is
  a very good dirt bike and has been maintained perfectly.  I never had
  any problems with it.

  It's a four stroke, 4 valves, liquid cooled engine. It is heavier than 
  a 250 2 stroke but still lighter than a Honda XR600 and has a lot better 
  suspension (Ohlins shock, Husky fork) than the XR. For the casual or non
  competitive rider, the engine is much better than any two stroke.
  You can easily lug up hills and blast through trails with minimum gear
  changes.
  
  The 1992 ignition and the carefully tuned carburation makes this bike
  very easy to start (starts of first kick when cold or hot).  There is a
  custom made carbon/kevlar (light 1 pound) wrap around skid plate to protect
  the engine cases and the water pump.  The steering angle has been reduced 
  by 2 degree to increase steering quickness. This with the suspension tune-up
  by Phil Douglas of Aftershock (Multiple time ISDE rider) gives it a better
  ride than most bike: plush suspension, responsive steering with no head shake.

  So if it is such a good bike why sell it???? Gee, I want to buy a Husaberg,
  which just a husky but 25 pounds lighter... and a tad more $$$.

