From: wbg@festival.ed.ac.uk (W Geake)
Subject: EC BHP limit vetoed
Lines: 12

According to BBC Radio this morning, UK, Denmark, Portugal & a few
others have vetoed a proposal to limit EC-sold bikes to 100 BHP.  The
reason is that such a limit is not supported by accident statistics - a
rare example of governmental wisdom.  The limit has a five year
moratorium on it, and "specialist" manufacturers will be exempt anyway. 
Any suspicion that this is a crafty trick to restrict that end of the
market in Europe to Triumph, Norton (who? :-)), BMW, Cagiva & Ducati is
the sort of dangerous rubbish which stalls GATT talks.

You heard it here first.

Bill @ Univ Edinburgh, replete with 12 hp and a healthy blue exhaust.
