From: remmons@iat.holonet.net (Robert Emmons)
Subject: Re: MAIL ORDER
Article-I.D.: iat.C535JA.Fvx
Organization: HoloNet National Internet Access BBS: 510-704-1058/modem
Lines: 24

>If you get good service from a shop, or they regularly have merchandise
                 ^^^^^^^
>in stock you need, or they have a knowledgable and/or friendly sales
                                                       ^^^^^^^^
>staff, or if for whatever other reason you would like to do business
>with them, which will in the aggrigate keep them in business and
>available to fill your future needs, but they charge more for an item
>than another store, you can usually purchase the item in the store of
>your choice, and pay the lowest legitimate price being offered
>elsewhere.


Sounds pretty lame to me.

Let me see if I understand now. Your "friends" charge you extra?
Just how much do you usually have to pay for a little
friendliness? Seems like you're being "serviced" by some
"friendly" sales people.


 
Robert Emmons                 Never hesitate to sacrifice clarity
CalcShop Inc.                 and maintainability to save precious
remmons@holonet.net           picoseconds during program execution. 
