From: ewm@cbnews.cb.att.com (edward.w.mcfarland)
Subject: Re: Speeding ticket from CHP
Organization: AT&T
Distribution: usa
Lines: 53

In article <dmatejkaC51DMB.LH6@netcom.com> dmatejka@netcom.com (Daniel Matejka) writes:
>In article <1pq4t7$k5i@agate.berkeley.edu> downey@homer.CS.Berkeley.EDU (Allen B. Downey) writes:
>>       Fight your ticket : California edition by David Brown 1st ed.
>>       Berkeley, CA : Nolo Press, 1982
>>
>>The second edition is out (but not in UCB's library).  Good luck; let
>>us know how it goes.
>>
>  Daniel Matejka writes:
>  The fourth edition is out, too.  But it's probably also not
>very high on UCB's "gotta have that" list.
>
>In article <65930405053856/0005111312NA1EM@mcimail.com> 0005111312@mcimail.com (Peter Nesbitt) writes:
>>Riding to work last week via Hwy 12 from Suisun, to I-80, I was pulled over by
>>a CHP black and white by the 76 Gas station by Jameson Canyon Road.  The
>>officer stated "...it <looked> like you were going kinda fast coming down
>>highway 12.  You <must have> been going at least 70 or 75."  I just said okay,
>>and did not agree or disagree to anything he said. 
>
>  Can you beat this ticket?  Personally, I think it's your Duty As a Citizen
>to make it as much trouble as possible for them, so maybe they'll Give Up
>and Leave Us Alone Someday Soon.

Right on, it is every citizen's right and duty to FORCE government
accountability.

(anecdotes deleted)

>  I've never tried proving the cop was mistaken.  I did get to see
>some other poor biker try it.  He was mixing up various facts like
>the maximum acceleration of a (cop) car, and the distance at which
>the cop had been pacing him, and end up demonstrating that he couldn't
>possibly have been going as fast as the cop had suggested.  He'd
>brought diagrams and a calculator.  He was Prepared.  He lost.  Keep
>in mind cops do this all the time, and their word is better than yours.

Also keep in mind that cops will LIE in court to get their way! (don't get
me started by asking how I know ;) If you decide to fight you have to be ready
for this as well as devise strategy to make the cop's story doubtful in the
judge/jury's mind.

>Maybe, though, they don't guess how fast bikes are going all the time.
>Besides, this guy didn't speak English very well, and ended up absolutely
>confounding the judge, the cop, and everyone else in the room who'd been
>recently criminalized by some twit with a gun and a quota.
>  Ahem.  OK, I'm better now.  Maybe he'd have won had his presentation
>been more polished.  Maybe not.  He did get applause.
                                                  |~~~~~|  
                                                  |_____|
  Ed McFarland  ewm@mvuzr.att.com            (_) /|
  US Marshalls #9 (corner marshals)         /| |/
  The best seat in the house to watch        |_|
  motorcycle roadracing!                    /   \  NO Passing on Waving Yellow
