From: SRUHL@MECHANICAL.watstar.uwaterloo.ca (Stefan Ruhl)
Subject: crappy Honda CX650
Lines: 24
Organization: University of Waterloo

Hi, I just have a small question about my bike. 
Being a fairly experienced BMW and MZ-Mechanic, I just don't know what to 
think about my Honda. 
She was using too much oil for the last 5000 km (on my trip to Daytona bike 
week this spring), and all of a sudden, she trailed smoke like hell and 
was running only on one cylinder. 
I towed the bike home and took it apart, but everything looks in perfect 
working order. No cracks in the heads or pistons, the cylinder walls look 
very clean, and the wear of pistons and cylinders is not measurable. All 
still within factory specs. The only thing I could find, however, was a 
slightly bigger ring gap on the right cylinder (the one with the problem), 
but it is still way below the wear-limit given in the Clymer-manual for 
this bike. 
Any syggestions??? What else could cause my problem??? Do I have to hone 
the cylinder walls (make them a little rougher in a criss-cross-pattern) in 
order to get better breaking in of my new rings??? Won't that increase the 
wear of my pistons??
Please send comments to 
	sruhl@mechanical.watstar.uwaterloo.ca
Thanks in advance. Stef. 
------------------------------------------------------------------------------ 
Stefan Ruhl 
german exchange student. 
Don't poke into my privacy ! 
