From: frahm@ucsu.colorado.edu (Joel A. Frahm)
Subject: Re: Identify this bike for me
Article-I.D.: colorado.1993Apr6.153132.27965
Reply-To: frahm@ucsu.colorado.edu
Organization: Department of Rudeness and Pomposity
Lines: 17
Nntp-Posting-Host: sluggo.colorado.edu


In article <1993Apr6.002937.9237@adobe.com> cjackson@adobe.com (Curtis Jackson) writes:
>In article <1993Apr5.193804.18482@ucsu.Colorado.EDU> coburnn@spot.Colorado.EDU (Nicholas S. Coburn) writes:
>}first I thought it was an 'RC31' (a Hawk modified by Two Brothers Racing),
>}but I did not think that they made this huge tank for it.  Additionally,
>
I think I've seen this bike.  Is it all white, with a sea-green stripe
and just 'HONDA' for decals, I've seen such a bike numerous times over
by Sewall hall at CU, and I thought it was a race-prepped CBR. 
I didn't see it over at the EC parking lot (I buzzed over there on my 
way home, all of 1/2 block off my route!)  but it was gone.

Is a single sided swingarm available for the CBR?  I would imagine so, 
kinda neccisary for quick tire changes.  When I first saw it, I assumed it
was a bike repainted to cover crash damage.

Joel.
