From: ivan@erich.triumf.ca (Ivan D. Reid)
Subject: Re: Carrying crutches (was Re: Living
Organization: TRIUMF: Tri-University Meson Facility
Lines: 16
Distribution: world
NNTP-Posting-Host: erich.triumf.ca
News-Software: VAX/VMS VNEWS 1.41    

In article <1pqhkl$g48@usenet.INS.CWRU.Edu>,
	 ai598@cleveland.Freenet.Edu (Mike Sturdevant) writes...
>	When I got my knee rebuilt I got back on the street bike ASAP. I put
>the crutches on the rack and the passenger seat and they hung out back a
>LONG way. Just make sure they're tied down tight in front and no problemo.
 ^^^^
	Hmm, sounds like a useful trick -- it'd keep the local cagers at least
a crutch-length off my tail-light, which is more than they give me now.  But
do I have to break a leg to use it?

	(When I broke my ankle dirt-biking, I ended up strapping the crutches
to the back of the bike & riding to the lab.  It was my right ankle, but the
bike was a GT380 and started easily by hand.)

Ivan Reid, Paul Scherrer Institute, CH.     			ivan@cvax.psi.ch
GSX600F, RG250WD.     "Beware drainage ditches on firetrails"	DoD #484
