From: Dave Dal Farra <gpz750@bnr.ca>
Subject: Re: Eating and Riding was Re: Drinking and Riding
X-Xxdate: Tue, 6 Apr 93 15:22:03 GMT
Nntp-Posting-Host: bcarm41a
Organization: BNR Ltd.
X-Useragent: Nuntius v1.1.1d9
Lines: 30

In article <PNAKADA.93Apr5140811@pnakada.oracle.com> Paul Nakada,
pnakada@oracle.com writes:
>
>What's the feeling about eating and riding?  I went out riding this
>weekend, and got a little carried away with some pecan pie.  The whole
>ride back I felt sluggish.  I was certainly much more alert on the
>ride in.  I'm sure others have the same feeling, but the strangest
>thing is that eating is usually the turnaround point of weekend rides.
>
>From now on, a little snack will do.  I'd much rather have a get that
>full/sluggish feeling closer to home.
>
>-Paul
>--
>Paul Nakada | Oracle Corporation | pnakada@oracle.com
>DoD #7773 | '91 R100C | '90 K75S
>

To maintain my senses at their sharpest, I never eat a full meal
within 24 hrs of a ride.   I've tried Slim Fast Lite before a 
ride but found that my lap times around the Parliament Buildings suffered 
0.1 secs.   The resultant 70 pound weight loss over the summer
just sharpens my bike's handling and I can always look
forward to a winter of carbo-loading.

Obligatory 8:)

Dave D.F.
"It's true they say that money talks.  When mine spoke it said
'Buy me a Drink!'."
