From: arnie@magnus.acs.ohio-state.edu (Arnie Skurow)
Subject: Re: Live Free, but Quietly, or Die
Article-I.D.: magnus.1993Apr6.184322.18666
Organization: The Ohio State University
Lines: 14
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu

In article <C52nnt.J3I@dartvax.dartmouth.edu> Russell.P.Hughes@dartmouth.edu (R
ussell P. Hughes) writes:
>What a great day! Got back home last night from some fantastic skiing
>in Colorado, and put the battery back in the FXSTC. Cleaned the plugs,
>opened up the petcock, waited a minute, hit the starter, and bingo it
>started up like a charm! Spent a restless night anticipating the first
>ride du saison, and off I went this morning to get my state inspection
>done. Now my bike is stock (so far) except for HD slash-cut pipes, and
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Therein lies the rub.  The HD slash cut, or baloney cuts as some call
them, ARE NOT STOCK mufflers.  They're sold for "off-road use only,"
and are much louder than stock mufflers.

Arnie
