From: 0005111312@mcimail.com (Peter Nesbitt)
Subject: Thanks for the speeding ticket advice!
Article-I.D.: mcimail.85930406235158/0005111312NA1EM
Organization: UTexas Mail-to-News Gateway
Lines: 37
NNTP-Posting-Host: cs.utexas.edu

I'd like to thank everyone who took the time to respond to my post about 
fighting my ticket.

Many of you wrote to say that you have successfully fought and won your 
case in court.  Others lost due to the cop outright lying to the judge 
about the circumstances surrounding your ticket, while one fellow lost
because the judge just didn't appear to be in the mood for such foolishness.

Several of you suggested that I obtain a book called "Fight Your Ticket".

The general theme from those who said "go for it", was to be prepared.  
I should do as much research as possible, go back and review the scene, 
transcribe what happened to tape or paper, use any witnesses that may 
have been around, have a list of questions to ask the cop and/or the judge,
and to be positive and assertive.  I am innocent until proven guilty! <gulp>

A few people suggested trying to get my court date changed, as this might 
trip up the arresting officer, he may not show up if the date is on his day
off or if he feels/knows that he doesn't have a chance to win against you.

One individual stated that an Officer could be an Expert Witness, and if he
says I was speeding, then by damn, I was speeding.

Another says that I must have been paced or clocked with a radar gun.

Lots of good suggestions and ideas from you all.  I'll let you know what
happens after the big day!

/-----------------------------------------------------------------------------\

| Peter D. Nesbitt |     Air Traffic Controller     | PNESBITT@MCIMAIL.COM    |

|                  |       Oakland Bay TRACON       |                         |

\-----------------------------------------------------------------------------/

 
