From: lusky@ccwf.cc.utexas.edu (Jonathan R. Lusky)
Subject: Re: Tools Tools Tools
Article-I.D.: ra.1993Apr6.011730.877
Organization: The University of Texas at Austin, Austin TX
Lines: 25

In article <1993Apr5.165548.21479@research.nj.nec.com> behanna@phoenix.syl.nj.nec.com (Chris BeHanna) writes:
>	While we're on the subject, has anyone else noticed that the 1/2" deep
>well in Craftsman's $60 SAE deep well set is too small to fit a 1/2" bolt or
>nut?
>
>	When I took the socket in for an exchange, EVERY !#%@ one of the 1/2"
>deep well sockets on the rack had the exact same problem!!!  Looking into the
>socket, it appears that Craftsman's toolmaker attempted to imitate flank drive
>on this piece, but did not account for the extra clearance needed inside the
>socket.

Never had any problem with mine...

Are you *SURE* the nut/bolt you are trying is really a 1/2" hex?  13mm
is just slightly larger...  and a 1/2 wrench won't fit on a GM 13mm
nut (my 91 GMC pickup has several 13mm nuts on it...  really annoying, metric
threads too.  Seems that most of the body is metric, most of the engine is
SAE).


-- 
--=< Jonathan Lusky ----- lusky@ccwf.cc.utexas.edu >=-- 
     \    89 Jeep Wrangler - 258/for sale!       / 
      \        79 Rx-7 - 12A/Holley 4bbl        / 
       \________67 Camaro RS - 350/4spd________/ 
