From: joe@rider.cactus.org (Joe Senner)
Subject: Re: For JOHS@dhhalden.no (1)
Reply-To: joe@rider.cactus.org
Distribution: na
Organization: NOT
Lines: 20

davet@interceptor.cds.tek.com (Dave Tharp CDS) writes:
]In article <1076@rider.UUCP> joe@rider.cactus.org writes:
]>cookson@mbunix.mitre.org (Cookson) writes:
][bozo posts GIFS to rec.moto]
]>he and his postmaster are also gonna get 500 copies of the post in their 
]>mailboxes.
]
]   Hey, it's a great picture.  You can't fault his taste, only his
]technique.  Chill out and educate instead of getting your panties in a
]bunch.

ditto to you Dave. I'm using the picture as the bacground on my sun, and
I haven't sent a single message to the guy. looks like you get to keep the
panties.

-- 
Joe Senner -- joe@Rider.Cactus.Org                                 Austin, TX

WARNING: DO NOT LOOK INTO LASER WITH REMAINING EYE.
                   -- Posted in a radioactive isotope research lab (from r.h.f)
