From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Subject: Re: Help with backpack
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 20
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

Sanjay Sinha (sanjay@kin.lap.upenn.edu) wrote:

: The next question is how shall I carry the thing on the bike, given
: the metal frame and all. I have a big backrest (approx 12" high) and
: was hoping that I would be able to bungee cord the backpack to the backrest.

: Any one have any experiences on such experimentation?

Put the pack on the pillion and bungee it to the backrest.
If that is not possible then you should be able to bungee it behind the
backrest, just make sure it doesn't bend or break anything like the rear
fender or turnsignals.
--

*******************************************************************************
* Bill Ranck                                          ranck@joesbar.cc.vt.edu *
* "Cars making a sudden U-turn are the most dangerous.  They may cut you off  *
*  entirely, blocking the whole roadway and leaving you no place to go."      *
*  pg. 21, MSF Motorcycle Operator Manual, sixth rev. 1991                    *
*******************************************************************************
