From: davet@interceptor.cds.tek.com (Dave Tharp CDS)
Subject: Re: How NOT to put a motor together
Article-I.D.: tekgen.2419
Organization: Tektronix - Colorado Data Systems, Englewood, CO
Lines: 32

In article <1993Apr6.183553.19539@tcsi.com> markk@tcs.com (Mark Kromer) writes:
>In article <65886@mimsy.umd.edu>, leavitt@cs (Mr. Bill) writes:
>
>[put pistons in bores first then lower onto bottom end deleted]
>
>>Has anybody actually carried out this procedure?  I can visualize fewer
>>problems with canting pistons in the cylinders with this method, but
>>more trouble with keeping the bores suspended (especially for the first
>>two pistons) and with working space to insert piston pins and clips
>>(especially for the last two pistons).

    It is certainly possible, and quite easy in most cases, especially
on two-strokes.  It's very common to do this on bikes where the
cylinder-mounting through-studs don't prevent the cylinder from being
removed with the engine in the frame.
    I did this when I assembled the top end on my Indian, which was
easier yet because it does not have through-studs.  Base flange studs,
and separate head bolts, dontchaknow.
    You have to use a little foresight, rags, duct tape, etc. to keep
clips from falling in, clothespins, hoseclamps, etc. to support the
cylinder while you're inserting the pins.
    (Are these called Gudgeon Pins in the UK? If so, what's a Gudgeon?)

-----------------------------------------------------------------------------
| Dave Tharp                      | DoD #0751   | "You can't wear out       |
| davet@interceptor.CDS.TEK.COM   | MRA #151    |   an Indian Scout,        |
| '88 K75S  '48 Indian Chief      | AHRMA #751  |  Or its brother the Chief.|
| '75 R90S(#151) '72 TR-2B(#751)  | AMA #524737 |  They're built like rocks |
| '65 R50/2/Velorex  '57 NSU Max  |             |   to take the knocks,     |
|       1936 BMW R12              | (Compulsive | It's the Harleys that     |
| My employer has no idea.        |   Joiner)   |   give you grief."        |
-----------------------------------------------------------------------------
