From: behanna@phoenix.syl.nj.nec.com (Chris BeHanna)
Subject: Re: Thoughts on a 1982 Yamaha Seca Turbo?
Article-I.D.: research.1993Apr6.175149.25051
Organization: NEC Systems Laboratory, Inc.
Lines: 19

In article <6APR93.15402582@skyfox> howp@skyfox writes:
>I was wondering if anybody knows anything about a Yamaha Seca Turbo.  I'm 
>considering buying a used 1982 Seca Turbo for $1300 Canadian (~$1000 US)
>with 30,000 km on the odo.  This will be my first bike.  Any comments?

	Don't just nab it, POUNCE on it.  These are fairly rare bikes, and
they are MORE than adequate for putting a big brown stripe in your shorts.
Does a 50mph power wheelie appeal to you?  I thought it would...

	Only really bad things:  the stock clutch isn't up to the task.
Barnett can take care of this.  The back tire wears quickly (gee, wonder why?),
and the induction system is a bear to work on.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - pending delivery
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
