From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Its still cold, but...
Organization: University College of Wales, Aberystwyth
Lines: 13
Nntp-Posting-Host: 144.124.112.30


>> 
>> One thing is certain, though, its still too cold.  After about 40
>> minutes, I had to stop and hold my muffler for a while.  

Be VERY careful about this. If youre really cold the muffler will
feel fine till you leave all the charred skin on it when you peel
your hands off - I speak from experience. You can also do all 
kindsa (Americanism of the day) damage to your circulation warming 
hands up on something too hot. By far the best (fastest and safest)
way to do it is to shove the hands up the opposit sleeves and
stand there like a Ming emporer for a while. Five minutes should 
do it.
