From: sprattli@azores.crd.ge.com (Rod Sprattling)
Subject: Re: Kawi Zephyr? (was Re: Vision vs GpZ 550)
Article-I.D.: crdnns.C52M30.5yI
Reply-To: sprattli@azores.crd.ge.com (Rod Sprattling)
Organization: GE Corp R&D Center, Schenectady NY
Lines: 31
Nntp-Posting-Host: azores.crd.ge.com

In article <1993Apr4.135829.28141@pro-haven.cts.com>,
shadow@pro-haven.cts.com writes:
|>In <1993Apr3.094509.11448@organpipe.uug.arizona.edu>
|>asphaug@lpl.arizona.edu (Erik Asphaug x2773) writes:
|>
|>% By the way, the short-lived Zephyr is essentially a GpZ 550,
|>
|>Why was the "Zephyr" discontinued?  I heard something about a problem with
|>the name, but I never did hear anything certain... 

Ford had an anemic mid-sized car by that name back in the last decade.
I rented one once.  That car would ruin the name "Zephyr" for any other
use.

Rod
---               
Roderick Sprattling		| No job too great, no time too small
sprattli@azores.crd.ge.com	| With feet to fire and back to wall.





 






 
