From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: Thoughts on a 1982 Yamaha Seca Turbo?
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 18
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, howp@skyfox () says:

>I was wondering if anybody knows anything about a Yamaha Seca Turbo.  I'm 
>considering buying a used 1982 Seca Turbo for $1300 Canadian (~$1000 US)
>with 30,000 km on the odo.  This will be my first bike.  Any comments?
			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Because of this I cannot in good faith recommend a Seca Turbo.  Power
delivery is too uneven for a novice.  The Official (tm) Dod newbie
bike of choice would be more appropriate because the powerband is so wide
and delivery is very smooth. Perfect for the beginner.


-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
