From: randy@megatek.com (Randy Davis)
Subject: Re: Goldwing performance
Reply-To: randy@megatek.com
Organization: Megatek Corporation, San Diego, California
Lines: 12

In article <3880206@hpcc01.corp.hp.com> gharriso@hpcc01.corp.hp.com (Graeme Harrison) writes:
|According to Peter Egan in the just released Cycle World his FLHS is a
|real dog when he pillions his 120lb wife. All that money for a dog that
|doesn't defecate much. =:-]  

  But, think of the *mystique* you are buying into for that extra $7k or
more!!!

Randy Davis                            Email: randy@megatek.com
ZX-11 #00072 Pilot                            {uunet!ucsd}!megatek!randy
DoD #0013

