From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Drinking and Riding (eww, gross)
Organization: Ontario Hydro - Research Division
Lines: 16

In article <MJMUISE.38.733926270@1302.watstar.uwaterloo.ca> MJMUISE@1302.watstar.uwaterloo.ca (Mike Muise) writes:
>
>1 hr/drink for the first 4 drinks.
>1.5 hours/drink for the next 6 drinks.
>2 hours/drink for the rest.

In my case it goes down after the first four, because the fifth one usually
makes me throw up the last two.

Needless to say, I don't drink very much anymore, as the last time that
happened was in the second year of my undergrad. I was a silly .edu breath,
and pretty bad breath at that.

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
