From: elef@smarmy.Eng.Sun.COM (elaine 'beano' leffler)
Subject: Re: Kawi Zephyr? (was Re: Vision vs GpZ 550)
Keywords: Zephyr stock forks BAD.  Mushy.  Dive.
Article-I.D.: jethro.1psrdn$g3r
Reply-To: elef@smarmy.Eng.Sun.COM
Distribution: world
Organization: SunConnect
Lines: 11
NNTP-Posting-Host: smarmy.eng.sun.com

In article 3126@organpipe.uug.arizona.edu, asphaug@lpl.arizona.edu (Erik Asphaug x2773) writes:
>By the way Bob, er Dave (sorry!), I had read a review that said the 550
>engine was pretty much identical to the GPz, but that the suspension
>and frame is more modern. 

the fancy piggyback shocks on the 550 (and the 750, i think.  i don't
know about the zr1100) are very nice, 3-way adjustability.  the forks
are crappy, they dive like MAD.  i had progressive springs installed
and it made a huge difference.  cheap fix, MUCH improvement.

elef
