From: terry@prcrs.prc.com (Terry Cunningham)
Subject: Re: CNN California MC helmet law article
Article-I.D.: prcrs.5914
Organization: PRC Realty Systems, McLean, VA
Lines: 31


  <jlp.733424226@wink>, jlp@blink.att.com (Jon Peticolas(x7058)) writes:
> 
> Hey! it works. You could present the paragraph above to virtually any member
> of the non-motorcycling public and they'll buy right into it.
> 
> Just about any argument you can produce in favor of banning helmetless
> riding can be used to argue in favor of banning motorcycles.
> It's just a matter of degree.

That's absurd! That statement must therefore say that any argument in favor
of seatbelts or airbags is an argument against automobiles.  Any argument
for lifeguards is an argument against swimming.  It says that any agrgument
in favor of safety precautions is an argument for banning the activity to 
which the precautions apply.  Extrapolating to that degree is ridiculous,
there wouldn't be any normal human activity left to do; therefore it is
a non-seqitur.

Also, even though most people do not ride motorcycles, they do boat, sail,
jetski, climb, ski, fly parachute, hang-glide, glide, bungee-jump, bike,
skate, rollerblade, skateboard, play rugby (ouch), mow the lawn, rewire
the basement, operate heavy machinery,  and do a host of other 'dangerous'
things that would all be as valid as motorcycling as activities to ban.
Your little homily applies to all those things, and the general public
buying into banning motorcycles without realizing that their activity
would be next is unlikely.

-- 
 | Terry Cunningham terry@rsi.prc.com | "Donuts!  Is there anything they     |
 | DoD# 541   Diviner of Dreams       |  can't do? "           Homer         |
 | HIFI# 2                            |                                      |
