From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: Live Free, but Quietly, or Die
Article-I.D.: adobe.1993Apr6.194913.29264
Organization: Adobe Systems Incorporated, Mountain View
Lines: 15

In article <C52nnt.J3I@dartvax.dartmouth.edu> Russell.P.Hughes@dartmouth.edu (Russell P. Hughes) writes:
}start her up and rev to about 3000 rpm....I FAIL cuz I register 120 DB,
}and the max allowed is 110! If I fail with these pipes, there are gonna

Next time make the numbers more believable -- this is poor flamebait.
120 DB is getting close to the sound of a jumbo jet engine at takeoff
revs from some small number of yards away. It is certainly right
around the pain threshold for humans. No way in hell the state permits
110 DB if they have any standard at all.

-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
