From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re: insect impacts
Organization: Louisiana Tech University
Lines: 13
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr6.154544.28595@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (Jody Levine) writes:
>In article <1ppvds$92a@seven-up.East.Sun.COM> egreen@East.Sun.COM writes:
>>In article 7290@rd.hydro.on.ca, jlevine@rd.hydro.on.ca (Jody Levine) writes:
>>Every bit as fast as a dirtbike, in the right terrain.  And we eat
>>flies, thank you.
>Who mentioned dirtbikes? We're talking highway speeds here. If you go 70mph
>on your dirtbike then feel free to contribute.

Obviously never rode a good 250 or open-class bike!

  --------======= I am not paid to have an opinion! =======--------
  Dr. Speed                                           Suzuki GS850G
  DoD #8177
