From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Drinking and Riding
Organization: University College of Wales, Aberystwyth
Lines: 10
Nntp-Posting-Host: 144.124.112.30


>So, you can't ride the bike, but you will drive truck home? The
>judgement and motor skills needed to pilot a moto are not required in a
>cage? This scares the sh*t out of me.
>  
This is a piece of psychology its essential for any long term biker to
understand. People do NOT think 'if I do this will someone else suffer?'.
They assess things purely on' if I do this will I suffer?.

This is a vital concept in bike-cage interaction.
