From: cjackson@adobe.com (Curtis Jackson)
Subject: Tracing license plates of BDI cagers?
Article-I.D.: adobe.1993Apr6.184204.26184
Organization: Adobe Systems Incorporated, Mountain View
Lines: 24

This morning a truck that had been within my sight (and I within
his) for about 3 miles suddenly forgot that I existed and pulled
over right on me -- my front wheel was about even with the back
edge of his front passenger door as I was accelerating past him.

It was trivial enough for me to tap the brakes and slide behind him
as he slewed over (with no signal, of course) on top of me, with
my little horn blaring (damn, I need Fiamms!), but the satisfaction
of being aware of my surroundings and thus surviving was not enough,
especially when I later pulled up alongside the bastard and he made
no apologetic wave or anything.

Is there some way that I can memorize the license plate of an
offending vehicle and get the name and address of the owner?
I'm not going to firebomb houses or anything, I'd just like to
write a consciousness-raising letter or two. I think that it would
be good for BDI cagers to know that We Know Where They Live.
Maybe they'd use 4 or 5 brain cells while driving instead of the
usual 3.
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
