From: hesh@cup.hp.com (Chris Steinbroner)
Subject: Re: Tracing license plates of BDI cagers?
Article-I.D.: cup.C535HL.C6H
Reply-To: Chris Steinbroner <hesh@cup.hp.com>
Organization: HP-UX Kernel Lab, Cupertino, CA
Lines: 12
Nntp-Posting-Host: hesh.cup.hp.com
X-Newsreader: TIN [version 1.1 PL9.1]

Curtis Jackson (cjackson@adobe.com) wrote:
: The driver had looked over at me casually a couple of times; I
: know he knew I was there.

oh, okay.  then in that case it was
attemped vehicular manslaughter.
he definitely wanted to kill you.
all cagers want to kill bikers.
that's the only explanation that
i can think of.

-- hesh
