From: sprattli@azores.crd.ge.com (Rod Sprattling)
Subject: Self-Insured (was: Should liability insurance be required?)
Nntp-Posting-Host: azores.crd.ge.com
Reply-To: sprattli@azores.crd.ge.com (Rod Sprattling)
Organization: GE Corp R&D Center, Schenectady NY
Lines: 27

In article <viking.733962547@ponderous.cc.iastate.edu>,
viking@iastate.edu (Dan Sorenson) writes:
|>	I get annoyed at insurance.  Hence, I'm self-insured above
|>liability.  Mandating that I play their game is silly if I've a better
|>game to play and everybody is still financially secure.

What's involved in getting bonded?  Anyone know if that's an option
recognized by NYS DMV?

Rod
---
Roderick Sprattling		| No job too great, no time too small
sprattli@azores.crd.ge.com	| With feet to fire and back to wall.





 






 

