Subject: Live Free, but Quietly, or Die
From: Russell.P.Hughes@dartmouth.edu (Russell P. Hughes)
Organization: HOG HEAVEN
X-Posted-From: InterNews 1.0b14@dartmouth.edu
Lines: 31

What a great day! Got back home last night from some fantastic skiing
in Colorado, and put the battery back in the FXSTC. Cleaned the plugs,
opened up the petcock, waited a minute, hit the starter, and bingo it
started up like a charm! Spent a restless night anticipating the first
ride du saison, and off I went this morning to get my state inspection
done. Now my bike is stock (so far) except for HD slash-cut pipes, and
all went well with my New Hampshire State Inspection (meaning all my
lights worked OK) until the dude produces a decibel meter and tells me
about the new NH law about MC noise.....huh?  sez I....and he has me
start her up and rev to about 3000 rpm....I FAIL cuz I register 120 DB,
and the max allowed is 110! If I fail with these pipes, there are gonna
be a whole lotta seriously pissed off bikers round here when they go
for inspection.

*&%^*$%*^*%*&

But hey, its a new experience! I have never really felt like a menace
to society before! I parked, dismounted and walked in to my building
with a slight swagger to my step, and a narrow lidded look... I sensed
my faculty colleagues unease with my new intimidating status...and
women's glances seemed to linger just a little longer....or perhaps
that was my imagination.......*sigh*

Now I need to install my new BUB pipes and single fire ignition....I
wonder how I will do after that!? 

Russ Hughes  '92 FXSTC  DoD# 6022(10E20)
"Love ...yeah, that's the feeling you get when you like something
as much as your motorcycle."
                     --Sonny Barger (as told to me by Ed Campbell,
                  who has an old friend who was there at the time)
