Subject: Re: Drinking and Riding
From: bclarke@galaxy.gov.bc.ca
Organization: BC Systems Corporation
Lines: 11

In article <C514ut.A5I@magpie.linknet.com>, manes@magpie.linknet.com (Steve Manes) writes:
{drinking & riding}
> It depends on how badly you want to live.  The FAA says "eight hours, bottle
> to throttle" for pilots but recommends twenty-four hours.  The FARs specify
> a blood/alcohol level of 0.4 as legally drunk, I think, which is more than
> twice as strict as DWI minimums.

0.20 is DWI in New York?  Here the limit is 0.08 !
-- 
Bruce Clarke       B.C. Environment
                   e-mail: bclarke@galaxy.gov.bc.ca
