From: azw@aber.ac.uk (Andy Woodward)
Subject: re: Its still cold, but...
Organization: University College of Wales, Aberystwyth
Lines: 23
Nntp-Posting-Host: 144.124.112.30

>first ride of the season.
>
One thing is certain, though, its still too cold.  After about 40
>minutes, I had to stop and hold my muffler for a while.  When I got
>home after a few hours, I kept all my gear on for about a half hour
>in the house.  40F, 100% humidity, no wind protection, and 75mph
>do not mix well.
>

Hell! This is WARM. I retired my fleece from under the Aerostich last 
month when the temperature got aboce 40. Try living a couple of years 
on the dole, so you cant afford any heating. You put the gear on in
October, abd you take it off again in May. Getting out on the bike 
seems like a luxury in comparison cos oyur usuallu going somewhere 
warm. 

Its all relative.

>
>Happy cold riding.
>

Who are you trying to kid - its the pain that makes it all worthwhile.
