Subject: Re: Protective gear
From: bclarke@galaxy.gov.bc.ca
Organization: BC Systems Corporation
Lines: 14

In article <734055654snz@morgan.demon.co.uk>, tony@morgan.demon.co.uk (Tony Kidson) writes:
> In article <1993Apr5.151323.7183@rd.hydro.on.ca> jlevine@rd.hydro.on.ca writes:
>>In article <C4wKFs.BC1@eskimo.com> maven@eskimo.com (Norman Hamer) writes:
>>>What protective gear is the most important?
>>
>>I would go for the gloves. There's not a whole lot that you can do in life if
>>you have no skin on your hands. 
> 
> Yup! Ruins your sex life!

YOUR sex life, maybe....
-- 
Bruce Clarke       B.C. Environment
                   e-mail: bclarke@galaxy.gov.bc.ca
