From: klinger@ccu.umanitoba.ca (Jorg Klinger)
Subject: Re: Why mod a ZX-11? (was ZX-11 #4 cylinder running HOT,)
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Canada
Lines: 44

In <1993Apr1.212334.14870@exu.ericsson.se> lmcstst@noah.ericsson.se (Stamos Stamos) writes:

>In article <1993Apr1.173354.14424@research.nj.nec.com> behanna@phoenix.syl.nj.nec.com (Chris BeHanna) writes:
>>

>Power? hmmmmmm, well I haven't got it on the dyno or jetted. (waiting for the snow
>to melt) Although I have a Factory jet kit + 4' advance,(jets are 145s, the stock
>is 140, my book says 130 Calif.-> 150 UK, strange?), I don't want to fit it unless
>there is a dyno handy.

  I've heard that bikes tuned to perfection on the Dyno can be a little
too close to the edge for street use. Cold morning, bad gas, etc.

  Apparently they back them of some even for track use. 

 You pays your money ...

__
   Jorg Klinger            |       GSXR1100        | If you only new who
   Arch. & Eng. Services   |"Lost Horizons"  CR500 | I think I am. 
   UManitoba, Man. Ca.     |"The Embalmer"   IT175 |           - anonymous



















>--
>Stamos <lmcstst@lmc.ericsson.se>            ZZR11            Ellas
>Ericsson, Cellular Design
>Montreal, Canada.
