From: andersen@me.udel.edu (Stephen Andersen)
Subject: Riding Jacket Recommendations
Nntp-Posting-Host: me.udel.edu
Organization: Center for Composite Materials/University of Delaware
Lines: 36

My old jacket is about to bite the dust so I'm in the market for a new riding
jacket.  I'm looking for  recommendations for a suitable replacement.  I would
like to buy a full Aerostich suit but I can't afford $700 for it right now.

I'm considering two basic options:

1)  Buy the Aerostich jacket only.  Dunno how much it costs
    due to recent price increases, but I'd imagine over $400.
    That may be pushing my limit.  Advantages include the fact
    that I can later add the pants, and that it nearly eliminates
    the need for the jacket portion of a rainsuit.

2)  Buy some kind of leather jacket.  I like a few of the new 
    Hein-Gericke FirstGear line, however they may be a bit pricey
    unless I can work some sort of deal.  Advantages of leather
    are potentially slightly better protection, enhanced pose
    value (we all know how important that is :-), possibly cheaper
    than upper Aerostich.

Requirements for a jacket are that it must fit over a few other 
layers (mainly a sizing thing), if leather i'd prefer a zip-out 
lining, it MUST have some body armor similar to aerostich (elbows, 
shoulders, forearms, possibly back/kidney protection, etc.), a 
reasonable amount of pocket space would be nice, ventilation would 
be a plus, however it must be wearable in cold weather (below
freezing) with layers or perhaps electrics.

Please fire away with suggestions, comments, etc...

Steve
--
-- 
 Steve Andersen  DoD #0239                               andersen@me.udel.edu
 (302) 832-0136                                     andersen@zr1.ccm.udel.edu
 1992 Ducati 907 I.E.                                      1987 Yamaha SRX250
 "Life is simply a consequence of the complexities of carbon chemistry..."
