From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Countersteering_FAQ please post
Organization: Ontario Hydro - Research Division
Lines: 18

In article <ls1v14INNjml@earth.cs.utexas.edu> mcguire@cs.utexas.edu (Tommy Marcus McGuire) writes:
>
>Obcountersteer:  For some reason, I've discovered that pulling on the
>wrong side of the handlebars (rather than pushing on the other wrong
>side, if you get my meaning) provides a feeling of greater control.  For
>example, rather than pushing on the right side to lean right to turn 
>right (Hi, Lonny!), pulling on the left side at least until I get leaned
>over to the right feels more secure and less counter-intuitive.  Maybe
>I need psychological help.

I told a newbie friend of mine, who was having trouble from the complicated
explanations of his rider course, to think of using the handlebars to lean,
not to turn. Push the right handlebar "down" (or pull left up or whatever)
to lean right. It worked for him, he stopped steering with his tuchus.

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
