From: azw@aber.ac.uk (Andy Woodward)
Subject: Re: Freezing and Riding
Organization: University College of Wales, Aberystwyth
Lines: 14
Nntp-Posting-Host: 144.124.112.30

>every spec of alertness to keep from getting squished, otherwise it's not
>only dangerous, it's unpleasant. The same goes for cold and fatigue, as I
>once took a half hour nap at a gas station to insure that I would make it

Yeah, hypothermia is MUCH more detrimemtal to your judgement and reactions
than people realise. I wish I had the patience to stop when I should. One
day I'll pay for it....

If you  begin to shiver - STOP and warm up thoroughly. If you leave it
till the shivering stops, this doesnt mean you're OK again, it means 
you're a danger to yourself and everyone else on the road - your brain
and body are working about as fast as a tree grows. You will not realise
this yourself till you hit something. The next stage is passing out. 
This usually means falling off.
