From: jeff@mri.com (Jonathan Jefferies)
Subject: BMW 49'r Rally
Summary: Memorial Day Weekend Rally
Keywords: BMW, RALLY, 49'r
Article-I.D.: mri.1993Apr9.011743.1903
Expires: Tue, 1 Jun 1993 07:00:00 GMT
Distribution: rec.motorcycles
Organization: Microtec Research, Santa Clara, California, USA
Lines: 66



          BBBBBBBB    MM        MM     WW         WW
          BB      BB  MM M    M MM     WW         WW
          B       B   MM  M  M  MM     WW    W    WW
          BBBBBBBB    MM   M M  MM     WW   W W   WW
          BB      BB  MM    M   MM     WW  W   W  WW
          BB      BB  MM        MM     WW W     W WW
          BBBBBBBB    MM        MM     WW         WW
  
                      PRESS RELEASE
 TO::  ALL BMW RIDERS
 SUBJECT:: RALLY TIME IS HERE
 FROM:: BMW CLUB OF NORTHERN CALIFORNIA
 
 BMW 49'ER RALLY, MAY 27-31  (U.S. Memorial Day Weekend)
 San Francisco Bay Area - 20th annual BMW 49'er Rally, sponsored by
 The BMW Club of Northern Califronia,  will be held at the Quincy, 
 California Fairgrounds, from May 27-31, 1993
 
 	Included in the $42 pre-registration fee, $47 at gate, are 4 Star
 camping, field events and trophies, two dinners, rally pin, door prizes, 
 Poker Run, vendor displays, Fun Run, English Trials, and live music playing
 throughout the weekend.  Plus extras like hot showers, Tours, a Concourse
 D'Elegance and more.
 
 	This is first time in the 49'er Rally's 20-year history that the 
 event is being held in Quincy.  And according to Pat Gardner, Rally Chairman,
 "The 49'er Rally's continuing growth and the need for a larger and more
 complete facility led us to Quincy.  Plus we can get there on either of our
 two most favrite highways- Highway 70, which goes through the Feather River
 Canyon, or up from the South via the Northernmost part of the Gold Country's
 Highway 49."
 
 	Day passes will not be available and non-BMW rider must be a 
 pre-registered guest of a BMW rider.
 	
 	The Quincy Fairgrounds is located on California State Highway 70/89,
 two miles South of downtown Quincy.
 
 	For pre-registration forms and additional information, write Doug
 Hubbard, BMW Club of Northern California, 41236 Norman Court, Fremont, CA
 94539, or telephone <US> (510) 651-2195

 ADDITIONAL NOTES:: 
   This is a not for profit event and riders DO get their monies worth.
   Whether you've ever attended a rally before or not This is the one
   to make.  The only problem has been that there are so
   many activities that attendees have to choose one over another.

   Quincy is a beautiful campground, lots of grass and little dust.
   For folks who have been to previous 49'er rallies at Mariposa, 
   Quincy has lots of space, all of it flat so room is not a problem.
   There are buildings and such available if there is a change in the weather.
   Also the people of Quincy are going all out to welcome us. 
   Registration will begin on thursday.  Of course there are always early
   arrivals who will show up monday or tuesday.  The registration fee pays
   for camping Thursday through Monday (5 days).  There will be a tour Friday
   with the main events beginning Saturday.  Sunday Evening will be the
   awards ceremony.  

   For members of the various clubs, club awards will be based on 
   registration declaration of affilitation.  There will of course
   be the usual awards for oldest male and female rider < betting 70 +
   needed to win> and youngest rider ( they get cheater permits at 15>.
   and greatest distance, one up & two up and all the usual things.
