From: rbemben@timewarp.prime.com (Rich Bemben)
Subject: Re: Its still cold, but...
Expires: 30 Apr 93 05:00:00 GMT
Distribution: usa
Organization: Computervision Corp., Bedford, Ma.
Lines: 14

In article <1993Apr6.224037.28921@linus.mitre.org> cookson@mbunix.mitre.org (Cookson) writes:
>I tend to keep my bedroom window open during the winter and have woken
>up to find frost on my bedspread, but I still get cold below about
>30F.  Usually on the part that sticks out of the bottom of my helmet.
>Maybe it's time to get a NOJ quiet rider.

Cool - I conjure up this image of BD in Doonesbury...so Dean, how long 
have you been sleeping with your helmet on??


Rich Bemben - DoD #0044                     rbemben@timewarp.prime.com
1977 750 Triumph Bonneville                 (617) 275-1800 x 4173
"Fear not the evil men do in the name of evil, but heaven protect
 us from the evil men do in the name of good"
