From: rbemben@timewarp.prime.com (Rich Bemben)
Subject: Safe driving prcatices...
Expires: 30 Apr 93 05:00:00 GMT
Organization: Computervision
Lines: 34

In article <1993Apr9.133114.2605@news.columbia.edu> rdc8@cunixf.cc.columbia.edu (Robert D Castro) writes:
>In article <rbpC54D51.26n@netcom.com> rbp@netcom.com (Bob Pasker) writes:
>>cjackson@adobe.com (Curtis Jackson) writes:
>
>>
>>my solution is *never* to ride next to a car
>
>The only thing between you and "them" is space.
>Keep as much as possible.

Take this one step further ...

Never dilly-dally in that rear 1/4 of either side of a cage - when you pass
make it as POSITIVE as possible and if you can't pass fully, at least make
sure that if you attempt it you can make the driver aware of you by at least
getting into his area of vision.

This also applies to merging into another lane after making a pass - do it
as POSITIVELY as possible ... and what I "try" to do is look in the rear view
and then over my shoulder.  And after I've done that ACCELERATE into the 
lane so that you have a speed cushion should you have missed seeing a 
potential BDI that's trying to do the same thing as you ... or worse (ie:
he may have been behind you, saw you made the pass successfully but YOU aren't
GOING FAST ENOUGH to suite him so he tries to go around you on the right).

Ride with four eyes...

Rich


Rich Bemben - DoD #0044                     rbemben@timewarp.prime.com
1977 750 Triumph Bonneville                 (617) 275-1800 x 4173
"Fear not the evil men do in the name of evil, but heaven protect
 us from the evil men do in the name of good"
