From: rbemben@timewarp.prime.com (Rich Bemben)
Subject: Re: April 1( was Re: FAQ - What is the DoD?)
Expires: 30 Apr 93 05:00:00 GMT
Organization: Computervision Corp., Bedford, Ma.
Lines: 31

In article <9901221@hpfcso.FC.HP.COM> jld@hpfcso.FC.HP.COM (Jeff Deeney) writes:
>In rec.motorcycles, viking@iastate.edu (Dan Sorenson) writes:
>
>> Last year, I believe it was, Jeff Deeney posted what I've since come to
>> recognize as the ultimate April Fools posting ever.  It wasn't particularly
>> nice of him, as several people were quite fooled and very worried about
>> him, but I can't fault the effectiveness.
>
>Based on numerous inputs (most of them unprintable), I deemed it time for a
>kinder, gentler, April 1.  Not that I didn't have something really sick and
>twisted ready to post :-)  Perhaps next year. 

Personally, I think Jeffy-Poo was still smarting more from the third degree
burns he suffered after April 1st last year rather than the supposed burns
that he suffered in "the joke".  Granted I was one of those people that were
taken in by it and I was certainly concerned...and then pissed at him for 
pulling such a thing (which I made known to him).

But then again, for an April Fool "joke" I would also go on record as saying
that it was the best orchestrated one I've ever seen and it certainly sucked
a LOT of people into believing it 8-( 8-| 8-\ 8-)...

"sick" - "twisted"??? Who in this group could ever be accused of such a thing?

I tip my twisted lid to thee Jeffy 8-).


Rich Bemben - DoD #0044                     rbemben@timewarp.prime.com
1977 750 Triumph Bonneville                 (617) 275-1800 x 4173
"Fear not the evil men do in the name of evil, but heaven protect
 us from the evil men do in the name of good"
