From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Re: Boom! Hubcap attack!
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Lines: 57

In article <speedy.147@engr.latech.edu>, speedy@engr.latech.edu (Speedy
Mercer) writes:
|> I was attacked by a rabid hubcap once.  I was going to work on a
|> Yamaha
|> 750 Twin (A.K.A. "the vibrating tank") when I heard a wierd noise off
|> to my 
|> left.  I caught a glimpse of something silver headed for my left foot
|> and 
|> jerked it up about a nanosecond before my bike was hit HARD in the
|> left 
|> side.  When I went to put my foot back on the peg, I found that it
|> was not 
|> there!  I pulled into the nearest parking lot and discovered that I
|> had been 
|> hit by a wire-wheel type hubcap from a large cage!  This hubcap
|> weighed 
|> about 4-5 pounds!  The impact had bent the left peg flat against the
|> frame 
|> and tweeked the shifter in the process.  Had I not heard the
|> approaching 
|> cap, I feel certian that I would be sans a portion of my left foot.
|> 
|> Anyone else had this sort of experience?
|> 

  Not with a hub cap but one of those "Lumber yard delivery
trucks" made life interesting when he hit a 'dip' in the road
and several sheets of sheetrock and a dozen 5 gallon cans of
spackle came off at 70 mph. It got real interesting for about
20 seconds or so. Had to use a wood mallet to get all the dried
spackle off Me, the Helmet and the bike when I got home. Thanks 
to the bob tail Kenworth between me and the lumber truck I had
a "Path" to drive through he made with his tires (and threw up
the corresponding monsoon from those tires as he ran over
what ever cans of spackle didn't burst in impact). A car in
front of me in the right lane hit her brakes, did a 360 and
nailed a bridge abutment half way through the second 360.

The messiest time was in San Diego in 69' was on my way
back to the apartment in ocean beach on my Sportster and
had just picked up a shake, burger n fries from jack in
the box and stuffed em in my foul weather jacket when the
milk shake opened up on Nimitz blvd at 50 mph, nothing
like the smell of vanilla milk shake cooking on the
engine as it runs down your groin and legs and 15 people
waiting in back of you to make the same left turn you are.
-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

