From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Should liability insurance be required?
Organization: NEC Systems Laboratory, Inc.
Distribution: usa
Lines: 32

In article <tcora-140493155620@b329-gator-3.pica.army.mil> tcora@pica.army.mil (Tom Coradeschi) writes:
>In article <1993Apr14.125209.21247@walter.bellcore.com>,
>fist@iscp.bellcore.com (Richard Pierson) wrote:
>> 
>> Lets get this "No Fault" stuff straight, I lived in NJ
>> when NF started, my rates went up, ALOT. Moved to PA
>> and my rates went down ALOT, the NF came to PA and it
>> was a different story. If you are sitting in a parking
>> lot having lunch or whatever and someone wacks you guess
>> whose insurance pays for it ? give up ?  YOURS.
>
>BZZZT! If it is the other driver's fault, your insurance co pays you, less
>deductible, then recoups the total cost from the other guy/gal's company
>(there's a fancy word for it, which escapes me right now), and pays you the
>deductible. Or: you can go to the other guy/gal's company right off - just
>takes longer to get your cash (as opposed to State Farm, who cut me a check
>today, on the spot, for the damage to my wife's cage).

	The word is "subrogation."  Seems to me, if you're willing to wait
for the money from scumbag's insurance, that you save having to pay the
deductible.  However, if scumbag's insurance is Scum insurance, then you may
have to pay the deductible to get your insurance co.'s pack of rabid, large-
fanged lawyers to recover the damages from Scum insurance's lawyers.

	Sad, but true.  Call it job security for lawyers.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
