From: wcd82671@uxa.cso.uiuc.edu (daniel warren c)
Subject: Hard Copy --- Hot Pursuit!!!!
Summary: SHIT!!!!!!!
Keywords: Running from the Police.
Article-I.D.: news.C5J34y.2t4
Distribution: rec.motorcycles
Organization: University of Illinois at Urbana
Lines: 44


Yo, did anybody see this run of HARD COPY?

I guy on a 600 Katana got pulled over by the Police (I guess for
speeding or something).  But just as the cop was about to step
out of the car, the dude punches it down an interstate in Georgia.
Ang then, the cop gives chase.

Now this was an interesting episode because it was all videotaped!!!
Everything from the dramatic takeoff and 135mph chase to the sidestreet
battle at about 100mph.  What happened at the end?  The guy (who is
being relentless chased down box the cage with the disco lights)
slows a couple of times to taunt the cop.   After blowing a few stop
signs and making car jump to the side, he goes up a dead end street.

The Kat, although not the latest machine, is still a high performance
machine and he slams on the brakes.  Of couse, we all know that cages,
especially the ones with the disco lights, can't stop as fast as our
high performance machines.  So what happens?...  The cage plows into the
Kat.

Luckily for this dude, he was wearing a helmet and was not hurt.  But
dude, how crazy can you get!?!  Yeah, we've all went out and played
cat and mouse with our friends but, with a cop!!???!!!  How crazy can
you get!?!?!  It took just one look at a ZX-7 who tried this crap
to convince me not to try any shit like that.  (Although the dude
collided with a car head on at 140 mph, the Kawasaki team colors
still looked good!!!  Just a few scratches, like no front end....
3 inch long engine and other "minor" scratches...)

If you guys are out there, please, slow it down.  I not being
an advocate for the cages (especially the ones that make that 
annoying ass noises...), but just think...  The next time you
punched it (whether you have an all mighty ZX-11 or a "I can
do it" 250 Ninja), just remember, a kid could step out at any   
time.

Peace & ride (kinda) safe.

Warren -- "Have Suzuki, Will travel..."
WCD82671@uxa.cso.uiuc.edu

"What's the big deal about riding one of these. I'm only going...
95!?!?!"    - Annie (Robotech)
