From: rdc8@cunixf.cc.columbia.edu (Robert D Castro)
Subject: Flashing anyone?
Keywords: flashing
Nntp-Posting-Host: cunixf.cc.columbia.edu
Organization: Columbia University
Lines: 23

Hello all,

On my bike I have hazard lights (both front and back turn signals
flash).  Since I live in NJ and commute to NYC there are a number of
tolls one must pay on route.  Just before arriving at a toll booth I
switch the hazards on.  I do thisto warn other motorists that I will
be taking longer than the 2 1/2 seconds to make the transaction.
Taking gloves off, getting money out of coin changer/pocket, making
transaction, putting gloves back on takes a little more time than the
average cager takes to make the same transaction of paying the toll.
I also notice that when I do this cagers tend to get the message and
usually go to another booth.

My question, is this a good/bad thing to do?

Any others tend to do the same?

Just curious

o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>
    Rob Castro     | email - rdc8@cunixf.cc.columbia.edu | Live for today
    1983 KZ550LTD  | phone - (212) 854-7617              | For today you live!
    DoD# NYC-1     | New York, New York, USA             |        RC (tm)
