From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: Hard Copy --- Hot Pursuit!!!!
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 22
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, wcd82671@uxa.cso.uiuc.edu (daniel warren c) says:

>
>Yo, did anybody see this run of HARD COPY?

No, I don't watch that Bu**Sh*t.

>The Kat, although not the latest machine, is still a high performance
>machine and he slams on the brakes.  Of couse, we all know that cages,
>especially the ones with the disco lights, can't stop as fast as our
>high performance machines.  So what happens?...  The cage plows into the
>Kat.

So, does this mean the cop is at fault for rear-ending the bike?  You know,
following too closely and reckless driving?

-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
