From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Wanted:  Advice on CB900 Custom purchase
Keywords: CB900, purchase
Organization: NEC Systems Laboratory, Inc.
Lines: 22

In article <1993Apr14.204821.8497@linus.mitre.org> cookson@mbunix.mitre.org (Cookson) writes:
>In article <93Apr14.185235.31833@acs.ucalgary.ca> parr@acs.ucalgary.ca (Charles Parr) writes:
>>My mechanic once commented that the 'dual range' transmission was
>>pure junk. One mans opinion...
>>

	I had a friend in Pittsburgh who had a CB1000C with the dual-range
tranny on it.  He usually only used the "economy" range to get an overdrive
sixth gear out of it.  He had 59000 miles on it when it was stolen.  It was
recovered shortly after that, repaired, and, for all I know, it's still going
strong.

	The CB1000C was a shaft-driven overbore version of the CB900 and was
made for exactly one year (yep, head and base gaskets are VERY expensive).
Helluva bike.

A data point,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
