From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: V-max handling request
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 14
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, ba7116326@ntuvax.ntu.ac.sg () says:

>hello there
>ican anyone who has handson experience on riding the Yamaha v-max, pls kindly
>comment on its handling .

You're kidding, right?  This is Flame bait in the extreme.  V-max handling?
Har har har har....
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
