From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: Boom! Hubcap attack!
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 21
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, speedy@engr.latech.edu (Speedy Mercer) says:

>I was attacked by a rabid hubcap once.  I was going to work on a Yamaha
>750 Twin (A.K.A. "the vibrating tank") when I heard a wierd noise off to my 
>left.  I caught a glimpse of something silver headed for my left foot and 
>jerked it up about a nanosecond before my bike was hit HARD in the left 
>side.  When I went to put my foot back on the peg, I found that it was not 
>there!  I pulled into the nearest parking lot and discovered that I had been 
>hit by a wire-wheel type hubcap from a large cage!  This hubcap weighed 
>about 4-5 pounds!  The impact had bent the left peg flat against the frame 
>and tweeked the shifter in the process.  Had I not heard the approaching 
>cap, I feel certian that I would be sans a portion of my left foot.
>
Hmmmm.....I wondered where that hubcap went.

-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
