From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: bikes with big dogs
Organization: Ontario Hydro - Research Division
Lines: 17

In article <1993Apr14.212827.2277@galaxy.gov.bc.ca> bclarke@galaxy.gov.bc.ca writes:
>In article <1993Apr14.234835.1@cua.edu>, 84wendel@cua.edu writes:
>> Has anyone ever heard of a rider giving a big dog such as a great dane a ride 
>> on the back of his bike.  My dog would love it if I could ever make it work.
>
>!!! Post of the month !!!
>Actually, I've seen riders carting around a pet dog in a sidecar....
>A great Dane on the back though; sounds a bit hairy to me.

Yeah, I'm sure that our lab would love a ride (he's the type that sticks his
head out car windows) but I didn't think that he would enjoy being bungee-
corded to the gas tank, and 65 lbs or squirming beast is a bit much for a
backpack (ok who's done it....).

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
