From: jpolito@sysgem1.encore.com (Jonathan Polito)
Subject: Re: Stolen  AARGHHHH.....
Organization: Encore Computer Corp.
In-Reply-To: ericm@microunity.com's message of Thu, 15 Apr 1993 00:22:22 GMT
	<1993Apr15.002222.23057@microunity.com>
Nntp-Posting-Host: sysgem1.encore.com
Lines: 23


In article <1993Apr15.002222.23057@microunity.com> ericm@microunity.com (Eric Murray) writes:

   Watch out.  Often when some scumbag steals the cover, that means
   that they were or are looking to steal the bike.  In my case, I
   had a faded cover stolen off a bmw R100RS that was stashed in an
   apartment carport and not visible from the street.  They evidently
   decided the beemer wasn't worth stealing, but did try the next night to
   steal a Honda Hurricane 600 parked in the next apartment building.
   A neighbor heard them wheeling it out and called the cops.


I know this is just setting myself up, but this is actually one of the
things that is really good about BMW bikes.  From all accounts I've
heard practically no one steals BMWs. Probably it is similar for Moto
Guzzis and other relative "exotics" since there isn't a large demand
for parts and the bike would be much easier to track down. It seems
that the most stolen bikes are Harleys and 600cc Jap sport bikes. 

--
Jonathan E. Polito 		    Internet: jpolito@encore.com
Encore Computer Corp, 901 Kildaire Farm Rd, Cary, NC  27511  USA
919-481-3730/voice  				919-481-3868/FAX
