From: maven@mavenry.altcit.eskimo.com (Norman Hamer)
Subject: Observation re: helmets
X-AltNet-ID: 211353
Lines: 29

 
 Grf. Dropped my Shoei RF-200 off the seat of my bike while trying to rock 
it onto it's centerstand, chipped the heck out of the paint on it...
 
 So I cheerfully spent $.59 on a bottle of testor's model paint and 
repainted the scratches and chips for 20 minutes.
 
 Then, while it was drying, I realized that I was out of smokes and that my 
cage is not currently running... So I "had to" take my bike down to the 
store. Not wanting to mess up my paint job, I said "Well, heck. I can just 
use my old helmet".... this is your standard el cheapie openface... 
  
 I didn't notice a big difference when I switched TO the shoei, but 
switching back was really bad... 
 
 1) Doesn't fit worth a damn, too wide in the sides, too short front to 
back...
 2) With a faceplate, it's still bloody windy... with the shoei, I normally 
ignore the face shield until I get up to about 30ish... with this one, 
taxiing to the end of the driveway was too smegging much wind. 
 
  
 
 The question for the day is re: passenger helmets, if you don't know for 
certain who's gonna ride with you (like say you meet them at a .... church 
meeting, yeah, that's the ticket)... What are some guidelines? Should I just 
pick up another shoei in my size to have a backup helmet (XL), or should I 
maybe get an inexpensive one of a smaller size to accomodate my likely 
passenger? 
