From: rdc8@cunixf.cc.columbia.edu (Robert D Castro)
Subject: Contact person for boots
Keywords: combat
Nntp-Posting-Host: cunixf.cc.columbia.edu
Reply-To: rdc8@cunixf.cc.columbia.edu (Robert D Castro)
Organization: Columbia University
Lines: 16

Would anyone out there in DoDland be able to help me out in giving me
a contact to purchase a pair of military air-borne combat boots (9 1/2
D in size).  These boots (so I have read here on rec.moto) are calf
height boots that use only velcro for enclosure.  I have phoned around
and nobody seems to carry such an item.  I admit I have not gone into
the deepest bowels of NYC yet for the search but I have made some
calls to several of the bigger army/navy type stores with no luck.

Anyone out there know of a place that does carry such an item as well
as does mail order?  Any help would be appreciated.

o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>  o&o>
    Rob Castro     | email - rdc8@cunixf.cc.columbia.edu | Live for today
    1983 KZ550LTD  | phone - (212) 854-7617              | For today you live!
    DoD# NYC-1     | New York, New York, USA             |        RC (tm)
<o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o  <o&o
