From: bgardner@pebbles.es.com (Blaine Gardner)
Subject: Re: GGRRRrrr!! Cages double-parking motorcycles pisses me off!
Nntp-Posting-Host: 130.187.85.70
Organization: Evans & Sutherland Computer Corporation
Lines: 10

In article <34211@castle.ed.ac.uk> wbg@festival.ed.ac.uk (W Geake) writes:
>
>The Banana one isn't, IMHO.  Ultra sticky labels printed with your
>favourite curse are good - even our local hospitals use them instead of
>wheel clamps, putting one (about A5 size) on each window of the cage.

So what's your local hospital's favorite curse?
-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
