From: asper@calvin.uucp (Alan E. Asper)
Subject: Re: V-max handling request
Organization: /usr/lib/news/organization
Lines: 12
NNTP-Posting-Host: calvin.sbc.com

In article <1993Apr15.222224.1@ntuvax.ntu.ac.sg> ba7116326@ntuvax.ntu.ac.sg writes:
>hello there
>ican anyone who has handson experience on riding the Yamaha v-max, pls kindly
>comment on its handling .

I've ridden one twice. It was designed to be a monster in a straight line,
which it is. It has nothing on an FZR400 in the corners. In fact, it just
didn't handle that well at all in curves. But hey, that's not what it
was designed to do.
My two cents,
Alan

