From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Rejetting carbs..
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Distribution: na
Lines: 53

Mark Kromer, on the Thu, 15 Apr 1993 00:42:46 GMT wibbled:
: In an article rtaraz@bigwpi (Ramin Taraz) wrote:

: >Does the "amount of exhaust allowed to leave the engine through the
: >exhaust pipe" make that much of a difference? the amount of air/fuel
: >mixture that a cylender sucks in (tries to suck in) depends on the
: >speed of the piston when it goes down. 

: ...and the pressure in the cylinder at the end of the exhaust stroke.

: With a poor exhaust system, this pressure may be above atmospheric.
: With a pipe that scavenges well this may be substantially below
: atmospheric.  This effect will vary with rpm depending on the tune of
: the pipe; some pipes combined with large valve overlap can actually
: reverse the intake flow and blow mixture out of the carb when outside
: the pipes effective rev range.

: >Now, my question is which one provides more resistence as far as the
: >engine is conserned:
: >) resistance that the exhaust provides 
: >) or the resistance that results from the bike trying to push itself and
: >  the rider

: Two completely different things.  The state of the pipe determines how
: much power the motor can make.  The load of the bike determines how
: much power the motor needs to make.

: --
: - )V(ark)<  FZR400 Pilot / ZX900 Payload / RD400 Mechanic  
:                    You're welcome.

Well I, for one, am so very glad that I have fuel injection!  All those 
needles and orifices and venturi and pressures... It's worse than school human
biology reproduction lessons (sex).  Always made me feel a bit queasy.
--

Nick (the Simple Minded Biker)   DoD 1069   Concise Oxford   Tube Rider

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

