From: prange@nickel.ucs.indiana.edu (Henry Prange)
Subject: Re: (tangentially) Re: Live Free, but Quietly, or Die
Nntp-Posting-Host: nickel.ucs.indiana.edu
Organization: Indiana University
Lines: 20

In article <1993Apr15.035406.29988@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (Jody Levine) writes:

impertinent stuff deleted
>
>Am I showing my Canadian University-ness here, of does anyone else know
>what I'm talking about?
>
>I've        bike                      like       | Jody Levine  DoD #275 kV
>     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
>                         ride it                 | Toronto, Ontario, Canada

There you go again, you edu-breath poser! "University-ness" indeed!
Leave that stuff to us professionals.

Henry Prange  biker/professional edu-breath
Physiology/IU Sch. Med., Blgtn., 47405
DoD #0821; BMWMOA #11522; GSI #215
ride = '92 R100GS; '91 RX-7 conv = cage/2; '91 Explorer = cage*2
The unifying trait of our species is the relentless pursuit of folly.
Hypocrisy is the only national religion of this country.
