From: bgardner@pebbles.es.com (Blaine Gardner)
Subject: Re: MOTORCYCLE DETAILING TIP #18
Nntp-Posting-Host: 130.187.85.70
Organization: Evans & Sutherland Computer Corporation
Lines: 33

In article <1993Apr15.000851.17731@bnr.ca> MBEAVING@BNR.CA writes:
>Don't you just hate when the speedo and tach on your
>bike start to cloud over from all that nasty sunshine?
>The detailing tip of the week is to use rubbing compound.
>
>Moisten a rag, apply some rubbing compound and work into the
>translucent, previously transparent, material. After a few 
>minutes of working on the plastic face, the dial, or plastic 
>face will be clear once more. Will not work for glass.

A couple of other tips.

1) Make a habit of parking the bike so that instruments are facing away
   from the sun.

2) Meguiar's Mirror Glaze Plastic Polish & Plastic Cleaner. (Cue canned
   product plug #2543):

roise@sumax.seattleu.edu (Linda Roise) writes:
>OK, for a novice question, is there anything that will clean a
>face-shield and also remove abrasions so that one can see through it
>better?  

What you want are Meguiar's Mirror Glaze Plastic Polish and Plastic
Cleaner. They are very mild abrasives meant to remove scratches from
plastic. For fine scratches just use the Polish, for bigger ones start
with the Cleaner and finish with the Polish. The stuff is $5-8 bucks per
bottle at most auto or motorcycle parts stores. Don't choke over the
price too much, since both bottles will probably last you 10 years. The
stuff works great on plastic watch "crystals" and compact discs too.
-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
