From: jburnside@ll.mit.edu (jamie w burnside)
Subject: GOT MY BIKE! (was Wanted: Advice on CB900C Purchase)
Keywords: CB900C, purchase, advice
Reply-To: jburnside@ll.mit.edu (jamie w burnside)
Organization: MIT Lincoln Laboratory
Lines: 31

--

Thanks to all of you who gave advice on the CB900 Custom. 

As recommended, I had the bike compression tested.  Compression was
a little low, but very even across the four cylinders (+/- 5 psi).  They
said that it was tested a little cold, so that would explain the low 
numbers (around 90).  Does this sound right?  Otherwise, the bike looked
great.  No signs of road rash, and no rust.  This bike looks great! 
It is now in the shop getting tuned and new tires.  
I am opting for the Metzler ME55 and ME33 tires (thanks to those 
who posted this other thread).  This bike is _BIG_ compared to my other bikes.  
( Sure is alot harder to load on a trailer than the KDX200 was. )  I should
be road legal tomorrow.  I am ignoring the afforementioned concerns about 
the transmission and taking my chances.

Being a reletively new reader, I am quite impressed with all the usefull
info available on this newsgroup.  I would ask how to get my own DoD number,
but I'll probably be too busy riding ;-).

----------------------------------------------------------------------
|     |\/\/\/|      ___________________                              |
|     |      |     /                   \                             |
|     |      |    /  Jamie W. Burnside  \                            |
|     | (o)(o)   (  jburnside@ll.mit.edu )                           |
|     C      _) / \_____________________/                            |
|      | ,___| /                                                     |
|      |    /                                                        |
|      / __\                                                         |
|     /     \                                                        |
----------------------------------------------------------------------
