From: artc@world.std.com (Art Campbell)
Subject: More MOA stuff --- like the RA
Organization: The World Public Access UNIX, Brookline, MA
Lines: 17

OK -- so we've got a hotly contested BMWOA election and some inept 
leadership.

My question is the history of the BMW organization that lead to the
formation of the BMWRA. Was there something going on in the OA years
ago that precipitated the formation of two competing owner's groups?

Just to stave off flames: I'm a (relatively new) member of both groups
and besides a difference in the slickness of the magazines, it seems
the major difference is that the RA guys seem to have more fun. . .

Art
-- 
Art Campbell          artc@world.std.com            72227.1375@compuserve.com
   DoD 358                                  _Real_ BMWs have just two wheels.
    "... In my opinion, there's nothing in this world beats a '52 Vincent 
     and a redheaded girl." -- Richard Thompson
