From: npet@bnr.ca (Nick Pettefar)
Subject: Re: For JOHS@dhhalden.no (3) - Last
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 33

: un021432@wvnvms.wvnet.edu writes:

: >DUCATI3.UUE
: >QUUNCD Ver. 1.4, by Theodore A. Kaldis.
: >BEGIN--cut here--CUT HERE--Part 3
: >MG@NH)C1M+AV4)I;^**3NYR7,*(.H&"3V'!X12(&E+AFKIN0@APYT;C[#LI2T

This GIF was GREAT!!  I have it as the backdrop on my Apollo thingy and many
people stop by and admire it.  Of course I tell them that I did it myself....

It's far too much trouble to contact archive sites to get stuff like this, so
if anybody else has any good GIFs, please, please don't hesitate to post them.

Is the bra thing still going?
--

Nick (the Idiot Biker)   DoD 1069   Concise Oxford   No Bras

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

