From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Re: Should liability insurance be required?
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 13

If I have one thing to say about "No Fault" it would be
"It isn't"
-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

