From: prange@nickel.ucs.indiana.edu (Henry Prange)
Subject: Re: BMW MOA members read this!
Nntp-Posting-Host: nickel.ucs.indiana.edu
Organization: Indiana University
Lines: 21

I first heard it about academic politics but the same thought seems to
apply to the BMWMOA

"The politics is so dirty because the stakes are so small."

Who cares? I get my dues-worth from the ads and occasional technical
articles in the "News". I skip the generally drab articles about someone's
trek across Iowa. If some folks get thrilled by the power of the BMWMOA,
they deserve whatever thrills their sad lives provide.

BTW, I voted for new blood just to keep things stirred up.

Henry Prange
Physiology/IU Sch. Med., Blgtn., 47405
DoD #0821; BMWMOA #11522; GSI #215
ride = '92 R100GS; '91 RX-7 conv = cage/2; '91 Explorer = cage*2
The four tenets of all major religions:
1. I am right.
2. You are wrong.
3. Hence, you deserve to be punished.
4. By me.
