From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Subject: Re: Happy Easter!
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 23
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

Karen Black (karen@angelo.amd.com) wrote:
: ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
: >Nick Pettefar (npet@bnr.ca) wrote:
: >: English cars:-
: >
: >: Rover, Reliant, Morgan, Bristol, Rolls Royce, etc.
: >                  ^^^^^^
: >   Talk about Harleys using old technology, these
: >Morgan people *really* like to use old technology.

: Well, if you want to pick on Morgan, why not attack its ash (wood)
: frame or its hand-bent metal skin (just try and get a replacement :-)).  
: I thought the kingpost suspension was one of the Mog's better features.

Hey!  I wasn't picking on Morgan.  They use old technology.  That's all
I said.  There's nothing wrong with using old technology.  People still
use shovels to dig holes even though there are lots of new powered implements
to dig holes with.  
--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
