From: mmanning@icomsim.com (Michael Manning)
Subject: Re: Bikes, Contacts Lenses & Radial Keratotomy
Organization: Icom Simulations
Lines: 22

In article <C5FI2H.Ew8@rice.edu>  (jcn@rice.edu) writes:
> > I was going to try radial keratotomy, but they want over $2,000 per
> > eye! 
> > That's a lot of contact lenses and sunglasses!
> > 
> 
> And a lot of money if they make one tiny mistake ;-O
> 
> Jeff Nichols

Also if they don't get it exactly right or your eyes change
again, contacts to correct for it are out of the question.
This is due to the strange conical shape your cornea takes
after the surgery.

--
Michael Manning
mmanning@icomsim.com (NeXTMail accepted.)

`92 FLSTF FatBoy
`92 Ducati 900SS

