From: mcguire@cs.utexas.edu (Tommy Marcus McGuire)
Subject: Re: Should liability insurance be required?
Organization: CS Dept, University of Texas at Austin
Lines: 42
Distribution: usa
NNTP-Posting-Host: cash.cs.utexas.edu

In article <1993Apr15.153312.4125@research.nj.nec.com> behanna@syl.nj.nec.com (Chris BeHanna) writes:
>In article <tcora-140493155620@b329-gator-3.pica.army.mil> tcora@pica.army.mil (Tom Coradeschi) writes:
>>In article <1993Apr14.125209.21247@walter.bellcore.com>,
[...]
>>BZZZT! If it is the other driver's fault, your insurance co pays you, less
>>deductible, then recoups the total cost from the other guy/gal's company
>>(there's a fancy word for it, which escapes me right now), and pays you the
>>deductible. Or: you can go to the other guy/gal's company right off - just
>>takes longer to get your cash (as opposed to State Farm, who cut me a check
>>today, on the spot, for the damage to my wife's cage).
>
>	The word is "subrogation."  Seems to me, if you're willing to wait
>for the money from scumbag's insurance, that you save having to pay the
>deductible.  However, if scumbag's insurance is Scum insurance, then you may
>have to pay the deductible to get your insurance co.'s pack of rabid, large-
>fanged lawyers to recover the damages from Scum insurance's lawyers.
>
>	Sad, but true.  Call it job security for lawyers.
>
>Later,
>-- 
>Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
[...]


You know, it sounds suspiciously like no fault doesn't even do what it
was advertised as doing---getting the lawyers out of the loop.

Sigh.  Another naive illusion down the toilet....





-----
Tommy McGuire
mcguire@cs.utexas.edu
mcguire@austin.ibm.com

"...I will append an appropriate disclaimer to outgoing public information,
identifying it as personal and as independent of IBM...."

