From: jearls@tekig6.PEN.TEK.COM (Jeffrey David Earls)
Subject: Re: Why are there no turbocharged motorbikes in North America?
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 18

In article <C5J9n2.Hy0@dcs.qmw.ac.uk> davide@dcs.qmw.ac.uk (Dave Edmondson) writes:
>
>As an extreme example the CX500 Turbo cost as much as a Mike Hailwood Replica 
>Ducati.


  So.  If I can scrounge up a good looking CX500 Turbo, will someone
  trade me an MHR Duc for it?



===============================================================================
|Jeff Earls  jearls@tekig6.pen.tek.com | DoD #0530  KotTG  KotSPT   WMTC  AMA |
|'89 FJ1200 - Millennium Falcon        |   Squid Factor: 16.99                |
|'93 KLR650 - Thumpy                   | "Hit the button Chewie!"... Han Solo |

    "There ain't nothin' like a 115 mph sweeper in the Idaho rockies." - me

