From: daved@world.std.com (Dave T Dorfman)
Subject: Re: Boom! Dog attack!
Organization: The World Public Access UNIX, Brookline, MA
Lines: 33

azw@aber.ac.uk (Andy Woodward) writes:


>Better still, reverse this sequence, then hit the bugger under accelleration
>(to stabilise yourself). I hate things that attack me. 
>If the dog thinks you have run away, it has established dominance over 
>these funny noisy sheep things, and will attack every bike that comes 
>along for the fun of it. If you can hurt the bugger, it learns that it 
>is below bikes in the peck order, and you may have saved the life of a 
>future biker, whose evasive action to avoid the dog might otherwise put 
>him under a truck. Never avoid a dog for the dog's sake, only you're own. 

 I hate to  admit this but there does seem to be some sort of twisted logic
to this approach. It's the bikers against the world and the dogs are just 
another worthless adversary. So remember to wear at least calf height leather
boots, ( in case the dog gets lucky and sinks his teeth into your
attacking foot) and go for the gusto, If that dog doesn't retreat from the
street with his tail between his legs next time you see it then you really
haven't done your bit for all your fellow bikers.

>This also applies in cages.

Sorry I can't go this far, A dog against and armored cage just doesn't
seem like a fair fight.

>If the dog is out of control, it is a menace to all road users, and no
>compunction should be felt if ensuring your safety means the destruction of 
>it's. After all, it is forcing the game, not you.

after all it is a dog eat dog world 

Dave

