From: cam@castle.ed.ac.uk (Chris Malcolm)
Subject: Re: Countersteering_FAQ please post
Organization: Edinburgh University
Lines: 36

In article <1993Apr16.175534.13478@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (Jody Levine) writes:

>We all seem to be in agreement that there are two explanations for why
>one can use the handlebars to lean a moving motorcycle. The question is,
>is one of the effect dominant, and which one is it? The idea would be to
>design an experiment which would seaprate the two characteristics, and
>see which effect produces a similar result to the one with which those of
>us who have bikes are familiar.

As you point out, the experiments would be difficult. But we know
enough about the physics of the situation to do some calculations.
There are in fact three effects contributing to leaning the bike over
to begin a turn.

	1. Gyro effect causing a torque which twists the bike over.

	2. Contact patch having shifted to one side, causing bike to fall over.

	3. Contact patch being accelerated to the side, causing a
	torque which twists the bike over.

Take an average bike/rider, average bike wheel, and at speeds of 5,
15, and 50 mph (say) calculate how much twist of the bars would be
needed to produce (say) 20 degrees of lean in (say) 2 seconds by each
effect alone. My guess is that at slow speeds 2 is dominant, and at
high speeds 3 is dominant, and at all speeds 1 contributes not far off
bugger all, relatively speaking.

By the way, a similar problem is this: how does a runner who wants to
run round a corner get leaned into the corner fast? Is there a running
group where we could start "counter-footing" arguments and have them
all falling over as they tried to work out how they go round corners?
-- 
Chris Malcolm    cam@uk.ac.ed.aifh          +44 (0)31 650 3085
Department of Artificial Intelligence,    Edinburgh University
5 Forrest Hill, Edinburgh, EH1 2QL, UK                DoD #205
