From: L629159@LMSC5.IS.LMSC.LOCKHEED.COM
Subject: Re: Boom! Hubcap attack!
Organization: Lockheed Missiles & Space Company, Inc.
Lines: 30

From: speedy@engr.latech.edu (Speedy Mercer)

I was attacked by a rabid hubcap once.  I was going to work on a Yamaha
750 Twin (A.K.A. "the vibrating tank") when I heard a wierd noise off to my
left.  I caught a glimpse of something silver headed for my left foot and
jerked it up about a nanosecond before my bike was hit HARD in the left...

(Rest deleted)

Anyone else had this sort of experience?

 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *

   Actually, hubcap attacks are fairly common, most cagers being too
   incompetant to reinstall them properly after changing tires, or
   to check them after collisions.  Luckily, few are as heavy as the
   one that got you.

Al Moore  DoD  734

Don't forget the immortal

        * swap file read error:  you lose your mind. *
