From: mmanning@icomsim.com (Michael Manning)
Subject: Re: Bikes And Contacts
Organization: Icom Simulations
Lines: 30

In article <1993Apr13.163450.1@skcla.monsanto.com>  
mpmena@skcla.monsanto.com writes:

> Michael (Manning)...Must be that blockhead of yours....the gargoyles
> are the ONLY thing that work for me! ;*}
> 
> 
> Michael (Menard)
> 
> P.S. When you showin' up at Highland House? We'll compare sunglasses...

Let's see how the weather is Saturday or Sunday. It sucks
today. What time is good?
You're welcome to give any of the ones I have a try.  As
for the gargoyles, if you want mine you can have 'em.  I
think the bridge of my nose holds them too far from my face.
Same deal for the two of my friends who tried them. For
people who use them with a full face helmet, all bets are
off. Sorry if they fit you well and took my complaint
personally. Yes the Oakleys are much more desirable squid
attire. Also the gargoyles aren't that ugly, even in my
opinion, or I wouldn't have tried them.

--
Michael Manning
mmanning@icomsim.com (NeXTMail accepted.)

`92 FLSTF FatBoy
`92 Ducati 900SS

