From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Re: GGRRRrrr!! Cages double-parking motorcycles pisses me off!
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 29

In article <1993Apr15.135232.24454@dsd.es.com>, bgardner@pebbles.es.com
(Blaine Gardner) writes:
|> In article <34211@castle.ed.ac.uk> wbg@festival.ed.ac.uk (W Geake)
|> writes:
|> >
|> >The Banana one isn't, IMHO.  Ultra sticky labels printed with your
|> >favourite curse are good - even our local hospitals use them instead
|> of
|> >wheel clamps, putting one (about A5 size) on each window of the
|> cage.
|> 
|> So what's your local hospital's favorite curse?
|>

  "May your skin stick to a frozen bed pan"
  "May your apple juice be mistakenly drawn from the urinalisys
lab"

-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

