From: parr@acs.ucalgary.ca (Charles Parr)
Subject: Re: Fat Boy versus ZX-11 (new math)
Nntp-Posting-Host: acs3.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 32

In article <1pimfd$cre@agate.berkeley.edu> robinson@cogsci.Berkeley.EDU (Michael Robinson) writes:
>In article <C4v3s7.MCz@ccu.umanitoba.ca> klinger@ccu.umanitoba.ca (Jorg Klinger) writes:
>>In <1993Apr1.130432.11009@bnr.ca> npet@bnr.ca (Nick Pettefar) writes:
>>>Manual Velcro, on the 31 Mar 93 09:19:29 +0200 wibbled:
>>>: But 14 is greater than 11, or 180 is greater than 120, or ...
>>>No!  10 is the best of all.
>>No No No!
>>  It should be obvious that 8 is the best number by far. Last year 10
>>was hot but with the improvements to 8 this year there can be no
>>question.
>
>Hell, my Dad used to have an old 5 that would beat out today's 8 without 
>breaking a sweat.
>
>(Well, in the twisties, anyway.)
>
>This year's 8 is just too cumbersome for practical use in anything other 
>than repeating decimals.
>
Remember the good old days, when Hexadecimals, and even Binaries
were still legal? Sure, they smoked a little blue stuff out the
pipes, but I had a hex 7 that could slaughter any decimal 10 on
the road. Sigh, such nostalgia!

Regards, Charles
DoD0,001
RZ350
-- 
Within the span of the last few weeks I have heard elements of
separate threads which, in that they have been conjoined in time,
struck together to form a new chord within my hollow and echoing
gourd. --Unknown net.person
