From: car377@cbnewsj.cb.att.com (charles.a.rogers)
Subject: Re: Riceburner Respect
Organization: AT&T
Summary: Subtlety, subtlety
Lines: 12

In article <oXZ12B1w164w@cellar.org>, craig@cellar.org (Saint Craig) writes:
> No anyone who is a "true" rider with the real riding attitude will offer a
> wave, weather they are on a Harley or on a Honda or some other bike, inless
> they have a serious case of my bike is better than your and you're too low
> to be acknowleged. 

I may not wave:  I just wink at you with one eye.  'Course, it's hard to see
that through a shield and sunglasses, but hey, if you're a "true rider with 
the real riding attitude," you'll sense it.  

Chuck Rogers
car377@torreys.att.com
