From: keithh@bnr.ca (Keith Hanlan)
Subject: Re: Insurance and lotsa points...
Nntp-Posting-Host: bcarh10f
Organization: Bell-Northern Research Ltd., Ottawa
Lines: 16

In article <13386@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
>Well, it looks like I'm F*cked for insurance.
>
>I had a DWI in 91 and for the beemer, as a rec.
>vehicle, it'll cost me almost $1200 bucks to insure/year.
>
>Now what do I do?

Sell the bike and the car and start taking the bus. That way you can
keep drinking which seems to be where your priorities lay.

I expect that enough of us on this list have lost friends because of
driving drunks that our collective sympathy will be somewhat muted.

Showing great restraint,
Keith Hanlan  KeithH@bnr.ca  Bell-Northern Research, Ottawa, Canada 613-765-4645
