From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Subject: Re: BDI Experience
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 21
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

Kent D. Polk (kent@swrinde.nde.swri.edu) wrote:

: Also watch your mirrors any time you are turning. I just had another close
: one last night. Preparing for a right turn on a two lane road. Right turn
: signals on, starting the turn, and this lady behind me hits the throttle and
: starts to pass me on the RIGHT.  This has happened to me twice before.  the

I have had this happen to me often enough that I always look for it.
On my ride to work in the morning I come to a stop light where there are
3 lanes in my direction.  One for left turns, one for straight through, and
one for right turns.  All clearly marked.  Plus there is a clearly marked 
bicycle lane.  I ride into the right turn lane with my signal on and stop at 
the stop line.  Looking left to see if I can make a "right turn on red" and
when I start to move discovered that some idiot has pulled into the bike
lane and is trying to pass me on the right.  GRRR.
   I always do a head check on bike lanes.  Not always for bicycles. . .
--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
