From: markb@wc.novell.com (M. Burnham)
Subject: Re: Ducati 400 opinions wanted
Organization: Novell Inc.
Lines: 28
X-Xxdate: Thu, 15 Apr 93 11:19:09 GMT
Nntp-Posting-Host: 130.57.72.65
X-Useragent: Nuntius v1.1.1d12

In article <1qhm02$mbs@news.ysu.edu> Albion H. Bowers, ak954@yfn.ysu.edu
writes:
>Oh yeah, 12.10 at 108 mph in the quarter is such a slug.  Come on, when was
>the last time you used your 750s max power peak?  I think maybe you should
>ride one first, before passing judgement, there is a lot more than just
>maximum acceleration. 

I really didn't mean to imply that my Ninja was any better than a Duc.  
I have to talked to a few Duc owners (750SS owners in particular) who
say that the power is something less than overwhelming.  That said,
I would love to have a 900SS.  I guess I should have been a bit more
specific.  If you have something that weighs that same as the 750, go 
for the extra cubes.  

I think that fact that I own a GTV-6 shows that I don't care about maximum
power (it's no slug though) to the exclusion of everything else.  The note 
and the handling are more important to me.  I just bought a Ninja because I 
couldn't afford a Duc.

Didn't mean to ruffle any feathers, I'll probably be getting a 900SS next
year...

- Mark

------------------------------------------------------------------------
Mark S. Burnham (markb@wc.novell.com) AMA#668966  DoD#0747 
Alfa Romeo GTV-6                             '90 Ninja 750
------------------------------------------------------------------------
