From: davide@dcs.qmw.ac.uk (Dave Edmondson)
Subject: Re: Why are there no turbocharged motorbikes in North America?
Organization: Computer Science Dept, QMW, University of London
X-Newsreader: TIN [version 1.1 PL8]
Lines: 17


: In article <7APR93.20040687@skyfox> howp@skyfox writes:

: >I just got to thinking:  why don't manufacturers still make bikes with 
turbos?
: > etc ....

Because they add a lot of expense and complexity and make for a less reliable 
and less controllable bike. 

As an extreme example the CX500 Turbo cost as much as a Mike Hailwood Replica 
Ducati.

--
David Edmondson                 davide@dcs.qmw.ac.uk
Queen Mary & Westfield College  DoD#0777 Guzzi Le Mans 1000
"This means the end of the horse-drawn Zeppelin."
