From: prahren@pb2esac.uucp (Peter Ahrens)
Subject: BMWMOA Controversy  
Summary: Request for _brief_ overview
Keywords: BMWMOA Board, history of contretemps
Organization: Pacific*Bell ESAC, Oakland, CA.
Distribution: usa
Lines: 18

In article <1095@rider.UUCP> joe@rider.cactus.org writes:
>>vech@Ra.MsState.Edu (Craig A. Vechorik) writes:
>>...good ol boys that have been there too long. 
>
> [...] while I agree with you that the current
>board is garbage, voting you in would simply be trading one form of trash 
>for another...do the opponents of your selections get equal time...? 

Yo' Joe, why don't you post what you really think?

If there are any rational BMWMOA folks left out there, may the rest of
us please have a brief summary of the current state of affairs in your
esteemed organization, together with an historical outline of how you
got to the above contretemps?

Points will be deducted for shouting or bulging veins in the temple area.

-Pete Ahrens
