From: shz@mare.att.com (Keeper of the 'Tude)
Subject: Re: Riceburner Respect
Organization: Office of 'Tude Licensing
Nntp-Posting-Host: binky
Lines: 14

In article <1993Apr14.190210.8996@megatek.com>, randy@megatek.com (Randy Davis) writes:
> |The rider (pilot?)
> 
>   I'm happy I've had such an effect on your choice of words, Seth.. :-)

:-)

T'was a time when I could get a respectable response with a posting like that.
Randy's post doesn't count 'cause he saw the dearth of responses and didn't 
want me to feel ignored (thanks Randy!).

I was curious about this DoD thing.  How do I get a number?  (:-{)}

- Roid
