From: davet@interceptor.cds.tek.com (Dave Tharp CDS)
Subject: Re: uh, der, whassa deltabox?
Organization: Tektronix - Colorado Data Systems, Englewood, CO
Lines: 21

In article <5227@unisql.UUCP> ray@unisql.UUCP (Ray Shea) writes:
>
>Can someone tell me what a deltabox frame is, and what relation that has,
>if any, to the frame on my Hawk GT?  That way, next time some guy comes up
>to me in some parking lot and sez "hey, dude, nice bike, is that a deltabox
>frame on there?" I can say something besides "duh, er, huh?"

   Deltabox (tm) is a registered trademark of Yamaha, used to describe
their aluminum perimeter frame design, used on the FZR400 and FZR1000.
In cross-section, it has a five-sided appearance, so it probably really
should be called a "Pentabox".

-----------------------------------------------------------------------------
| Dave Tharp                      | DoD #0751   | "You can't wear out       |
| davet@interceptor.CDS.TEK.COM   | MRA #151    |   an Indian Scout,        |
| '88 K75S  '48 Indian Chief      | AHRMA #751  |  Or its brother the Chief.|
| '75 R90S(#151) '72 TR-2B(#751)  | AMA #524737 |  They're built like rocks |
| '65 R50/2/Velorex  '57 NSU Max  |             |   to take the knocks,     |
|       1936 BMW R12              | (Compulsive | It's the Harleys that     |
| My employer has no idea.        |   Joiner)   |   give you grief."        |
-----------------------------------------------------------------------------
