From: erick@andr.UB.com (Eric A. Kilpatrick)
Subject: Re: Drinking and Riding
Nntp-Posting-Host: pixel.andr.ub.com
Reply-To: erick@andr.UB.com
Organization: Ungermann-Bass Inc./Andover, MA
Lines: 7

Personally, I follow the no alcohol rule when I'm on a bike.  My view is that you have to be in such a high degree of control that any alcohol could be potentially hazardous to my bike!  If I get hurt it's my own fault, but I don't want to wreck my Katana.  I developed this philosophy from an impromptu *experiment*.  I had one beer at 6:00 in the evening and had volleyball practice at 7:00.  I wasn't even close to leagle intoxication, but I couldn't perform even the most basic things until 8:30!  This made



 me think about how I viewed alcohol and intoxication.  You may seem fine, but your reactions may be affected such that you'll be unable to recover from hitting a rock or even just a gust of wind.  I greatly enjoy social drinking but, for me, it just doesn't mix with riding.

Max enjoyment!
Eric

