From: mrc@Ikkoku-Kan.Panda.COM (Mark Crispin)
Subject: dogs
Article-I.D.: Ikkoku-K.MS-C.735160298.1147902781.mrc
Organization: University of Washington
Lines: 52
NNTP-Posting-Host: ikkoku-kan.panda.com
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

I'm a biker and a dog-lover.

First and foremost, I want to mention some common sense.  If it's a choice
between injuring/killing a dog or getting yourself injured/killed, there is
only one rational decision.  Only the most insane animal rights kook would put
the dog first.

Second, it's useful to learn how to read a dog's body language.  How you react
to a dog who is chasing you because he thinks it's a game (and that you're
playing with him) is completely different from how you react to a dog which
has hostile intent.

Third, it's useful to learn how to present yourself to a dog.  Dogs are social
beasts, and recognize a domination/submission hierarchy.  To a dog, there are
two types of fellow-creatures; that which he dominates, and that which
dominate him.  You need to unambiguously represent yourself as being of the
latter class.  You are God: you are easily angered and your anger is terrible.
But God is also amused by one who properly submits to His dominance, and may
even on rare occasions dispense a kind word, a kind word, or even (oh joy oh
rapture unforeseen) A Dog Bisquit!

Now, how does that all relate to biking?  Well, first, it's a good idea to
assume that most dogs who chase motorcycles do so because they think it's a
game, and not out of overt hostility.  The MSF suggestion is a very good one;
when you see the dog coming, slow down so he determines a particular place of
interception.  Just before you (and he) reach that spot, punch the throttle so
that when he reaches it you're already long gone.  Dogs take a few seconds to
react to new input, and definitely cannot comprehend the acceleration that a
motorcycle is capable of.

With a hostile dog, or one which you repeatedly encounter, stronger measures
may be necessary.  This is the face off.  First -- and there is very important
-- make sure you NEVER face off a dog on his territory.  Face him off on the
road, not on his driveway.  If necessary, have a large stick, rolled up
newspaper, etc. (something the beast will understand is something that will
hurt him).  Stand your ground, then slowly advance.  Your mental attitude is
that you are VERY ANGRY and are going to dispense TERRIBLE PUNISHMENT.  The
larger the dog, the greater your anger.

Dogs will pick up anger, just as they can pick up fear.  And, since you and he
are not on his home territory, it may suddenly dawn on the dog that perhaps he
is on your territory, and that you are prepared to fight to the death.

Most dogs will decide that it is a good idea to retreat to their own territory
where there is at least a home advantage.  They'll also observe that you are
satisfied by that retreat (gesture of submission) and thus they have escaped
punishment.

The interesting thing about dogs is that body language communicates a great
deal to them.  The more effective you are at communicating body language, the
less you actually have to do.  After 7 years with my 93 pound beast, I've
learned a few tricks I think...
