From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Camping question?
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 46

Sanjay Sinha, on the 12 Apr 93 00:23:19 GMT wibbled:

: Thanks to everyone who posted in my previous quest for camping info..

: Another question. 
: Well, not strictly r.m. stuff

: I am looking for a thermos/flask to keep coffee hot. I mean real
: hot! Of course it must be the unbreakable type. So far, what ever
: metal type I have wasted money on has not matched the vacuum/glass 
: type.

: Any info appreciated.

: Sanjay


Back in my youth (ahem) the wiffy and moi purchased a gadget which heated up
water from a 12V source.  It was for car use but we thought we'd try it on my
RD350B.  It worked OK apart from one slight problem: we had to keep the revs 
above 7000.  Any lower and the motor would die from lack of electron movement.

It made for interesting cups of coffee, anyhow.  We would plot routes that
contained straights of over three miles so that we had sufficient time to
get the water to boiling point.  This is sometimes difficult in England.

Good luck on your quest.
--

Nick (the Biker)   DoD 1069   Concise Oxford

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

