From: revco@sfsuvax1.sfsu.edu (John Boockholdt)
Subject: Re: Lane Sharing in CA
Organization: California State University, Sacramento
Lines: 11

In three years of riding in the cities of San Jose,
Santa Clara, and Sunnyvale I never came into any
conflict with the local police over my lane splitting
habits (all three of these cities were listed earlier
as being anti-splitting in one way or another).  I
can't say whether this was due to luck, police
kindness, or there not actually being any ordinances
against it in these cities, so I continue.....

RevCo

