Organization: University of Illinois at Chicago, academic Computer Center
From: <U56673@uicvm.uic.edu>
Subject: buying advice needed
Lines: 18

I am looking for advice on buying a susuki GS1100E.  does anyone out there
know about any inherent flaws the bike may have or problems i should look
for?
what about insurance rates (is this bike blacklisted)?
also, as a person who has never ridden a motorcycle yet is buying a 1100
to start off with.... am I crazy?  I have been told by some people to start out
small.... and by others that i am lage enough to handle an 1100 right off from
the start (6'4" 210 pounds) because some others might be a tad bit small.

Oh yeah, one more question.  Anybody in the chicago area know of any good
instruction schools or programs where i could get aquanted before i just go
buy one and kill myself getting it home.

thanks,
   brian

p.s. please email me direcly because i do not get much of a chance to read your
group...   thanks again.. :)
