From: shz@mare.att.com (Keeper of the 'Tude)
Subject: Re: Riceburner Respect
Organization: Office of 'Tude Licensing
Nntp-Posting-Host: binky
Lines: 11

In article <oXZ12B1w164w@cellar.org>, craig@cellar.org (Saint Craig) writes:
> No anyone who is a "true" rider with the real riding attitude will offer a
> wave, weather they are on a Harley or on a Honda or some other bike, inless
> they have a serious case of my bike is better than your and you're too low
> to be acknowleged. This you'll find is the case with most of the harley
> riders out here where I am, however I still give them a wave, and ride
> secure in the knowlege that I'm a better persob than they are.

Huh?

- Roid
