From: cervi@oasys.dt.navy.mil (Mark Cervi)
Subject: Re: ++BIKE SOLD OVER NET 600 MILES AWAY!++
Organization: NSWC, Carderock Division, Annapolis, MD, USA
Lines: 15

In article <6130331@hplsla.hp.com> kens@hplsla.hp.com (Ken Snyder) writes:
>
>> Any other bikes sold long distances out there...I'd love to hear about
>it!

I bought my Moto Guzzi from a Univ of Va grad student in Charlottesville
last spring.

	     Mark Cervi, cervi@oasys.dt.navy.mil, (w) 410-267-2147
		 DoD #0603  MGNOC #12998  '87 Moto Guzzi SP-II
      "What kinda bikes that?" A Moto Guzzi. "What's that?" Its Italian.
-- 

	Mark Cervi, CARDEROCKDIV, NSWC Code 852, Annapolis, MD  21402
		   cervi@oasys.dt.navy.mil, (w) 410-267-2147
