From: fields@cis.ohio-state.edu (jonathan david fields)
Subject: Misc./Buying Info. Needed
Organization: The Ohio State University Dept. of Computer and Info. Science
Lines: 24
Distribution: usa
NNTP-Posting-Host: frigate.cis.ohio-state.edu

Hi. I have been thinking about buying a Motorcycle or a while now and I have
some questions:

-Is there a buying guide for new/used motorcycles (that lists reliability, how
to go about the buying process, what to look for, etc...)?
-Is there a pricing guide for new/used motorcycles (Blue Book)?

Also
-Are there any books/articles on riding cross country, motorcycle camping, etc?
-Is there an idiots' guide to motorcycles?

ANY related information is helpful. Please respond directly to me.

Thanks a lot.
-Jordan

Me also.
					Thanks,

					Jonathan D. Fields
					fields@cis.ohio-state.edu



