From: joe@rider.cactus.org (Joe Senner)
Subject: Re: BMW MOA members read this!
Reply-To: joe@rider.cactus.org
Distribution: world
Organization: NOT
Lines: 25

vech@Ra.MsState.Edu (Craig A. Vechorik) writes:
]I wrote the slash two blues for a bit of humor which seems to be lacking
]in the MOA Owners News, when most of the stuff is "I rode the the first
]day, I saw that, I rode there the second day, I saw this" 

I admit it was a surprise to find something interesting to read in 
the most boring and worthless mag of all the ones I get.

]any body out there know were the sense if humor went in people?
]I though I still had mine, but I dunno... 

I think most people see your intended humor, I do, I liked the article.
you seem to forget that you've stepped into the political arena. as well
intentioned as you may intend something you're walking through a china
store carrying that /2 on your head. everything you say or do says something
about how you would represent the membership on any given day. you don't
have to look far in american politics to see what a few light hearted
jokes about one segment of the population can do to someone in the limelight.

OBMoto: I did manage to squeak in a reference to a /2 ;-)

-- 
Joe Senner                                                joe@rider.cactus.org
Austin Area Ride Mailing List                            ride@rider.cactus.org
Texas SplatterFest Mailing List                          fest@rider.cactus.org
