From: joe@rider.cactus.org (Joe Senner)
Subject: Re: Shaft-drives and Wheelies
Reply-To: joe@rider.cactus.org
Distribution: rec
Organization: NOT
Lines: 9

xlyx@vax5.cit.cornell.edu (From: xlyx@vax5.cit.cornell.edu) writes:
]Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

yes.

-- 
Joe Senner                                                joe@rider.cactus.org
Austin Area Ride Mailing List                            ride@rider.cactus.org
Texas SplatterFest Mailing List                          fest@rider.cactus.org
