From: jonc@joncpc.SanDiego.NCR.COM (Mike Corcoran)
Subject: Re: tire recomendation for CB400T wanted
Keywords: tires recomend CB400T
Organization: NCR E&M San Diego
Distribution: usa
Lines: 20

In article <1993Apr14.172716.4301@cbnewsm.cb.att.com>, asalerno@cbnewsm.cb.att.com (antonio.j.salerno..jr) writes:
|> 
|> I've got a '81 CB400T with Chen-Shing (sp?) tires on it.
|> I got it with these tires on it!  The only reason I need new tires 
|> is beacuse I hate (and don't feel safe on) these.
|> 
|> I'd appreciate any recomendations I can get (about NEW tires!).
|> 
|> Thanks,
|> Tony

I'll throw in a vote for a Metzler "economy" tire, the ME77. Good
for mid-size older bikes. Rated to 130mph. Wearing well and handles
my 12 mile ride(twisties) to work well on the SR500. Costs a bit 
more than the Chengs/IRC's etc, but still less than the Sport
Metzlers for the newer bikes. Cost from Chaparral is about $60 for the
front, and $70 for the rear.
-- 
          Jon M.(Mike) Corcoran <Mike.Corcoran@SanDiego.NCR.COM>   
		  '78 Yamaha SR500 - '72 Honda XL250 - '70 Husky 400 Cross
