From: howland@noc.arc.nasa.gov (Curt Howland)
Subject: Re: V-max handling request
Organization: NASA Science Internet Project Office
Lines: 14

In article <1993Apr15.222224.1@ntuvax.ntu.ac.sg>, 
ba7116326@ntuvax.ntu.ac.sg writes:
|> hello there
|> ican anyone who has handson experience on riding the Yamaha v-max, pls kindly
|> comment on its handling .

I remember a commercial for some cheap, top-
heavy import cage a while back, where the 
driver says while wearing a stuck-up fake 
TV anouncers smile:

"It Really goes Straight!"

It fits.
