From: car377@cbnewsj.cb.att.com (charles.a.rogers)
Subject: Re: dogs
Organization: AT&T
Summary: abnormal canine psychology
Lines: 21

In article <MS-C.735160298.1147902781.mrc@Ikkoku-Kan.Panda.COM>, mrc@Ikkoku-Kan.Panda.COM (Mark Crispin) writes:
> 
> With a hostile dog, or one which you repeatedly encounter, stronger measures
> may be necessary.  This is the face off.  First -- and there is very important
> -- make sure you NEVER face off a dog on his territory.  Face him off on the
> road, not on his driveway.  If necessary, have a large stick, rolled up
> newspaper, etc. (something the beast will understand is something that will
> hurt him).  Stand your ground, then slowly advance.  Your mental attitude is
> that you are VERY ANGRY and are going to dispense TERRIBLE PUNISHMENT.  The
> larger the dog, the greater your anger.

This tactic depends for its effectiveness on the dog's conformance to
a "psychological norm" that may not actually apply to a particular dog.
I've tried it with some success before, but it won't work on a Charlie Manson
dog or one that's really, *really* stupid.  A large Irish Setter taught me
this in *my* yard (apparently HIS territory) one day.  I'm sure he was playing 
a game with me.  The game was probably "Kill the VERY ANGRY Neighbor" Before 
He Can Dispense the TERRIBLE PUNISHMENT.

Chuck Rogers
car377@torreys.att.com
