From: marcl@os-d.isc-br.com (H. Marc Lewis)
Subject: European M/C Insurance
Organization: ISC-Bunker Ramo, An Olivetti Company
Lines: 16
Nntp-Posting-Host: os-d.isc-br.com

Anyone in Europe got any advice for a US citizen whose going to be living
and working in Italy for a year and wants to buy a motorcycle there?  An
Italian friend just arrived here in Washington State to work for two years,
and she's finding it very very difficult to obtain car insurance.  So I
thought I'd ask...

I have a US license, with motorcycle endorsement (unlimited displacement),
and have had for 30 years.  I am also a Washington State Motorcycle Safety
instructor, if that info might help.

I will post a summary, even if it's just of my own personal experience in 
buying a bike and getting it insured after I get to Italy.
--
H. Marc Lewis               | "There are two kinds of people in the world --
Olivetti North America      | those who divide everything in the world into
marcl@mail.spk.olivetti.com | two kinds of things and those who don't"
