From: joe@rider.cactus.org (Joe Senner)
Subject: Re: BMW MOA members read this!
Reply-To: joe@rider.cactus.org
Distribution: world
Organization: NOT
Lines: 9

cdw2t@dayhoff.med.Virginia.EDU (Dances With Federal Rangers) writes:
]I'm going to buy a BMW just to cast a vote for Groucho.

I thought you were gonna buy a BMW for its superior power and handling...

-- 
Joe Senner                                                joe@rider.cactus.org
Austin Area Ride Mailing List                            ride@rider.cactus.org
Texas SplatterFest Mailing List                          fest@rider.cactus.org
