From: parr@acs.ucalgary.ca (Charles Parr)
Subject: Re: Drinking and Riding
Nntp-Posting-Host: acs3.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 30

In article <C4wKBp.B9w@eskimo.com> maven@eskimo.com (Norman Hamer) writes:

> What is a general rule of thumb for sobriety and cycling? Couple hours after
>you "feel" sober? What? Or should I just work with "If I drink tonight, I
>don't ride until tomorrow"?

Interesting discussion.

I limit myself to *one* 'standard serving' of alcohol if I'm
going to ride. And mostly, unless the alcohol is something
special (fine ale, good wine, or someone else's vsop), I usually
just don't drink *any*.

But then alcohol just isn't really important to me, mainly
for financial reasons...

At least one of the magazines claims to follow the
aviation guideline of "no alcohol whatsoever" within
24hrs of riding a 'company' bike.

Don't remember which mag though, it was a few years ago.

Regards, Charles (hicc.)
DoD:0.001
RZ350
-- 
Within the span of the last few weeks I have heard elements of
separate threads which, in that they have been conjoined in time,
struck together to form a new chord within my hollow and echoing
gourd. --Unknown net.person
