From: jd@zorro.tyngsboro.ma.us (Jeff deRienzo)
Subject: bike for sale in MA, USA
Keywords: wicked-cool
Organization: ClickTech, Tyngsboro, MA
Lines: 15

I've recently become father of twins!  I don't think I can afford
 to keep 2 bikes and 2 babies.  Both babies are staying, so 1 of
 the Harleys is going.

	1988 883 XLHD
	~4000 mi.  (hey, it was my wife's bike :-)
	4speed, chain secondary, laced wheels, buckhorns,
	 tachometer, saddlebags & supports, sissy bar, SE
	 high-flow air cleaner
	dark candy red
	$3700

---
 Jeff deRienzo
 jd@zorro.tyngsboro.ma.us
