From: thompson@apple.com (Paul Thompson)
Subject: Tickets - advice is worth what you paid
Organization: Apple Computer, Inc., Cupertino, California
Lines: 28
Distribution: ca

I can't think of another subject that generates as much contradictory
advice as traffic laws and their enforcement.  Everybody's got an
opinion and is dead certain they are right.  Yet acurate information is
extremely difficult to come by.  The DMV doesn't know.  Cops don't
know.  Your traffic school instructor doesn't know.  The vehicle code
only tells part of the story.  Judges choose to interpret the laws in a
wide variety of ways.  And the public at large?  I seldom hear any
advice that doesn't disagree with something I've experienced.

If you don't believe me I suggest you get a copy of the vehicle code,
study it, and then sit in on a day or two of court and see what really
happens.  Read "Fight Your Ticket" too, but don't miss the little
section at the end where it says your chances are lousy and you're
basically screwed.

As you may have guessed, I'm pretty down on the system here in
California.  I've carefully prepared for court, bringing witnesses and
revealing serious holes in the officer's story, only to be slapped with
the maximum allowable fine (plus assessments of over 100%) - the
message clear that the judge does not appreciate John Q Public trying
his own cases.

So here's my advice when you find yourself with a ticket:  Take traffic
school if you can.  If it's a serious matter get a lawyer.  A lawyer
can present the exact same case as you, the difference is the
sentence.
-- 
Paul Thompson    Apple Computer    
