From: howland@noc.arc.nasa.gov (Curt Howland)
Subject: Re: dogs
Organization: NASA Science Internet Project Office
Lines: 27

In article <MS-C.735160298.1147902781.mrc@Ikkoku-Kan.Panda.COM>, 
mrc@Ikkoku-Kan.Panda.COM (Mark Crispin) writes:
|> I'm a biker and a dog-lover.

No wonder bikers have such a horrid reputation.

Go find a HUMAN!


|> The interesting thing about dogs is that body language communicates a great
|> deal to them.  The more effective you are at communicating body language, the
|> less you actually have to do. 

I agree completely. Unfortunately, the majority
of my feelings, before I can even start to think
rationally abhout the dog that is trying to kill
me, are fear.

When there's been a moment to set up, like you
said "a bit down the road" or whatever, I've 
never had a problem with dogs.

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
