From: meb4593@galileo.rtn.ca.boeing.com (Michael Bain)
Subject: What about No-Fault?
Organization: Boeing Commercial Airplane Group, Seattle
Lines: 14


Insurance companies sure seem to go for No-Fault coverage.  Since the
majority of accidents are the cagers' fault, doesn't this imply that we
would have to pay much higher rates under a No-Fault system?

With a cars-only system, it seems to make sense on the surface: take the
legal costs out of the system.  But it looks like motorcyclists would
get screwed.


-- 
Michael "Chuck" Bain                       meb4593@icdfs.ca.boeing.com  
----------------------------------------------------------------------
		     "Semi-Loud Pipes Save Lives"
