From: keith@hydra.unm.edu ()
Subject: Where can I AFFORD a Goldwing mirror?
Organization: University of New Mexico, Albuquerque
Lines: 9
Distribution: usa
NNTP-Posting-Host: hydra.unm.edu

Searched without luck for a FAQ here.  I need a left 85 Aspencade
mirror and Honda wants $75 for it.  Now if this were another piece
of chrome to replace the black plastic that wings come so liberally
supplied with I might be able to see that silly price, but a mirror
is a piece of SAFETY EQUIPMENT. The fact that Honda clearly places
concern for their profits ahead of concern for my safety is enough
to convince me that this (my third) wing will likely be my last.
In the mean time, anyboby have a non-ripoff source for a mirror?
keith smith  keith@hydra.unm.edu
