From: asphaug@lpl.arizona.edu (Erik Asphaug x2773)
Subject: Re: How to act in front of traffic jerks
Organization: Lunar & Planetary Laboratory, Tucson AZ.
Lines: 33

In article <nielsmm-150493114522@nanna.imv.aau.dk> nielsmm@imv.aau.dk (Niels Mikkel Michelsen) writes:
>The other day, it was raining cats and dogs, therefor I was going only to
>the speed limit, on nothing more, on my bike. This guy in his BMW was
>driving 1-2 meters behind me for 7-800 meters and at the next red light I
>calmly put the bike on its leg, walked back to this car, he rolled down the
>window, and I told him he was a total idiot (and the reason why).
>
>Did I do the right thing?
>
>Yours Truly : 
>
>                                  Niels Mikkel
YESSS!  You make me proud to
be an 'Merkun.  Good thing you
didn't get shot though. Don't
try that with a good'ole boy in Texas.
I once had a jeep driver south of Conroe cut me off (I was 
in my car) after I had flipped him off for doing something really idiotic
and senseless.  All 280 lbs of him stretches out of his jeep; he walks
back (he is blocking all traffic between Dallas and Houston since the
freeway has been squeezed into a single lane) and says to me, "Stick that
finger out again and I'll rip it off your hand and shove it down your
sorry-ass throat."  I stared straight ahead, unblinking.  A hundred
cars were honking.  Eventually he got back into his jeep, face beet-red
with anger, and all the rest of the way back to Houston I tailed him, 
waving, honking, flipping him off, yelling...  I'm glad he decided 
not to shoot me.
/-----b-o-d-y---i-s---t-h-e---b-i-k-e----------------------------\
|                                                                |
|     DoD# 88888           asphaug@hindmost.lpl.arizona.edu      |
| '90 Kawi 550 Zephyr               (Erik Asphaug)               |
| '86 BMW R100GS						 | 
\-----------------------s-o-u-l---i-s---t-h-e---r-i-d-e-r--------/
