From: csk@wdl50.wdl.loral.com (Chuck Kuczaj)
Subject: Re: MOTORCYCLE DETAILING TIP #18
Organization: Loral Western Development Labs
Lines: 26

mbeaving@bnr.ca (Michael Beavington) writes:

>Don't you just hate when the speedo and tach on your
>bike start to cloud over from all that nasty sunshine?
>The detailing tip of the week is to use rubbing compound.

>Moisten a rag, apply some rubbing compound and work into the
>translucent, previously transparent, material. After a few 
>minutes of working on the plastic face, the dial, or plastic 
>face will be clear once more. Will not work for glass.

>-- 

>BTW.  I am not responsible for damages incurred when using 
>      the above method.  Most models can use the treatment
>      safely.


>=============================================================================
>= The Beav |Mike Beavington|BellNorthernResearch Ottawa,Ont,Canada| Dod:9733=
>= Seca 400->Seca 400->RZ350->Seca750->Suzuki550->Seca650turbo->V65Sabre     =
>= (-> 1994 GTS1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
>=============================================================================

McGuire's makes a plastic scratch/removing compound and a plastic
polishing compound which really work great as well.
