From: txd@ESD.3Com.COM (Tom Dietrich)
Subject: Re: Ducati 400 opinions wanted
Lines: 51
Nntp-Posting-Host: able.mkt.3com.com

frankb@sad.hp.com (Frank Ball) writes:

>Godfrey DiGiorgi (ramarren@apple.com) wrote:
>& 
>& The Ducati 400 model is essentially a reduced displacement 750, which
>& means it weighs the same and is the same size as the 750 with far less
>& power. It is produced specifically to meet a vehicle tax restriction
>& in certain markets which makes it commercially viable. It's not sold
>& in the US where it is unneeded and unwanted.
>& 
>& As such, it's somewhat large and overweight for its motor. It will 
>& still handle magnificently, it just won't be very fast. There are
>& very few other flaws to mention; the limited steering lock is the 
>& annoyance noted by most testers. And the mirrors aren't perfect.

>The Ducati 750 model is essentially a reduced displacement 900, which
>means it weighs the same and is the same size as the 900 with far less

Nope, it's 24 lbs. lightrer than the 900.

>power.  And less brakes.

A single disk that is quite impressive. WIth two fingers on the lever,
much to Beth's horror I lifted the rear wheel about 8" in a fine Randy
Mamola impression. ;{>

>As such, it's somewhat large and overweight for its motor. It will 
>still handle magnificently, it just won't be very fast. There are

I have a feeling that it's going to be fast enough that Beth will give
a few liter bike riders fits in the future.

>very few other flaws to mention; the limited steering lock is the 

The steering locks are adjustable.

>annoyance noted by most testers. And the mirrors aren't perfect.

Beth sees fine out of them... I see 2/3 of them filled with black
leather.

*********************************************************************
'86 Concours.....Sophisticated Lady            Tom Dietrich             
'72 1000cc Sportster.....'Ol Sport-For sale      DoD # 055
'79 SR500.....Spike, the Garage Rat             AMA #524245
Queued for an M900!!                           FSSNOC #1843
Two Jousts and a Gather, *BIG fun!*            1KSPT=17.28%                     
Ma Bell (408) 764-5874               Cool as a rule, but sometimes...
e-mail txd@Able.MKT.3Com.COM                     (H. Lewis)          
Disclaimer: 3Com takes no responsibility for opinions preceding this.
*********************************************************************
