From: dean@fringe.rain.com (Dean Woodward)
Subject: Re: Boom! Dog attack!
Article-I.D.: fringe.oNV82B1w165w
Organization: Organization for Mass Confusion.
Lines: 66

ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:

> My previous posting on dog attacks must have generated some bad karma or
> something. I've weathered attempted dog attacks before using the
> approved method: Slow down to screw up dog's triangulation of target,
> then take off and laugh at the dog, now far behind you. This time, it
> didn't work because I didn't have time. Riding up the hill leading to my
> house, I encountered a liver-and-white Springer Spaniel (no relation to
> the Springer Softail, or the Springer Spagthorpe, a close relation to
> the Spagthorpe Viking). Actually, the dog encountered me with intent to
> harm.

[interesting dog collision story deleted]

> What worries me about the accident is this: I don't think I could have
> prevented it except by traveling much slower than I was. This is not
> necessarily an unreasonable suggestion for a residential area, but I was
> riding around the speed limit. I worry about what would have happened if
> it had been a car instead of a dog, but I console myself with the
> thought that it would take a truly insane BDI cager to whip out of a
> blind driveway at 15-30 mph. For that matter, how many driveways are
> long enough for a car to hit 30 mph by the end?
> 
> I eagerly await comment.

My driveway and about half my neighbor's driveways are long enough to
do a good 80 clicks (50mph for the velocity impaired) if we wanted to.
Granted, I live in the country, however I've seen neighbors whip out
of their driveways at the above mentioned 30 mph quite a bit- they
claim they can tell that "There's noone on the road for quite a ways."
This despite having nearly been hit myself by one of them while driving
a Chev 4x4, and twice taking my 10-speed bicycle over the hood of a
car that had pulled out, saw me, *then* stopped.  Same driver.  Same car.
About two months apart.  

ObMoto:  The scary relevant part is that these people and I live on the type
of twisty two lane that we all favor for riding- and I know damn well
that they can't see me on my bike, not if they couldn't see me in 
my pickup.

> Ryan Cousinetc.|1982 Yamaha Vision XZ550 -Black Pig of Inverness|Live to Ride
> KotRB          |1958 AJS 500 C/S -King Rat                      |to Work to
> DoD# 0863      |I'd be a squid if I could afford the bike...    |Flame to
> ryan.cousineau@compdyn.questor.org  |   Vancouver, BC, Canada   |Live . . .
> 
> 
>  * SLMR 2.1a * "He's hurt." "Dammit Jim, I'm a Doctor -- oh, right."
>                                                                              
> ----
> +===============================================================+
> |COMPUTER DYNAMICS BBS    604-255-9937(HST)    604-986-9937(V32)|
> |Vancouver, BC, Canada -  Easy Access, Low Rates, Friendly Sysop|
> +===============================================================+


	There's nothing like the pitter-patter of little feet,
	followed by the words "Hey- you're not my Daddy!"

	(Sorry- I had to do it just once)
	

--
Dean Woodward         | "You want to step into my world?
dean@fringe.rain.com  |   It's a socio-psychotic state of Bliss..."
'82 Virago 920        |              -Guns'n'Roses, 'My World'
DoD # 0866
