From: ai598@cleveland.Freenet.Edu (Mike Sturdevant)
Subject: Re: Bikes vs. Horses (was Re: insect impacts f
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 34
Reply-To: ai598@cleveland.Freenet.Edu (Mike Sturdevant)
NNTP-Posting-Host: slc4.ins.cwru.edu


In a previous article, npet@bnr.ca (Nick Pettefar) says:

>Jonathan E. Quist, on the Thu, 15 Apr 1993 14:26:42 GMT wibbled:
>: In article <txd.734810267@Able.MKT.3Com.Com> txd@ESD.3Com.COM (Tom Dietrich) writes:
>: >>In a previous article, egreen@east.sun.com (Ed Green - Pixel Cruncher) says:
>
>: [lots of things, none of which are quoted here]
>
>The nice thing about horses though, is that if they break down in the middle of
>nowhere, you can eat them.

	And they're rather tasty.


>  Fuel's a bit cheaper, too.
>

	Per gallon (bushel) perhaps. Unfortunately they eat the same amount
every day no matter how much you ride them. And if you don't fuel them they
die. On an annual basis, I spend much less on bike stuff than Amy the Wonder
Wife does on horse stuff. She has two horses, I've got umm, lesseee, 11 bikes.
I ride constantly, she rides four or five times a week. Even if you count 
insurance and the cost of the garage I built, I'm getting off cheaper than 
she is. And having more fun (IMHO).



>
>
-- 
Go fast. Take chances.

	Mike S.
