From: asphaug@lpl.arizona.edu (Erik Asphaug x2773)
Subject: Re: CAMPING was Help with backpack
Organization: Lunar & Planetary Laboratory, Tucson AZ.
Lines: 24

In article <1993Apr14.193739.13359@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
>In article <1993Apr13.152706.27518@bnr.ca> Dave Dal Farra <gpz750@bnr.ca> writes:
>|My crafty girfriend makes campfire/bbq starters a la McGiver:
>Well, heck, if you're going to make them yourself, you can buy
>candle-wax by the pound--much cheper than the candles themselves.

Hell, just save your candle stubs and bring them.  Light them up, and
dribble the wax all over the kindling wood and light _that_.  Although
I like the belly-button lint / eggshell case idea the best, if you're
feeling particularly industrious some eventful evening.  Or you can
do what I did one soggy summer: open the fuel line, drain some onto a 
piece of rough or rotten wood, stick that into the middle of the soon-to-
be inferno and CAREFULLY strike a match... As Kurt Vonnegut titled one
of the latter chapters in Cat's Cradle, "Ah-Whoom!"

Works like a charm every time :-)


/-----b-o-d-y---i-s---t-h-e---b-i-k-e----------------------------\
|                                                                |
|     DoD# 88888           asphaug@hindmost.lpl.arizona.edu      |
|  '90 Kawi Zephyr                  (Erik Asphaug)               |
|   '86 BMW R80GS                                                |
\-----------------------s-o-u-l---i-s---t-h-e---r-i-d-e-r--------/
