From: rwf2@ns1.cc.lehigh.edu (ROBERT WILLIAM FUSI)
Subject: Re: Recommendation for a front tire.
Organization: Lehigh University
Lines: 37

In article <C5HrxJ.ACE@unix.amherst.edu>, nrmendel@unix.amherst.edu (Nathaniel M
endell) writes:
>Ken Orr (orr@epcot.spdc.ti.com) wrote:
>: In article <C5G7Hv.Cs@unix.amherst.edu> nrmendel@unix.amherst.edu (Nathaniel
Mendell) writes:
>: >Steve Mansfield (smm@rodan.UU.NET) wrote:
>: >: Yes, my front tire is all but dead.  It has minimal tread left, so it's
>: >: time for a new one.  Any recommendations on a good tire in front?  I'm
>: >: riding on an almost brand new ME55A in back.
>: >:
>: >: Steve Mansfield       | The system we've learned says we're equal under la
w
>: >: smm@uunet.uu.net    | But the streets are reality, the weak and poor will
fall
>: >: 1983 Suzuki GS550E  | Let's tip the power balance and tear down the crown
>: >: DoD# 1718     | Educate the masses, we'll burn the White House down.
>: >: Queensryche           -       Speak the Word.
>: >
>: >The best thing is to match front and back, no? Given that the 99A ("Perfect"
?)
>: >is such a good tire, just go with that one
>: >
>:     The Me99a perfect is a rear. The match for the front is the Me33 laser.
>:
>:     DOD #306                                     K.O.
>:   AMA #615088                             Orr@epcot.spdc.ti.com
>
>Yeah, what *he* said....<:)
>
>Nathaniel
>ZX-10
>DoD 0812
>AM

>Yes, you definitely need a front tire on a motorcycle....<grin>

-- 
