From: tobias@convex.com (Allen Tobias)
Subject: Re: Comments on a 1984 Honda Interceptor 1000?
Nntp-Posting-Host: hydra.convex.com
Organization: CONVEX Computer Corporation, Richardson, Tx., USA
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 27

In article <19APR93.15421177@skyfox> howp@skyfox writes:
>Hi.
>     I am considering the purchase of a 1984 Honda 1000cc Interceptor for
>$2095 CDN (about $1676 US).  I don't know the mileage on this bike, but from
>the picture in the 'RV Trader' magazine, it looks to be in good shape.
>Can anybody enlighten me as to whether this is a good purchase?  Is it a 
>good bike?  This will be my first bike.  (I realize that, for a beginner,
>1000cc is considered too be a bit too much bike.  I have heard from friends
>that were once beginners that if they had to start all over again that they
>would have started with a bigger bike.  One just has to be careful and not
>drive outside their skill level.) 
>     I had considered (and posted about two weeks ago) the purchase of 1982
>600cc Yamaha Seca Turbo with 33000 km, but I am a little wary now about the
>prospect of having to deal with a turbo (both on the road and in the shop).  I
>may still consider this bike (the price dropped from $1300 to $1100 CDN), but
>the Honda seems to be a good bike. 
>
>     Comments?
>

One word "HEAVY". It steers heavy, turns require alot of effort. Hard to get
access to the large V-4 motor. Weak/small front forks with anti-dive gizmos!

AT



