From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Re: Contact person for boots
Keywords: combat
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 42

In article <1993Apr15.132316.4054@news.columbia.edu>,
rdc8@cunixf.cc.columbia.edu (Robert D Castro) writes:
|> Would anyone out there in DoDland be able to help me out in giving
|> me
|> a contact to purchase a pair of military air-borne combat boots (9
|> 1/2
|> D in size).  These boots (so I have read here on rec.moto) are calf
|> height boots that use only velcro for enclosure.  I have phoned
|> around
|> and nobody seems to carry such an item.  I admit I have not gone
|> into
|> the deepest bowels of NYC yet for the search but I have made some
|> calls to several of the bigger army/navy type stores with no luck.
|> 
|> Anyone out there know of a place that does carry such an item as
|> well
|> as does mail order?  Any help would be appreciated.
|> 

 Currently there are no "Velcro" jump boots as issue in
the military, there are two other kinds. One is made my
Cochran and sell for $85.00 in either the Clothing sales
store or US Cavalry (Price match at the Cav store) the
second co is also sold but somewhat cheaper in design.
Actually they don't care what you wear as long is they
are 10 eyelets high.
There is another boot called a "Tankers boot" this has
similar construction to a wellington boot except for the
boot shape and has straps that wrap around for tightness.
Nice boots

-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

