From: kens@lsid.hp.com (Ken Snyder)
Subject: Re: Should I buy a VRF 750?
Article-I.D.: hpscit.1qkcrt$2q9
Organization: Hewlett Packard Santa Clara Site
Lines: 47
NNTP-Posting-Host: labkas.lsid.hp.com
X-Newsreader: TIN [version 1.1 PL8.10]

Mark N Bricker (mnb4738@cs.rit.edu) wrote:
: I am in the market for a bike and have recently found a 1990
: Honda VRF 750 at a dealership. The bike has about 47,000 miles
: and is around $4500. It has had two previous owners, both employees
: of the dealership who, I have been told, took very good care of the
: bike.

: I have two questions: 1) Is this too many miles for a bike? I know this
: would not be many miles for a car but I am unfamiliar with the life
: span of bikes. 2) Is this a decent price? I am also unfamilar with
: prices for used bikes. Is there a blue book for bikes like there is
: for cars?.

: Thanks for any advice you can give.

:                             --Mark
--

Mark,

  47k is not too many miles on a VFR750.  I sold my (well maintained)
'87 VFR700 with 52k miles on it and the engine was in mint condition.
All that the bike needed was steering head bearings and fork bushings
and seals.  The guy who bought it had a mechanic pull the valve covers
to look at the top end, do a compression check etc.  He confirmed it was
mint.

   As for price, $4500 seems a little steep.  I bought my '90 with 12k
miles on it a year ago (and in absolutely cherry condition) for $4800.
There is a bluebook, ask your bank or credit union for the going price.
I've seen a couple of ads for VFR's in the $4500 dollar range.  They all
said low miles & mint condition but I didn't actually go look at them.

   A VFR is a very sweet bike and will last you forever if you maintain
it at all.  One thing to look for, BTW, is a soft front end.  If my
VFR is any indication, at 12k miles the fork springs were totally shot.
Progressive springs ($55) fixed it right up.

Good luck,

 _______________________ K _ E _ N ____________________________
|                                                              |
| Ken Snyder              ms/loc: 330 / UN2                    |
| Hewlett-Packard Co.     LSID  : Lake Stevens Instrument Div. |
| 8600 Soper Hill Road    gte/tn: (206) 335-2253 / 335-2253    |
| Everett, WA 98205-1298  un-ix : kens@lsid.hp.com             |
|______________________________________________________________|
