From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Re: Observation re: helmets
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 40

In article <211353@mavenry.altcit.eskimo.com>,
maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
|>  
|>  Grf. Dropped my Shoei RF-200 off the seat of my bike while trying to
|> rock 
|> it onto it's centerstand, chipped the heck out of the paint on it...
|>  
|>  So I cheerfully spent $.59 on a bottle of testor's model paint and 
|> repainted the scratches and chips for 20 minutes.
|>  
|>  The question for the day is re: passenger helmets, if you don't know
|> for 
|> certain who's gonna ride with you (like say you meet them at a ....
|> church 
|> meeting, yeah, that's the ticket)... What are some guidelines? Should
|> I just 
|> pick up another shoei in my size to have a backup helmet (XL), or
|> should I 
|> maybe get an inexpensive one of a smaller size to accomodate my
|> likely 
|> passenger? 

   My rule of thumb is "Don't give rides to people that wear
a bigger helmet than you", unless your taste runs that way,
or they are family.friends.
Gee,  reminds me of a *dancer* in Hull, just over the river 
from Ottowa, that I saw a few years ago, for her I would a
bought a bigger helmet (or even her own bike) or anything 
else she wanted ;->
-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

