From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: Countersteering_FAQ please post
Organization: Adobe Systems Incorporated, Mountain View
Lines: 21

In article <1qjn7i$d0i@sixgun.East.Sun.COM> egreen@east.sun.com writes:
}>On a
}>waterski bike, you turn the handlebars left to lean right, just like on
}>a motorcycle, so this supports the move-the-contact-patch-from-beneath-the
}>centre-of-mass theory on how to *lean*. This contradicts the need for
}>gyroscopic precession to have a countersteering induced *lean*.
}
}...FOR A WATERSKI BIKE.  It contradicts nothing for a motorcycle.

Not only that, but this morning I saw a TV ad for a waterski bike
(a Sea Doo, for those who care). I watched the lengthy ad very
carefully, and in every case and at every speed the riders turned
the handlebars left to go left, and right to go right. In other
words, they were *NOT* countersteering.

So perhaps it is only *some* waterski bikes on which one countersteers...
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
