From: leavitt@cs.umd.edu (Mr. Bill)
Subject: Re: Countersteering_FAQ please post
Organization: The Cafe at the Edge of the Universe
Lines: 43

mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
mjs>Secondly, it is the adhesion of the
mjs>tyre on the road, the suspension geometry  and the ground clearance of the
mjs> motorcycle which dictate how quickly you can swerve to avoid obstacles, and
mjs>not the knowledge of physics between the rider's ears. Are you seriously
            ^^^^^^^^^^^^^^^^^^^^
mjs>suggesting that countersteering knowledge enables you to corner faster
mjs>or more competentlY than you could manage otherwise??

egreen@east.sun.com writes:
ed>If he's not, I will.  

Hey Ed, you didn't give me the chance!  Sheesh!

The answer is, absolutely!, as Ed so eloquently describes:

ed>Put two riders on identical machines.  It's the
ed>one who knows what he's doing, and why, that will be faster.  It *may*
ed>be possible to improve your technique if you have no idea what it is,
ed>through trial and error, but it is not very effective methodology.
ed>Only by understanding the technique of steering a motorcycle can one
                             ^^^^^^^^^^^^^^^^^^^^^
ed>improve on that technique (I hold that this applies to any human
ed>endeavor).

Herein lies the key to this thread:

Kindly note the difference in the responses.  Ed (and I) are talking
about knowing riding technique, while Mike is arguing knowing the physics
behind it.  It *is* possible to be taught the technique of countersteering
(ie: push the bar on the inside of the turn to go that way) *without*
having to learn all the fizziks about gyroscopes and ice cream cones
and such as seen in the parallel thread.  That stuff is mainly of interest
to techno-motorcycle geeks like the readers of rec.motorcycles  ;^),
but doesn't need to be taught to the average student learning c-steering.
Mike doesn't seem to be able to make the distinction.  I know people
who can carve circles around me who couldn't tell you who Newton was.
On the other hand, I know very intelligent, well-educated people who
think that you steer a motorcycle by either: 1) leaning, 2) steering
a la bicycles, or 3) a combination of 1 and 2.  Knowledge of physics
doesn't get you squat - knowledge of technique does!

Mr. Bill
