From: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Subject: Re: more DoD paraphernali
Reply-To: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Distribution: world
Organization: Computer Dynamics-Vancouver B.C.-(604)986-9937 (604)255-9937
Lines: 46




JS>From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)

JS>In article <1pppnrINNitg@cronkite.Central.Sun.COM>,
JS>doc@webrider.central.sun.com (Steve Bunis) wrote:
JS>>
JS>> How about a decal of thicker vinyl?

JS>  How about a Geeky temporary tatoo?  I mean, why should the
JS>  RUBs be exempt from a little razzing.

That's sick! I want!

You make 'em up, I promise to order. I wannabe Badtothebone!

The cheesy "Live to Ride" eagles are sitting on my shelf, waiting for
the big ride down the coast. (It now looks like we may hit points
farther south than expected. How do I get in contact with Bay Area
Denizens? Replies to address below. Me n' Charlie will be along in early
or mid May.)

Seriously. I like the idea of temporary Geekys (Geekies? Geekae?
Geekii?). It fits the whole DoD image: it sounds bad, but it's really
worse.

Ryan Cousinetc.|1982 Yamaha Vision XZ550 -Black Pig of Inverness|Live to Ride
KotRB          |1958 AJS 500 C/S -King Rat                      |to Work to
DoD# 0863      |I'd be a squid if I could afford the bike...    |Flame to
ryan.cousineau@compdyn.questor.org  |   Vancouver, BC, Canada   |Live . . .




JS>====================================================
JS>John Stafford   Minnesota State University @ Winona
JS>                    All standard disclaimers apply.

 * SLMR 2.1a * If Lucas built weapons, wars wouldn't start, either.
                          
----
+===============================================================+
|COMPUTER DYNAMICS BBS    604-255-9937(HST)    604-986-9937(V32)|
|Vancouver, BC, Canada -  Easy Access, Low Rates, Friendly Sysop|
+===============================================================+
