From: keller@hubble.ifa.hawaii.edu (Tim Keller)
Subject: airhorns on an FJ1100 review            
Organization: Institute for Astronomy, Hawaii
Lines: 44

For those of you who are thinking about fiamms, you might also want to think
about airhorns. I just installed a set of Bosch air horns ordered from 
Dennis Kirk (pg. 282 of the latest catalog) on my '85 FJ1100. They are rated
at 93db at 7 meters. I installed them using 10 gage wire from the battery to
the relay to the compressor to ground. My stock horn connectors fit the relay
pins just fine. I soldered the connections to the relay and compressor, and used
a crimp type battery connector and an inline 10amp fuse/connector from NAPA.
	I installed the compressor just forward of the fuse box in the front
fairing by tie wrapping between the steering head frame and the black steel tube
frame used to support the front fairing. You have to remove the front fairing to
do this, but it fits outside of the frame but inside the fairing on the two
vertical supports just in front of the fuses. Depending how tight your fairing
follows the frame, you should be able to fit it somewhere in the fairing.
The compressor is about 2" in diameter and about 5" long.
	The relay mounted on the front of the steering head frame (it is small
so there should be plenty of good places for it.
	I found a perfect place for the horns that required only tie wraps to
mount. The horns fit inside the front fairing/frame and stick out on either side
just in front of the air scoops, but behind the turn signals. The back of the
horns point back towards the center of the bike and come real close to where
the gas tank connects to the front part of the frame. There is just enough
room to the outside to allow full lock to lock clearance, and there are nice
cut outs in the frame for the back of the horn to go into.
	The short horn is even with the fairing, and the long one sticks out
about an inch or so, but it is really not that noticable unless you look
closely. They end up pointing down slightly and maybe 30 degrees from straight
ahead (perfect for those cagers trying to change lanes into you).
	If you have any other questions about the mounting, email, and I can try
to explain better. If your bike is not red, then you may want to paint them
first.
	How do they work you ask? They are very, very, very *LOUD*. They sound
more like a european sports car than a truck, but a vast improvement over stock.
I have used them at least daily since installing them, and the 10 amp fuse has
not blown yet (although, the duration of the horn blasts have been short).
	I've repeatedly scared the shit out of my friends with them, even though
they know that I have the horns, they still jump. They are perfect for keeping
the pedestrians on the sidewalk.
The bottom line is they work, are loud enough to cause pain and suffering to
those stupid lane changing cages (as well as take a few years off their lives)
and are relatively easy to install on the FJ. YMMV.

-TJK
'85 FJ1100 with "GET OUT OF MY WAY" horns.
"That looks like a suit you'd fight a fire in" -comment about the Aerostich
