From: sturges@oasys.dt.navy.mil (Richard Sturges)
Subject: Re: Rejetting carbs..
Reply-To: sturges@oasys.dt.navy.mil (Richard Sturges)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 34

Now, I am jumping into the middle of this thread so I may not know
what y'all been talking about, but I have a few comments:

In rec.motorcycles, davet@interceptor.cds.tek.com (Dave Tharp CDS) writes:
>1.  Unless an engine is supercharged, the pressure available to force
>air into the intake tract is _atmospheric_.  At the time the intake
>valve is opened, the pressure differential available to move air is only
>the difference between the combustion chamber pressure (left over after
>the exhaust stroke) and atmospheric.  As the piston decends on the
>intake stroke, combustion chamber pressure is decreased, allowing
>atmospheric pressure to move more air into the intake tract.  At no time
>does the pressure ever become "negative", or even approach a good
>vacuum.

There are a number of other factors that are very important, the three
biggest being air velocity, air momentum and shock waves.
Velocity stacks have been used for years and are now being used inside
of stock airboxes on a number of bikes.  At a tuned engine rpm, the
stacks can greatly increase the speed, and thus momentum of the air
rushing in.
Air momentum is critical in getting good air intake: the momentum of
the air stack outside the combustion chamber will force its way inside
long after the piston has begun its compressive up-stroke.
Shock waves are used to induce air intake and to prevent fresh air from
escaping out the exzhaust ports.  Shock waves are the product of expansion
chambers or any other means of presenting a 'wall' (opening or closing)
to the air in motion.  Beyond this I am lost in the mystery of how they
design for shock waves.

	<================================================>
       /        Rich Sturges           (h) 703-536-4443   \
      /    NSWC - Carderock Division   (w) 301-227-1670    \
     /  "I speak for no one else, and listen to the same."  \
    <========================================================>
