From: joe@rider.cactus.org (Joe Senner)
Subject: Re: BMW MOA members read this!
Reply-To: joe@rider.cactus.org
Distribution: usa
Organization: NOT
Lines: 27

karr@cs.cornell.edu (David Karr) writes:
]"Get the organization to act on it" is easy to say, but says little
]about what one really can and should do.  What the organization
]actually will do is largely determined by the president and directors,
]as far as I can see.  That's what makes it so important to vote in an
]election of officers.

if I remember right, I heard that in the last election, only 18% of the
members actually cast votes. I wonder if the current board and their
friends and relatives make up 18% of the membership :-) :-)  I certainly
plan on staying with the club long enough to vote and to see the results.

]It does strike me that the BMWMOA is a lot less politically active (in
]the state and national arenas, not infighting) than other M/C
]organizations.  Should we change this?  Or just join the other groups
]that already are in politics?

I wouldn't support the MOA becoming politically active in that sense.
the AMA already knows how to do that and I'd rather see the MOA support
the AMA in a manner that the *AMA* needs. I think that more could be
accomplished from one strong front rather than two not neccessarily 
coordinated ones.

-- 
Joe Senner                                                joe@rider.cactus.org
Austin Area Ride Mailing List                            ride@rider.cactus.org
Texas SplatterFest Mailing List                          fest@rider.cactus.org
