From: howland@noc.arc.nasa.gov (Curt Howland)
Subject: Re: Safe driving prcatices...
Organization: NASA Science Internet Project Office
Lines: 32

In article <5028@cvbnetPrime.COM>, 
rbemben@timewarp.prime.com (Rich Bemben) writes:

|> Never dilly-dally in that rear 1/4 of either side of a cage - when you pass
|> make it as POSITIVE as possible and if you can't pass fully, at least make
|> sure that if you attempt it you can make the driver aware of you by at least
|> getting into his area of vision.

This reads a lot like the philosophies of Musashi,
in the Book of Five Rings. Much of the section on
the long sword is that of being strong and decisive.

Hmmm. The more things change....

|> Ride with four eyes...

What an awfull thing to call your pillion!

|> Rich

|> "Fear not the evil men do in the name of evil, but heaven protect
|>  us from the evil men do in the name of good"

Power corrupts. Check out the explosion that the
cryptography policy from the WhiteHouse Friday
has caused....

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
