From: jyaruss@hamp.hampshire.edu
Subject: Misc./buying info. needed
Organization: Hampshire College
Lines: 15
NNTP-Posting-Host: hamp.hampshire.edu

Hi. I have been thinking about buying a Motorcycle or a while now and I have
some questions:

-Is there a buying guide for new/used motorcycles (that lists reliability, how
to go about the buying process, what to look for, etc...)?
-Is there a pricing guide for new/used motorcycles (Blue Book)?

Also
-Are there any books/articles on riding cross country, motorcycle camping, etc?
-Is there an idiots' guide to motorcycles?

ANY related information is helpful. Please respond directly to me.

Thanks a lot.
-Jordan
