From: npet@bnr.ca (Nick Pettefar)
Subject: Re: BMW battery
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 31

Keith Hanlan, on the Wed, 14 Apr 1993 19:20:14 GMT wibbled:
: In article <1993Apr14.181352.6246@ra.msstate.edu> vech@Ra.MsState.Edu (Craig A. Vechorik) writes:
: >If I remember correctly, the reason that BMW's come with those expensive,
: >and relatively worthless, short lived Varda batteries, is 'cause BMW owns
: >a controling interest in that battery Manufacturer.                 

: What's wrong with the BMW battery? I've never had problems and I know
: numerous people that are still using the original battery in there
: 8-10 year old beemers.


Kay, my '86 K100RS still has her original battery in.  She's OK
--

Nick (the Sufficiently Well Charged Biker)   DoD 1069   Concise Oxford

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

