From: ljuca+@CS.CMU.EDU (Ljubomir Perkovic)
Subject: Draining battery
Nntp-Posting-Host: gs20.sp.cs.cmu.edu
Organization: Carnegie Mellon University
Lines: 12

I have a problem with the battery on my '83 Honda CB650 NightHawk.
Every week or so it is dead and I have to recharge it. I ride the bike 
every day, the battery is new and the charging system was checked 
thoroughly and it seems fine. My suspicion is that it is draining
somewhere. 

Do you have any idea about what is causing this problem?
Please help since my mechanic and me are clueless!...

Ljubomir


