From: bgardner@pebbles.es.com (Blaine Gardner)
Subject: Re: Ducati 400 opinions wanted
Nntp-Posting-Host: 130.187.85.70
Organization: Evans & Sutherland Computer Corporation
Lines: 29

In article <1qmnga$s9q@news.ysu.edu> ak954@yfn.ysu.edu (Albion H. Bowers) writes:
>In a previous article, bgardner@pebbles.es.com (Blaine Gardner) says:

>>I guess I'm out of touch, but what exactly is the Ducati 400? A v-twin
>>desmo, or is it that half-a-v-twin with the balance weight where the 2nd
>>cylinder would go? A 12 second 1/4 for a 400 isn't bad at all.
>
>Sorry, I should have been more specific.  The 750 SS ran the quater in
>12.10 @ 108.17.  The last small V-twin Duc we got in the US (and the 400 is
>a Pantah based V-twin) was the 500SL Pantah, and it ran a creditable 13.0 @
>103.  Modern carbs and what not should put the 400 in the high 12s at 105.
>
>BTW, FZR 400s ran mid 12s, and the latest crop of Japanese 400s will out
>run that.  It's hard to remember, but but a new GOOF2 will clobber an old
>KZ1000 handily, both in top end and roll-on.  Technology stands still for
>no-one...

Not too hard to remember, I bought a GS1000 new in '78. :-) It was
3rd place in the '78 speed wars (behind the CBX & XS Eleven) with a
11.8 @ 113 1/4 mile, and 75 horses. That wouldn't even make a good 600
these days. Then again, I paid $2800 for it, so technology isn't the
only thing that's changed. Of course I'd still rather ride the old GS
across three states than any of the 600's.

I guess it's an indication of how much things have changed that a 12
second 400 didn't seem too far out of line.
-- 
Blaine Gardner @ Evans & Sutherland
bgardner@dsd.es.com
