From: kens@lsid.hp.com (Ken Snyder)
Subject: Re: GGRRRrrr!!  Cages double-parking motorcycles pisses me off!
Article-I.D.: hpscit.1qkomb$c22
Distribution: world
Organization: Hewlett Packard Santa Clara Site
Lines: 16
NNTP-Posting-Host: labkas.lsid.hp.com
X-Newsreader: TIN [version 1.1 PL8.10]

Reading all you folks things to do to illegally parked cars made me
wonder who's going to carry cinder blocks on a bike(?!?!?) or is 
ready to do serious damage (key carvings etc.) to a cage.  Then I
had an idea--chain lube isn't just for chain's anymore!!!  It seems
more reasonable to me, no permanent damage but lots of work to get
off!  (Don't ask me how I know :)  Use it anywhere, the windshield,
the door handles, in the keyhole, etc.  What a nasty mood I'm in.
It's raining again...

 _______________________ K _ E _ N ____________________________
|                                                              |
| Ken Snyder              ms/loc: 330 / UN2                    |
| Hewlett-Packard Co.     LSID  : Lake Stevens Instrument Div. |
| 8600 Soper Hill Road    gte/tn: (206) 335-2253 / 335-2253    |
| Everett, WA 98205-1298  un-ix : kens@lsid.hp.com             |
|______________________________________________________________|
