From: davide@dcs.qmw.ac.uk (Dave Edmondson)
Subject: Re: GPz900 runs like a bitch.
Organization: Computer Science Dept, QMW, University of London
X-Newsreader: TIN [version 1.1 PL8]
Lines: 31

I tried mailing you but your domain seems not to exist, can't even get 
sinet.slb.com to admit to knowing about geco, anyway here we go:

In article <1q7kq1INNjl9@griffin.orpington.sgp.slb.com> you wrote:

: Subject:GPz900 runs like a bitch.
:    Anyone have a cure for sub zero running probs on a GPz 900.
: Anything below 3000 revs and the bike wants to cut out all the time,
: the recommended cure in the bike mags seems to be to switch off the engine
: for a minute to thaw the ice,but this is obviously not mutch of a cure.
: mine has had the kawasaki heated carb mod but the problem persists,
: i've covered the rad which makes the bike run warmer and moves the problem
: down the temp scale a degree or two.
:    Has anyone tried a dynojet kit on the 900 or (getting desperate) different
: carbs or the fuel injection off the GPz 1100.
:

Have you talked to Kawasaki, maybe they did another version of the upgrade
kit.  Got to be worth a phone call.  Did you do the carb mod or did you buy it
secondhand from someone who said that it had been done.

Is that Orpington in Kent?  If so have you heard of the Ogri mailing list
which I run?  Its an email list for bikers in the UK and interested parties,
available live or as a daily digest.  Let me know if you want to subscribe.

Good luck, Dave

--
David Edmondson                 davide@dcs.qmw.ac.uk
Queen Mary & Westfield College  DoD#0777 Guzzi Le Mans 1000
"This means the end of the horse-drawn Zeppelin."
