From: chrispi@microsoft.com (Chris Pirih)
Subject: Re: Riceburner Respect
Organization: Microsoft Corporation
Lines: 23

In rec.motorcycles klinger@ccu.umanitoba.ca (Jorg Klinger) writes:
;In <1993Apr15.192558.3314@icomsim.com> mmanning@icomsim.com (Michael Manning) writes:
;
;>Most people wave or return my wave when I'm on my Harley.
;>Other Harley riders seldom wave back to me when I'm on my
;>duck. Squids don't wave, or return waves ever, even to each
;>other, from what I can tell.
;
;  When we take a hand off the bars we fall down!

The problem is that Squids and BadAssBikers can't recognize
each other's waves.  When you're riding a cruiser, you "wave"
by lifting two or three fingers of the left hand, without
first removing that hand from the handlebar.  When you're
riding a crotch rocket, you lower the left hand to about
ankle level, palm forward, and call that a wave.

Generic bike riders actually seem to raise the hand entirely
off the handlebar and wave it around, so it's easy to tell
when they're waving.

---
chris
