From: cookson@mbunix.mitre.org (Cookson)
Subject: DOT Tire date codes
Nntp-Posting-Host: mbunix.mitre.org
Organization: The MITRE Corp., Bedford, Ma.
Distribution: usa
Lines: 25

I just mailed this:

I noticed a 2-3in long cut in the tread of the rear tire on my VFR.
The cut is only about as deep as the tread block, and looks like it
only scratched the rubber at the base, but the weird thing is, it's
way over on the edge where I haven't scuffed the tire in yet.
My questions are:
1. How dangerous is this, should I replace the tire right away?
and
2. If I should, since the cut is on the unscuffed portion and the
tire only has about 330 mi on it, what do you think my chances of
getting it replaced under warranty are?

To the nedod mailing list, and Jack Tavares suggested I check out
how old the tire is as one tactic for getting it replaced.  Does
anyone have the file on how to read the date codes handy?

Thanks,
Dean

-- 
| Dean Cookson / dcookson@mitre.org / 617 271-2714    | DoD #207  AMA #573534 |
| The MITRE Corp. Burlington Rd., Bedford, Ma. 01730  | KotNML  /  KotB       |
| "The road is my shepherd and I shall not stop"      | '92 VFR750F           |
| -Sam Eliott, Road Hogs MTV 1993                     | '88 Bianchi Limited   |
