From: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Subject: Re: Motorcycle Courier (S
Reply-To: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Distribution: world
Organization: Computer Dynamics-Vancouver B.C.-(604)986-9937 (604)255-9937
Lines: 19

JL-NS>Subject: Re: Motorcycle Courier (Summer Job)

I'd like to thank everyone who replied. I will probably start looking in
earnest after May, when I return from my trip down the Pacific Coast
(the geographical feature, not the bike).

Ryan Cousinetc.|1982 Yamaha Vision XZ550 -Black Pig of Inverness|Live to Ride
KotRB          |1958 AJS 500 C/S -King Rat                      |to Work to
DoD# 0863      |I'd be a squid if I could afford the bike...    |Flame to
ryan.cousineau@compdyn.questor.org  |   Vancouver, BC, Canada   |Live . . .


 * SLMR 2.1a * Have bike, will travel. Quickly. Very quickly.
                                   
----
+===============================================================+
|COMPUTER DYNAMICS BBS    604-255-9937(HST)    604-986-9937(V32)|
|Vancouver, BC, Canada -  Easy Access, Low Rates, Friendly Sysop|
+===============================================================+
