From: small@tornado.seas.ucla.edu (James F. Small)
Subject: Re: Here's to the assholes
Organization: School of Engineering and Applied Sciences, UCLA
Lines: 26

In article <JROBBINS.93Apr15103031@kingston.cs.ucla.edu> you rambled on about:
)In article <9953@lee.SEAS.UCLA.EDU> small@thunder.seas.ucla.edu (James F. Small) writes:
)>   Here's to the 3 asshole scooter owners who TRIPLE PARKED behind my
)>    bike today. 
)
)Jim calling other prople assholes, what's next?
                   ^^^^^^

If you're going to flame, learn to spell.

)Besides, assholeism is endemic to the two-wheeled motoring community.

Why I do believe that Jason, the wise, respected (hahahha), has just made a
stereotypical remark.  How unsophisticated of you.  I'm so sorry you had to
come out of your ivory tower and stoop (as you would say), to my , obviously,
lower level.

Besides, geekism is endemic to the albino-phoosball playing community (and
those who drive volvos)


Remember ,send your flames to jrobbins@cs.ucla.edu
-- 
I need what a formal education can not provide.
---
DoD# 2024
