From: karen@angelo.amd.com (Karen Black)
Subject: Re: Happy Easter!
Organization: Advanced Micro Devices, Santa Clara, CA
Lines: 18

ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
>Nick Pettefar (npet@bnr.ca) wrote:
>: English cars:-
>
>: Rover, Reliant, Morgan, Bristol, Rolls Royce, etc.
>                  ^^^^^^
>   Talk about Harleys using old technology, these
>Morgan people *really* like to use old technology.
>I think their suspension design hasn't changed since 
>they went from 3 wheels to 4 back in the '50s.  And it's
>not like they had reached the pinnacle of good design 
>at that point either. 

Well, if you want to pick on Morgan, why not attack its ash (wood)
frame or its hand-bent metal skin (just try and get a replacement :-)).  
I thought the kingpost suspension was one of the Mog's better features.

Karen Black
