From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: How to act in front of traffic jerks
Organization: Adobe Systems Incorporated, Mountain View
Lines: 19

In article <1qmvutINN3he@lynx.unm.edu> galway@chtm.eece.unm.edu (Denis McKeon) writes:
}In heavy traffic I slow down a bit, mostly so I have more buffer zone in
}front to balance the minimal buffer behind, but I also often find that the 
}jerk behind will notice traffic moving faster in other lanes, switch
}into one of them, and pass me - which is fine, because then I can keep a
}better eye on the jerk from behind, while looking ahead, rather than
}from in front, while splitting my attention between ahead and the mirrors.

This is pretty damned complicated. I just make a "back off" motion with
my hand/arm, and the second or third time even the most braindead cager
backs off. If they don't back off then, I find a way to get the hell out
of there -- the cager is either psychotic, drunk, or just a complete
asshole. In any case, I don't want to be anywhere near, and especially
not in front.
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
