From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Riceburner Respect
Organization: NEC Systems Laboratory, Inc.
Lines: 14

In article <1993Apr15.141927.23722@cbnewsm.cb.att.com> shz@mare.att.com (Keeper of the 'Tude) writes:
>Huh?
>
>- Roid

	On a completely different tack, what was the eventual outcome of
Babe vs. the Bad-Mouthed Biker?

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
