From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Antifreeze/coolant
Organization: NEC Systems Laboratory, Inc.
Lines: 12

	For those of you with motorcycles of the liquid-cooled persuasion,
what brand of coolant do you use and why?  I am looking for aluminum-safe
coolant, preferably phosphate-free, and preferably cheaper than $13/gallon.
(Can you believe it:  the Kaw dealer wants $4.95 a QUART for the Official
Blessed Holy Kawasaki Coolant!!!  No way I'm paying that usury...)

Thanks,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
