From: n8643084@henson.cc.wwu.edu (owings matthew)
Subject: Re: Riceburner Respect
Article-I.D.: henson.1993Apr15.200429.21424
Organization: Western Washington University
 
  The 250 ninja and XL 250 got ridden all winter long.  I always wave.  I
Lines: 13

am amazed at the number of Harley riders who ARE waving even to a lowly
baby ninja.  Let's keep up the good attitudes.  Brock Yates said in this
months Car and Driver he is ready for a war (against those who would rather
we all rode busses).  We bikers should be too.

It's a freedom that we all wanna know
and it's an obsession to some
to keep the world in your rearview mirror
while you try to run down the sun

"Wheels" by Rhestless Heart
Marty O.
87 250 ninja
73 XL 250 Motosport
