From: johnsw@wsuvm1.csc.wsu.edu (William E. Johns)
Subject: Need a wheel
Originator: bill@wsuaix.csc.wsu.edu
Keywords: '92
Organization: Washington State University
Distribution: na
Lines: 18


Does anyone have a rear wheel for a PD they'd like to part with?

Does anyone know where I might find one salvage?

As long as I'm getting the GIVI luggage for Brunnhilde and have
the room, I thought I'd carry a spare.

Ride Free,

Bill
___________________________________________________________________             
johnsw@wsuvm1.csc.wsu.edu  prez=BIMC  KotV KotRR                                
DoD #00314  AMA #580924   SPI = 7.18   WMTC #0002  KotD #0001             
Yamabeemer fj100gs1200pdr650 Special and a Volvo.  What more could anyone ask? 
                                                           
Pain is inevitable, suffering is optional.
 
