From: bleve@hoggle2.uucp (Bennett Lee Leve)
Subject: Re: Choking Ninja Problem
In-Reply-To: starr@kuhub.cc.ukans.edu's message of 13 Apr 93 15:34:41 CST
Organization: Organized?? Surely you jest!
Lines: 22

In article <1993Apr13.153441.49118@kuhub.cc.ukans.edu> starr@kuhub.cc.ukans.edu writes:


 >   I need help with my '85 ZX900A, I put Supertrapp slip-on's on it and
 >   had the carbs re-jetted to match a set of K&N filters that replaced
 >   the stock airbox.  Now I have a huge flat spot in the carburation at
 >   about 5 thousand RPM in most any gear.  This is especially frustrating
 >   on the highway, the bike likes to cruise at about 80mph which happens
 >   to be 5,0000 RPM in sixth gear.  I've had it "tuned" and this doesn't
 >   seem to help.  I am thinking about new carbs or the injection system
 >   from a GPz 1100.  Does anyone have any suggestions for a fix besides
 >   restoring it to stock?
 >   Starr@kuhub.ukans.cc.edu	 the brain dead." -Ted Nugent

It sound like to me that your carbs are not jetted properly.
If you did it yourself, take it to a shop and get it done right.
If a shop did it, get your money back, and go to another shop.
-- 
-----------------------------------------------------------------------
|Bennett Leve    84 V-65 Sabre            |   I'm drowning, throw     |
|Orlando, FL     73 XL 250                |   me a bagel.             |
|hoggle!hoggle2!bleve@peora.sdc.ccur.com  |                           |
