From: paulb@harley.tti.com (Paul Blumstein)
Subject: Latest SoCal Rides -- 4/14
Nntp-Posting-Host: harley.tti.com
Organization: Black Belt Motorcyclists Association
Distribution: ca
Lines: 194

		Southern California RideList -- 4/14/93

  Please send me any updates to this ride list. Remember, only street
rides that are open to all bikers are posted.  Please inc. phone # for
further info.  Also, send me your e-mail address if you want mailed
copies of this list.
  I suggest calling first to make sure that info is current.  If you
find out further info, please let me know.  I strive for accuracy but
cannot be responsible for errors.
  e-mail address: paulb@harley.tti.com 	
---------
c&d = coffee & donuts; Mx = Live Music; f&d = food & drinks available;
* = changes since last posting; ** Address at end of posting
-------
Apr 15-18	11th Annual Laughlin (NV) River Run.  Rides to the run from
		points all over SoCal.  Concerts, poker runs, parties,
		etc., etc. This is sponsored by the Southern Calif. Harley
		Dealer Assoc., but all bikes are welcome.  Reservations
		are only $25 at any SoCal Harley Dealer.  River Run 24 Hr
		Hotline: 800/266-6441.  Discount Room reservations or
		concert tix: 909/883-0317 (Tues-Sat, 9A-noon & 1-4P).
Apr 17		2nd Annual Racing Memorabilia Show & Sale. art, prints,
		photos, lithos, models, books. 310/539-8108.
Apr 17-18	SCMA Route 66 Tour. 714/680-4667.
Apr 18		SCMA/TRAC A. Gypsy Tour. 7A in Santa Monica. John
		Lane @ 818/359-0414.
Apr 18		Tax Time Run for the money (ABATE #19). 200 pins, prizes,
		games, f&d, raffles. $7 (free if you join). s/in 8-10A
		@ V-Twin City, 565 Brea Canyon Rd, Walnut. 
		Manny @ 909/594-0086.
*Apr 18 	3rd Annual GWTA Loma Linda Children's Hospital Benefit Run.
		free c&d @ start. hot dogs, etc. @ finish. s/in 8-11A
		@ Skip Fordyce motors, 7840 Indiana Ave., Riverside.
		909/679-1097.
Apr 23-25	MMA State Overnighter. Frazier Park. 805-522-6557 or 
		805/392-0540.
Apr 23-25	32nd Yuma Prison Run. $20 mailin/$25 gate. camping.
		310/944-2180 or 805/253-3043.
Apr 23-25	Paso Robles Clean & Sober Run @ Paso Robles Fairgrounds.
		805/461-1211.
Apr 25		Shamrock's 3rd Annual Scenic Byways Tour. 2 starts,
		5 routes. s/in 6:30-8:30A @ Simi Valley Honda, 
		4346 L.A. Ave. or Cycles Parts, 473 W. Baseline,
		San Bernadino. Picnic & bbq @ Lake hughes. $14.  805/584-3983.
Apr 25		MRA Chap "E" Poker Run. 8A @ American Legion, 600 South
		"D" St., Peris.  Steve Hill @ 714/244-3064.
May 1		AMA Grand Nat'l Dirt Track Series race. Pomona Fairplex,
		714/623-3111 or 614/891-2425.
May 1		KPFK's (90.7 FM) Centerstand Radio Show and The Car Show
		will broadcast live from Autobooks, Etc., 3524 W. Magnolia
		Av., Burbank.  Carshow starts @ noonb, Centerstand 
		@ 1:30PM.  818/845-0707.
May 1		ABATE #8 Poker Run. East end of Bucklin Park, Imperial Valley.
		s/in 8-10A. $8 includes food & entertainment. Barbara 
		@ 619/352-7006.
May 1-2 	PMC 47th Annual Greenhorn Tour. 818/963-5480 or 909/593-9988.
May 1-2		Song Dog Ranch Spring Rally. Overnight camping at this
		famousmotorcycle campground.  Mx., All you can eat or
		drink bbq dinner.  sunday bkfst. $40/person. reserve by
		April 26. Song Dog Ranch, Rt 33, New Cuyama (N of Ojai).
		805/766-2454.  (Keep trying this number).
May 2		BSA Owner's Club Spring Ride. Castaic Landing. 805/273-7005.
May 2		Album Release Celebration ("Helmet Laws Suck" by Billy Gordon & 
		The Blue Rockers) @ La Vida Hot Springs (91 to 57N to 
		Lambert east 5 miles on left). Special Guests, Mx, raffle.
		714/996-0720.
May 2		1st Annual Spring Round-Up Rodeo. (ABATE #27). Many Bike
		Games. f&d, pins, raffle. s/in starts 9A. Games @ noon.
		$10 ea/$18 couple (free if you join). Robbies Restaurant,
		26020 Hwy 74 (btwn Perris & Lake Elsinore). George or
		Susan @ 909/674-0554; Allen or Melanie @ 909/780-3743.
May 14		MC Swap Meet @ Orange County Fairgnds, Costa Mesa. $6.
		714/364-0515.
May 14		LA Cnty MC Swap Meet. $8. 818/361-0205.
May 14		Christian M/C Assn. SoCal Rally. First Assembly of God
		Church, 15260 Nisqually Rd, Victorville. Bob Quintard
		@ 909/797-9801.
May 16		Mother's with the Most. 805/763-4614.
May 16		4th Annual MC Awareness Day. (ABATE #22). 9:30-5p @
		American Legion Hall, 1340 Gardena Bl (crnr Normandie),
		Gardena. Mx, Vendors, raffles, games, etc. $5 (<12 free);
		($8 w/pin). f&d.  Doc or Carol @ 310/371-2348 or
		Dieter @ 310/531-8942.
May 16		Blue Knights 5th Annual Benefit Ride. Starts @ Cycle Parts
		West, San Diego. Harold Crosby @ 619/753-7827.
May 19 		Run For The Wall. LA to DC. Lv (8A? or) 9A from TA Truck 
		Stop where I10 & I15 meet in Ontario. Camping & Motels
		available at each night's stop. Rides ends up at the
		Vietnam Veterans Memorial Wall in Washington, DC.  
		100,000 bikes are expected to meet there.  Call
		Rod Coffey @ 310/425-3145.  Alt Info: send $1 p/h to
		John Anderson, 5920 Deer Creek Way, Paso Robles,
		CA  93446 or call him @ 805/237-0790. 
May 23		Long Beach MC Parts Exchange, LB Veterans Memorial Stadium.
		310/323-9611.
May 28-31	US MC Jamboree. Tulare Cnty Fairgnds, Tulare. ride in 
		mc show, benefit poker run (sun), Mx, raffles, games.
		starts noon on Friday. $23; $11 (15 & under); free for 
		6 & under. 918/542-5939; 502/622-4810; 805/822-8939;
		310/492-9688; 909/825-3798; 602/425-6609.
May 29-31	Blazing Saddles Tour (SCMA). 818/789-9932.
May 30		Ariel Owners Club Annual Event. 3225 Greenfield Ave., LA.
		Chuck Walton, 818/345-6532.
Jun 6		Fun in the Sun Ride (MMA #2). Bakersfield. 805/392-0546.
Jun 12-13	Class Act Tour
Jun 12-13	Silver Eagles Run. Palomar, San Diego. 619/569-7370.
Jun 20		Ventura Swap & Show by The Shop. @ Ventura Fairgnds.
		805/656-6777.
Jun 20		3rd Annual Summer Solstice Poker Run & Pig Feed. (ABATE #9).
		$15 ea/$25 couple (free if you join). Pig Roast, games,
		raffles, Mx, swimming, 300 pins. s/in 8-10A @ Swallows Inn,
		I5 & Ortega Hwy, San Juan Capistrano. Earl @ 714/496-3401;
		Rick @ 714/548-3434.
Jun 25-27	MMA's Bike Fest '93 @ Mariposa Fairgrounds (Hwy 99
		to Hwy 140E; go 38 miles). Mx, Camping Available; 
		trade show, f7d, games. $25 advance/$35 gate. info 
		& tix: 800/247-6246.
Jun 27		Hope House Benefit Run (SCMA). 805/581-3235.
Jul 4		Bike Show @ Accessories Unltd**
Jul 4		ABATE #6 Christmas in July. 619/569-7370.
Jul 11		Beach Ride 93 to benefit the Exceptional Children's
		Foundation.
Jul 11		ABATE #8 Old Timers Poker Run. 714/998-5740.
Jul 16-19	4th Annual Unicoastal Ride and Joust.  Starts all over the
		West Coast and goes to Pine Glen Campground (near Mammoth
		Lakes) for a 2 or 3 day weekend of fun with the usenet
		personalities your fond of flaming.  To get on the mail
		list, contact joust-request@harley.tti.com .
Jul 18		Iron Horse Poker Run. 805/734-3401.
Jul 21		2nd Annual National Ride to Work Day.
Jul 23-25	Quaff M/C Mt. Palomar 17th Annual Overnighter @ La Jolla
		Campgrounds. 714/352-0443.
Jul 25		5th Annual Summer Food Run. ABATE #19. 818/917-2243.
Jul 30		MC Swap Meet @ Orange County Fairgnds, Costa Mesa. $6.
		714/364-0515.
Aug 1		Accessories Unltd** Ride
Aug 7		Hot August Nights Poker Run. 805/392-0546.
Aug 14-15	650 Tour (SCMA area B). 805/481-3482.
Aug 21-22	Song Dog Ranch Summer Rally. Overnight camping at this
		famous motorcycle campground.  Classical Mx., All you can 
		eat or drink bbq dinner.  sunday bkfst. $40/person. reserve by
		Aug 16. Song Dog Ranch, Rt 33, New Cuyama (N of Ojai).
		805/766-2454.  (Keep trying this number).
Aug 22		Vets Benefit Run (TRAC A). 714/680-4667.
Aug 22		MMA Chicken Roast. Camarillo Park. 805/522-6557.
Sep 3-6		18th Annual 3 Flags Classic. Juarez, Mexico to
		Southern Alberta, Canada. $110/person. received by
		1/23/93. Frank Weed @ 714/879-9432. (or try 714/962-3150)
Sep 3-6		ABATE's Golden State Rendezvous. 10A Fri-noon Mon @
		Mid State Fairgrounds, Paso Robles.
Sep 12		Iron Horse Rocket Run. 805/734-3401.
Sep 19		Black Gold Poker Run (Taft MC). 805/765-5085.
Sep 24-26	Redwood Run #2.
Sep 25-27	Bonanza Tour (Shamrocks).  805/272-9865.
Oct 1		MC Swap Meet @ Orange County Fairgnds, Costa Mesa. $6.
		714/364-0515.
Oct 9-10	Song Dog Ranch Fall Rally. Overnight camping at this
		famous motorcycle campground.  Mx., All you can 
		eat or drink bbq dinner.  sunday bkfst. $40/person. reserve 
		by Oct 4. Song Dog Ranch, Rt 33, New Cuyama (N of Ojai).
		805/766-2454.  (Keep trying this number).
Oct 16-17	SCMA Grand Tour 805/269-1399.
Oct 22-24	Easyriders Motorcycle Rodeo. Antelope Valley Fairgrounds
		(Hwy. 14 N. to Ave, I exit, right), Lancaster.
Oct 23-24	22nd Annual Griffith Park Sidecar Rally. Mineral Springs 
		area of the Park. Doug Bingham @ 818/780-5542.
Oct 24		MRA Chap "E" Ride
Nov 7		Love Ride 10 to benefit the Muscular Dystrophy Assoc.
		Sponsored by Glendale H-D, 3717 San Fernando Rd,
		Glendale.  818/246-5618.
Nov 14		Toy-Key Run (SCMA Area B). 805/481-3482.
Nov 14		MC Awareness Day (ABATE 1)
Nov 21		Accessories Unlimited** Posse Ride.
Dec 3		MC Swap Meet @ Orange County Fairgnds, Costa Mesa. $6.
		714/364-0515.
Dec 12		Hathaway Children's Center Toy Run
-------------------- ONGOING EVENTS & NOTICES ----------------------------
HD Swap Meet & Show. Santa Fe Springs Drive-in, 13963 Alondra Blvd. 
	5:30-10:30P, 3rd Thurs ea mo. $5 fee. 310/944-4268.
	note that in April, it was moved to 4/8.
Free seminars every Saturday @ Luftmeister, Inc., Long Beach.  310/539-6420.
Tune in Centerstand, a radio program for motorcyclists every Saturday from
	1:30-2PM on KPFK, 90.7 FM
Parents w/out Partners MC Club meets 2nd Sat @ 8A at Cocos, Brea Rd & Colina
	Road in Diamondbar.  909/595-3785
A new mc club for women only is forming: Diamonds and Pearls.  818/706-3164
MARC (Motorcycling Amateur Radio Club) meets 8A, 2nd Sat @ Denny's, 2314
	E 17th St, Santa Ana. Net @ 8P Weds on 146.985- . Info: Ray or Bonnie
	@ 714/551-1036.
------------------- ** ADDRESSES -----------------------------------------
Follows Camp -- From 210 or 10 Fwy, go North on Azusa Ave (Hwy 39) To East
	Fork Rd.  Go 2.5 miles East to camp (hint: look for bridge).
Accessories Unlimited -- 24508 Lyons Ave (at I5), Newhall. 805/255-6522.
Cycle Parts West -- 13682 Beach Blvd, Westminister.
