From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Subject: Re: extraordinary footpeg engineering
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 26
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

exb0405@csdvax.csd.unsw.edu.au wrote:
: Okay DoD'ers, here's a goddamn mystery for ya !

Oh goody!  I love a puzzle.  Watson!  The games afoot!

: Today I was turning a 90 degree corner just like on any other day, but there
: was a slight difference-  a rough spot right in my path caused the suspension
: to compress in mid corner and some part of the bike hit the ground with a very
: tangible "thunk".  I pulled over at first opportunity to sus out the damage. 

<stuff deleted>

: Okay all you engineering types, how the f**k do you explain this ?  How can you
: rip a tightly fitting steel thread out of a threaded hole (in alloy) without
: damaging the thread in the hole ?  Is this some sort of hi-tech design thingo

Let me guess.  You were making a left turn, correct?  The edge of the stud
contacting the road caused it to turn and unthread itself.  If you had 
been making a right turn it would have tightened the stud. 


--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
