From: sturges@oasys.dt.navy.mil (Richard Sturges)
Subject: Re: DOT Tire date codes
Reply-To: sturges@oasys.dt.navy.mil (Richard Sturges)
Distribution: usa
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 12

In rec.motorcycles, cookson@mbunix.mitre.org (Cookson) writes:
>To the nedod mailing list, and Jack Tavares suggested I check out
>how old the tire is as one tactic for getting it replaced.  Does
>anyone have the file on how to read the date codes handy?

It's quite simple; the code is the week and year of manufacture.

	<================================================> 
       /        Rich Sturges           (h) 703-536-4443   \
      /    NSWC - Carderock Division   (w) 301-227-1670    \
     /  "I speak for no one else, and listen to the same."  \
    <========================================================>
