From: davet@interceptor.cds.tek.com (Dave Tharp CDS)
Subject: Re: Motorcycle Security
Keywords: nothing will stop a really determined thief
Organization: Tektronix - Colorado Data Systems, Englewood, CO
Lines: 14

I saw his bike parked in front of a bar a few weeks later without the
dog, and I wandered in to find out what had happened.

He said, "Somebody stole m' damn dog!".  They left the Harley behind.

-----------------------------------------------------------------------------
| Dave Tharp                      | DoD #0751   | "You can't wear out       |
| davet@interceptor.CDS.TEK.COM   | MRA #151    |   an Indian Scout,        |
| '88 K75S  '48 Indian Chief      | AHRMA #751  |  Or its brother the Chief.|
| '75 R90S(#151) '72 TR-2B(#751)  | AMA #524737 |  They're built like rocks |
| '65 R50/2/Velorex  '57 NSU Max  |             |   to take the knocks,     |
|       1936 BMW R12              | (Compulsive | It's the Harleys that     |
| My employer has no idea.        |   Joiner)   |   give you grief."        |
-----------------------------------------------------------------------------
