From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Re: Motorcycle Security
Keywords: nothing will stop a really determined thief
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 24

In article <2500@tekgen.bv.tek.com>, davet@interceptor.cds.tek.com (Dave
Tharp CDS) writes:
|> I saw his bike parked in front of a bar a few weeks later without
|> the
|> dog, and I wandered in to find out what had happened.
|> 
|> He said, "Somebody stole m' damn dog!".  They left the Harley
|> behind.
|> 

Animal Rights people have been know to do that to other
"Bike riding dogs.cats and Racoons.  

-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

