From: coburnn@spot.Colorado.EDU (Nicholas S. Coburn)
Subject: Re: bikes with big dogs
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Lines: 19

In article <1993Apr14.234835.1@cua.edu> 84wendel@cua.edu writes:
>Has anyone ever heard of a rider giving a big dog such as a great dane a ride 
>on the back of his bike.  My dog would love it if I could ever make it work.
>	Thanks
>			84wendel@cua.edu
>

On the back might be tricky, but here in Boulder, there is a guy 
that can always be seen with his Golden Retriever in the sidecar.
Of course, the dog is always wearing WWII style goggles (no joke)


________________________________________________________________________
Nick Coburn                     DoD#6425                      AMA#679817
                  '88CBR1000              '89CBR600
                       coburnn@spot.colorado.edu
________________________________________________________________________


