From: gnome@pd.org (Mike Mitten)
Subject: Re: What is it with Cats and Dogs ???!
Organization: The Laughing Gnome Software Farm, Atlanta, GA, USA
Lines: 13
NNTP-Posting-Host: noel.pd.org
X-Newsreader: TIN [version 1.1 PL6]

james.bessette (jimbes@cbnewsj.cb.att.com) wrote:
>In article <6130328@hplsla.hp.com> kens@hplsla.hp.com (Ken Snyder) writes:
>>ps.  I also heard from a dog breeder that the chains of bicycles and
>>motorcycles produced high frequency squeaks that dogs loved to chase.
>Ask the breeder why they also chase BMWs also.

Cam chain.

  -Mike

Mike Mitten - gnome@pd.org - ...!emory!pd.org!gnome - AMA#675197 - DoD#522
Irony is the spice of life.     '90 Bianchi Backstreet  '82 Suzuki GS850GL
"The revolution will not be televised."
