From: "Jae W. Chang" <jae+@CMU.EDU>
Subject: Info on Sport-Cruisers
Organization: Junior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 15
NNTP-Posting-Host: po4.andrew.cmu.edu

I'm looking for a sport-cruiser - factory installed fairings (
full/half ), hard saddle bags, 750cc and above, and all that and still
has that sporty look.

I particularly like the R100RS and K75 RT or S, or any of the K series
BMW bikes.

I was wondering if there are any other comparable type bikes being
produced by companies other than BMW.

Thanks for the info,
Jae

--------------------------
jae@cmu.edu 
