From: keithh@bnr.ca (Keith Hanlan)
Subject: Re: GGRRRrrr!! Cages double-parking motorcycles pisses me off!
Nntp-Posting-Host: bcarh10f
Organization: Bell-Northern Research Ltd., Ottawa
Lines: 8

In article <lsp0mgINNud@cash.cs.utexas.edu> mcguire@cs.utexas.edu (Tommy Marcus McGuire) writes:
>However, this has nothing to do with motorcycling, unless you consider
>the VW a bike.
However, this has nothing to do with motorcycling, unless you consider
the Amazona a bike.

Keith Hanlan  KeithH@bnr.ca  Bell-Northern Research, Ottawa, Canada 613-765-4645

