From: jeq@lachman.com (Jonathan E. Quist)
Subject: Re: Happy Easter!
Nntp-Posting-Host: birdie.i88.isc.com
Organization: Lachman Technology, Incorporated, Naperville, IL
Lines: 13

In article <1993Apr15.071740.17850@hasler.ascom.ch> kevinh@hasler.ascom.ch writes:
>BA were trying to sell RR to BMW - even tested a BMW V16 in a Corniche!! I
>think it will remain British for the time being - until BA get hard up 
>anyway!

Rolls-Royce owned by a non-British firm?

Ye Gods, that would be the end of civilization as we know it.
-- 
Jonathan E. Quist        jeq@lachman.com       Lachman Technology, Incorporated
DoD #094, KotPP, KotCF '71 CL450-K4 "Gleep"                 Naperville, IL
 __       There's nothing quite like the pitter-patter of little feet,
 \/                   followed by the words "Daddy!  Yay!"
