From: moseley@u.washington.edu (Steve L. Moseley)
Subject: Re: How to act in front of traffic jerks
Organization: Microbial Pathogenesis and Motorcycle Maintenance
Lines: 26
NNTP-Posting-Host: microb0.biostat.washington.edu

In article <nielsmm-150493114522@nanna.imv.aau.dk>
 nielsmm@imv.aau.dk (Niels Mikkel Michelsen) writes:
>From: nielsmm@imv.aau.dk (Niels Mikkel Michelsen)
>Subject: How to act in front of traffic jerks
>Date: Thu, 15 Apr 1993 08:54:34 GMT

>The other day, it was raining cats and dogs, therefor I was going only to
>the speed limit, on nothing more, on my bike. This guy in his BMW was
>driving 1-2 meters behind me for 7-800 meters and at the next red light I
>calmly put the bike on its leg, walked back to this car, he rolled down the
>window, and I told him he was a total idiot (and the reason why).

>Did I do the right thing?

It works for me. I avoid obscenities, and try to remain calm cool and 
collected, and try something like, "You almost just killed me, and I'm not 
moving until you apologize." or something more or less benign like that. I 
haven't been shot a single time, but I don't do it in Texas, and I do only 
do it when there are plenty of witnesses around.

Steve
__________________________________________________________________________
Steve L. Moseley                                  moseley@u.washington.edu
Microbiology SC-42                                Phone: (206) 543-2820
University of Washington                          FAX:   (206) 543-8297
Seattle, WA 98195
