From: coburnn@spot.Colorado.EDU (Nicholas S. Coburn)
Subject: Re: Shipping a bike
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Lines: 31

In article <1qkhrm$7go@agate.berkeley.edu> manish@uclink.berkeley.edu (Manish Vij) writes:
>
>Can someone recommend how to ship a motorcycle from San Francisco
>to Seattle?  And how much might it cost?
>
>I remember a thread on shipping.  If someone saved the instructions
>on bike prep, please post 'em again, or email.
>
>Thanks,
>
>Manish

Step 1) Join the AMA (American Motorcycling Association).  Call 1-800-AMA-JOIN.

Step 2) After you become a member, they will ship your bike, UNCRATED to 
just about anywhere across the fruited plain for a few hundred bucks.

I have used this service and have been continually pleased.  They usually
only take a few days for the whole thing, and you do not have to prepare
the bike in any way (other than draining the gas).  Not to mention that
it is about 25% of the normal shipping costs (by the time you crate a bike
and ship it with another company, you can pay around $1000)


________________________________________________________________________
Nick Coburn                     DoD#6425                      AMA#679817
                  '88CBR1000              '89CBR600
                       coburnn@spot.colorado.edu
________________________________________________________________________


