From: ramarren@apple.com (Godfrey DiGiorgi)
Subject: Re: uh, der, whassa deltabox?
Organization: Apple Computer
Lines: 15

>Can someone tell me what a deltabox frame is, and what relation that has,
>if any, to the frame on my Hawk GT?  That way, next time some guy comes up
>to me in some parking lot and sez "hey, dude, nice bike, is that a deltabox
>frame on there?" I can say something besides "duh, er, huh?"

The Yammie Deltabox and the Hawk frame are conceptually similar
but Yammie has a TM on the name. The Hawk is a purer 'twin spar' 
frame design: investment castings at steering head and swing arm
tied together with aluminum extruded beams. The Yammie solution is
a bit more complex.
------------------------------------------------------------------
Godfrey DiGiorgi - ramarren@apple.com  | DoD #0493      AMA#489408
 Rule #1: Never sell a Ducati.         | "The street finds its own
 Rule #2: Always obey Rule #1.         |  uses for things." -WG
------ Ducati Cinelli Toyota Krups Nikon Sony Apple Telebit ------
