From: erika@znext.cts.com (erik astrup)
Subject: Re: Choking Ninja Problem
Organization: pnet
X-Newsreader: Tin 1.1 PL4
Lines: 43

starr@kuhub.cc.ukans.edu writes:
: I need help with my '85 ZX900A, I put Supertrapp slip-on's on it and
: had the carbs re-jetted to match a set of K&N filters that replaced
: the stock airbox.  

	Ahh, and just how were the carbs rejeted to "match" the changes
you made to the bike? A stage three kit from K/N or Dynojet?

: Now I have a huge flat spot in the carburation at : about 5 thousand RPM
in most any gear. 
	
	Isn't rejetting fun? 

: This is especially frustrating
: on the highway, the bike likes to cruise at about 80mph which happens
: to be 5,0000 RPM in sixth gear.  I've had it "tuned" and this doesn't
: seem to help.  I am thinking about new carbs or the injection system
: from a GPz 1100.  Does anyone have any suggestions for a fix besides
: restoring it to stock?
: 

	New CARBS??? Why would that fix it? you still have to get the 
jetting right to match what seems to be a extremely overly lean condition.
You added a more free flowing exhaust, and then higher flowing filters. 
Chances are it's to lean. BUT! This may not be,that's the big fun with 
carb tuning. It's _very_ tricky. 

	Your one and only choice (unless you want to spend many hours
fiddling with the carbs) is to take it to a guy witha  Dyno and have he
tune the carbs for your current set up. Otherwise you'll be playing
a guessing game for a long time...

 ==============================================================================
  Erik Astrup                  AFM #422                              DoD #683 

  1993 CBR 900RR  *  1990 CBR 600  *  1990 Concours  *  1989 Ninja 250 
       
      "This one goes to eleven" - Nigel Tufnel, lead guitar, Spinal Tap
 ==============================================================================




