From: charlie@elektro.cmhnet.org (Charlie Smith)
Subject: Re: Internet Discussion List
Organization: Why do you suspect that?
Lines: 17

In article <1qc5f0$3ad@moe.ksu.ksu.edu> bparker@uafhp..uark.edu (Brian Parker) writes:
>  Hello world of Motorcyles lovers/soon-to-be-lovers!
>I have started a discussion list on the internet for people interested in
>talking Bikes!  We discuss anything and everything.  If you are interested in
>joining, drop me a line.  Since it really isn't a 'list', what we do is if you 
>have a post, you send it to me and I distribute it to everyone.  C'mon...join
>and enjoy!

Huh?    Did this guy just invent wreck.motorcycles?

	Curious minds want to know.


Charlie Smith   charlie@elektro.cmhnet.org  KotdohL  KotWitDoDL  1KSPI=22.85
  DoD #0709   doh #0000000004  &  AMA, MOA, RA, Buckey Beemers, BK Ohio V
              BMW K1100-LT,  R80-GS/PD,  R27,  Triumph TR6 
                          Columbus, Ohio USA
