From: blaisec@sr.hp.com (Blaise Cirelli)
Subject: Re: New to Motorcycles...
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1 PL8.8]
Lines: 15

Gregory Humphreys (gregh@niagara.dcrt.nih.gov) wrote:



Greg,

I'm very new to motorcycles. Haven't even bought one yet. I was in the same
position about you. How do you learn if you've never ridden.

I took a class put on by a group called the Motorcycle Safety Foundation
in California. They might have something similar in Washington.

Try calling a motorcycle dealer in your area and asking. It's a good first 
start on how to ride a motorcycle correctly.

