From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Bikes vs. Horses (was Re: insect impacts f
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 41

Jonathan E. Quist, on the Thu, 15 Apr 1993 14:26:42 GMT wibbled:
: In article <txd.734810267@Able.MKT.3Com.Com> txd@ESD.3Com.COM (Tom Dietrich) writes:
: >>In a previous article, egreen@east.sun.com (Ed Green - Pixel Cruncher) says:

: [lots of things, none of which are quoted here]

: >>>In article rgu@usenet.INS.CWRU.Edu, ai598@cleveland.Freenet.Edu (Mike Sturdevant) writes:
: >>>  You think your *average* dirt biker can jump
: >>>a 3 foot log? 
: >
: >How about an 18" log that is suspended about 18" off of the ground?
: >For that matter, how about a 4" log that is suspended 2.5' off of the
: >ground?

: Oh, ye of little imagination.

:You don't jump over those -that's where you lay the bike down and slide under!
: -- 
: Jonathan E. Quist

The nice thing about horses though, is that if they break down in the middle of
nowhere, you can eat them.  Fuel's a bit cheaper, too.
--

Nick (the 90 HP Biker)   DoD 1069   Concise Oxford   Giddy-Up!

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

