From: infante@acpub.duke.edu (Andrew  Infante)
Subject: Re: Should liability insurance be required?
Distribution: usa
Organization: Duke University; Durham, N.C.
Lines: 22
Nntp-Posting-Host: north1.acpub.duke.edu

In article <1993Apr14.125209.21247@walter.bellcore.com> fist@iscp.bellcore.com (Richard Pierson) writes:
>Lets get this "No Fault" stuff straight, I lived in NJ
>when NF started, my rates went up, ALOT. Moved to PA
>and my rates went down ALOT, the NF came to PA and it
>was a different story. If you are sitting in a parking
>lot having lunch or whatever and someone wacks you guess
>whose insurance pays for it ? give up ?  YOURS.

Only if you have a weeny insurance company. Unless it's
some stupid PA law.  I know that if some jerk hits me while 
I'm in a parking lot, if my insruance company doesn't sue
his (or his doesn't immediately say, 'Yes, it's his fault')
I'll sure him myself and tell my insurance company to go to
hell if they raise my rates.



-- 
Andy Infante  | You can listen to what everybody says, but the fact remains   |
'71 BMW R60/5 | that you've got to get out there and do the thing yourself.   | 
DoD #2426     |                             -- Joan Sutherland                | 
==============| My opinions, dammit, have nothing to do with anyone else!!!   | 
