From: static@iat.holonet.net (Joe Ehrlich)
Subject: Re: BMW MOA members read this!
Organization: HoloNet National Internet Access System: 510-704-1058/modem
Lines: 19

Oh boy, a little K-bike versus /2 scuffling? Grow up! And that goes for
the both of you!

I do hope that the "dump dempster" campaign works however.
I think that he is a crook, and I am suprised that it has taken this long
for anything to be done (though obviously, it ain't over yet)
On the other hand, 
I'm not sure that I want to be in bed with ANY of the wackos running.
Throwing $20.oo down a rathole might be more effective than sending it in
to the club. You wouldn't get anything, but you don't get anything now.

The magazine you say? Ever since the MOA politburo installed Don it has
lacked any sort of panache it may have had. 

Ah, but what would I know? I own a /6 AND a K-bike


static
MOA 20297
