Subject: Re: Bikes vs. Horses (was Re: insect impac
From: emd@ham.almanac.bc.ca
Distribution: world
Organization: Robert Smits
Lines: 21

cooper@mprgate.mpr.ca (Greg Cooper) writes:

> In article <1qeftj$d0i@sixgun.East.Sun.COM>, egreen@east.sun.com (Ed Green - 
> >In article sda@usenet.INS.CWRU.Edu, ai598@cleveland.Freenet.Edu (Mike Sturde
> >>
> >>	Only exceptional ones like me. Average ones like you can barely fart
> >>by themselves.
> >
> >Fuck you very much, Mike.
> >
> 
> Gentlemen _please_. 
> -- 


Greg's obviously confused. There aren't many (any) gentlemen on this 
newsgroup. Well, maybe. One or two.


Robert Smits Ladysmith BC  | If Lucas built weapons, wars
emd@ham.almanac.bc.ca      | would never start, either.
