From: mjs@sys.uea.ac.uk (Mike Sixsmith)
Subject: Re: Countersteering_FAQ please post
Organization: UEA School of Information Systems, Norwich, UK.
Lines: 86
Nntp-Posting-Host: zen.sys.uea.ac.uk

leavitt@cs.umd.edu (Mr. Bill) writes:

>mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
>mjs>Also, IMHO, telling newbies about countersteering is, er, counter-productive
>mjs>cos it just confuses them. I rode around quite happily for 10 years 
>mjs>knowing nothing about countersteering. I cannot say I ride any differently
>mjs>now that I know about it.

>I interpret this to mean that you're representative of every other
>motorcyclist in the world, eh Mike?  Rather presumptive of you!

IMHO = in my humble opinion!!

>leavitt@cs.umd.edu (Mr. Bill) writes:
>leavitt>The time to learn countersteering techniques is when you are first
>leavitt>starting to learn, before you develop any bad habits.  I rode for
>leavitt>five years before taking my first course (MSF ERC) and learning
>leavitt>about how to countersteer.  It's now eight years later, and I *still*
>leavitt>have to consciously tell myself "Don't steer, COUNTERsteer!"  Old
>leavitt>habits die hard, and bad habits even harder.

>mjs>Sorry Bill, but this is complete bollocks. You learned how to countersteer 
>mjs>the first time you rode the bike, it's natural and intuitive. 

>Sorry Mike, I'm not going to kick over the "can you _not_ countersteer
>over 5mph?" stone.  That one's been kicked around enough.  For the sake of
>argument, I'll concede that it's countersteering (sake of argument only).

>mjs>MSF did not teach you *how* to countersteer, it only told you what
>mjs>you were already doing.

>And there's no value in that? 


I didn't say there was no value - all I said was that it is very confusing
to newbies. 

> There's a BIG difference in: 1) knowing
>what's happening and how to make it do it, especially in the extreme
>case of an emergency swerve, and: 2) just letting the bike do whatever
>it does to make itself turn.  Once I knew precisely what was happening
>and how to make it do it abruptly and on command, my emergency avoidance
>abilities improved tenfold, not to mention a big improvement in my normal
>cornering ability.  I am much more proficient "knowing" how to countersteer
>the motorcycle rather than letting the motorcycle steer itself.  That is,
>when I *remember* to take cognitive command of the bike rather than letting
>it run itself through the corners.  Whereupon I return to my original
>comment - better to learn what's happening right from the start and how
>to take charge of it, rather than developing the bad habit of merely going
>along for the ride.

Bill, you are kidding yourself here. Firstly, motorcycles do not steer
themselves - only the rider can do that. Secondly, it is the adhesion of the
tyre on the road, the suspension geometry  and the ground clearance of the
 motorcycle which dictate how quickly you can swerve to avoid obstacles, and
not the knowledge of physics between the rider's ears. Are you seriously
suggesting that countersteering knowledge enables you to corner faster
or more competentlY than you could manage otherwise??


>Mike, I'm extremely gratified for you that you have such a natural
>affinity and prowess for motorcycling that formal training was a total
>waste of time for you (assuming your total "training" hasn't come from
>simply from reading rec.motorcycles).  However, 90%+ of the motorcyclists
>I've discussed formal rider education with have regarded the experience
>as overwhelmingly positive.  This regardless of the amount of experience
>they brought into the course (ranging from 10 minutes to 10+ years).

Formal training in this country (as far as I am aware) does not include
countersteering theory.  I found out about countersteering about six years ago,
from a physics lecturer who was also a motorcyclist. I didn't believe him
at first when he said I steered my bike to the right to make it turn left,
but I went out and analysed closely what I was doing, and realized he was 
right! It's an interesting bit of knowledge, and I've had a lot of fun since
then telling others about it, who were at first as sceptical as I was. But
that's all it is - an interesting bit of knowledge, and to claim that
it is essential for all bikers to know it, or that you can corner faster
or better as a result, is absurd.

Formal training is in my view absolutely essential if you're going to
be able to ride a bike properly and safely. But by including countersteering
theory in newbie courses we are confusing people unnecessarily, right at
the time when there are *far* more important matters for them to learn.
And that was my original point.

Mike
