From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Drinking and Riding
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 28

>Norman Hamer (maven@eskimo.com) wrote:
> What is a general rule of thumb for sobriety and cycling?  A couple of hours
> after you "feel" sober, or what?  Should I just work with "If I drink 
> tonight, I don't ride until tomorrow"?

I generally find that after two or three decent hits of nitrous, my riding
improves enormously.  Drinking is silly, your breath smells, it costs lots
of money and the pigs can detect it with their machines.  NO2 works for me,
try it.


Nick (the like wow, um, far out, er, Biker)   DoD 1069   Concise um errr....

M'like um, er Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `  .` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	      . 
   _ _	     . 	_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

