From: charlie@elektro.cmhnet.org (Charlie Smith)
Subject: Re: looking for a maintenance manual for Honda CB 360
Organization: Why do you suspect that?
Lines: 19

In article <1993Apr12.132410.19470@wam.umd.edu> buffalo@wam.umd.edu (Duncan D. Sterling) writes:
>If anyone thinks that touring on a CB 360 is pushing the envelope, try
>a 175 twin.  My local Honda dealer says that my 1969 Honda Dream 175
>was commonly referred to as a "serious touring bike" when it first
>came out?!?!?!  (maybe there IS something in the water around here).


What's the problem here?  Back in 1958 I rode a Puch 175 from Paris to
Barcelona and back.  That was a two stroke, and back then it was representative
of the size of bikes on the road.  A 350 was considered a big bike, and the
superbikes of the day were 500cc or 600cc.  Anything bigger was real rare.


Charlie Smith,  DoD #0709,  doh #0000000004,  1KSPT=22.85

	Nothing in the water!
	Mais, voulez vous un peu du melange ?


