From: jeq@lachman.com (Jonathan E. Quist)
Subject: Re: Bikes vs. Horses (was Re: insect impacts f
Nntp-Posting-Host: birdie.i88.isc.com
Organization: Lachman Technology, Incorporated, Naperville, IL
Lines: 21

In article <txd.734810267@Able.MKT.3Com.Com> txd@ESD.3Com.COM (Tom Dietrich) writes:
>>In a previous article, egreen@east.sun.com (Ed Green - Pixel Cruncher) says:

[lots of things, none of which are quoted here]

>>>In article rgu@usenet.INS.CWRU.Edu, ai598@cleveland.Freenet.Edu (Mike Sturdevant) writes:
>>>  You think your *average* dirt biker can jump
>>>a 3 foot log? 
>
>How about an 18" log that is suspended about 18" off of the ground?
>For that matter, how about a 4" log that is suspended 2.5' off of the
>ground?

Oh, ye of little imagination.

You don't jump over those - that's where you lay the bike down and slide under!
-- 
Jonathan E. Quist        jeq@lachman.com       Lachman Technology, Incorporated
DoD #094, KotPP, KotCF '71 CL450-K4 "Gleep"                 Naperville, IL
 __       There's nothing quite like the pitter-patter of little feet,
 \/                   followed by the words "Daddy!  Yay!"
