From: viking@iastate.edu (Dan Sorenson)
Subject: Re: V-max handling request
Organization: Iowa State University, Ames IA
Lines: 13

In <1993Apr15.222224.1@ntuvax.ntu.ac.sg> ba7116326@ntuvax.ntu.ac.sg writes:

>ican anyone who has handson experience on riding the Yamaha v-max, pls kindly
>comment on its handling .

	The V-max goes in a strait line like shit shrough a goose.
In the corners, I'd rather ride a Honda 305 Dream.

< Dan Sorenson, DoD #1066 z1dan@exnet.iastate.edu viking@iastate.edu >
<  ISU only censors what I read, not what I say.  Don't blame them.  >
<     USENET: Post to exotic, distant machines.  Meet exciting,      >
<                 unusual people.  And flame them.                   >

