From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: Shipping a bike
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 14
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, manish@uclink.berkeley.edu (Manish Vij) says:

>
>Can someone recommend how to ship a motorcycle from San Francisco
>to Seattle?  And how much might it cost?

Hmmmmmm....put your butt in the seat and follow the road signs?

-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
