From: viking@iastate.edu (Dan Sorenson)
Subject: Re: Flashing anyone?
Keywords: flashing
Organization: Iowa State University, Ames IA
Lines: 29

behanna@syl.nj.nec.com (Chris BeHanna) writes:

>>Just before arriving at a toll booth I
>>switch the hazards on.  I do thisto warn other motorists that I will
>>be taking longer than the 2 1/2 seconds to make the transaction.
>>My question, is this a good/bad thing to do?

>	This sounds like a VERY good thing to do.

	I'll second that.  In addition, I find my hazards to be more
often used than my horn.  At speeds below 40mph on the interstates,
quite common in mountains with trucks, some states require flashers.
In rural areas, flashers let the guy behind you know there is a tractor
with a rather large implement behind it in the way.  Use them whenever 
you need to communicate that things will deviate from the norm.  

>-- 
>Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
>behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
>Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name

	Is that ZX-11 painted green?  Since the green Triumph 650 that
a friend owned was sold off, her name is now free for adoption.  How
does the name "Thunderpickle" grab you?

< Dan Sorenson, DoD #1066 z1dan@exnet.iastate.edu viking@iastate.edu >
<  ISU only censors what I read, not what I say.  Don't blame them.  >
<     USENET: Post to exotic, distant machines.  Meet exciting,      >
<                 unusual people.  And flame them.                   >
