From: ant@palm21.cray.com (Tony Jones)
Subject: Re: Insurance discount
Lines: 12
Nntp-Posting-Host: palm21
Organization: Cray Research Inc, Eagan, MN
X-Newsreader: TIN [version 1.1 PL6]

Erik Asphaug x2773 (asphaug@lpl.arizona.edu) wrote:
: Unless... some insurance agent offers a multi-vehicle discount.  They
: do this all the time for cars, assuming that you're only capable of 

Progressive offers multi-vehicle discounts.
Good prices too IMHO.

tony
--
Tony Jones (ant@cray.com, ..!uunet!cray!ant)
CMCS Codegeneration Group, Software Division
Cray Research Inc, 655F Lone Oak Drive, Eagan, MN 55121
