From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: First Bike?? and Wheelies
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 24
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, jbc9+@andrew.cmu.edu (James Leo Belliveau) says:

> Anyone, 
>
>    I am a serious motorcycle enthusiast without a motorcycle, and to
>put it bluntly, it sucks.  I really would like some advice on what would
>be a good starter bike for me.  I do know one thing however, I need to
>make my first bike a good one, because buying a second any time soon is
>out of the question.  I am specifically interested in racing bikes, (CBR
>600 F2, GSX-R 750).  I know that this may sound kind of crazy
>considering that I've never had a bike before, but I am responsible, a
>fast learner, and in love.  Please give me any advice that you think
>would help me in my search, including places to look or even specific
>bikes that you want to sell me.
>
>    Thanks  :-)

The answer is obvious: ZX-11 D.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
