From: pstone@well.sf.ca.us (Philip K. Stone)
Subject: Re: Countersteering_FAQ please post
Nntp-Posting-Host: well.sf.ca.us
Organization: Whole Earth 'Lectronic Link
Lines: 24

In article <1993Apr14.175856.26051@rd.hydro.on.ca> jlevine@rd.hydro.on.ca (Jody Levine) writes:
>[...] On a
>waterski bike, you turn the handlebars left to lean right, just like on
>a motorcycle,

I don't think this is the case, at least not on all jetskis.  On my
friend's jetski, bars turn left to go left.  Anyway, all you're doing
there is changing the yaw of the jets, so the relationship between
the handlbars and the rear-mounted jets is completely arbitrary
(simple linkage could make it work either way).

>so this supports the move-the-contact-patch-from-beneath-the
>centre-of-mass theory on how to *lean*. This contradicts the need for
>gyroscopic precession to have a countersteering induced *lean*.

It seems to me that jetskis are even more irrelevant to this discussion
than snow skis.  But it *has* been an amusing digression.

Hey Ed, how do you explain the fact that you pull on a horse's reins
left to go left?  :-)  Or am I confusing two threads here?


Phil Stone            NEW ADDRESS----------> pstone@well.sf.ca.us
'83 R80ST                                      "Motorcycles OK"
