From: jamesf@apple.com (Jim Franklin)
Subject: Re: Tracing license plates of BDI cagers?
Organization: Apple Computer, Inc.
Lines: 19

In article <1993Apr8.202746.12159@adobe.com>, cjackson@adobe.com (Curtis
Jackson) wrote:
> 

> Good advice, of course. Thanks, Hesh. Time to go back for a Zen
> refresher course.
> 
> "Imagine you are a lily, gently floating in a still, darkened pool."

And some BDC in a Volvo comes careening off the freeway and lands on top of
you in said pool. You can't win.

jim

*   Jim Franklin * jamesf@apple.com        Jim Bob & Sons                 *
* 1987 Cagiva Alazzurra 650         |    .signature remodling       *
* 1969 Triumph 650 (slalom champ) |     Low price$ Quality workman-     * 
* DoD #469               KotP(un) |               ship       * 
                                        Call today for free estimit
