From: kristyn@netcom.com (Kristyn Geenwood)
Subject: Re: Boom! Dog attack!
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 32


In article <9426.97.uupcb@compdyn.questor.org> ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:
>My previous posting on dog attacks must have generated some bad karma or
>something. I've weathered attempted dog attacks before using the
>approved method: Slow down to screw up dog's triangulation of target,
>then take off and laugh at the dog, now far behind you. This time, it
>didn't work because I didn't have time. Riding up the hill leading to my
>house, I encountered a liver-and-white Springer Spaniel (no relation to
>the Springer Softail, or the Springer Spagthorpe, a close relation to
>the Spagthorpe Viking). Actually, the dog encountered me with intent to
>harm.
>

   Stuff deleted
>
>Ryan Cousinetc.|1982 Yamaha Vision XZ550 -Black Pig of Inverness|Live to Ride
>KotRB          |1958 AJS 500 C/S -King Rat                      |to Work to
>DoD# 0863      |I'd be a squid if I could afford the bike...    |Flame to
>ryan.cousineau@compdyn.questor.org  |   Vancouver, BC, Canada   |Live . . .
>
>
  I sure hope you got the cost of a replacement panel out of the owner. Here if
the owner should seem reluctant, a stop by the local SPCA (preferably with your
foot/leg all swollen up) to file a viscious dog report would do the trick.

-g.

===========================================================================
Glenn Schmall - astroid@armory.com   | Do not cross the oncoming lanes of 
R65 from hell - beaming to cafe near | death that are californias highways.
you! Yeah I got a DOD#, so what?     | -SJ Mercury News
===========================================================================
