From: montasmm@ntmtv.com (Medi Montaseri)
Subject: Saddle bags and helmets for sale...
Originator: montasmm@nmtvs299
Nntp-Posting-Host: nmtvs299
Reply-To: montasmm@ntmtv.com (Medi Montaseri)
Organization: Northern Telecom Inc, Mountain View, CA
Distribution: ba
Lines: 28

I'm selling the following items...

	- a pair of hard saddle bags 
	- easy installation 
	- snap release feature with lock
	- black 
	- brand is Krusures

	- two oshi full face helmets

	take all for $275

These are comming off of my bike that I'm selling, maybe 
you could use the whole thing, bike and accessories.

	1983 Yamaha, vision 550 

	call Medi @ work (415) 940-2306
		    home (408) 744-1169

Thanks


-- 
+-------------------------------------------------------+
| Medi Montaseri	montasmm@ntmtv.com 		|
| 			...{ames.mcdcup}!ntmtv!montasmm	|
+-------------------------------------------------------+
