From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: edu breaths
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 29

In article <1993Apr15.214910.5676@rtsg.mot.com> declrckd@rtsg.mot.com (Dan J. Declerck) writes:
|In article <1993Apr15.003749.15710@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
|>In article <1993Apr14.220252.14731@rtsg.mot.com> declrckd@rtsg.mot.com (Dan J. Declerck) writes:
|>|
|>|The difference of opinion, and difference in motorcycling between the sport-bike
|>|riders and the cruiser-bike riders. 
|>
|>That difference is only in the minds of certain closed-minded individuals.  I
|>have had the very best motorcycling times with riders of "cruiser" 
|>bikes (hi Don, Eddie!), yet I ride anything but.
|
|Continuously, on this forum, and on the street, you find quite a difference
|between the opinions of what motorcycling is to different individuals.

Yes, yes, yes.  Motorcycling is slightly different to each and every one of us.  This
is the nature of people, and one of the beauties of the sport.  

|Cruiser-bike riders have a different view of motorcycling than those of sport bike riders
|(what they like and dislike about motorcycling). This is not closed-minded. 

And what view exactly is it that every single rider of cruiser bikes holds, a veiw
that, of course, no sport-bike rider could possibly hold?  Please quantify your
generalization for us.  Careful, now, you're trying to pigeonhole a WHOLE bunch
of people.

Dave Svoboda (svoboda@void.rtsg.mot.com)    | "I'm getting tired of
90 Concours 1000 (Mmmmmmmmmm!)              |  beating you up, Dave.
84 RZ 350 (Ring Ding) (Woops!)              |  You never learn."
AMA 583905  DoD #0330  COG 939  (Chicago)   |  -- Beth "Bruiser" Dixon
