From: jamesf@apple.com (Jim Franklin)
Subject: Re: Tracing license plates of BDI cagers?
Organization: Apple Computer, Inc.
Lines: 30

In article <1993Apr09.182821.28779@i88.isc.com>, jeq@lachman.com (Jonathan
E. Quist) wrote:
> 

> You could file a complaint for dangerous operation of a motor vehicle,
> and sign it.  Be willing to show up in court if it comes to it.

No... you can do this? Really? The other morning I went to do a lane change
on the freeway and looked in my mirror, theer was a car there, but far
enough behind. I looked again about 3-5 seconds later, car still in same
position, i.e. not accelerating. I triple check with a head turn and decide
I have plenty of room, so I do it, accelerating. I travel about 1/4 mile
staying ~200
feet off teh bumper of the car ahead, and I do a casual mirror check. This
guy is RIGHT on my tail, I mean you couldn't stick a hair between my tire &
his fender. I keep looking in the mirror at him a,d slowly let off teh
throttle. He stays there until I had lost about 15mph and then comes around
me and cuts me off big time. I follow him for about 10 miles and finally
get bored and turn back into work. 

I can file a complaint about this? And actually have the chance to have
something done? How? Who? Where?

jim

*   Jim Franklin * jamesf@apple.com        Jim Bob & Sons                 *
* 1987 Cagiva Alazzurra 650         |    .signature remodling       *
* 1969 Triumph 650 (slalom champ) |     Low price$ Quality workman-     * 
* DoD #469               KotP(un) |               ship       * 
                                        Call today for free estimit
