From: jeq@lachman.com (Jonathan E. Quist)
Subject: Re: Please Gentlemen
Nntp-Posting-Host: birdie.i88.isc.com
Organization: Lachman Technology, Incorporated, Naperville, IL
Lines: 21

In article <5036@cvbnetPrime.COM> tjohnson@tazmanian.prime.com (Tod Johnson (617) 275-1800 x2317) writes:
>In article <18843.1076.uupcb@freddy.ersys.edmonton.ab.ca> grant.barkwell@freddy.ersys.edmonton.ab.ca (Grant Barkwell) writes:
>>
>>CP>Too my certain knowledge, simply posessing a motorcycle
>>CP>can get you "laid".
>>
>>True! Oh so very thankfully true!
>
>Gentlemen;
>
>	Please do us all a rather appropriate favor and excuse the
>comments about your sexual fortunes on the net. It is hardly an

Tod, I think you've misspoke.  If they're banking on owning a motorcycle
to get them laid, then I doubt they have sexual fortunes.  Quite the
reverse...
-- 
Jonathan E. Quist        jeq@lachman.com       Lachman Technology, Incorporated
DoD #094, KotPP, KotCF '71 CL450-K4 "Gleep"                 Naperville, IL
 __       There's nothing quite like the pitter-patter of little feet,
 \/                   followed by the words "Daddy!  Yay!"
