From: rogerc@discovery.uk.sun.com (Roger Collier)
Subject: Re: Camping question?
Organization: Sun Microsystems (UK) Ltd
Lines: 26
Distribution: world
Reply-To: rogerc@discovery.uk.sun.com
NNTP-Posting-Host: discovery.uk.sun.com

In article 10823@bnr.ca,  npet@bnr.ca (Nick Pettefar) writes:

>
>Back in my youth (ahem) the wiffy and moi purchased a gadget which heated up
>water from a 12V source.  It was for car use but we thought we'd try it on my
>RD350B.  It worked OK apart from one slight problem: we had to keep the revs 
>above 7000.  Any lower and the motor would die from lack of electron movement.

On my LC (RZ to any ex-colonists) I replaced the bolt at the bottom of the barrel
with a tap. When I wanted a coffee I could just rev the engine until boiling
and pour out a cup of hot water.
I used ethylene glycol as antifreeze rather than methanol as it tastes sweeter.

(-:

         #################################
   _     #     Roger.Collier@Uk.Sun.COM  #
o_/_\_o  #                               #
 (O_O)   #     Sun Microsystems,         #
  \H/    #     Coventry, England.        #
   U     #     (44) 203 692255           #
         #     DoD#226        GSXR1100L  #
         #################################
           Keeper of the GSXR1100 list.


