From: declrckd@rtsg.mot.com (Dan J. Declerck)
Subject: Re: edu breaths
Nntp-Posting-Host: corolla17
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 53

In article <1993Apr15.221024.5926@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
>In article <1993Apr15.214910.5676@rtsg.mot.com> declrckd@rtsg.mot.com (Dan J. Declerck) writes:
>|In article <1993Apr15.003749.15710@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
>|>In article <1993Apr14.220252.14731@rtsg.mot.com> declrckd@rtsg.mot.com (Dan J. Declerck) writes:
>|>|
>|>|The difference of opinion, and difference in motorcycling between the sport-bike
>|>|riders and the cruiser-bike riders. 
>|>
>|>That difference is only in the minds of certain closed-minded individuals.  I
>|>have had the very best motorcycling times with riders of "cruiser" 
>|>bikes (hi Don, Eddie!), yet I ride anything but.
>|
>|Continuously, on this forum, and on the street, you find quite a difference
>|between the opinions of what motorcycling is to different individuals.
>
>Yes, yes, yes.  Motorcycling is slightly different to each and every one of us.  This
>is the nature of people, and one of the beauties of the sport.  
>
>|Cruiser-bike riders have a different view of motorcycling than those of sport bike riders
>|(what they like and dislike about motorcycling). This is not closed-minded. 
>
>And what view exactly is it that every single rider of cruiser bikes holds, a veiw
>that, of course, no sport-bike rider could possibly hold?  Please quantify your
>generalization for us.  Careful, now, you're trying to pigeonhole a WHOLE bunch
>of people.
>
That plastic bodywork is useless. That torque, and an upright riding position is
better than a slightly or radically forward riding position combined with a high-rpm
low torque motor.

To a cruiser-motorcyclist, chrome has some importance. To sport-bike motorcyclists
chrome has very little impact on buying choice.

Unless motivated solely by price, these are the criteria each rider uses to select
the vehicle of choice. 

To ignore these, as well as other criteria, would be insensitive. In other words,
no one motorcycle can fufill the requirements that a sport-bike rider and a cruiser
rider may have.(sometimes it's hard for *any* motorcycle to fufill a person's requirements)
  
You're fishing for flames, Dave.

This difference of opinion is analogous to the difference
between Sports-car owners, and luxury-car owners. 

This is a moot conversation.


-- 
=> Dan DeClerck                        | EMAIL: declrckd@rtsg.mot.com     <=
=> Motorola Cellular APD               |                                  <=
=>"Friends don't let friends wear neon"| Phone: (708) 632-4596            <=
----------------------------------------------------------------------------
