From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Observation re: helmets
Organization: NEC Systems Laboratory, Inc.
Distribution: usa
Lines: 48

>maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
>|>  
>|>  Grf. Dropped my Shoei RF-200 off the seat of my bike while trying to
>|> rock 
>|> it onto it's centerstand, chipped the heck out of the paint on it...
>|>  
>|>  So I cheerfully spent $.59 on a bottle of testor's model paint and 
>|> repainted the scratches and chips for 20 minutes.
>|>  
>|>  The question for the day is re: passenger helmets, if you don't know
>|> for 
>|> certain who's gonna ride with you (like say you meet them at a ....
>|> church 
>|> meeting, yeah, that's the ticket)... What are some guidelines? Should
>|> I just 
>|> pick up another shoei in my size to have a backup helmet (XL), or
>|> should I 
>|> maybe get an inexpensive one of a smaller size to accomodate my
>|> likely 
>|> passenger? 

	Do I have to be the one to say it?

	DON'T BE SO STUPID AS TO LEAVE YOUR HELMET ON THE SEAT WHERE IT CAN
	FALL DOWN AND GO BOOM!

	That kind of fall is what the helmet is designed to protect against.
If you fall with the helmet on and you hit the same spot the helmet landed
on during the drop, the helmet may not protect your head as well as it was
intended to do.  Conservative rec.moto'ers will recommend that you replace
the helmet.  If you want to be sure that it will protect you adequately, you
should.

	HELMETS GO ON THE GROUND, ON A TABLE, ON A CHAIR, ON A SHELF, OR ON
	ANY OTHER SURFACE THAT IS LARGE ENOUGH TO SUPPORT THEM SO THAT THEY
	WILL NOT EASILY BE KNOCKED DOWN.

	Jeezus.  My new Shoei would be $340 to replace.  You think I'm going
to leave it to chance?

	Cripe.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
