From: tony@morgan.demon.co.uk (Tony Kidson)
Subject: Re: Insurance and lotsa points... 
Distribution: world
Organization: The Modem Palace
Reply-To: tony@morgan.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 16

In article <1993Apr19.211340.12407@adobe.com> cjackson@adobe.com writes:

>I am very glad to know that none of you judgemental little shits has

Hey Pal!  Who're you calling litte?


Tony

+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
