From: mikej@PROBLEM_WITH_INEWS_GATEWAY_FILE (Mike Johnson)
Subject: Re: Paris-Dakar BMW touring???
Nntp-Posting-Host: mikej.mentorg.com
Organization: Mentor Graphics
X-Newsreader: TIN [version 1.1 PL7]
Lines: 8


--
-----------------------------------------------------------------------------
                     mike_johnson@mentorg.com
-----------------------------------------------------------------------------
 Mentor Graphics |  8005 SW Boeckman Rd         |      Software Support    
 Corporation     |  Wilsonville, OR 97070-7777  | Framework Products Division 
_____________________________________________________________________________
