From: mjs@sys.uea.ac.uk (Mike Sixsmith)
Subject: Re: Countersteering_FAQ please post
Organization: University of East Anglia
Lines: 78

egreen@east.sun.com (Ed Green - Pixel Cruncher) writes:

>In article 735207403@zen.sys.uea.ac.uk, mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
>>egreen@east.sun.com (Ed Green - Pixel Cruncher) writes:
>>

>1.  All of us that argue about gyroscopes, etc., throughly understand
>the technique of countersteering.

Including all the ones who think that they countersteer all the way
through a corner??

>The underlying physics are a
>different matter, and need not be taught to beginners. 

Agreed!

>Countersteering
>(the technique), should be taught, for only with understanding of the
>technique can one develop maximally effective emergency avoidance
>manuvers.

This is really the only thing we disagree on. Maybe we should agree to
disagree?? I still think  that telling newbies to steer left to turn
to the right is unnecessarily confusing, when they'll do it anyway if they
just get on the bike and ride the damn thing.


>2. *I* know exactly what's happening.  It's those *other* gits that
>haven't a clue!  :^)


Me too!!

:-)


>>Understanding the physics of traction is fine - but I cannot see how
>>detailed theory like that has any place in a motorcyle training course.
>>All you need to know is that maximum traction is obtained with the tyre
>>*just* beginning to slide against the road.

>Then we are in violent disagreement.  While what you state is true, it
>is insufficient to form a traction management policy.  Available
>traction increases with applied normal force, ie, traction available to
>the front wheel increases as weight shifts under braking forces, and
>correspondingly decreases at the rear.  Thus, a *technique* of applying
>both brakes, and easing off the rear and increasing pressure on the
>front, can best be learned with an understanding of weight shift and
>available traction.

Jeez, Ed, when you started talking about traction management policies I
thought you were making some weird reference to looking after railway
locomotives...

The official line here (though I do have my doubts about it) is that the
front brake is applied first, followed by the rear brake, the idea being
that you avoid locking up the rear after weight transfer takes place. In
practice I suspect most people do what you describe.

>Saying, "brake until the tire just begins to slide" is next to useless
>advice to a newbie.  He has to go out and slide the tire to find out
>where that is!  It also gives him zero information from which to
>develop a braking technique that changes as the braking and
>corresponding weight shift develop.

If you don't slide the tyre, you have no way of knowing whether you've
achieved maximum braking or not. I'm not suggesting that you should always
aim to brake as hard as you possibly can - but if you want to find the
limits of the machine, you have to go beyond them. 

In any case, for maximum braking, if (as I suggested) you aim to keep
both wheels just on the point of sliding, then you'll be doing
exactly as *you* suggest!!




