From: charlie@elektro.cmhnet.org (Charlie Smith)
Subject: Re: Where's The Oil on my K75 Going?
Organization: Why do you suspect that?
Lines: 35

In article <C5DLvo.6J@skates.gsfc.nasa.gov> tim@intrepid.gsfc.nasa.gov (Tim Seiss) writes:
>
>  After both oil changes, the oil level was at the top mark in the
>window on the lower right side of the motor, but I've been noticing
>that the oil level seen in the window gradually decreases over the
>miles.  I'm always checking the window with the bike on level ground
>and after it has sat idle for awhile, so the oil has a chance to drain
>back into the pan.  The bike isn't leaking oil any place, and I don't
>see any smoke coming out of the exhaust.
>
>  My owner's manual says the amount of oil corresponding to the
>high and low marks in the oil level window is approx. .5 quart.  It
>looks like my bike has been using about .25 quarts/1000 miles.  The
>owner's manual also gives a figure for max. oil consumption of about
>.08oz/mile or .15L/100km.
>
>  My question is whether the degree of "oil consumption" I'm seeing on
>my bike is normal?  Have any other K75 owners seen their oil level
>gradually and consistently go down?  Should I take the bike in for
>work?  I'm asking local guys also, to get as many data points as I
>can.  


It's normal for the BMW K bikes to use a little oil in the first few thousand 
miles.  I don't know why.  I've had three new K bikes, and all three used a
bit of oil when new - max maybe .4 quart in first 1000 miles; this soon quits
and by the time I had 10,000 miles on them the oil consumption was about zero.
I've been told that the harder you run the bike (within reason) the sooner
it stops using any oil.


Charlie Smith   charlie@elektro.cmhnet.org  KotdohL  KotWitDoDL  1KSPI=22.85
  DoD #0709   doh #0000000004  &  AMA, MOA, RA, Buckey Beemers, BK Ohio V
              BMW K1100-LT,  R80-GS/PD,  R27,  Triumph TR6 
                          Columbus, Ohio USA
