From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Countersteering_FAQ please post
Organization: Ontario Hydro - Research Division
Lines: 12

In article <1993Apr15.200857.10631@adobe.com> cjackson@adobe.com (Curtis Jackson) writes:
>
>So perhaps it is only *some* waterski bikes on which one countersteers...

A Sea Doo is a boat. It turns by changing the angle of the duct behind the
propeller. A waterski bike looks like a motorcycle but has a ski where each
wheel should be. Its handlebars are connected through a familiar looking
steering head to the front ski. It handles like a motorcycle.

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
