From: jjd1@cbnewsg.cb.att.com (james.j.dutton)
Subject: Re: bikes with big dogs
Organization: AT&T
Distribution: na
Lines: 20

In article <1993Apr14.234835.1@cua.edu> 84wendel@cua.edu writes:
>Has anyone ever heard of a rider giving a big dog such as a great dane a ride 
>on the back of his bike.  My dog would love it if I could ever make it work.
>	Thanks
>			84wendel@cua.edu
 
 If a large Malmute counts then yes someone has heard(and seen) such
an irresponsible childish stunt. The dog needed assistance straightening
out once on board. The owner would lift the front legs of dog and throw
them over the driver/pilots shoulders. Said dog would get shit eating
grin on its face and away they'd go. The dogs ass was firmly planted
on the seat.
 
 My dog and this dog actively seek each other out at camping party's.
They hate each other. I think it's something personal.
 
================================================================================
 Steatopygias's 'R' Us.          doh#0000000005 That ain't no Hottentot.
 Sesquipedalian's 'R' Us. ZX-10. AMA#669373 DoD#564. There ain't no more.
================================================================================
