From: txd@ESD.3Com.COM (Tom Dietrich)
Subject: Re: Shaft-drives and Wheelies
Distribution: rec
Lines: 18
Nntp-Posting-Host: able.mkt.3com.com

xlyx@vax5.cit.cornell.edu writes:

>Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

No, it's not possible to countersteer either.

(for the humor impared :{P PPhhhhhtttttt!)

*********************************************************************
'86 Concours.....Sophisticated Lady            Tom Dietrich             
'72 1000cc Sportster.....'Ol Sport-For sale      DoD # 055
'79 SR500.....Spike, the Garage Rat             AMA #524245
Queued for an M900!!                           FSSNOC #1843
Two Jousts and a Gather, *BIG fun!*            1KSPT=17.28%                     
Ma Bell (408) 764-5874               Cool as a rule, but sometimes...
e-mail txd@Able.MKT.3Com.COM                     (H. Lewis)          
Disclaimer: 3Com takes no responsibility for opinions preceding this.
*********************************************************************
