From: bethd@netcom.com (Beth Dixon)
Subject: Re: Ducati 400 opinions wanted
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 42

In article <C5I2HM.JwC@srgenprp.sr.hp.com> frankb@sad.hp.com (Frank Ball) writes:
>Godfrey DiGiorgi (ramarren@apple.com) wrote:
>& 
>& The Ducati 400 model is essentially a reduced displacement 750, which
>& means it weighs the same and is the same size as the 750 with far less
>& power. It is produced specifically to meet a vehicle tax restriction
>
>The Ducati 750 model is essentially a reduced displacement 900, which
>means it weighs the same and is the same size as the 900 with far less
>power.  And less brakes.
Bzzzt.  The 750SS is 40 pounds lighter than the 900SS.  I personally,
and recently, witnessed my 750SS do a stoppie with a larger-than-
average rider aboard.  He said it took two fingers on that measely
single front disk to accomplish the task.  How much more brake do
you need?

>As such, it's somewhat large and overweight for its motor. It will 
>still handle magnificently, it just won't be very fast. There are
>very few other flaws to mention; the limited steering lock is the 
>annoyance noted by most testers. And the mirrors aren't perfect.
I haven't gone over 4000 rpm yet (still in break in) and haven't
had a problem with the 750SS being too slow.  The limited steering
lock can be a problem if you aren't prepared for it.  The mirrors
are very good, IMHO.  Someone forgot to tell their designer about
the "whazza behind you, she no matta" philosophy.

>Hewlett Packard             (707) 794-3844 fax,  (707) 538-3693 home
>1212 Valley House Drive     IT175, XT350, Seca 750, '62 F-100, PL510
Hmmmm.  I don't see a 400, 750 _or_ 900SS in your .sig.  Did I miss
something?

Beth

=================================================================
Beth [The One True Beth] Dixon                   bethd@netcom.com
1981 Yamaha SR250 "Excitable Girl"                      DoD #0384
1979 Yamaha SR500 "Spike the Garage Rat"             FSSNOC #1843
1992 Ducati 750SS                                     AMA #631903
1963 Ducati 250 Monza -- restoration project         1KQSPT = 1.8
"I can keep a handle on anything just this side of deranged."
                                                        -- ZZ Top
=================================================================
