From: ahatcher@athena.cs.uga.edu (Allan Hatcher)
Subject: Re: Traffic morons
Organization: University of Georgia, Athens
Lines: 37

In article <Stafford-200493102833@stafford.winona.msus.edu> Stafford@Vax2.Winona.MSUS.Edu (John Stafford) writes:
>In article <10326.97.uupcb@compdyn.questor.org>,
>ryan_cousineau@compdyn.questor.org (Ryan Cousineau) wrote:
>> 
>> NMM>From: nielsmm@imv.aau.dk (Niels Mikkel Michelsen)
>> NMM>Subject: How to act in front of traffic jerks
>> 
>> NMM>The other day, it was raining cats and dogs, therefor I was going only to
>> NMM>the speed limit, on nothing more, on my bike. This guy in his BMW was
>> NMM>driving 1-2 meters behind me for 7-800 meters and at the next red light I
>> NMM>calmly put the bike on its leg, walked back to this car, he rolled down the
>> NMM>window, and I told him he was a total idiot (and the reason why).
>> 
>> NMM>Did I do the right thing?
>
>	imho, you did the wrong thing.  You could have been shot
> or he could have run over your bike or just beat the shit
> out of you.  Consider that the person is foolish enough
> to drive like a fool and may very well _act_ like one, too.
>
> Just get the heck away from the idiot.
>
> IF the driver does something clearly illegal, you _can_
> file a citizens arrest and drag that person into court.
> It's a hassle for you but a major hassle for the perp.
>
>====================================================
>John Stafford   Minnesota State University @ Winona
You can't make a Citizens arrest on anything but a felony.
.
  


>
>                    All standard disclaimers apply.


