From: jrwaters@eos.ncsu.edu (JACK ROGERS WATERS)
Subject: Re: Aerostitch:  1- or 2-piece?
Organization: North Carolina State University, Project Eos
Distribution: rec
Lines: 28

In article <1993Apr14.144015.18175@vax5.cit.cornell.edu> na4@vax5.cit.cornell.edu writes:
>Request for opinions:	
>
>Which is better - a one-piece Aerostitch or a two-piece Aerostitch?
>
>
>We're looking for more than "Well, the 2-pc is more versatile, but the 
>1-pc is better protection,..."	
>
>Thanks in advance,
>Nadine

I would be scared of trying to fit the one piece.  When I got my
two piece, I got the jacket in 42 and the pants in 40 (just due
to my manly-man of an athletic build, kind of thing)  No laughing,
please.  Seriously, I'm not trim and the 42 pants would have
been way too big.  Also, I don't think the 1 piece does provide
better protection.  If I'm wrong, I'll be swiftly if ever so gently
correct by the net.pansies.of.knowledge (as they like to call themselves).

Regards
Jack Waters II
DoD#1919

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ I don't fear the thief in the night.  Its the one that comes in the  ~
~ afternoon, when I'm still asleep, that I worry about.                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
