From: rmugele@oracle.com (Robert Mugele)
Subject: Re: How to act in front of traffic jerks
Organization: Oracle Corporation, Belmont, CA
Lines: 21
In-Reply-To: nielsmm@imv.aau.dk's message of 15 Apr 93 08:54:34 GMT
Nntp-Posting-Host: oasun1.us.oracle.com
X-Disclaimer: This message was written by an unauthenticated user
              at Oracle Corporation.  The opinions expressed are those
              of the user and not necessarily those of Oracle.

In article <nielsmm-150493114522@nanna.imv.aau.dk> nielsmm@imv.aau.dk (Niels Mikkel Michelsen) writes:

>   The other day, it was raining cats and dogs, therefor I was going only to
>   the speed limit, on nothing more, on my bike. This guy in his BMW was
>   driving 1-2 meters behind me for 7-800 meters and at the next red light I
>   calmly put the bike on its leg, walked back to this car, he rolled down the
>   window, and I told him he was a total idiot (and the reason why).
>
>   Did I do the right thing?

Absolutely, unless you are in the U.S.  Then the cager will pull a gun
and blow you away.

==================================================================
| Bob Mugele  (Jungle Bob)      | Email: rmugele@oracle.com      |
| Senior Computational Linguist | Phone: 214-401-5875            |
| Oracle Corp.                  | Moto: '81 GS450ES '87 Concours |
| Irving, Texas                 | DoD#: 283                      |
|    If vegetarians eat vegetables, beware of the humanitarians  |
|          --Dr. Bob                                             |
==================================================================
