From: robert@Xenon.Stanford.EDU (Robert Kennedy)
Subject: Solar battery chargers -- any good?
Organization: Computer Science Department, Stanford University.
Lines: 12

I've seen solar battery boosters, and they seem to come without any
guarantee. On the other hand, I've heard that some people use them
with success, although I have yet to communicate directly with such a
person. Have you tried one? What was your experience? How did you use
it (occasional charging, long-term leave-it-for-weeks, etc.)?

	-- Robert Kennedy

Robert Kennedy					(415) 723-4532 (office)
robert@cs.stanford.edu				(415) 322-7367 (home voice)
Computer Science Dept., Stanford University	(415) 322-7329 (home tty)

