From: bethd@netcom.com (Beth Dixon)
Subject: Re: Ed must be a Daemon Child!!
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Distribution: usa
Lines: 29

In article <1993Apr14.133413.1499@research.nj.nec.com> behanna@syl.syl.nj.nec.com (Chris BeHanna) writes:
>In article <bethdC5G0H6.I48@netcom.com> bethd@netcom.com (Beth Dixon) writes:
>>Bzzzzt.  It was me.  Until I discovered my SR250 Touring Bike has a
>>nifty little cache on it for things like coins or lipstick.  The
>>new Duc 750SS doesn't, so I'll have to go back to carrying my lipstick
>>in my jacket pocket.  Life is _so_ hard.  :-)
>
>	Am I the only denizen who thinks that the Natural Look is the best
>look?  The thought of kissing that waxy shit smeared all over a woman's lips
>is a definite turn-off...
So does clear lipstick/chapstick/etc. fit under the "natural look" or
the "waxy shit" category?  I wear something on my lips to keep them from
drying out.  Kissing dry, cracked, parched lips isn't too fun either.

>	Not that I'll ever be kissing Beth or Noemi... ;-)
Not if Tom has anything to say about it you won't!  Noemi speaks for
herself.

Beth

=================================================================
Beth [The One True Beth] Dixon                   bethd@netcom.com
1981 Yamaha SR250 "Excitable Girl"                      DoD #0384
1979 Yamaha SR500 "Spike the Garage Rat"             FSSNOC #1843
1992 Ducati 750SS                                     AMA #631903
1963 Ducati 250 Monza -- restoration project         1KQSPT = 1.8
"I can keep a handle on anything just this side of deranged."
                                                        -- ZZ Top
=================================================================
