From: viking@iastate.edu (Dan Sorenson)
Subject: Re: Boom! Dog attack!
Organization: Iowa State University, Ames IA
Lines: 36

ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:

>Riding up the hill leading to my
>house, I encountered a liver-and-white Springer Spaniel (no relation to
>the Springer Softail, or the Springer Spagthorpe, a close relation to
>the Spagthorpe Viking).

	I must have missed the article on the Spagthorpe Viking.  Was
that the one with the little illuminated Dragon's Head on the front
fender, a style later copied by Indian, and the round side covers?

[accident deleted]

>What worries me about the accident is this: I don't think I could have
>prevented it except by traveling much slower than I was. This is not
>necessarily an unreasonable suggestion for a residential area, but I was
>riding around the speed limit.

	You can forget this line of reasoning.  When an animal
decides to take you, there's nothing you can do about it.  It has
something to do with their genetics.  I was putting along at a
mere 20mph or so, gravel road with few loose rocks on it (as in,
just like bad concrete), and 2200lbs of swinging beef jumped a
fence, came out of the ditch, and rammed me!  When I saw her jump
the fence I went for the gas, since she was about 20 feet ahead
of me but a good forty to the side.  Damn cow literally chased me
down and nailed me.  No damage to cow, a bent case guard and a
severely annoyed rider were the only casualties.  If I had my
shotgun I'd still be eating steak.  Nope, if 2200lbs of cow
can hit me when I'm actively evading, forget a much more
manueverable dog.  Just run them over.

< Dan Sorenson, DoD #1066 z1dan@exnet.iastate.edu viking@iastate.edu >
<  ISU only censors what I read, not what I say.  Don't blame them.  >
<     USENET: Post to exotic, distant machines.  Meet exciting,      >
<                 unusual people.  And flame them.                   >
