From: bclarke@galaxy.gov.bc.ca
Subject: Re: First Bike??
Organization: BC Systems Corporation
Lines: 8

In article <0forqFa00iUzMATnMz@andrew.cmu.edu>, James Leo Belliveau <jbc9+@andrew.cmu.edu> writes:
>     I am a serious motorcycle enthusiast without a motorcycle, and to
> put it bluntly, it sucks.  I really would like some advice on what would

Oh! For a second I thought this was a posting by Ed Green!
-- 
Bruce Clarke       B.C. Environment
                   e-mail: bclarke@galaxy.gov.bc.ca
