From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: GOT MY BIKE! (was Wanted: Advice on CB900C Purchase)
Keywords: CB900C, purchase, advice
Organization: NEC Systems Laboratory, Inc.
Lines: 22

In article <1993Apr15.180644.25263@ll.mit.edu> jburnside@ll.mit.edu (jamie w burnside) writes:
>( Sure is alot harder to load on a trailer than the KDX200 was. )  I should
>be road legal tomorrow.  I am ignoring the afforementioned concerns about 
>the transmission and taking my chances.

	There should be no worries about the trans.

>Being a reletively new reader, I am quite impressed with all the usefull
>info available on this newsgroup.  I would ask how to get my own DoD number,
>but I'll probably be too busy riding ;-).

	Does this count?

$ cat dod.faq | mailx -s "HAHAHHA" jburnside@ll.mit.edu (waiting to press
							 return...)

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
