From: jet@netcom.Netcom.COM (J. Eric Townsend)
Subject: Re: Stolen  AARGHHHH.....
In-Reply-To: dam9543@ritvax.isc.rit.edu's message of Wed, 14 Apr 1993 21:53:17 GMT
Organization: Netcom Online Communications Service
Lines: 17

"dam9543" == dam9543  <dam9543@ritvax.isc.rit.edu> writes:


dam9543> 	I get back drom work today, look at me bike before
dam9543> proceding in-side.  I nearly shit, my new DRY RIDER cover is
dam9543> gone!  Barely two weeks old, and already gone, GOD-AM

Somebody stole my trashed old Honda red/white/blue cover off a
KZ440LTD in residential Palo Alto a couple of weeks ago.  The cover
had *holes* burnt in it around the exhaust, etc etc.  I figured it was
just kids, but maybe not...

-- 
jet@netcom.com -- J. Eric Townsend -- '92 R100R, DoD# (hafta kill you...)
This is my fun account -- work email goes to jet@nas.nasa.gov
"You got to put down the ducky if you wanna play saxophone."
Skate UNIX or die, boyo.
