From: asper@calvin.uucp (Alan E. Asper)
Subject: Re: New to Motorcycles...
Organization: /usr/lib/news/organization
Lines: 25
NNTP-Posting-Host: calvin.sbc.com

In article <1993Apr20.131800.16136@alw.nih.gov> gregh@niagara.dcrt.nih.gov (Gregory Humphreys) writes:
>2)  What is buying a bike going to do to my insurance?  I turn 18 in 
>about a month so my parents have been taking care of my insurance up
>till now, and I need a comprehensive list of costs that buying a 
>motorcycle is going to insure (I live in Washington DC if that makes
>a difference)

It depends on the bike. Once you've found a bike you're interested in, call
some insurance companies for rates. Some bikes are much cheaper to insure than
you might think (my EX-500 only costs me $127/year in St. Louis; I'm 27)
>
>3)  Any recommendations on what I should buy/where I should look for it?

For a first bike, I recommend 500cc's or less. And a bike short enough to get
both feet on the ground when you stop.
 
The one piece of advice EVERYONE will give you is to take a Motorcycle Safety
Foundation Rider's Course. See a dealer for details. In some states, completion
of such a course can give you a break on insurance. It will also teach you
to ride properly from the beginning, so you won't learn any bad habits.

Good luck. Riding a motorcycle is the most fun you can have, naked or otherwise.

Alan

