From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: What about No-Fault?
Organization: NEC Systems Laboratory, Inc.
Lines: 31

In article <1416@galileo.rtn.ca.boeing.com> meb4593@galileo.rtn.ca.boeing.com (Michael Bain) writes:
>
>Insurance companies sure seem to go for No-Fault coverage.  Since the
>majority of accidents are the cagers' fault, doesn't this imply that we
>would have to pay much higher rates under a No-Fault system?
>
>With a cars-only system, it seems to make sense on the surface: take the
>legal costs out of the system.  But it looks like motorcyclists would
>get screwed.

	Yup.  Unfortunately, as has been pointed out, the cost of insurance
does NOT go down with No Fault.  The crappiest drivers make out like bandits
because they no longer have to bear the responsibility of paying for
insurance that they have boosted in price for themselves by being crappy
drivers.  The good drivers now pay through the nose to spread the cost of
the crappy drivers' actions, and that's not fair.

	Any plan that caps rates for crappy drivers is inherently a piece of
shit, because the rest of us end up paying more.

	Any plan that uses speeding tickets as a basis for raising rates is
also a piece of shit as it is based upon the lie that faster drivers are
inherently less safe than slower drivers, and the NHTSA disproved that two
years ago now.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
