From: bradw@Newbridge.COM (Brad Warkentin)
Subject: Re: V-max handling request
Nntp-Posting-Host: thor
Organization: Newbridge Networks Corporation
Lines: 21

In article <1qjtr9$llb@news.ysu.edu> ak296@yfn.ysu.edu (John R. Daker) writes:
>
>In a previous article, ba7116326@ntuvax.ntu.ac.sg () says:
>
>>hello there
>>ican anyone who has handson experience on riding the Yamaha v-max, pls kindly
>>comment on its handling .
>
>You're kidding, right?  This is Flame bait in the extreme.  V-max handling?
>Har har har har....

Zero to very fast very quickly... lastest rumor is 115 hp at the rear wheel,
handles like a dream in a straight line to 80-100, and then gets a tad upset
according to a review in Cycle World... cornering, er well, you can't have 
everything... Seriously, handling is probably as good as the big standards
of the early 80's but not compareable to whats state of the art these days.

All this gleemed from reviews and discussions with owners. I too lust after
this bike.

bj...bradw@Newbridge.com... no .sig no .plan no.clue  >> DoD# 255 <<
