From: robert@Xenon.Stanford.EDU (Robert Kennedy)
Subject: Battery storage -- why not charge and store dry?
Organization: Computer Science Department, Stanford University.
Lines: 24

So it looks like I'm going to have to put a couple of bikes in storage
for a few months, starting several months from now, and I'm already
contemplating how to do it so they're as easy to get going again as
possible. I have everything under control, I think, besides the
batteries. I know that if I buy a $50.00 Battery Tender for each one
and leave them plugged in the whole time the bikes are in storage,
they'll be fine. But I'm not sure that's necessary. I've never heard
anyone discussing this idea, so maybe there's some reason why it isn't
so great. But maybe someone can tell me.

Would it be a mistake to fully charge the batteries, drain the
electrolyte into separate containers (one for each battery), seal the
container, close up the batteries, and leave them that way? Then it
would seem that when the bikes come out of storage, I could put the
electrolyte back in the batteries and they should still be fully
charged. What's wrong with this?

On a related, but different note for you Bay Area Denizens, wasn't
there someone who had a bunch of spare EDTA a few months back? Who was
it? Is there still any of it left?

Thanks for any and all help!

	-- Robert
