From: mellon@ncd.com (Ted Lemon)
Subject: Re: Shipping a bike
Organization: Network Computing Devices, Inc.
Lines: 14
NNTP-Posting-Host: pepper.ncd.com
In-reply-to: manish@uclink.berkeley.edu's message of 15 Apr 93 20:51:02 GMT


>Can someone recommend how to ship a motorcycle from San Francisco
>to Seattle?  And how much might it cost?

I'd recommend that you hop on the back of it and cruise - that's a
really nice ride, if you choose your route with any care at all.
Shouldn't cost more than about $30 in gas, and maybe a night's motel
bill...

			       _MelloN_
--
mellon@ncd.com						uunet!lupine!mellon
Member of the League for Programming Freedom.   To find out how software
patents may cost you your right to program, contact lpf@uunet.uu.net
