From: declrckd@rtsg.mot.com (Dan J. Declerck)
Subject: Re: edu breaths
Nntp-Posting-Host: corolla17
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 34

In article <1993Apr15.003749.15710@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
>In article <1993Apr14.220252.14731@rtsg.mot.com> declrckd@rtsg.mot.com (Dan J. Declerck) writes:
>|
>|The difference of opinion, and difference in motorcycling between the sport-bike
>|riders and the cruiser-bike riders. 
>
>That difference is only in the minds of certain closed-minded individuals.  I
>have had the very best motorcycling times with riders of "cruiser" 
>bikes (hi Don, Eddie!), yet I ride anything but.

Continuously, on this forum, and on the street, you find quite a difference
between the opinions of what motorcycling is to different individuals.
Cruiser-bike riders have a different view of motorcycling than those of sport bike riders
(what they like and dislike about motorcycling). This is not closed-minded. 
To NOT RECOGNIZE this, is in effect, close-minded.

>
>|A lot of it, reminded me of rec.motorcycles and the insipid flame-age thereof..
>
>If you so dislike it, my occasionally leather-clad poser pal, why read it?

I scan it for information, a lot of it is NOISE and pointless flame-age.
(it's why I used trn, instead of rn)

If you have a problem with that, I'm really sorry for you..




-- 
=> Dan DeClerck                        | EMAIL: declrckd@rtsg.mot.com     <=
=> Motorola Cellular APD               |                                  <=
=>"Friends don't let friends wear neon"| Phone: (708) 632-4596            <=
----------------------------------------------------------------------------
