From: bloom@inland.com
Subject: Re: extraordinary footpeg engineering
Organization: Inland Steel Company; East Chicago, IN
Lines: 18

In article <1993Apr15.001813.3907@csdvax.csd.unsw.edu.au>, exb0405@csdvax.csd.unsw.edu.au writes:
> Okay DoD'ers, here's a goddamn mystery for ya !
> 
> 
> The stud on the side of the bike that clunked when I turned was absent.  I'm
> fairly sure it was there before the event.  In fact, the thread in
> the hole in the footpeg was perfectly intact, with no evidence of something
> having been forcefully ripped out of it only moments previously.  
> 
> Okay all you engineering types, how the f**k do you explain this ?  How can you
> rip a tightly fitting steel thread out of a threaded hole (in alloy) without
> damaging the thread in the hole ?  

You can't knock a threaded stud out from its hole without destroying 
the threads.  Also part of the stud would still be in the hole. 
Therefore the stud was *not* in the hole before you touched something 
down on that side of the bike.
....Dr. Doom 
