From: cbrooks@ms.uky.edu (Clayton Brooks)
Subject: Re: V-max handling request
Organization: University Of Kentucky, Dept. of Math Sciences
Lines: 13

bradw@Newbridge.COM (Brad Warkentin) writes:

>............. Seriously, handling is probably as good as the big standards
>of the early 80's but not compareable to whats state of the art these days.

I think you have to go a little further back.
This opinion comes from riding CB750's GS1000's KZ1300's and a V-Max.
I find no enjoyment in riding a V-Max fast on a twisty road.
-- 
 Clayton T. Brooks       _,,-^`--.   From the heart          cbrooks@ms.uky.edu
 722 POT U o'Ky    .__,-'    *    \   of the blue           cbrooks@ukma.bitnet
 Lex. KY 40506   _/              ,/    grass and   {rutgers,uunet}!ukma!cbrooks
 606-257-6807   (__,-----------''   bourbon country    AMA NMA MAA AMS ACBL DoD
