From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Ed must be a Daemon Child!!
Organization: NEC Systems Laboratory, Inc.
Distribution: usa
Lines: 33

In article <bethdC5JuL2.L9@netcom.com> bethd@netcom.com (Beth Dixon) writes:
>In article <1993Apr14.133413.1499@research.nj.nec.com> behanna@syl.syl.nj.nec.com (Chris BeHanna) writes:
>>In article <bethdC5G0H6.I48@netcom.com> bethd@netcom.com (Beth Dixon) writes:
>>>Bzzzzt.  It was me.  Until I discovered my SR250 Touring Bike has a
>>>nifty little cache on it for things like coins or lipstick.  The
>>>new Duc 750SS doesn't, so I'll have to go back to carrying my lipstick
>>>in my jacket pocket.  Life is _so_ hard.  :-)
>>
>>	Am I the only denizen who thinks that the Natural Look is the best
>>look?  The thought of kissing that waxy shit smeared all over a woman's lips
>>is a definite turn-off...
>So does clear lipstick/chapstick/etc. fit under the "natural look" or
>the "waxy shit" category?  I wear something on my lips to keep them from
>drying out.  Kissing dry, cracked, parched lips isn't too fun either.

	Agreed, but, yes, chapstick fits under the "waxy shit" category,
although I've noticed that stealing Annette's chapstick (after she's
applied it :-) kept my lips from cracking this past winter like they have
in all previous winters.  Sigh...the price I must pay...

>>	Not that I'll ever be kissing Beth or Noemi... ;-)
>Not if Tom has anything to say about it you won't!  Noemi speaks for
>herself.

	So does my darling Annette (okay, I guess you can ready the
barf bags now :-)

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
