From: tjohnson@tazmanian.prime.com (Tod Johnson (617) 275-1800 x2317)
Subject: Re: Live Free, but Quietly, or Die
Distribution: The entire Nugent family
Organization: Computervision
Lines: 29


 In article <1qc2fu$c1r@sixgun.East.Sun.COM> egreen@east.sun.com writes:
 >Loud pipes are a biligerent exercise in ego projection,

No arguements following, just the facts.

I was able to avoid an accident by revving my engine and having my
*stock* Harley pipes make enough noise to draw someones attention.

I instinctively revved my engine before I went for my horn. Don't know
why, but I did it and it worked. Thats rather important.

I am not saying "the louder the pipes the better". My Harley is loud
and it gets me noticed on the road for that reason. I personally do
not feel it is to loud. If you do, well thats to bad; welcome to 
America - "Home of the Free, Land of the Atlanta Braves".

If you really want a fine tuned machine like our federal government
to get involved and pass Db restrictions; it should be generous
enough so that a move like revving your engine will get you noticed.
Sure there are horns but my hand is already on the throttle. Should we
get into how many feet a bike going 55mph goes in .30 seconds; or
how long it would take me to push my horn button??

And aren't you the guy that doesn't even have a bike???

Tod J. Johnson
DoD #883
"Go Slow, Take Geritol"
