From: charlie@elektro.cmhnet.org (Charlie Smith)
Subject: Re: Internet Discussion List
Organization: Why do you suspect that?
Lines: 22

In article <1qc5f0$3ad@moe.ksu.ksu.edu> bparker@uafhp..uark.edu (Brian Parker) writes:
>  Hello world of Motorcyles lovers/soon-to-be-lovers!
>I have started a discussion list on the internet for people interested in
>talking Bikes!  We discuss anything and everything.  If you are interested in
>joining, drop me a line.  Since it really isn't a 'list', what we do is if you 
>have a post, you send it to me and I distribute it to everyone.  C'mon...join
>and enjoy!


On second thought, maybe he didn't invent wreck.moto - 

	he's trying a round about way to figure out the DoD theme song.

One FAQ, coming right up!


   Charlie Smith,  DoD #0709,  doh #0000000004,  1KSPT=22.85

o--------------------------------------------------------------o
  There's nothing quite like the pitter-patter of little feet,
    followed by the words "Daddy!  Why am I locked outside?"
o--------------------------------------------------------------o
