From: jbourgui@ucs.indiana.edu (Opso Lopso)
Subject: need help getting saddle bags!!  
Nntp-Posting-Host: jh224-695078.ucs.indiana.edu
Organization: Indiana University
Lines: 15

hey... I'm pretty new to the wonderful world of motorcycles... I just
bought
a used 81 Kaw KZ650 CSR from a friend.... I was just wondering what kind of

saddle bags I could get for it (since I know nothing about them)  are there
bags for the gas tank?  how much would some cost, and how much do they
hold?
thanks for your advice!!!  I may be new to riding, but I love it
already!!!!
:)


-----
jbourgui@ucs.indiana.edu
(DoD #55,555)
