From: bclarke@galaxy.gov.bc.ca
Subject: Fortune-guzzler barred from bars!
Organization: BC Systems Corporation
Lines: 20

Saw this in today's newspaper:
------------------------------------------------------------------------
FORTUNE-GUZZLER BARRED FROM BARS
--------------------------------
Barnstaple, England/Reuter

	A motorcyclist said to have drunk away a $290,000 insurance payment in
less than 10 years was banned Wednesday from every pub in England and Wales.

	David Roberts, 29, had been awarded the cash in compensation for
losing a leg in a motorcycle accident. He spent virtually all of it on cider, a
court in Barnstaple in southwest England was told.

	Judge Malcolm Coterill banned Roberts from all bars in England and
Wales for 12 months and put on two years' probation after he started a brawl in
a pub.

-- 
Bruce Clarke       B.C. Environment
                   e-mail: bclarke@galaxy.gov.bc.ca
