From: jeq@lachman.com (Jonathan E. Quist)
Subject: Re: GGRRRrrr!! Cages double-parking motorc
Nntp-Posting-Host: birdie.i88.isc.com
Organization: Lachman Technology, Incorporated, Naperville, IL
Lines: 27

In article <1qjmf6$d0i@sixgun.East.Sun.COM> egreen@east.sun.com writes:
>In article 34211@castle.ed.ac.uk, wbg@festival.ed.ac.uk (W Geake) writes:
>>
>>Ultra sticky labels printed with your
>>favourite curse are good - even our local hospitals use them instead of
>>wheel clamps, putting one (about A5 size) on each window of the cage.
>
>An apartment complex where I used to live tried this, only they put the
>thing over the driver's window, "so they couldn't miss it."  A friend
>damned near wrecked on the way home one night, her vision blocked by
>the sticker.  I suggested to the manager the ENORMOUS liability they
>were assuming by pulling that stunt.  She claimed it was the driver who
>was at fault for illegally parking in the first place.  That would
>probably be good for a laugh or two in court, before they found her
>liable for $Serious.
>
>Be careful about putting stickers on cages' windows.

Yeah, make darn sure you cover all the glass, so the driver can't
reasonably expect to be able to drive with the things on the car.


-- 
Jonathan E. Quist        jeq@lachman.com       Lachman Technology, Incorporated
DoD #094, KotPP, KotCF '71 CL450-K4 "Gleep"                 Naperville, IL
 __       There's nothing quite like the pitter-patter of little feet,
 \/                   followed by the words "Daddy!  Yay!"
