From: mmanning@icomsim.com (Michael Manning)
Subject: Re: Riceburner Respect
Organization: Icom Simulations
Lines: 27

In article <oXZ12B1w164w@cellar.org> craig@cellar.org (Saint Craig)  
writes:
> shz@mare.att.com (Keeper of the 'Tude) writes:
> 
>  No anyone who is a "true" rider with the real riding
>  attitude will offer a wave, weather they are on a Harley
>  or on a Honda or some other bike, inless they have a
>  serious case of my bike is better than your and you're
>  too low to be acknowleged. This you'll find is the case
>  with most of the harley riders out here where I am,
>  however I still give them a wave, and ride secure in the
>  knowlege that I'm a better persob than they are.
                              ^^^^^^
                        perSOB, I kinda like that

Most people wave or return my wave when I'm on my Harley.
Other Harley riders seldom wave back to me when I'm on my
duck. Squids don't wave, or return waves ever, even to each
other, from what I can tell.

--
Michael Manning
mmanning@icomsim.com (NeXTMail accepted.)

`92 FLSTF FatBoy
`92 Ducati 900SS

