From: jeq@lachman.com (Jonathan E. Quist)
Subject: Re: Should liability insurance be required?
Nntp-Posting-Host: birdie.i88.isc.com
Organization: Lachman Technology, Incorporated, Naperville, IL
Lines: 34

In article <1993Apr14.215154.20143@Newbridge.COM> bradw@Newbridge.COM (Brad Warkentin) writes:
>In article <1993Apr14.144151.11137@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
>>(Sorry, I lost the attributions.
>>|In most areas, drivers are required to show proof of financial 
>>|responsibility, which usually means insurance. 
>>
>>Required how?  When they get pulled over?  Most drivers, bellyaching on the
>>net aside, don't get pulled over and checked.  The laws are enforceable
>>only after the fact, in which case often somebody is out a lot of money.
>
>Don't you have any requirement for yearly plate stickers in the US???? In
>Ontario and Manitoba for sure and the other provinces (i think) you have
>to show proof of insurnace when you renew your plate (ie get a new sticker).

Yes.  Unfortunately, there is also the concept that the owner of a car
is not responsible for the actions of any (authorized) user of the car.
That's one of the biggest arguments against photo-radar ticketing
systems.

>You also get to pay all outstanding tickets. They even have cross province
>agreements (at least between Ontario and Quebec) so that unpaid tickets in
>the other province are on record. No having an up to date sticker is a) bad

Trouble with that is, you then have no recourse if a mis-issued ticket
or a clerical error on a computer follow you around.  The City of Chicago
(the informal motto of which being "The City the Works") issues dozens
of parking tickets each year to people who have never set foot (or tire)
in the city.

-- 
Jonathan E. Quist        jeq@lachman.com       Lachman Technology, Incorporated
DoD #094, KotPP, KotCF '71 CL450-K4 "Gleep"                 Naperville, IL
 __       There's nothing quite like the pitter-patter of little feet,
 \/                   followed by the words "Daddy!  Yay!"
