From: garym@cycle.mentorg.com (Gary Myron)
Subject: Re: Shipping a bike
Nntp-Posting-Host: cycle.mentorg.com
Organization: Mentor Graphics
Keywords: 
Lines: 21

> Can someone recommend how to ship a motorcycle from San Francisco
> to Seattle?  And how much might it cost?

I shipped my K75S from Portland Oregon to Daytona for this years
bike week (I rode it back!).  The company I used is The Federal Co's.
You can reach them at 1-800-747-4100 ex 214.  You either have to be
a AMA member, or maybe it is just a discount for AMA, not sure.
(Call 1-800-AMA-JOIN to become an AMA member)

The shipping cost is based on the number of miles.  It cost me about $500
for Portland to Orlando.  $80 of that was insurance.  All I had to do is
ride it to the shipping dock and siphon the gas out.  I think they can
also pick up the bike from any business.  The bike arrived on-time at
Orlando.  All I had to do was adjust the mirrors and add gas.  The bike
was in perfect shape!

--Gary



 
