From: wcd82671@uxa.cso.uiuc.edu (daniel warren c)
Subject: Splitfire Plugs...  Kinda Offical...
Summary: Supposed "Higher power output".
Distribution: rec.motorcycles
Keywords: Using Splitfire plugs for performance.
Organization: University of Illinois at Urbana
Lines: 54


Yo, Whaz up!!!

Earlier, I was reading on the net about using Splitfire plugs.  One
guy was thinking about it and almost everybody shot him to hell.  Well,
I saw one think that someone said about "Show me a team that used Split-
fires...."  Well, here's some additional insight and some theories
about splitfire plugs and how they boost us as oppossed to cages.

Splitfires were originally made to burn fuel more efficiently and
increased power for the 4x4 cages.  Well, for these guys, splitfires
increased performance by increasing TORQUE.  They weren't focusing
on horsepower numbers.

Now how does this related to us high performance pilots?  Well, that
depends.  Do you pilot a high performance 2- or 4-cylinder machine?
In the case of 4-cylinders, splitfires would increase overall torque,
but 4's make more top end horsepower with its torque packed down low.
So for 4's, splitfires would not significantly increase power.

But what about twins?...  Many of you 4 guys laugh at some of us twins,
but many times we carry less weight which sometimes can make up for
the hp loss (see Doug Polen vs. Scott Russell, Daytona 1992).  However,
twins make more torque thoughout their powerbands.   So how does this
translate?  Increased torque should "theoretically" help twins make
more power.  Splitfire claims that there should be not extra mods
or anything made, just stick 'em in.

Now I don't know about all of this (and I'm trying to catch up with
somebody about it now), but Splitfires should help twins more than
4's.        

As far as racing teams....  Ducati team "Fast by Ferraci" used
splitfires in the 1989 season (this is when they had Jamie James
running for em), but I don't know why they stopped since then.
Also, somebody check to see if they had them in 88.....

Peace.

Warren
wcd82671@uxa.cso.uiuc.edu
"Have Suzuki, will travel..."

At a local "fix-er-up-er" shop, the bike repairest looked at a
dumped ZX-7.  Then he asked the guy...

"What happened..."   "I dumped the clutch..."
"How fast..."        "Pretty fast..."
"Insurance..."       "Nope."

The fixer smiled.....

"What do you know about bikes?"   "Not much....."
 
