From: ant@palm21.cray.com (Tony Jones)
Subject: Re: MOTORCYCLE DETAILING TIP #18
Lines: 28
Nntp-Posting-Host: palm21
Organization: Cray Research Inc, Eagan, MN
X-Newsreader: TIN [version 1.1 PL6]

Chuck Kuczaj (csk@wdl50.wdl.loral.com) wrote:
: mbeaving@bnr.ca (Michael Beavington) writes:
: 
: McGuire's makes a plastic scratch/removing compound and a plastic
: polishing compound which really work great as well.

A useful tip.

How about someone letting me know MOTORCYCLE DETAILING TIP #19 ?

The far side of my instrument panel was scuffed when the previous owner
dumped the bike. Same is true for one of the turn signals.

Both of the scuffed areas are black plastic.

I recall reading somewhere, that there was some plastic compound you could coat
the scuffed areas with, then rub it down, ending with a nice smooth shiny 
finish ?

Anyone any ideas.

thanks

tony
--
Tony Jones (ant@cray.com, ..!uunet!cray!ant)
CMCS Codegeneration Group, Software Division
Cray Research Inc, 655F Lone Oak Drive, Eagan, MN 55121
