From: jfriedl+@RI.CMU.EDU (Jeffrey Friedl)
Subject: Re: GGRRRrrr!! Cages double-parking motorc
Nntp-Posting-Host: hiroshima.rest.ri.cmu.edu
Reply-To: jfriedl@cs.cmu.edu
Organization: Omron Corporation / Carnegie Mellon
Lines: 28

egreen@east.sun.com (Ed Green - Pixel Cruncher) writes:
|> In article 34211@castle.ed.ac.uk, wbg@festival.ed.ac.uk (W Geake) writes:
|> >Ultra sticky labels printed with your
|> >favourite curse are good - even our local hospitals use them instead of
|> >wheel clamps, putting one (about A5 size) on each window of the cage.
|> 
|> An apartment complex where I used to live tried this, only they put the
|> thing over the driver's window, "so they couldn't miss it."  A friend
|> damned near wrecked on the way home one night, her vision blocked by
|> the sticker.  I suggested to the manager the ENORMOUS liability they
|> were assuming by pulling that stunt.

(not that logic has anything to do with it, but...)
I can see the liability of putting stickers on the car while it was moving,
or something, but it's the BDI that chooses to start and then drive the car
in a known unsafe condition that would (seem to be) liable. Furthermore, they
would have had the last chance to avoid an unsafe situation, which is an
additional factor in attributing "blame".

Anyway, stickers on the window are less effective... no one has any problem
taking a blade to a window to remove a stubborn sticker, but it's a different
story with that that nice paint job on the door....

	*jeff*
--------------------------------------------------------------------
Jeffrey E.F. Friedl     Omron Corporation, Nagaokakyo (Kyoto), Japan
jfriedl@omron.co.jp, jfriedl@cs.cmu.edu   [ DoD##4  N8XBK  CBR250R ]
Visiting researcher to the Mach Project, Carnegie Mellon, Pittsburgh
