From: charlie@elektro.cmhnet.org (Charlie Smith)
Subject: Re: Bikes And Contacts
Organization: Why do you suspect that?
Lines: 20

In article <1993Apr12.042749.2557@news.columbia.edu> scs8@cunixb.cc.columbia.edu (Sebastian C Sears) writes:
>In article <1993Apr12.022233.17927@linus.mitre.org> cookson@mbunix.mitre.org (Cookson) writes:
>>In article <C5CKp9.C5D@news.cso.uiuc.edu> cs225a82@dcl-nxt19.cso.uiuc.edu (cs225 student) writes:
>>>
>>>I have a quick question.  I recently got a bike and drive it often, but my  
>>>one problem is the wind messing with my contacts.  I have gas permeable  

>>How about a full face helmet with the face sheild down.  Works for me.
>
>	Actually, this doesn't always work for me either. I have wind that
>	blows around inside my RF200 some, and it'll dry my eyes out / get dust
>	in them eventually unless I'm also wearing sunglasses inside my
>	helmet.

I too, usually wear sunglasses inside my full face helmet to keep dirt & wind
out of my contacts.  Mumble, mumble, mumble ...


Charlie Smith,  DoD #0709,  doh #0000000004,  1KSPT=22.85

