From: bethd@netcom.com (Beth Dixon)
Subject: Re: Women's Jackets? (was Ed must be a Daemon Child!!)
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Distribution: usa
Lines: 44

In article <1993Apr14.141637.20071@mnemosyne.cs.du.edu> jhensley@nyx.cs.du.edu (John Hensley) writes:
>Beth Dixon (bethd@netcom.com) wrote:
>: new Duc 750SS doesn't, so I'll have to go back to carrying my lipstick
>: in my jacket pocket.  Life is _so_ hard.  :-)
>
>My wife is looking for a jacket, and most of the men's styles she's tried
>don't fit too well. If they fit the shoulders and arms, they're too
>tight across the chest, or something like that. Anyone have any 
>suggestions? I'm assuming that the V-Pilot, in addition to its handy
>storage facilities, is a pretty decent fit. Is there any company that
>makes a reasonable line of women's motorcycling stuff? More importantly,
>does anyone in Boulder or Denver know of a shop that bothers carrying any?

I was very lucky I found a jacket I liked that actually _fits_.
HG makes the v-pilot jackets, mine is a very similar style made
by Just Leather in San Jose. I bought one of the last two they
ever made.

Finding decent womens motorcycling gear is not easy.  There is a lot
of stuff out there that's fringed everywhere, made of fashion leather,
made to fit men, etc.  I don't know of a shop in your area.  There
are some women rider friendly places in the San Francisco/San Jose
area, but I don't recommend buying clothing mail order.  Too hard
to tell if it'll fit.  Bates custom makes leathers.  You might want
to call them (they're in L.A.) and get a cost estimate for the type
of jacket your wife is interested in.  Large manufacturers like
BMW and H.G. sell women's lines of clothing of decent quality, but
fit is iffy.

A while ago, Noemi and Lisa Sieverts were talking about starting
a business doing just this sort of thing.  Don't know what they
finally decided.

Beth

=================================================================
Beth [The One True Beth] Dixon                   bethd@netcom.com
1981 Yamaha SR250 "Excitable Girl"                      DoD #0384
1979 Yamaha SR500 "Spike the Garage Rat"             FSSNOC #1843
1992 Ducati 750SS                                     AMA #631903
1963 Ducati 250 Monza -- restoration project         1KQSPT = 1.8
"I can keep a handle on anything just this side of deranged."
                                                        -- ZZ Top
=================================================================
