From: cbrooks@ms.uky.edu (Clayton Brooks)
Subject: Changing sprocket ratios (79 Honda CB750)
Organization: University Of Kentucky, Dept. of Math Sciences
Lines: 10

Do any Honda gurus know if I can replace the 
the front sprocket on my 1979 Honda CB750K with a slightly larger one?
(I see this as being preferable to reducing the size of the rear one)

Just wanting ride at a more relaxed RPM.
-- 
 Clayton T. Brooks       _,,-^`--.   From the heart          cbrooks@ms.uky.edu
 722 POT U o'Ky    .__,-'    *    \   of the blue           cbrooks@ukma.bitnet
 Lex. KY 40506   _/              ,/    grass and   {rutgers,uunet}!ukma!cbrooks
 606-257-6807   (__,-----------''   bourbon country    AMA NMA MAA AMS ACBL DoD
