From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Subject: Re: Should liability insurance be required?
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 14
Distribution: usa
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

Tommy Marcus McGuire (mcguire@cs.utexas.edu) wrote:
: You know, it sounds suspiciously like no fault doesn't even do what it
: was advertised as doing---getting the lawyers out of the loop.

: Sigh.  Another naive illusion down the toilet....

Since most legislators are lawyers it is very difficult to get any
law passed that would cut down on lawyers' business.  That is why
"No-fault" insurance laws always backfire. 
--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
