From: infante@acpub.duke.edu (Andrew  Infante)
Subject: Re: LONG TRIPS
Organization: Duke University; Durham, N.C.
Lines: 27
Nntp-Posting-Host: north1.acpub.duke.edu

In article <18859.1076.uupcb@freddy.ersys.edmonton.ab.ca> mark.harrison@freddy.ersys.edmonton.ab.ca (Mark Harrison) writes:
>I am new to motorcycliing (i.e. Don't even have a bike yet) and will be
>going on a long trip from Edmonton to Vancouver. Any tips on bare
>essentials for the trip? Tools, clothing, emergency repairs...?

Er, without a bike (Ed, maybe you ought to respond to this...), how
you gonna get there?

If yer going by cage, what's this got to do with r.m?

>
>I am also in the market for a used cycle. Any tips on what to look for
>so I don't get burnt?
>
>Much appreciated
>Mark
>                                                                 

Maybe somebody oughta gang-tool-FAQ this guy, hmmm?



-- 
Andy Infante  | You can listen to what everybody says, but the fact remains   |
'71 BMW R60/5 | that you've got to get out there and do the thing yourself.   | 
DoD #2426     |                             -- Joan Sutherland                | 
==============| My opinions, dammit, have nothing to do with anyone else!!!   | 
