From: bowmanj@csn.org (Jerry Bowman)
Subject: Re: Should liability insurance be required?
Nntp-Posting-Host: fred.colorado.edu
Organization: University of Colorado Boulder, OCS
Lines: 24

In article <1qf5g8$32l@vtserf.cc.vt.edu> ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
>Dan J. Declerck (declrckd@rtsg.mot.com) wrote:
>: In states with No-fault auto-insurance, this applies. You basically insure your
>: own vehicle, and the max you can sue for is about $400 (In MI, anyway).
>: The point to be made with no-fault, is the fact that it removes the lawyers from the
>: system, and lets people get their money faster. The removal of lawyers, reduces the
>: clogs on court system, and thus, reduces government burdens, by not requiring so
>: many judges. 
>
>: does it work?? I don't know, ask the people of Michigan....
>
>No, ask the people of New Jersey where the "no-fault" hoax has been
>going on for years.  Last I heard every state that ever got no-fault
>insurance saw an increase in rates.  I know that's what happened in
>NJ because I lived there when it changed.  Just one more reason I will
>never go back to that state.
>--
>*******************************************************************************
>* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
>* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
>*******************************************************************************

        In Colorado my agent tells me that no fault only applies to
   the medical coverage.
