From: moseley@u.washington.edu (Steve L. Moseley)
Subject: Re: Observation re: helmets
Organization: Microbial Pathogenesis and Motorcycle Maintenance
Lines: 20
Distribution: world
NNTP-Posting-Host: microb0.biostat.washington.edu

In article <1qk5oi$d0i@sixgun.East.Sun.COM>
 egreen@east.sun.com (Ed Green - Pixel Cruncher) writes:

>If your primary concern is protecting the passenger in the event of a
>crash, have him or her fitted for a helmet that is their size.  If your
>primary concern is complying with stupid helmet laws, carry a real big
>spare (you can put a big or small head in a big helmet, but not in a
>small one).

So what should I carry if I want to comply with intelligent helmet laws?

(The above comment in no way implies support for any helmet law, nor should 
such support be inferred. A promise is a promise.)

Steve
__________________________________________________________________________
Steve L. Moseley                                  moseley@u.washington.edu
Microbiology SC-42                                Phone: (206) 543-2820
University of Washington                          FAX:   (206) 543-8297
Seattle, WA 98195
