From: pooder@rchland.vnet.ibm.com (Don Fearn)
Subject: Re: Antifreeze/coolant
Reply-To: pooder@msus1.msus.edu	
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: garnet.rchland.ibm.com
Organization: IBM Rochester
Lines: 34

In article <1993Apr15.193938.8569@research.nj.nec.com>, behanna@syl.nj.nec.com (Chris BeHanna) writes:
|> 	For those of you with motorcycles of the liquid-cooled persuasion,
|> what brand of coolant do you use and why?  I am looking for aluminum-safe
|> coolant, preferably phosphate-free, and preferably cheaper than $13/gallon.
|> (Can you believe it:  the Kaw dealer wants $4.95 a QUART for the Official
|> Blessed Holy Kawasaki Coolant!!!  No way I'm paying that usury...)
|> 

Prestone.  I buy it at ShopKo for less 
than that a _gallon_.    BMW has even more
expensive stuff than Kawasaki (must be 
from grapes only grown in certain parts of
the fatherland), but BMW Dave* said "Don't 
worry about it -- just change it yearly and
keep it topped off".  It's been keeping 
Gretchen happy  since '87, so I guess it's OK.

Kept my Rabbit's aluminum radiator hoppy for
12 years and 130,000 miles, too, so I guess
it's aluminum safe. 

*Former owner of the late lamented Rochester 
BMW Motorcycles and all around good guy.

-- 


   Pooder  -  Rochester, MN   -  DoD #591  
 -------------------------------------------------------------------------
   "What Do *You* Care What Other People Think?" -- Richard Feynman 
 -------------------------------------------------------------------------
   I share garage space with:   Gretchen - '86 K75   Harvey - '72 CB500  
 -------------------------------------------------------------------------
 << Note the different "Reply-To:" address if you want to send me e-mail>>
