From: rbemben@timewarp.prime.com (Rich Bemben)
Subject: Re: Riceburner Respect
Expires: 15 May 93 05:00:00 GMT
Organization: Computervision Corp., Bedford, Ma.
Lines: 19

In article <1993Apr9.172953.12408@cbnewsm.cb.att.com> shz@mare.att.com (Keeper of the 'Tude) writes:
>The rider (pilot?) of practically every riceburner I've passed recently
>has waved to me and I'm wondering if it will last.  Could they simply be 
>overexuberant that their 'burners have been removed from winter moth-balls 
>and the novelty will soon dissipate?  Perhaps the gray beard that sprouted
>since the last rice season makes them think I'm a friendly old fart that
>deserves a wave...

Maybe...then again did you get rid of that H/D of yorn and buy a rice rocket 
of your own?  That would certainly explain the friendliness...unless you 
maybe had a piece of toilet paper stuck on the bottom of your boot...8-).

Rich


Rich Bemben - DoD #0044                     rbemben@timewarp.prime.com
1977 750 Triumph Bonneville                 (617) 275-1800 x 4173
"Fear not the evil men do in the name of evil, but heaven protect
 us from the evil men do in the name of good"
