From: ranck@joesbar.cc.vt.edu (Wm. L. Ranck)
Subject: Re: BMW MOA members read this!
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 10
NNTP-Posting-Host: joesbar.cc.vt.edu
X-Newsreader: TIN [version 1.1 PL9]

As a new BMW owner I was thinking about signing up for the MOA, but
right now it is beginning to look suspiciously like throwing money
down a rathole.
   When you guys sort this out let me know.

--
*******************************************************************************
* Bill Ranck             (703) 231-9503                     Bill.Ranck@vt.edu *
* Computing Center, Virginia Polytchnic Inst. & State Univ., Blacksburg, Va.  *
*******************************************************************************
