From: npet@bnr.ca (Nick Pettefar)
Subject: Re: GGRRRrrr!!  Cages double-parking motorcycles pisses me off!
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 39

Evelyn Wells, on the 12 Apr 1993 11:43 CST wibbled:
: Once again, this morning I pulled up to the designated motorcycle
: parking area, only to find a cage pulled up behind the bikes. 
: If people don't double-park cars, why do they do it to motorcycles?
: Never mind that rhetorical question, I know *why* they do it.

: What I want to know is, what can I do about it?  Carry pieces of
: paper that say "Don't park your car in the motorcycle area!!" ?
: Call the cops?  Wait until they emerge from the building and berate
: them until they beg forgiveness?  

: Does anyone else have this problem, and what do you do about it?

: Evie

I don't know if you have a local branch where you are, but the preferred method
over here is to 'phone the IRA and tell them about the car and that it 
belongs to an MP who is on a Northern Ireland Government Committee.  An hour
or so later, and the car is no longer a problem.  It's best not to park too 
close to it, though.
--

Nick (the Vengeful Biker)   DoD 1069   Concise Oxford   Plastic

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

