From: randy@megatek.com (Randy Davis)
Subject: Re: Observation re: helmets
Reply-To: randy@megatek.com
Organization: Megatek Corporation, San Diego, California
Lines: 38

In article <1qk5oi$d0i@sixgun.East.Sun.COM> egreen@east.sun.com writes:
|In article 211353@mavenry.altcit.eskimo.com, maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
|> 
|> The question for the day is re: passenger helmets, if you don't know for 
|>certain who's gonna ride with you (like say you meet them at a .... church 
|>meeting, yeah, that's the ticket)... What are some guidelines? Should I just 
|>pick up another shoei in my size to have a backup helmet (XL), or should I 
|>maybe get an inexpensive one of a smaller size to accomodate my likely 
|>passenger? 
|
|If your primary concern is protecting the passenger in the event of a
|crash, have him or her fitted for a helmet that is their size.  If your
|primary concern is complying with stupid helmet laws, carry a real big
|spare (you can put a big or small head in a big helmet, but not in a
|small one).

  Well, you can accomplish both goals, actually, if you have a definite
physical type in mind when you go to these (cough) church meetings..  If
your tastes tend to smaller, more petite (cough) churchgoers, it is more
likely that they will have a smaller head, and you can safely get a medium
or small helmet.

  This works for me, and I traded my spare large helmet with my best friend,
who, at 6'9", tends to look more for women that are over 6'0", and can't
usually fit into the medium size helmet he previously had...

  Of course, if you aren't picky what size (*cough*) churchgoers you give
helpful motorcycle rides to, then Ed's advice will hopefully cover any
eventuality as far as legality is concerned, and a spare handtowel in the
tankbag makes acceptable padding so the passenger can see out of the viewport
(rather than the padding above the viewport) in the cases of extreme mismatch.

Randy Davis                            Email: randy@megatek.com
ZX-11 #00072 Pilot                            {uunet!ucsd}!megatek!randy
DoD #0013

       "But, this one goes to *eleven*..." - Nigel Tufnel, _Spinal Tap_

