From: viking@iastate.edu (Dan Sorenson)
Subject: Re: How to act in front of traffic jerks
Organization: Iowa State University, Ames IA
Lines: 13

nielsmm@imv.aau.dk (Niels Mikkel Michelsen) writes:

>Did I do the right thing?

Denmark, eh?  Should have taken a short sword and cleaved his car
in half.  Since I assume you didn't have a short sword on you,
I certainly have no problems with your choice of substitute action.

< Dan Sorenson, DoD #1066 z1dan@exnet.iastate.edu viking@iastate.edu >
<  ISU only censors what I read, not what I say.  Don't blame them.  >
<     USENET: Post to exotic, distant machines.  Meet exciting,      >
<                 unusual people.  And flame them.                   >

