From: mblock@reed.edu (Matt Block)
Subject: Re: Fortune-guzzler barred from bars!
Article-I.D.: reed.1993Apr16.104158.27890
Organization: Reed College, Portland, Oregon
Lines: 37

bclarke@galaxy.gov.bc.ca writes:
>Saw this in today's newspaper:
>------------------------------------------------------------------------
>FORTUNE-GUZZLER BARRED FROM BARS
>--------------------------------
>Barnstaple, England/Reuter
>
>	A motorcyclist said to have drunk away a $290,000 insurance payment in
>less than 10 years was banned Wednesday from every pub in England and Wales.
>
>	David Roberts, 29, had been awarded the cash in compensation for
>losing a leg in a motorcycle accident. He spent virtually all of it on cider, a
>court in Barnstaple in southwest England was told.
>
>	Judge Malcolm Coterill banned Roberts from all bars in England and
>Wales for 12 months and put on two years' probation after he started a brawl in
>a pub.

	Is there no JUSTICE?!

	If I lost my leg when I was 19, and had to give up motorcycling
(assuming David didn't know that it can be done one-legged,) I too would want
to get swamped.... maybe even for ten years!  I'll admit, I'd probably prefer
homebrew to pubbrew, but still...

	Judge Coterill is in some serious trouble, I can tell you that.  Any
chance you can get to him and convince him his ruling was backward, Nick?

	Perhaps the lad deserved something for starting a brawl (bad form...
horribly bad form,) but for getting drunk?  That, I thought, was ones natural
born right!  And for spending his own money?  My goodness, who cares what one
does with one's own moolah, even if one spends it recklessly?

	I'm ashamed of humanity.

	Matt Block                  &         Koch
	DoD#      #007			1980 Honda CB650
