From: maven@mavenry.altcit.eskimo.com (Norman Hamer)
Subject: Good Reasons to Wave at each other
X-AltNet-ID: 222834
Lines: 11

 
 One of those "morning, just getting the coffee in me" thoughts:
 
 Waving at other bikers makes more sense than just "Hey, how's it going, 
nice to meet you on the road, have a good ride"
 
 1) If you're watching for other bikes to wave to, it means your attention 
is on the road, where it should be, and you're more likely to see cages.
 
 2) It keeps you in the habit of watching really carefully for bikes when 
you're IN a cage. This is a Good Thing. 
