From: doc@webrider.central.sun.com (Steve Bunis SE Southwest Chicago)
Subject: Cobra Locks
Organization: Sun Microsystems, Inc.
Lines: 27
Distribution: usa
Reply-To: doc@webrider.central.sun.com
NNTP-Posting-Host: webrider.central.sun.com

I was posting to Alt.locksmithing about the best methods for securing 
a motorcycle.  I got several responses referring to the Cobra Lock
(described below).  Has anyone come across a store carrying this lock
in the Chicago area?

Any other feedback from someone who has used this?

Thanks for any info.,

Steve

In article 1r1534INNraj@shelley.u.washington.edu, basiji@stein.u.washington.edu (David Basiji) writes:
> 
> Incidentally, the best lock I've found for bikes is the Cobra Lock.
> It's a cable which is shrouded by an articulated, hardened steel sleeve.
> The lock itself is cylindrical and the locking pawl engages the joints
> at the articulation points so the chain can be adjusted (like handcuffs).
> You can't get any leverage on the lock to break it open and the cylinder
> is well-protected.  I wouldn't want to cut one of these without a torch
> and/or a vice and heavy duty cutting wheel.
> 


---
Steve Bunis,  Sun Microsystems     ***DoD #0795***	93-ST1100
              Itasca, IL	  ***AMA #682049***	78-KZ650

