From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Countersteering_FAQ please post
Organization: Ontario Hydro - Research Division
Lines: 37

In article <1993Apr19.155551.227@cs.cornell.edu> karr@cs.cornell.edu (David Karr) writes:
>In article <mjs.735230272@zen.sys.uea.ac.uk> mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
>>
>>No No No No!! All I am saying is that you don't even need to tell people the 
>>technique of countersteering, cos they will do it intuitively the first
>>time they try to go round a corner.

Some will, and others will steer with their tuchuses. I don't know how much
the teaching of countersteering in the beginner course really helps the
tuchus steerers. I was one, I guess that I always steered a bicycle that way,
and I only got the hang of countersteering in normal riding *after* the course.
I could do the countersteering swerves in the course no problem, but I only
started using it in my normal riding when I decided that my turning at speed
(off-ramps and the like) was a lot more difficult that it should have been.
I knew how it works (although that's currently up for debate) definitely knew
*that* it works, as I could do it in swerves, but only figured it out later
in my normal riding. Just a data point. I think that it's not a bad idea to
bring the idea up, but it's best to let everyone tuchus-steer for the first
lesson or two, so they can learn to shift gears before they have to worry
about proper handlebar technique.

>countersteering.  In fact, my Experienced Rider Course instructors
>claimed that they could get on behind a new rider and make the bike
>turn to whichever side they wanted just by shifting their weight
>around, even when the operator was trying to turn in the opposite
>direction.  (I admit I've never actually seen this.)

I have. In our beginner course we had passenger training. Sometime during
the lesson the instructor would hop on the back of the bike, and the student
would take him for a ride. If the student did not give the instructor the
"you are a sack of potatoes" passenger speech, the instructor would steer
the bike and make a general nuisance of himself. It was amusing to watch,
I'm just happy that it didn't happen to me.

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
