Organization: Washington University, St. Louis
From:         Brad Thone <C09615BT@WUVMD>
To:           NETNEWS@WUVMD
Subject:      Re: GGRRRrrr!! Cages double-parking motorc
Lines: 25

>An apartment complex where I used to live tried this, only they put the
>thing over the driver's window, "so they couldn't miss it."  A friend
>damned near wrecked on the way home one night, her vision blocked by
>the sticker.  I suggested to the manager the ENORMOUS liability they
>were assuming by pulling that stunt.  She claimed it was the driver who
>was at fault for illegally parking in the first place.  That would
>probably be good for a laugh or two in court, before they found her
>liable for $Serious.

Seems to me that the driver was driving the vehicle visually impaired.
Isn't that like not scraping ice and snow off your windshield and such?

Say, that's another thing that bugs me.  Why don't people scrape their
damn windows?  I've seen people driving cars with *barely* the driver's
half of the windshield cleared.  Nothing else cleared.  This seems
pretty stupid and isn't there something (probably varies state to state)
that says a certain percentage of the glass must be clear?  Oh, well.

-------------------------------------------------------------------------
Brad Thone
Systems Consultant
Systems Service Enterprises
St. Louis, MO
c09615bt @ wuvmd.wustl.edu
c09615bt @ wuvmd.bitnet
