From: maxg@microsoft.com (Max Gilpin)
Subject: HONDA CBR600 For Sale
Organization: Microsoft Corp.
Keywords: CBR Hurricane 
Distribution: usa
Lines: 8

For Sale 1988 Honda CBR600 (Hurricane).  I bought the bike at the end of
last summer and although I love it, the bills are forcing me to part with
it.  The bike has a little more than 6000 miles on it and runs very strong.
It is in nead of a tune-up and possibly break pads but the rubber is good.
I am also tossing in a TankBag and a KIWI Helmet.  Asking $3000.00 or best
offer.  Add hits newspaper 04-20-93 and Micronews 04-23-93.  Interested 
parties can call 206-635-2006 during the day and 889-1510 in the evenings
no later than 11:00PM.  
