From: karr@cs.cornell.edu (David Karr)
Subject: Re: Fortune-guzzler barred from bars!
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 23

In article <C5qtvL.M73@dartvax.dartmouth.edu> Russell.P.Hughes@dartmouth.edu (Knicker Twister) writes:
>In article <1993Apr19.141959.4057@bnr.ca>
>npet@bnr.ca (Nick Pettefar) writes:
>
>> With regards to the pub brawl, he might have a history of such things.
>> Just because he was a biker doesn't make him out to be a reasonable
>> person.  Even the DoD might object to him joining, who knows?

If he had a history of such things, why was it not mentioned in the
article, and why did they present the irrelevant detail of where he
got his drinking money from?

I can't say exactly who is at fault here, but from where I sit is
looks like we're seeing the results either of the law going way out
of hand or of shoddy journalism.

If the law wants to attach strings to how you spend a settlement, they
should put the money in trust.  They don't, so I would assume it's
perfectly legitimate to drink it away, though I wouldn't spend it that
way myself.

-- David Karr (karr@cs.cornell.edu)

