From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re: Looking for MOVIES w/ BIKES
Organization: Louisiana Tech University
Lines: 25
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu
Summary: Bike movies
Keywords: movies

In article <csundh30.735325668@ursa> csundh30@ursa.calvin.edu (Charles Sundheim) writes:

>Folks,

>I am assembling info for a Film Criticism class final project.

>Essentially I need any/all movies that use motos in any substantial
>capacity (IE; Fallen Angles, T2, H-D & the Marlboro Man,
>Raising Arizona, etc).  
>Any help you fellow r.m'ers could give me would be much `preciated.
>(BTW, a summary of bike(s) or plot is helpful but not necessary)

Easy Rider (harleys, drugs, rednecks, New Orleans), Mad Max (violence, DoD 
wanna-be's), Time Rider (Honda Thumper, Time travel), On Any Sunday 
(Documentary about dirtbike racers, GREAT!), The (Great?) Escape (Steve 
Mcqueen, Nazis), Rebel Without a Cause (James Dean, future DoD'ers).  I 
think the last two are right, they are OLD movies I haven't seen in YEARS. 
 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *
