From: delilah@next18pg2.wam.umd.edu (Romeo DeVerona)
Subject: Re: New to Motorcycles...
Nntp-Posting-Host: next18pg2.wam.umd.edu
Organization: Workstations at Maryland, University of Maryland, College Park
Lines: 10

> > Motorcycle Safety Foundation riding course (a must!)	$140
>                                                          ^^^
> Wow!  Courses in Georgia are much cheaper.  $85 for both.
> >
> 
in maryland, they were $25 each when i learned to ride 3 years ago. now,
it's $125 (!) for the beginner riders' course and $60 for the experienced
riders' course (which, admittedly, takes only about half the time ).

-D-
