From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Fortune-guzzler barred from bars!
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 43

David Karr, on the Tue, 20 Apr 1993 01:01:01 GMT wibbled:
: In article <C5qtvL.M73@dartvax.dartmouth.edu> Russell.P.Hughes@dartmouth.edu (Knicker Twister) writes:
: >In article <1993Apr19.141959.4057@bnr.ca>
: >npet@bnr.ca (Nick Pettefar) writes:
: >
: >> With regards to the pub brawl, he might have a history of such things.
: >> Just because he was a biker doesn't make him out to be a reasonable
: >> person.  Even the DoD might object to him joining, who knows?

: If he had a history of such things, why was it not mentioned in the
: article, and why did they present the irrelevant detail of where he
: got his drinking money from?

: I can't say exactly who is at fault here, but from where I sit is
: looks like we're seeing the results either of the law going way out
: of hand or of shoddy journalism.

: If the law wants to attach strings to how you spend a settlement, they
: should put the money in trust.  They don't, so I would assume it's
: perfectly legitimate to drink it away, though I wouldn't spend it that
: way myself.

: -- David Karr (karr@cs.cornell.edu)

We heard about this from a newspaper article.  Journalists and editors
always pick out the most interesting and sensational "facts" for our
delectation.  As the editor of the Sun once said: "We never let the
facts get in the way of a good story".  You must have noticed how
motorcyclists get treated by the press.  They thrive on hysteria,
ignorance, sensationalism and one-upmanship.  Unfortunately there's
not enough salt to keep taking a pinch of.

--

Nick (the Cynical Old Biker)   DoD 1069   Concise Oxford   Leaky New Gearbox

M'Lud.
                                   
Nick Pettefar, Contractor@Large.  /~~~\   "Teneo tuus intervallum"
Cuurrently incarcerated at BNR,  {-O^O-}   npet@bnr.ca  '86 BMW K100RS "Kay"
Maidenhead, The United Kingdom.   \ o /    Pres. PBWASOH(UK),  BS 0002
                                   (-)
"Ask not for whom the bell tolls, it tolls for you.  It's time to get up
