From: staal@idt.unit.no (Staal Amund Vinterbo)
Subject: Re: Countersteering_FAQ please post
Reply-To: staal@idt.unit.no (Staal Amund Vinterbo)
Organization: Norwegian Institute of Technology
Lines: 33

In article <mjs.734954875@zen.sys.uea.ac.uk>, mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
|> 
|> Formal training is in my view absolutely essential if you're going to
|> be able to ride a bike properly and safely. But by including countersteering
|> theory in newbie courses we are confusing people unnecessarily, right at
|> the time when there are *far* more important matters for them to learn.
|> And that was my original point.
|> 
|> Mike

While I agree with you on that formal training is essential for safe riding,
I disagree strongly with your original point. The point of formal training 
must be to prepare riders for the road. Preparedness is in my opinion
to know as much as possible. So, to exclude some aspects of riding a bike 
in a course is wrong IMHO. Now to countersteering in particular.
Countersteering is something that must be trained. A common reaction among 
new bikers (or bicycle riders) in an emergency situation, is to steer the 
motorcycle like a bicycle. As we know this makes the motorcycle go in the
direction opposite to what was intended. Needless to say, this is dangerous.
I have a specific example: A rider in a left turn. The rider thinks he/she
is to close to the right shoulder of the road, and tries to steer the 
motorcycle to the left by pulling the left handle and pushing the right 
handle. The motorcycle straightens up and goes off the road. 
A worse scenario: The same rider, same turn. In the middle of the turn
the rider sees a truck coming towards him/her. The panicking rider tries
to steer the motorcycle away from the truck and crashes right into it.

The main function of a riding course is to teach how to avoid emergency 
situations, AND what to do if in one. Thus, the knowledge (and training) of
countersteering is IMHO a must in any riding course.
-- 
staal@idt.unit.no  

