From: randy@megatek.com (Randy Davis)
Subject: Re: Ok, So I was a little hasty...
Reply-To: randy@megatek.com
Organization: Megatek Corporation, San Diego, California
Lines: 24

In article <speedy.155@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:
|In article <jnmoyne-190493111630@moustic.lbl.gov> jnmoyne@lbl.gov (Jean-Noel Moyne) writes:
|>       What does "DWI" stand for ? I thought it was "DUI" for Driving Under
|>Influence, so here what does W stand for ?
|
|Driving While Intoxicated.

  Actually, I beleive "DWI" normally means "Driving While Impaired" rather
than "Intoxicated", at least it does in the states I've lived in...

|This was changed here in Louisiana when a girl went to court and won her 
|case by claiming to be stoned on pot, NOT intoxicated on liquor!

  One can be imparied without necessarily being impaired by liquor - drugs,
not enough sleep, being a total moron :-), all can impair someone etc...  I'm
surprised this got her off the hook...  Perhaps DWI in Lousiana *is* confined
to liquor?

Randy Davis                            Email: randy@megatek.com
ZX-11 #00072 Pilot                            {uunet!ucsd}!megatek!randy
DoD #0013

       "But, this one goes to *eleven*..." - Nigel Tufnel, _Spinal Tap_

