From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: Happy Easter!
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 14

In article <1qt0jo$2fj@vtserf.cc.vt.edu> ranck@joesbar.cc.vt.edu (Wm. L. Ranck) writes:
|
|Hey!  I wasn't picking on Morgan.  They use old technology.  That's all
|I said.  There's nothing wrong with using old technology.  People still
|use shovels to dig holes 

Well, you really can't dig a hole with a stock Shovel; you at least need some
performance mods like stroking and cams.  Besides, it's REAL bad on the
rear tire.

Dave Svoboda (svoboda@void.rtsg.mot.com)    | "I'm getting tired of
90 Concours 1000 (Mmmmmmmmmm!)              |  beating you up, Dave.
84 RZ 350 (Ring Ding) (Woops!)              |  You never learn."
AMA 583905  DoD #0330  COG 939  (Chicago)   |  -- Beth "Bruiser" Dixon
