From: alanf@eng.tridom.com (Alan Fleming)
Subject: Re: New to Motorcycles...
Nntp-Posting-Host: tigger.eng.tridom.com
Reply-To: alanf@eng.tridom.com (Alan Fleming)
Organization: AT&T Tridom, Engineering
Lines: 22

In article <1993Apr20.163315.8876@adobe.com>, cjackson@adobe.com (Curtis Jackson) writes:
|> In article <1993Apr20.131800.16136@alw.nih.gov> gregh@niagara.dcrt.nih.gov (Gregory Humphreys) writes:
> }1)  I only have about $1200-1300 to work with, so that would have 
> }to cover everything (bike, helmet, anything else that I'm too 
> }ignorant to know I need to buy)
> 
> The following numbers are approximate, and will no doubt get me flamed:
> 
> Helmet (new, but cheap)					$100
> Jacket (used or very cheap)				$100
> Gloves (nothing special)				$ 20
> Motorcycle Safety Foundation riding course (a must!)	$140
                                                         ^^^
Wow!  Courses in Georgia are much cheaper.  $85 for both.
>

The list looks good, but I'd also add:
  Heavy Boots (work, hiking, combat, or similar)         $45

Think Peace.
-- Alan (alanf@eng.tridom.com)
KotBBBB (1988 GSXR1100J)  AMA# 634578  DOD# 4210  PGP key available
