From: mdc2@pyuxe.cc.bellcore.com (corrado,mitchell)
Subject: Re: Route Suggestions?
Organization: Bellcore, Livingston, NJ
Distribution: usa
Summary: New York, heh?
Lines: 17

In article <1qmm5dINNnlg@cronkite.Central.Sun.COM>, doc@webrider.central.sun.com (Steve Bunis - Chicago) writes:
> 55E -> I-81/I-66E.  After this point the route is presently undetermined
> into Pennsylvania, New York?, and back to Chicago (by 6/6).  Suggestions 

If you do make it into New York state, the Palisades Interstate Parkway is a
pleasant ride (beautiful scenery, good road surface, minimal traffic).  You
may also want to take a sidetrip along Seven Lakes Drive just off the parkway
for the same reasons plus the road sweeps up and down along the hills with
sweeping turns under old forest canopy.

               '\                          Mitch Corrado
                _\______           Bell Communications Research
               /   DEC  \======== mdc2@panther.tnds.bellcore.com
          ____|___WRECK__\_____            (908)699-4128
         / ___________________ \
         \/ _===============_ \/               MAD VAX
           "-===============-"          -The "Code" Warrior-
