From: dab@vuse.vanderbilt.edu (David A. Braun)
Subject: Wrecked BMW
Originator: dab@necs
Nntp-Posting-Host: necs
Organization: Vanderbilt University School of Engineering, Nashville, TN, USA
Distribution: na
Lines: 13


Do you or does anyone you know have a wrecked 1981 or later R80(anything)
or R100(anything) that they are interested in getting rid of?  I need
a motor, but will buy a whole bike.

email replies to:	David.Braun@FtCollinsCO.NCR.com
	or:		dab@vuse.vanderbilt.edu

or phone:	303/223-5100 x9487 (voice mail)
		303/229-0952	   (home)



