From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: New to Motorcycles...
Organization: Adobe Systems Incorporated, Mountain View
Lines: 26

In article <1993Apr20.131800.16136@alw.nih.gov> gregh@niagara.dcrt.nih.gov (Gregory Humphreys) writes:
}1)  I only have about $1200-1300 to work with, so that would have 
}to cover everything (bike, helmet, anything else that I'm too 
}ignorant to know I need to buy)

The following numbers are approximate, and will no doubt get me flamed:

Helmet (new, but cheap)					$100
Jacket (used or very cheap)				$100
Gloves (nothing special)				$ 20
Motorcycle Safety Foundation riding course (a must!)	$140

That leaves you between $900 and $1000 (depending on the accuracy
of my numbers) to buy a used bike, get it registered, get it
insured, and get it running properly. I'd say you're cutting
it close. Perhaps if your parents are reasonable, and you indicated
your wish to learn to ride safely, you could get them to pick up
the cost of the MSF course and some of the safety gear. Early
holiday presents or whatever. Those are one-time (well, long-term
anyway) investments, and you could spend your money on the actual
bike, insurance, registration, and maintenance.
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
