From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Wanted: Advice for New Cylist
Organization: Ontario Hydro - Research Division
Lines: 18

In article <C5r7Ey.7Mq@srgenprp.sr.hp.com> blaisec@sr.hp.com (Blaise Cirelli) writes:
>
>I'm thinking of buying a motorcycle. Whenever I tell people
>this I usually get an answer like "Why do you want to do that
>My brother, sister, cousin knows somebody who had a motorcycle
>and now they are brain dead as a result of an accident?"
>
>So the question I have is "HOW DANGEROUS IS RIDING"?            

It's exactly as dangerous as it looks. You're hard to see and have little
protection. Keeping out of trouble means knowing your limits, keeping your
machine in good shape and being able to predict and make up for every stupid
move that drivers make out there. We deal with it because it's fun, but
staying alive takes a conscious effort.

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
