From: laszlo@eclipse.cs.colorado.edu (Laszlo Nemeth)
Subject: Re: BMW MOA members read this!
Nntp-Posting-Host: eclipse.cs.colorado.edu
Organization: University of Colorado Boulder, Pizza Disposal Group
Lines: 27

In article <1993Apr19.193331.11327@sarvax.cmhnet.org>, frog@sarvax.cmhnet.org (Jeff 'Frog' Campbell) writes:
|> From article <C5px3n.Kw0@murdoch.acc.Virginia.EDU>, by cdw2t@dayhoff.med.Virginia.EDU (Dances With Federal Rangers):
|> > 
|> > ObMotoWashing: Is it just me, or does everyone cut their finger(s) on the
|> > Evil Cotterpin (tm), lurking somewhere in the dark recesses of the back end
|> > of the bike, when giving the prized moto a bath?  I seem to slice the pinkie
|> > of one hand or the other *every* time (*both* of them this time!).
|> 
|> It's you. Beemers have no EC (tm).

OH yes they do! but considering i never wash my BMW (unless i need
to work on it) i never get cuts untill the tools come out.....
altho the best scar (now faded) was from the exhaust piper,
while try to change the oil, after overheating the engine (watch
out for idiot drivers that won't let you pass in the mountains
when you have a rider, case of oil (it was on sale), and case of 
beer), with a drain bolt that decided to seize.

just how does everyone else clean out the area under the transmission
on a BMW R bike? they only way i have found is to remove the
engine and transmission. that and the clutch arm are impossible to
clean (which is wear one of the EC (s&m) are located).


laz
Ps anyone know where i can get the heads polished and ported
cheap. also how much should that run.
