Subject: Re: Shaft-drives and Wheelies
From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)
Distribution: world
Organization: Winona State University
Nntp-Posting-Host: stafford.winona.msus.edu
Lines: 19

In article <1r16ja$dpa@news.ysu.edu>, ak296@yfn.ysu.edu (John R. Daker)
wrote:
> 
> 
> In a previous article, xlyx@vax5.cit.cornell.edu () says:
> 
> Mike Terry asks:
> 
> >Is it possible to do a "wheelie" on a motorcycle with shaft-drive?
> >
> No Mike.  It is imposible due to the shaft effect.  The centripital effects
> of the rotating shaft counteract any tendency for the front wheel to lift
> off the ground.

	This is true as evinced by the popularity of shaft-drive drag bikes.

====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
