From: csundh30@ursa.calvin.edu (Charles Sundheim)
Subject: Looking for MOVIES w/ BIKES
Summary: Bike movies
Keywords: movies
Nntp-Posting-Host: ursa
Organization: Calvin College
Lines: 21

Folks,

I am assembling info for a Film Criticism class final project.

Essentially I need any/all movies that use motos in any substantial
capacity (IE; Fallen Angles, T2, H-D & the Marlboro Man,
Raising Arizona, etc).  
Any help you fellow r.m'ers could give me would be much `preciated.
(BTW, a summary of bike(s) or plot is helpful but not necessary)

Thanx

-Erc.


_______________________________________________________________________________
C Eric Sundheim        csundh30@ursa.Calvin.edu
GrandRapids, MI, USA
`90 Hondo VFR750f
DoD# 1138
-------------------------------------------------------------------------------
