From: tafi3@syma.sussex.ac.uk (Ian Deeley)
Subject: Re: CB750 C with flames out the exhaust!!!!---->>>
Organization: University of Sussex
Lines: 25

From article <C5quw0.Btq@ux1.cso.uiuc.edu>, by mikeh@ux1.cso.uiuc.edu (Mike Hollyman):
> Hi, I have an 82 CB750 Custom that I just replaced the cylinder head gasket
> on.  Now when I put it back together again, it wouldn't idle at all.  It was
> only running on 2-3 cylinders and it would backfire and spit flames out the
> exhaust on the right side.  The exhaust is 4-2 MAC.  I bought new plugs
> today and it runs very rough and still won't idle.  I am quite sure the fine
> tune knobs on the carbs are messed up.  I checked the timing, it was fine, so
> I advanced it a little and that didn't help.  
> 
> I assume the carbs need to be synched.  Can I buy a kit and do this myself?
> If so, what kit is the best for the price.
> 
> Any other suggestions?
> 
	I dont think its the carbs that are out, I would suspect that
the cam timing is out, & as you say that you had the head off, that
would make sense to me,
				Ian.

	Just my 0.02 emu's worth.
-- 
Ian Deeley 				"...Whatever you do will be
School of Engineering	   | |		insignificant, but its very	
University of Sussex   	--=oOo=--	important that you do it.."
England.					Anon
