From: klinger@ccu.umanitoba.ca (Jorg Klinger)
Subject: Re: uh, der, whassa deltabox?
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Canada
Lines: 24

In <ramarren-150493134758@kops.apple.com> ramarren@apple.com (Godfrey DiGiorgi) writes:

>>Can someone tell me what a deltabox frame is, and what relation that has,
>>if any, to the frame on my Hawk GT?  That way, next time some guy comes up
>>to me in some parking lot and sez "hey, dude, nice bike, is that a deltabox
>>frame on there?" I can say something besides "duh, er, huh?"


  I beleive it's called the "Dentabox" frame. 

Nothing some putty and paint won't fix.

__
   Jorg Klinger            |       GSXR1100        | If you only new who
   Arch. & Eng. Services   |"Lost Horizons"  CR500 | I think I am. 
   UManitoba, Man. Ca.     |"The Embalmer"   IT175 |           - anonymous

                                --Squidonk--       






