From: heathman@ncsa.uiuc.edu (Michael Heathman)
Subject: Re: dogs
Originator: heathman@troon.ncsa.uiuc.edu
Organization: Nat'l Ctr for Supercomp App (NCSA) @ University of Illinois
Lines: 31

In article <93Apr20.193958.30419@acs.ucalgary.ca> parr@acs.ucalgary.ca (Charles Parr) writes:
>
>What, a dog weighs 150lb maybe, at max? You can't handle it?
>
>You have, I presume, thumbs? Grapple with it and tear it's head
>off!
>
>Sheesh, even a trained attack dog is no match for a human,
>we have *all* the advantages.
>
>Regards, Charles
>DoD0.001
>RZ350
>-- 

	Professionals who train guard dogs, when polled, gave themselves a
1 in 4 chance of survival tackling a trained dog unarmed.  A trained guard
dog is not to be trifled with.  An untrained mutt may be another story.

ObMoto:  A local dog used to chase me all the time.  Really annoying.  I 
finally started stopping every time he'd chase me.  He didn't know what to do
then and would usually just slink off the road.  After a couple weeks of this
he stopped chasing me altogether.  He would still chase cars or other bikes,
though.  I think he recognized me when I went by ;-).

 ------------------------------------------------------------------------------
 -  Mike Heathman           VX800 - Briar Rose        DoD #0284               -
 -  Lilly Research           T500 - Titan (Awaiting Resurrection)             -
 -  Indianapolis, IN        "Where am I to go, now that I've gone too far?    -
 ------------------------------------------------------------------------------

