From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Cobra Locks
Organization: NEC Systems Laboratory, Inc.
Distribution: usa
Lines: 55

In article <1r1b3rINNale@cronkite.Central.Sun.COM> doc@webrider.central.sun.com writes:
>I was posting to Alt.locksmithing about the best methods for securing 
>a motorcycle.  I got several responses referring to the Cobra Lock
>(described below).  Has anyone come across a store carrying this lock
>in the Chicago area?

	It is available through some dealerships, who in turn have to back
order it from the manufacturer directly.  Each one is made to order, at least
if you get a nonstandard length (standard is 5', I believe).

>Any other feedback from someone who has used this?

	See below

>In article 1r1534INNraj@shelley.u.washington.edu, basiji@stein.u.washington.edu (David Basiji) writes:
>> 
>> Incidentally, the best lock I've found for bikes is the Cobra Lock.
>> It's a cable which is shrouded by an articulated, hardened steel sleeve.
>> The lock itself is cylindrical and the locking pawl engages the joints
>> at the articulation points so the chain can be adjusted (like handcuffs).
>> You can't get any leverage on the lock to break it open and the cylinder
>> is well-protected.  I wouldn't want to cut one of these without a torch
>> and/or a vice and heavy duty cutting wheel.

	I have a 6' long CobraLinks lock that I used to use for my Harley (she
doesn't get out much anymore, so I don't use the lock that often anymore).  It
is made of 3/4" articulated steel shells covering seven strands of steel cable.
It is probably enough to stop all the joyriders, but, unfortunately,
professionals can open it rather easily:

	1) Freeze a link.

	2) Break frozen link with your favorite method (hammers work well).

	3) Snip through the steel cables (which, I have on authority, are
		frightfully thin) with a set of boltcutters.

	For the same money, you can get a Kryptonite cable lock, which is
anywhere from 1/2" to 7/8" thick steel cable (looks like steel rope), shielded
in a flexible covering to protect your bike's finish, and has a barrel-type
locking mechanism.  I don't know if it's adjustable, but my source says it's
more difficult to pick than most locks, and the cable tends to squish flat
in bolt-cutter jaws rather than shear (5/8" model).

	All bets are off if the thief has a die grinder with a cutoff wheel.
Even the most durable locks tested yield to this tool in less than one minute.

	FYI, I'll be getting a Krypto cable next paycheck.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
