From: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Subject: Spagthorpe Viking
Reply-To: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Distribution: world
Organization: Computer Dynamics-Vancouver B.C.-(604)986-9937 (604)255-9937
Lines: 103

DS>From: viking@iastate.edu (Dan Sorenson)

DS>ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:

DS>>Riding up the hill leading to my
DS>>house, I encountered a liver-and-white Springer Spaniel (no relation to
DS>>the Springer Softail, or the Springer Spagthorpe, a close relation to
DS>>the Spagthorpe Viking).

DS>        I must have missed the article on the Spagthorpe Viking.  Was
DS>that the one with the little illuminated Dragon's Head on the front
DS>fender, a style later copied by Indian, and the round side covers?

No. Not at all. The Viking was a trick little unit made way back when
(forties? fifties?) when Spag was trying to make a go of it in racing.
The first iteration (the Springer) was a boxer twin, very similar to Max
Friz's famous design, but with an overhead "point cam" (see below for
more on the valvetrain). The problem was that the thing had no ground
clearance whatsoever. The solution was to curve the cylinder bores, so
that the ground clearance was substantially increased:


      ==@==   <-Springer motor (front)
                 Viking motor (front) ->   \=@=/

This is roughly the idea, except that the bores were gradually curved
around a radius, as the pistons were loath to make a sharp-angled turn
in the middle of their stroke. The engine also had curved connecting
rods to accomodate the stroke.

The engine stuck out so far because of its revolutionary (and still
unique) overhead cam system. Through the use of clever valve timing and
and extrordinarily trick valve linkage, only a single cam lobe was
required to drive both overhead valves.

Just as revolutionary was the hydraulic valve actuation, which used a
pressurized stream of oil to power the "waterwheel" which kept the lobe
spinning over. One side effect that required some rather brutal
engineering fixes was that until the engine's oil pressure came up to
normal, the engine's valve timing would be more or less random,
resulting in some impressive start-up valve damage. The solution was a
little hand crank that pressurized the cases before you started the
beast, remarkably similar to the system used in new Porsches to
pressurize the oil system before the car is started (the cage, however,
uses an electric oil pump. Wimps).

Despite this fix, the engine had a nasty propensity for explosively
firing its valves into the pistons when a cylinder would temporarily
lose a bit of oil pressure in a corner. The solution was to run even
higher oil pressures and change the gaskets and seals regularly. This
was feasible because it was a racing engine.

With just a single overhead lobe, and no pushrod/shaft/chain towers
because of the hydraulic system, the head of the engine came to an
almost perfect point:

                    /\
                   /()\   <-lobe
                  / XX \  <-complex linkage (not shown due to
 valvestems ->   / \  / \    complexity)
                |  |   | |
                |  |===| |
                    =0=  <---piston
                     |
                             Note that the tip was not truly vertical
                             (it was at about a 70 degree angle to the
                             ground, and this drawing doesn't show the
                             curvature because there was none in the
                             head itself. The bore curve would start
                             about where the cylinder bore disappears in
                             this diagram


The effect of the pointy heads on top of a pair of gently (pundits of
the day even said sensuously) curved cylinders was much like a pair of
finned Viking horns poking out from beneath the gas tank. Thus, the
name.

The Vik was a moderately successful racer, lightning fast when it
worked, but plagued by problems relating to its revolutionary
technology. Eventually, it was dumped when Spag finally realized that
racing was not where the Spagthorpe name would be made. The machines
were raced for another year or two by privateers, and their fate
(approximately six Vikings were made, plus one or possibly two
Springers. Confusing the issue is one old Spag staffer who swears up and
down that this machine was tooled for production, and that as many as
twenty or thirty machines may have come off the line. However, no modern
record of a production Viking has survived, and most motorcycle
historians discount this story.

Ryan Cousinetc.|1982 Yamaha Vision XZ550 -Black Pig of Inverness|Live to Ride
KotRB          |1958 AJS 500 C/S -King Rat                      |to Work to
DoD# 0863      |I'd be a squid if I could afford the bike...    |Flame to
ryan.cousineau@compdyn.questor.org  |   Vancouver, BC, Canada   |Live . . .


 * SLMR 2.1a * If you aren't sliding, you aren't riding.
                                                                                                          
----
+===============================================================+
|COMPUTER DYNAMICS BBS    604-255-9937(HST)    604-986-9937(V32)|
|Vancouver, BC, Canada -  Easy Access, Low Rates, Friendly Sysop|
+===============================================================+
