From: asalerno@cbnewsm.cb.att.com (antonio.j.salerno..jr)
Subject: DoD Books
Organization: AT&T
Distribution: na
Lines: 18

Anyone around here read this yet?
Does Anita have a number?

>>   Title: Software measurement for DoD systems : recommendations for initial 
>>          core measures / Anita D. Carleton, ... [et al.].
>> Subject: Software engineering.; Computer programming management.
>>  Author: Carleton, Anita D.
>>  Author: Carnegie-Mellon University. Software Engineering Institute.
>>    Publ: Pittsburgh, Pa. : Carnegie Mellon University, Software Engineering 
>>          Institute, 1992. 53 p.


Tony
-- 
=-=-= These opinions are nothing but my own, and I may not even want them =-=-=
Antonio Salerno            "The heart, the liver, the spleen, the pancreas. All
antonio.j.salerno@att.com   these miraculous organs work in _total_darkness_!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- - David Letterman -=-=-=-=-=
