From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Moving On
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 25

Well, it's been fun. This is my last day at Bellcore and
It will be a while before I have net access again (taking
time off and scheduling Military Schools for the summer
on joint operations, and anything else that looks good).
I have had a blast reading, responding and commenting on
things posted here. My final say is 9mm's are inferior
to .45's errr oh wrong news group. Hopefully I'll be back.
I guess "internet withdrawl" starts around 1pm or so and
considering I never knew inet existed 2 years ago I am
really going to miss it. 

OH yea, to the guy who called me this morning about the
"Military issue" boots, good luck, I think you will be
happy with the tankers boots.
-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

