From: brown@venus.iucf.indiana.edu (Robert J. Brown)
Subject: Re: Shaft-drives and Wheelies
News-Software: VAX/VMS VNEWS 1.3-4   
Nntp-Posting-Host: venus.iucf.indiana.edu
Reply-To: brown@venus.iucf.indiana.edu
Organization: IUCF
Distribution: rec
Lines: 29

In article <Stafford-200493103434@stafford.winona.msus.edu>, Stafford@Vax2.Winona.MSUS.Edu (John Stafford) writes...
>>>>>> On 19 Apr 93 21:48:42 GMT, xlyx@vax5.cit.cornell.edu said:
>>  Is it possible to do a "wheelie" on a motorcycle with shaft-drive?
> 
>	Yes, but the _rear_ wheel comes off the ground, not the front.
> See, it just HOPS into the air!  Figure.
>John Stafford 

  Sure you can do wheelies with a shaft drive bike. I had a BMW R100RS
that was a wheelie monster! Of course it didn't have the initial power
burst to just twist it into the air - I had to pop the clutch. I also
had to replace front fork seals a few times as well. The fairing is a 
bit heavy to be slamming down onto those little stantion tubes all the
time. But let me give you fair warning: I trashed the ring/pinion gear
in the final drive of my K75 (I assume) doing wheelies. And this was 
NO cheap fix either!! There is some kind of "slip" device in the shaft
to prevent IT from breaking. Unfortunately, it didn't save the gears!

  On the topic of wheelies, the other day I saw a kid on a big Hurricane
do a "stoppy"(?), or rear wheelie. Man, he had the rear end on this bike 
up about 2 feet off the ground at a traffic light. I don't recommend these
activities anymore (now that I'm an "old guy" with kids of my own) but
it looked damn impressive!!

  If you can't keep both tires on the ground, at least have 'em pointed
in that direction! :-)

Cheers, 
B**2
