From: vidaros@dhhalden.no (VIDAR OLAF SOLBERG)
Subject: Type spesifications (CB, VFR, GT, etc.)
Lines: 16
Nntp-Posting-Host: pc159
Organization: Ostfold College

Can somebody tell me what all the letter spesifications on motorcycle models 
really mean. 
Example: What means the C, the B and the R in Honda CBR. - Or the V, S, G, L 
and P in Suzuki VS750GLP

I wanna distribute this in our club magazine. I want lists of all types, but 
I already knows about Harley.

Thanks in advance!

	Vidar
 ---------------------------------------------------------------------------
   Vidar O. Solberg - NORWAY                     * ROCK HARD * RIDE FREE * 

          "We are the proud, the few and the true Metallibashers!" 
 ---------------------------------------------------------------------------
