From: drinckes@tssc.wlg.nec.co.jp (Doug Rinckes)
Subject: Re: RGV and posing!!
Nntp-Posting-Host: 133.206.251.21
Reply-To: drinckes@tssc.wlg.nec.co.jp
Organization: Telecommunications Systems Support Centre, New Zealand
Lines: 18

In article 25444@dsd.es.com, bgardner@pebbles.es.com (Blaine Gardner) writes:
>In article <speedy.153@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:
>>In article <2553@spam.maths.adelaide.edu.au> amydlak@spam.maths.adelaide.edu.au (Adam Mydlak) writes:
>
>>>[Squid deleted]
>
>> 5.  Helment laws vary from state to state.  In my state (Louisiana) it is 
>>the law.  I personaly, would not go 2 feet on a bike without one law or no 
>>law.  A helment will save your life.
>
>I'll go 2 feet, but I draw the line at 3. 

I'll see your 3 and raise you 4.

Doug Rinckes   drinckes@tssc.wlg.nec.co.jp   New Zealand TSSC Ltd
1976 BMW R100S           1960 BMW R60            1940 Indian 741A       


