From: paulb@harley.tti.com (Paul Blumstein)
Subject: Re: A Point for Helmet Law is a Point for MC B
Nntp-Posting-Host: harley.tti.com
Organization: Black Belt Motorcyclists Association
Lines: 22

In article <5967@prcrs.prc.com> terry@prcrs.prc.com (Terry Cunningham) writes:
+
+I know of no law, either on the books or proposed, that bans motorcycles
+from any place that i want to go to.

Many private places ban bikes.  For example, the famous 17 mile
drive at the Monterrey Peninsula.  And I have stayed at resorts
that sported a "No motorcycles allowed" sign at the entrance.

And there have been public places.  Call the AMA and ask for
Jim Bensberg (sp?) or any one else in their Legislative Office.
They will recound the many public places that they had to bring
to court to reverse their ban on bikes.  That includes everything
from public parks to full cities.  There are probably a few fights
on their books as we now speak.  That is another good reason to
donate to their legislative fund.
____________________________________________________________________________
   Death is life's way of telling you you've been fired  -- R. Geis
----------------------------------------------------------------------------
   Paul Blumstein, paulb@harley.tti.com, DoD #36, ABATE, AMA, HOG, doh #2
  KD6LAA, MARC, ARRL, Platypus #240, QRP-ARPCI, NASWA, LWCA, RCMA (CALA905)
            Transaction Technology, Inc., Santa Monica, CA
