From: gregh@niagara.dcrt.nih.gov (Gregory Humphreys)
Subject: New to Motorcycles...
Organization: National Institutes of Health, Bethesda, MD
Lines: 39

Hello everyone.  I'm new to motorcycles so no flames please.  I don't
have my bike yet so I need a few pieces of information:

1)  I only have about $1200-1300 to work with, so that would have 
to cover everything (bike, helmet, anything else that I'm too 
ignorant to know I need to buy)

2)  What is buying a bike going to do to my insurance?  I turn 18 in 
about a month so my parents have been taking care of my insurance up
till now, and I need a comprehensive list of costs that buying a 
motorcycle is going to insure (I live in Washington DC if that makes
a difference)

3)  Any recommendations on what I should buy/where I should look for it?

4)  In DC, as I imagine it is in every other state (OK, OK, we're not a 
state - we're not bitter ;)), you take the written test first and then
get a learners permit.  However, I'm wondering how one goes about 
learning to ride the bike proficiently enough so as to a) get a liscence
and b) not kill oneself.  I don't know anyone with a bike who could 
teach me, and the most advice I've heard is either "do you live near a
field" or "do you have a friend with a pickup truck", the answers to both
of which are NO.  Do I just ride around my neighborhood and hope for 
the best?  I kind of live in a residential area but it's not suburbs.
It's still the big city and I'm about a mile from downtown so that 
doesn't seem too viable.  Any stories on how you all learned?

Thanks for any replies in advance.

	-Greg Humphreys
	:wq
	^^^
	Meant to do that.  (Damn autoindent)

--
Greg Humphreys               |  "This must be Thursday.  I never
National Institutes of Health|   could get the hang of Thursdays."
gregh@alw.nih.gov            |
(301) 402-1817	             |             -Arthur Dent
