From: karr@cs.cornell.edu (David Karr)
Subject: Re: Help!  Which bikes are short?
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 14

In article <1993Apr20.170445.18331@ncar.ucar.edu> bean@ra.cgd.ucar.edu (Gregory Bean) writes:
>Help!  I've got a friend shopping for her first motorcycle.  This is great!
>Unfortunately, she needs at most a 28" seat.  This is not great.  So far,
>the only thing we've found was an old and unhappy-looking KZ440.

Look for a happier-looking KZ440?

Suzuki used to have an L designation, for example my former boss had a
GS850L which had a seat a couple inches lower than the "regular"
GS850, but it was certainly no cruiser.

-- David Karr (karr@cs.cornell.edu)
-- '80 BMW R65   DoD #0969   also BMWMOA, NRA, ACLU, et al.

