From: grw@HQ.Ileaf.COM (Gary Wasserman)
Subject: Stuff For Sale is GONE!!!
Nntp-Posting-Host: ars
Reply-To: grw@HQ.Ileaf.COM (Gary Wasserman)
Organization: Interleaf, Inc.
Distribution: usa
Lines: 10


Thanks to all who responded.   The three items (electric vest,
Aerostitch Suit, and Scarf) are all spoken for.

-Gary

-- 
Gary Wasserman      "A completely irrational attraction to BMW bikes"
Interleaf, Inc.      Prospect Place, 9 Hillside Ave, Waltham, MA 02154
grw@ileaf.com        617-290-4990x3423 FAX 617-290-4970       DoD#0216
