From: frankb@sad.hp.com (Frank Ball)
Subject: Re: Type spesifications (CB, VFR, GT, etc.)
Organization: HewlettPackardSantaRosaSystmsDiv,RohnertParkCA
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 22

VIDAR OLAF SOLBERG (vidaros@dhhalden.no) wrote:
& Can somebody tell me what all the letter spesifications on motorcycle models 
& really mean. 
& Example: What means the C, the B and the R in Honda CBR. - Or the V, S, G, L 
& and P in Suzuki VS750GLP

Honda:  a "V" designates a V engine street bike. "VF" for V-4, "VT" for V-twin.
"CB" is a street bike with an parallel twin or inline 4-cylinder engine.
"R" used to mean race bike, but is now also used to mean sport bike.
"CL" was for the old steet scramblers-street bikes with high pipes
"CM" was a "custom" street bike
"CR" is dirt only two strokes
"XL" is dual purpose bike
"XR" was dirt only four stroke, but now can be a dual purpose bike if it has
an "L" as a suffix.
"GL" is a touring bike

--
Frank Ball   1UR-M          frankb@sad.hp.com    (707) 794-4168 work,
Hewlett Packard             (707) 794-3844 fax,  (707) 538-3693 home
1212 Valley House Drive     IT175, XT350, Seca 750, '62 F-100, PL510
Rohnert Park CA 94928-4999  KC6WUG, LAW, AMA, Dod #7566, I'm the NRA.
