From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Good Reasons to Wave at each other
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR Ottawa, DMS Software Design
Lines: 25

In article <222834@mavenry.altcit.eskimo.com>, maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
|>  
|>  One of those "morning, just getting the coffee in me" thoughts:
|>  
|>  Waving at other bikers makes more sense than just "Hey, how's it going, 
|> nice to meet you on the road, have a good ride"
|>  
|>  1) If you're watching for other bikes to wave to, it means your attention 
|> is on the road, where it should be, and you're more likely to see cages.
|>  
|>  2) It keeps you in the habit of watching really carefully for bikes when 
|> you're IN a cage. This is a Good Thing. 


The down side is that when I'm in my cage, I have on numerous occasions
slammed my hand into the rolled up window in an effort to wave at
a passing biker.  Ow.

-- 
=============================================================================
= The Beav |Mike Beavington|BellNorthernResearch Ottawa,Ont,Canada| Dod:9733=
= Seca 400->Seca 400->RZ350->Seca750->Suzuki550->Seca650turbo->V65Sabre     =
= (-> 1994 GTS1000 ...can't afford the '93) |  mbeaving@bnr.ca              =
= Parking spaces? We don't need no steenkin' parking spaces!                =
=============================================================================
