From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re: So, do any XXXX, I mean police officers read this stuff?
Organization: Louisiana Tech University
Lines: 22
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr20.163629.29153@iscnvx.lmsc.lockheed.com> jrlaf@sgi502.msd.lmsc.lockheed.com (J. R. Laferriere) writes:

>I was just wondering if there were any law officers that read this.  I have
>several questions I would like to ask pertaining to motorcycles and cops.
>And please don't say get a vehicle code, go to your local station, or obvious
>things like that.  My questions would not be found in those places nor
>answered face to face with a real, live in the flesh, cop.
>If your brother had a friend who had a cousin whos father was a cop, etc.
>don't bother writing in.  Thanks.

I just gotta ask... What ARE these questions you want to ask an active cop?
Working on your DoD qualfications? B-)


 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *
