From: maven@mavenry.altcit.eskimo.com (Norman Hamer)
Subject: Electricty
X-AltNet-ID: 222833
Lines: 30

 
 Sigha.
 
 1) Trying to figure out a way to put a halogen beam on my CB360T... Are 
there any easy ways to do this (i.e. a "slip-in" bulb replacement)?
 
 2) Was told by a guy at the bike shop that my "not damn near bright enough" 
incandescent beam might be caused by a perma-low battery. So I went and 
picked up this cheapo "Motorcycle battery and charging system tester"... 
Hook it up to the battery, it's got 3 lights on "Very good charge"... Start 
the engine (to test the charging system), and it doesn't even REGISTER. It's 
supposed to light 5 or 6 lights if everything is OK, but it stays down at 
the same point as just the battery.
 
 My question here is, if indeed my charging system is just plain messed up, 
how the HECK is the battery staying fully charged? I'd think it would be 
darned near dead from supporting my lights, etc...
 
 Do the '75 CB360T's have a problem with their charging system? Are they 
just generally slower charging than what is normal for bigger bikes?
 
 Is there an easy fix for this?
 
 3) Happy noise: Put 300 miles on my bike this weekend, finally got myass an 
endorsement.... which is REALLY GOOD, because my cage just quit running 
worth a damn and I won't have money to repair it until the first... ;) And 
the weatherman says "Bright and Sunny all week, 20% chance of rain on 
friday"...
 
 <big grin, bugs in teeth> 
