From: vwelch@ncsa.uiuc.edu (Von Welch)
Subject: Re: MOTORCYCLE DETAILING TIP #18
Organization: Nat'l Ctr for Supercomp App (NCSA) @ University of Illinois
Lines: 22

In article <1993Apr15.164644.7348@hemlock.cray.com>, ant@palm21.cray.com (Tony Jones) writes:
|> 
|> How about someone letting me know MOTORCYCLE DETAILING TIP #19 ?
|> 
|> The far side of my instrument panel was scuffed when the previous owner
|> dumped the bike. Same is true for one of the turn signals.
|> 
|> Both of the scuffed areas are black plastic.
|> 
|> I recall reading somewhere, that there was some plastic compound you could coat
|> the scuffed areas with, then rub it down, ending with a nice smooth shiny 
|> finish ?
|> 

In the May '93 Motorcyclist (pg 15-16), someone writes in and recomends using
rubberized undercoating for this. 

-- 
Von Welch (vwelch@ncsa.uiuc.edu)	NCSA Networking Development Group
'93 CBR600F2			'78 KZ650		'83 Subaru GL 4WD

- I speak only for myself and those who think exactly like me -
