From: pashdown@slack.sim.es.com (Pete Ashdown)
Subject: Need parts/info for 1963 Maicoletta scooter
Organization: Evans & Sutherland Computer Corporation
Lines: 15
NNTP-Posting-Host: slack


Posted for a friend:

Looking for tires, dimensions 14" x 3.25" or 3.35"

Also looking for brakes or info on relining existing shoes.

Also any other Maicoletta owners anywhere to have contact with.

Call Scott at 801-583-1354 or email me.
-- 
 I saw fops by the thousand sew themselves together round the Lloyds building.

DISCLAIMER: My writings have NOTHING to do with my employer.  Keep it that way.
Pete Ashdown          pashdown@slack.sim.es.com            Salt Lake City, Utah
