From: mtrost@convex.com (Matthew Trost)
Subject: Re: The best of times, the worst of times
Nntp-Posting-Host: eugene.convex.com
Organization: CONVEX Computer Corporation, Richardson, Tx., USA
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 17

In <1993Apr20.161357.20354@ttinews.tti.com> paulb@harley.tti.com (Paul Blumstein) writes:

>(note: this is not about the L.A. or NY Times)


>Turned out to be a screw unscrewed inside my Mikuni HS40 
>carb.  I keep hearing that one should keep all of the screws
>tight on a bike, but I never thought that I had to do that
>on the screws inside of a carb.  At least it was roadside
>fixable and I was on my way in hardly any time.

You better check all the screws in that carb before you suck
one into a jug and munge a piston, or valve. I've seen it
happen before.

Matthew

