From: cjackson@adobe.com (Curtis Jackson)
Subject: Re: Type spesifications (CB, VFR, GT, etc.)
Organization: Adobe Systems Incorporated, Mountain View
Lines: 9

In article <C5sK1D.C1p@srgenprp.sr.hp.com> frankb@sad.hp.com (Frank Ball) writes:
}Honda:  a "V" designates a V engine street bike. "VF" for V-4, "VT" for V-twin.

So how about my Honda Hawk (NT 650)? It's a twin, but not called a VT.
-- 
Curtis Jackson	   cjackson@mv.us.adobe.com	'91 Hawk GT	'81 Maxim 650
DoD#0721 KotB  '91 Black Lab mix "Studley Doright"  '92 Collie/Golden "George"
"There is no justification for taking away individuals' freedom
 in the guise of public safety." -- Thomas Jefferson
