From: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Subject: MSF Program where?
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Organization: Columbia University
Distribution: usa
Lines: 10


	Could someone mail me the archive location of the MSF Program (for
	an IBM, right?)?

	Thanks,

-------
"This is where I wanna sit and buy you a drink someday." - Temple of the Dog
Sea-Bass Sears --> scs8@cunixb.cc.columbia.edu --> DoD#516 <-- |Stanley, ID.|
 '79 Yamaha XS750F -- '77 BMW R100S -- '85 Toyota 4Runner --   |  NYC, NY.  |
