From: jet@netcom.Netcom.COM (J. Eric Townsend)
Subject: Re: Insurance and lotsa points...
In-Reply-To: cjackson@adobe.com's message of Mon, 19 Apr 1993 21:13:40 GMT
Organization: Netcom Online Communications Service
	<1993Apr19.211340.12407@adobe.com>
Lines: 25

"cjackson" == Curtis Jackson <cjackson@adobe.com> writes:

cjackson> I am very glad to know that none of you judgemental little shits has
cjackson> ridden/driven when too tired, sleepy, hungover, angry, or distracted
cjackson> in the last 3 years. Why, if you had then you might be just as guilty

Some of us not-so judgmental little shits don't drive/ride when we're
impaired.  I stopped doing that sort of thing when a good friend of
mine got killed by a drunk driver who failed to stop for a red and
drove through the side of her volvo in his '72 caddy.

Then again, I suspect most of the responsible adults on the net don't
bother posting in flame wars on rec.moto.

cjackson> "There is no justification for taking away individuals' freedom
cjackson>  in the guise of public safety." -- Thomas Jefferson

He also owned slaves, kept some as forced concubines, and had enough
resources to do what he wanted without fear of reprisal.  Then again,
he also smoked dope.
-- 
jet@netcom.com -- J. Eric Townsend -- '92 R100R, DoD# (hafta kill you...)
This is my fun account -- work email goes to jet@nas.nasa.gov
"You got to put down the ducky if you wanna play saxophone."
Skate UNIX or die, boyo.
