From: parr@acs.ucalgary.ca (Charles Parr)
Subject: Re: dogs
Nntp-Posting-Host: acs3.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 26

In article <C5pntM.8Co@cbnewsj.cb.att.com> car377@cbnewsj.cb.att.com (charles.a.rogers) writes:

>This tactic depends for its effectiveness on the dog's conformance to
>a "psychological norm" that may not actually apply to a particular dog.
>I've tried it with some success before, but it won't work on a Charlie Manson
>dog or one that's really, *really* stupid.  A large Irish Setter taught me
>this in *my* yard (apparently HIS territory) one day.  I'm sure he was playing 
>a game with me.  The game was probably "Kill the VERY ANGRY Neighbor" Before 
>He Can Dispense the TERRIBLE PUNISHMENT.

What, a dog weighs 150lb maybe, at max? You can't handle it?

You have, I presume, thumbs? Grapple with it and tear it's head
off!

Sheesh, even a trained attack dog is no match for a human,
we have *all* the advantages.

Regards, Charles
DoD0.001
RZ350
-- 
Within the span of the last few weeks I have heard elements of
separate threads which, in that they have been conjoined in time,
struck together to form a new chord within my hollow and echoing
gourd. --Unknown net.person
