From: egreen@east.sun.com (Ed Green - Pixel Cruncher)
Subject: Re: Countersteering_FAQ please post
Organization: Sun Microsystems, RTP, NC
Lines: 26
Distribution: world
Reply-To: egreen@east.sun.com
NNTP-Posting-Host: laser.east.sun.com

In article L2A@well.sf.ca.us, pstone@well.sf.ca.us (Philip K. Stone) writes:
>
>Hey Ed, how do you explain the fact that you pull on a horse's reins
>left to go left?  :-)  Or am I confusing two threads here?

Three, actually.  I believe I discussed countersteering a horse
before.

Basically, there are two ways to steer a horse, plow-rein and
neck-rein.  Plow-reining steers him by keeping the reins separate, and
you pull in the direction you wish to go.  Neck-reining steers a horse
by holding the reins together in one hand, and pulling against the
horse's neck in the direction you wish to go.  When training a
plow-steering horse to neck-rein, one technique is to cross the reins
under his necks.  Thus, when neck-reining to the left, the right rein
pulls against the right side of the neck, but the left side of the bit
(which the horse is used to from his plow-reining days).

Are you sorry you asked yet?

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

