From: frog@sarvax.cmhnet.org (Jeff 'Frog' Campbell)
Subject: Re: BMW MOA members read this!
Organization: Comp3, Inc.
Lines: 28

From article <C5px3n.Kw0@murdoch.acc.Virginia.EDU>, by cdw2t@dayhoff.med.Virginia.EDU (Dances With Federal Rangers):
> In article <1098@rider.UUCP> joe@rider.cactus.org writes:
>>cdw2t@dayhoff.med.Virginia.EDU (Dances With Federal Rangers) writes:
> 
>>]I'm going to buy a BMW just to cast a vote for Groucho.
> 
>>I thought you were gonna buy a BMW for its superior power and handling...
> 
> Yes, but the 535i was just a tad out of my price range...
> 
> 
> ObMotoWashing: Is it just me, or does everyone cut their finger(s) on the
> Evil Cotterpin (tm), lurking somewhere in the dark recesses of the back end
> of the bike, when giving the prized moto a bath?  I seem to slice the pinkie
> of one hand or the other *every* time (*both* of them this time!).
> 
> Ride safe, send me your old MOA rags, y'all,
> ----------------------------------------------------------------------------
> |        Cliff Weston           DoD# 0598          '92 Seca II             |
> |                                                                          |
> |  I thought it might be cool to have the whole bike done in powder coat,  |
> |      like maybe a black undercoat with neon splatter, or something.      |
> |                           -- Brian W Simmons                             |
> ----------------------------------------------------------------------------

It's you. Beemers have no EC (tm).
-- 
***  Jeff Campbell  N8WXS  '76 R75/6  70010,160  frog@sarvax.cmhnet.org  ***
