Subject: Re: Traffic morons
From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)
Distribution: world
Organization: Winona State University
Nntp-Posting-Host: stafford.winona.msus.edu
Lines: 16

In article <C5sHD0.LH6@athena.cs.uga.edu>, ahatcher@athena.cs.uga.edu
(Allan Hatcher) wrote:
> 

> You can't make a Citizens arrest on anything but a felony.

	I'm not sure that's true.  Let me rephrase; "You can file a complaint
 which will bring the person into court."  As I understand it, a
 "citizens arrest" does not have to be the physical detention of
 the person.

 Better now?

====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
