From: harley-request@thinkage.on.ca (Harley Mailing List Digest)
Subject: Harley-Davidson Mailing List -- an Email taste sensation!
Summary: a sort of bi-monthly not really automated announcement
Originator: hogreq@hog.thinkage.on.ca
Keywords: digests, lists, harley-davidson, hogaholics
Supersedes: <93mar09-hog-announce@hog.thinkage.on.ca>
Organization: Thinkage Ltd.
Expires: Fri, 30 Apr 1993 11:00:00 GMT
Lines: 36

  Anyone interesting in a mailing list for Harley-Davidson bikes, lifestyle,
politics, H.O.G. and whatever over 310 members from 14 countries make it,
may subscribe by sending a request to:

              harley-request@thinkage.on.ca
          or  uunet.ca!thinkage!harley-request

***
* Your request to join should have a signature or something giving your full
* Email address.  Do not RELY on the header "From:" field being useful to me.
*
* This is not an automated "listserv" facility. Do not expect instant
* gratification.
***

The list is a digest format scheduled for twice a day.

Members of the harley list may obtain back-issues and subject-index
    listings, pictures, etc. via an Email archive server. 
Server access is restricted to list subscribers only.
FTP access "real soon".

Other motorcycle related lists i've heard of (not run by me),
   these addresses may or may not be current:

  2-stroke:     2strokes-request@microunity.com
  Dirt:         dirt-request@zygot.ati.com
  European:     listserv@frigg.isc-br.com
  Racing:       race-request@formula1.corp.sun.com
                digest-request@formula1.corp.sun.com
  Short Riding: short-request@smarmy.sun.com
  Wet Leather:  listserv@frigg.isc-br.com

---
It climbs the hills like a Matchless 'cause my Honda's built really light...
                                    -Brian Wilson (Honda Honda)
