From: mmaser@engr.UVic.CA (Michael  Maser)
Subject: Re: extraordinary footpeg engineering
Nntp-Posting-Host: uglv.uvic.ca
Reply-To: mmaser@engr.UVic.CA
Organization: University of Victoria, Victoria, BC, Canada
Lines: 38

--In a previous article, exb0405@csdvax.csd.unsw.edu.au () says:
--
-->Okay DoD'ers, here's a goddamn mystery for ya !
-->
-->Today I was turning a 90 degree corner just like on any other day, but there
-->was a slight difference-  a rough spot right in my path caused the suspension
-->to compress in mid corner and some part of the bike hit the ground with a very
-->tangible "thunk".  I pulled over at first opportunity to sus out the damage. 
--== some deleted
-->
-->Barry Manor DoD# 620 confused accidental peg-scraper
-->
-->
--Check the bottom of your pipes Barry -- suspect that is what may
--have hit.  I did the same a few years past & thought it was the
--peg but found the bottom of my pipe has made contact & showed a
--good sized dent & scratch.

-- Believe you'd feel the suddent change on your foot if the peg
--had bumped.  As for the piece missing -- contribute that to 
--vibration loss.

Yep, the same thing happened to me on my old Honda 200 Twinstar.


*****************************************************************************
*  Mike Maser                | DoD#= 0536 | SQUID RATING: 5.333333333333333 *
*  9235 Pinetree Rd.         |----------------------------------------------*
*  Sidney, B.C., CAN.        | Hopalonga Twinfart     Yuka-Yuka EXCESS 400  *
*  V8L-1J1                   | wish list: Tridump, Mucho Guzler, Burley     *
*  home (604) 656-6131       |            Thumpison, or Bimotamoeba         *
*  work (604) 721-7297       |***********************************************
*  mmaser@sirius.UVic.CA     |JOKE OF THE MONTH: What did the gay say to the*
*  University of Victoria    |                    Indian Chief ?            *
*  news: rec.motorcycles     |    ANSWER: Can I bum a couple bucks ?        *
*****************************************************************************


