From: robinson@cogsci.Berkeley.EDU (Michael Robinson)
Subject: Krypto cables (was Re: Cobra Locks)
Organization: Institute of Cognitive Studies, U.C. Berkeley
Lines: 51
Distribution: usa
NNTP-Posting-Host: cogsci.berkeley.edu

In article <1993Apr20.184432.21485@research.nj.nec.com> behanna@syl.nj.nec.com (Chris BeHanna) writes:
>	For the same money, you can get a Kryptonite cable lock, which is
>anywhere from 1/2" to 7/8" thick steel cable (looks like steel rope), shielded
>in a flexible covering to protect your bike's finish, and has a barrel-type
>locking mechanism.  I don't know if it's adjustable, but my source says it's
>more difficult to pick than most locks, and the cable tends to squish flat
>in bolt-cutter jaws rather than shear (5/8" model).
>
>	FYI, I'll be getting a Krypto cable next paycheck.

A word of warning, though:  Kryptonite also sells almost useless cable
locks under the Kryptonite name.

When I obtained my second motorcycle, I migrated one of my Kryptonite 
U-locks from my bicycle to the new bike.  I then went out shopping for
a new lock for the bicycle.

For about the same money ($20) I had the choice of a Kryptonite cable lock
(advantages: lock front and back wheels on bicycle and keep them both,
Kryptonite name) or a cheesy no-name U-lock (advantages: real steel).
I chose the Kryptonite cable.  After less than a week, I took it back in
disgust and exchanged it for the cheesy no-name U-lock.

First, the Krypto cable I bought is not made by Kryptonite, is not covered by
the Kryptonite guarantee, and doesn't even approach Kryptonite standards of
quality and quality assurance.  It is just some generic made-in-Taiwan cable
lock with the Kryptonite name on it.

Secondly, the latch engagement mechanism is something of a joke.  I
don't know if mine was a particularly poor example, but it was often
quite frustrating to get the latch to positively engage, and sometimes
it would seem to engage, only to fall open when I went to unlock it.

Thirdly, the lock has a little plastic door on the keyway which serves
the sole purpose of frustrating any attempt to insert the key in the 
dark.  I didn't try it (obviously), but I have my doubts that the 
lock mechanism would stand up to an "insert screwdriver and TORQUE"
attack.

Fourthly, the cable was not, in my opinion, of sufficient thickness to 
deter theft (for my piece of crap bicycle, that is).  All cables suffer the
weakness that they can be cut a few strands at a time.  If you are patient
you can cut cables with fingernail clippers.  Aviation snips would go 
through the cable in well under a minute.



-- 
  ----------------------------------------------------------------------------
  Michael Robinson                          UUCP:   ucbvax!cogsci!robinson
                                        INTERNET: robinson@cogsci.berkeley.edu
