From: groh@nu.cs.fsu.edu (Jim Groh)
Subject: Re: KREME
Organization: Florida State University Computer Science Department
Reply-To: groh@nu.cs.fsu.edu
Distribution: rec
Lines: 18

In article <1993Apr14.143716.18174@vax5.cit.cornell.edu> na4@vax5.cit.cornell.edu writes:
>Hi folks!		
>
>Recently saw one post about KREME being a *bad idea*, but that was only	
>one man's opinion.  	
>
>Any one else have any experience with the stuff?	
>
>

On my 59 sporty I had some pinhole leaks open up on the back seam.  I kreme
it about a year ago and have had no problems at all.  Be real careful as
the cleaning part of the solution is hell on paint.
  -Jim

-- 
Jim Groh     groh@sig.cs.fsu.edu  | DoD #0356  |   Hog# 0437643 |new  improved
1959 XLH 900  **  1982 FXR  **  1989 XLH 883  **  1990 XLH 1200 | smaller sig
