From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Ok, So I was a little hasty...
Organization: Ontario Hydro - Research Division
Lines: 17

In article <speedy.155@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:
>In article <jnmoyne-190493111630@moustic.lbl.gov> jnmoyne@lbl.gov (Jean-Noel Moyne) writes:
>>       Ok, hold on a second and clarify something for me:
>
>>       What does "DWI" stand for ? I thought it was "DUI" for Driving Under
>>Influence, so here what does W stand for ?
>
>Driving While Intoxicated.
>
>This was changed here in Louisiana when a girl went to court and won her 
>case by claiming to be stoned on pot, NOT intoxicated on liquor!

Here it's driving while impaired. That about covers everything.

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
