From: pky@fmg.bt.co.uk (Pete Young)
Subject: Re: For JOHS@dhhalden.no (3) - Last 
Organization: British Telecom
X-Newsreader: Tin 1.1 PL5
Lines: 23

Nick Pettefar (npet@bnr.ca) wrote:

: Tsk, tsk, tsk.  Another newbie bites the dust, eh?  They'll learn.

Newbie. Sorry to disappoint you, but as far as the Internet goes I was
in Baghdad while you were still in your dads bag.

Most of the people who made this group interesting 3 or 4 years ago
are no longer around and I only have time to make a random sweep
once a week or so. Hence I missed most of this thread. 

Based on your previous postings, apparently devoid of humour, sarcasm,
wit, or the apparent capacity to walk and chew gum at the same time, I
assumed you were serious. Mea culpa.

Still, it's nice to see that BNR are doing so well that they can afford
to overpay some contractors to sit and read news all day.


-- 
  ____________________________________________________________________
  Pete Young        	  pky@fmg.bt.co.uk        Phone +44 473 227151
    "Most people prefer entertaining nonsense to unexciting reality"
