From: pstone@well.sf.ca.us (Philip K. Stone)
Subject: Re: Shaft-drives and Wheelies
Nntp-Posting-Host: well.sf.ca.us
Organization: Whole Earth 'Lectronic Link
Distribution: rec
Lines: 16

In article <1993Apr19.164842.18206@vax5.cit.cornell.edu> xlyx@vax5.cit.cornell.edu writes:
>Is it possible to do a "wheelie" on a motorcycle with shaft-drive?
>
>Mike Terry

No.

At least, that's what I told the NASA rent-a-cop that stopped me
because he swore I was "lifting it up."

He didn't completely buy the part about water in the carbs, either.


Phil Stone                  NEW ADDRESS----------> pstone@well.sf.ca.us
'83 R80ST                                           "Motorcycles OK"

