From: gharriso@hpcc01.corp.hp.com (Graeme Harrison)
Subject: Re: Boom! Dog attack!
Organization: the HP Corporate notes server
Lines: 30

Several years ago, while driving a cage, a dog darted out at a quiet
intersection right in front of me but there was enough distance
between us so I didn't have to slow down. However, a 2nd dog
suddenly appeared and collided with my right front bumper and
the force of the impact was enough to kill that Scottish Terrier.

Apparently, it was following the 1st dog. Henceforth, if a dog
decides to cross the street, keep an eye out for a 2nd dog as
many dogs like to travel in pairs or packs. 

I've yet to experience a dog chasing me on my black GL1200I which
has a pretty loud OEM horn (not as good as Fiamms, but good enuff)
but the bike is large and heavy enough to run right over one of
the smaller nippers while the larger ones would have trouble
getting my leg between the saddlebags and engine guards. I'd
def feel more vulnerable on my '68 Trump as that'd be easier
leg chewing target for those mongrels.

If there's a persistent dog running after bikers despite
complaints to the owner I wouldn't be adverse to running
over it with my truck as a dogs life isn't worth much IMHO
compared to a child riding a bike who gets knocked to the
ground by said dog and dies from a head injury. 

Any dog in the neighborhood that's vicious or a public menace
running about unleashed is fair game as road kill candidate.

Graeme Harrison
(gharriso@hpcc01.corp.hp.com) DoD#649 

