From: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Subject: Traffic morons
Reply-To: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Distribution: world
Organization: Computer Dynamics-Vancouver B.C.-(604)986-9937 (604)255-9937
Lines: 36

NMM>From: nielsmm@imv.aau.dk (Niels Mikkel Michelsen)
NMM>Subject: How to act in front of traffic jerks

NMM>The other day, it was raining cats and dogs, therefor I was going only to
NMM>the speed limit, on nothing more, on my bike. This guy in his BMW was
NMM>driving 1-2 meters behind me for 7-800 meters and at the next red light I
NMM>calmly put the bike on its leg, walked back to this car, he rolled down the
NMM>window, and I told him he was a total idiot (and the reason why).

NMM>Did I do the right thing?

NMM>Yours Truly :

NMM>                                  Niels Mikkel

Well, sounds great to me! When I have a real BDI cager tailgating me,
I've found that an effective strategy is to flash my brake light by
pumping the pedal. You will, obviously need a bit of free play in your
brake pedal to do this. It seems that even the most brain dead idiot can
usually discern that a flashing red light directly in front of
him/her/it may mean that something is wrong.

The two problems I'd see with your strategy is that the red light may
change before you can get anything meaningful out of your mouth, or the
occupant(s) may take exception to your opinions and demonstrate such
physically (on you or your now-parked bike). Admittedly, the latter is a
slim chance, but it would be enough to give me pause.


 * SLMR 2.1a * sometimes you get to be the windshield, sometimes the bug
                
----
+===============================================================+
|COMPUTER DYNAMICS BBS    604-255-9937(HST)    604-986-9937(V32)|
|Vancouver, BC, Canada -  Easy Access, Low Rates, Friendly Sysop|
+===============================================================+
