From: mbeaving@bnr.ca (Michael Beavington)
Subject: Re: Your opinion and what it means to me.
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: BNR 
Lines: 16

|> 
|> So, Take you own advice and wuit you whining about
|> flames.
|> 

No brains and he can't spell either.

.edu?? I hope you're not a student at Duke...
you would be wasting your tuition.


===================================================
= The Beav |Mike Beavington| Dod:9733             =
= V65Sabre     mbeaving@bnr.ca                    =
= My employer has no idea what I'm talking about! =
===================================================
