From: nuet_ke@pts.mot.com (KEITH NUETZMAN X3153 P7625)
Subject: Yamaha vs Honda opinions
Nntp-Posting-Host: 145.4.54.110
Reply-To: nuet_ke@pts.mot.com
Organization: Paging and Wireless Data Group
Lines: 8



I am in hte market for a new bike (been without for a few years).
The two main bikes I'm looking at seriously are
The Yamaha Virago 535 and the Honda Shadow VLX 583. 
I am leaning towards the Yamaha for its shaft drive, the Honda is Chain.
Insurance in Fla. is more costly than I thought, so I am staying in this
power range. Thanks in advance for any opinions and or experiences
