From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: Insurance and lotsa points...
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 17

In article <1993Apr19.152527.23658@iscnvx.lmsc.lockheed.com> jrlaf@sgi502.msd.lmsc.lockheed.com (J. R. Laferriere) writes:
|
|Now now Keith, just calm down.  What are you some prohibitionist prick?  The
|point of Andrew Infante's posting was obvious to solicit suggestions pertaining
|to the cost of insurance and the like.  I don't care if you are MADD or SADD or
|whatever; keep it to yourself, we'd all appreciate that.

Well, simply put, drinking is irrelavent.  Driving drunk is indefensable and
unforgivable.  There is a large differnece.

But, then, with an attitude like yours, I expect you'll be dead soon.  I just
hope you don't take a human being out with you.

Dave Svoboda (svoboda@void.rtsg.mot.com)    | "I'm getting tired of
90 Concours 1000 (Mmmmmmmmmm!)              |  beating you up, Dave.
84 RZ 350 (Ring Ding) (Woops!)              |  You never learn."
AMA 583905  DoD #0330  COG 939  (Chicago)   |  -- Beth "Bruiser" Dixon
