From: klf@druwa.ATT.COM (FranklinKL)
Subject: Re: Hell-mets.
Summary: Visual damage is NOT an indicator.
Lines: 50

In article <1993Apr18.035125.29930@freenet.carleton.ca>, aa963@Freenet.carleton.ca (Lloyd Carr) writes:
> 
> In a previous article, maven@mavenry.altcit.eskimo.com (Norman Hamer) says:
> 
> >
> > 
> > If I don't end up replacing it in the real near future, would I do better 
> >to wear my (totally nondamaged) 3/4 face DOT-RATED cheapie which doesn't fit 
> >as well or keep out the wind as well, or wearing the Shoei RF-200 which is a 
> >LOT more comfortable, keeps the wind out better, is quieter... but might 
> >have some minor damage?
> 
> == Wear the RF200.  Even after a few drops & paint chips, it is FAR better
> than no helmet or a poorly fitting one.  I've had many scratches & bangs
> which have been repaired plus I'm still confident of the protection the
> helmet will continue to give me.  Only when you actually see depressions
                                    
> or actual cracks (using a magnifying glass) should you consider replacement.

> -- 

This is not good advice.  A couple of years I was involved in a low-speed
getoff in which I landed on my back on the pavement.  My head (helmeted)
hit the pavement with a "clunk", leaving a couple of dings and chips in the
paint at the point of impact, but no other visible damage.  I called the
helmet manufacturer and inquired about damage.  They said that the way a
fiberglass shell works is to first give, then delaminate, then crack.
This is the way fiberglass serves to spread the force of the impact over a
wider area.  After the fiberglass has done its thing, the crushable foam
liner takes care of absorbing (hopefully) the remaining impact force.
They told me that the second stage of fiberglass functionality (delamination
of the glass/resin layers) can occur with NO visible signs, either inside or
outside of the helmet.  They suggested that I send them the helmet and they
would inspect it (including X-raying).  I did so.  They sent back the helmet
with a letter stating that that they could find no damage that would
compromise the ability of the helmet to provide maximum protection.
(I suspect that this letter would eliminate their being able to claim
prior damage to the helmet in the event I were to sue them.)

The bottom line, though, is that it appears that a helmets integrity
can be compromised with no visible signs.  The only way to know for sure
is to send it back and have it inspected.  Note that some helmet
manufacturers provide inspections services and some do not.  Another point
to consider when purchasing a lid.

--
Ken Franklin 	They say there's a heaven for people who wait
AMA     	And some say it's better but I say it ain't
GWRRA           I'd rather laugh with the sinners than cry with the saints
DoD #0126       The sinners are lots more fun, Y'know only the good die young
