From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re: Ok, So I was a little hasty...
Organization: Louisiana Tech University
Lines: 30
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr20.010734.18225@megatek.com> randy@megatek.com (Randy Davis) writes:

>In article <speedy.155@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:
>|In article <jnmoyne-190493111630@moustic.lbl.gov> jnmoyne@lbl.gov (Jean-Noel Moyne) writes:
>|>       What does "DWI" stand for ? I thought it was "DUI" for Driving Under
>|>Influence, so here what does W stand for ?
>|
>|Driving While Intoxicated.

>  Actually, I beleive "DWI" normally means "Driving While Impaired" rather
>than "Intoxicated", at least it does in the states I've lived in...

>|This was changed here in Louisiana when a girl went to court and won her 
>|case by claiming to be stoned on pot, NOT intoxicated on liquor!

>  One can be imparied without necessarily being impaired by liquor - drugs,
>not enough sleep, being a total moron :-), all can impair someone etc...  I'm
>surprised this got her off the hook...  Perhaps DWI in Lousiana *is* confined
>to liquor?

Lets just say it is DUI here now!

 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *
