From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Happy Easter!
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 37

kevinh, on the Tue, 20 Apr 1993 13:23:01 GMT wibbled:

: In article <1993Apr19.154020.24818@i88.isc.com>, jeq@lachman.com (Jonathan E. Quist) writes:
: |> In article <2514@tekgen.bv.tek.com> davet@interceptor.cds.tek.com (Dave Tharp CDS) writes:
: |> >In article <1993Apr15.171757.10890@i88.isc.com> jeq@lachman.com (Jonathan E. Quist) writes:
: |> >>Rolls-Royce owned by a non-British firm?
: |> >>
: |> >>Ye Gods, that would be the end of civilization as we know it.
: |> >
: |> >  Why not?  Ford owns Aston-Martin and Jaguar, General Motors owns Lotus
: |> >and Vauxhall.  Rover is only owned 20% by Honda.
: |> 
: |> Yes, it's a minor blasphemy that U.S. companies would ?? on the likes of A.M.,
: |> Jaguar, or (sob) Lotus.  It's outright sacrilege for RR to have non-British
: |> ownership.  It's a fundamental thing


: I think there is a legal clause in the RR name, regardless of who owns it
: it must be a British company/owner - i.e. BA can sell the company but not
: the name.

: kevinh@hasler.ascom.ch

I don't believe that BA have anything to do with RR.  It's a seperate
company from the RR Aero-Engine company.  I think that the government
own a stake.  Unfortunately they owned a stake of Jaguar too, until
they decided to make a quick buck and sold it to Ford.  Bastards.
This is definitely the ultimate Arthur-Daley government.
--

Nick (the Cynical Biker)   DoD 1069   Concise Oxford   Leaky Gearbox

M'Lud.
                                   
Nick Pettefar, Contractor@Large.  /~~~\   "Teneo tuus intervallum"
Cuurrently incarcerated at BNR,  {-O^O-}   npet@bnr.ca  '86 BMW K100RS "Kay"
Maidenhead, The United Kingdom.   \ o /    Pres. PBWASOH(UK),  BS 0002
