From: klinger@ccu.umanitoba.ca (Jorg Klinger)
Subject: Re: Traffic morons
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Canada
Lines: 27

In <10326.97.uupcb@compdyn.questor.org> ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:

>NMM>From: nielsmm@imv.aau.dk (Niels Mikkel Michelsen)
>NMM>Subject: How to act in front of traffic jerks

>I've found that an effective strategy is to flash my brake light by
>pumping the pedal. You will, obviously need a bit of free play in your
>brake pedal to do this. It seems that even the most brain dead idiot can
>usually discern that a flashing red light directly in front of
>him/her/it may mean that something is wrong.


  I see one thing wrong with your strategy.
The boy who cried wolf.

__
   Jorg Klinger            |       GSXR1100        | If you only new who
   Arch. & Eng. Services   |"Lost Horizons"  CR500 | I think I am. 
   UManitoba, Man. Ca.     |"The Embalmer"   IT175 |           - anonymous

                                --Squidonk--       






