From: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Subject: Re: bike for sale in MA, USA
Keywords: wicked-sexist
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Organization: Columbia University
Lines: 18

In article <1993Apr19.194630.102@zorro.tyngsboro.ma.us> jd@zorro.tyngsboro.ma.us (Jeff deRienzo) writes:
>I've recently become father of twins!  I don't think I can afford
> to keep 2 bikes and 2 babies.  Both babies are staying, so 1 of
> the Harleys is going.
>
>	1988 883 XLHD
>	~4000 mi.  (hey, it was my wife's bike :-)
	            ^^^^^^^^^^^^^^^^^^^^^^^^^^

	Well that was pretty uncalled for. (No smile)
	Is our Harley manhood feeling challenged?

> Jeff deRienzo

-------
"This is where I wanna sit and buy you a drink someday." - Temple of the Dog
Sea-Bass Sears --> scs8@cunixb.cc.columbia.edu --> DoD#516 <-- |Stanley, ID.|
 '79 Yamaha XS750F -- '77 BMW R100S -- '85 Toyota 4Runner --   |  NYC, NY.  |
