From: joe@rider.cactus.org (Joe Senner)
Subject: Re: So That's Where the Oil in my K75 Went
Reply-To: joe@rider.cactus.org
Distribution: world
Organization: NOT
Lines: 10

tim@intrepid.gsfc.nasa.gov (Tim Seiss) writes:
]Just wanted to say "Thanks" to everyone who sent me e-mail or
]posted a reply to my question on the oil consumption in my K75S

so what did _you_ decide?

-- 
Joe Senner                                                joe@rider.cactus.org
Austin Area Ride Mailing List                            ride@rider.cactus.org
Texas SplatterFest Mailing List                          fest@rider.cactus.org
