From: kevinh@hslrswi.hasler.ascom.ch (kevinh)
Subject: Re: Happy Easter!
Originator: kevinh@nath
Reply-To: kevinh@hasler.ascom.ch
Organization: Ascom Hasler AG
Lines: 21


In article <1993Apr19.154020.24818@i88.isc.com>, jeq@lachman.com (Jonathan E. Quist) writes:
|> In article <2514@tekgen.bv.tek.com> davet@interceptor.cds.tek.com (Dave Tharp CDS) writes:
|> >In article <1993Apr15.171757.10890@i88.isc.com> jeq@lachman.com (Jonathan E. Quist) writes:
|> >>Rolls-Royce owned by a non-British firm?
|> >>
|> >>Ye Gods, that would be the end of civilization as we know it.
|> >
|> >  Why not?  Ford owns Aston-Martin and Jaguar, General Motors owns Lotus
|> >and Vauxhall.  Rover is only owned 20% by Honda.
|> 
|> Yes, it's a minor blasphemy that U.S. companies would on the likes of A.M.,
|> Jaguar, or (sob) Lotus.  It's outright sacrilege for RR to have non-British
|> ownership.  It's a fundamental thing


I think there is a legal clause in the RR name, regardless of who owns it
it must be a British company/owner - i.e. BA can sell the company but not
the name.

kevinh@hasler.ascom.ch
