From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: Your opinion and what it means to me.
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 44

In article <13516@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
|Well, as a few of you so aptly put it, 
|get off the road, jerk, we don't wanna hear your 
|whining.
|
|Fine.
|
|Fuck off too.
|
|If you noticed, it was in 91, more than two years ago,
|and YES, I've learned, and it's cost me.
|
|And yes, I've known people (friends and relatives) who've
|been involved in drunk-related accidents (not them, they were hit)
|and my cousin is still recovering.
|
|No, I can't take back what happened.
|
|Yes, it was stupid.
|
|But, by reminding me about it all the time, you're
|neither helping me or yourself, so stuff your opinion.

Hey, man, you brought it up.  I agree completely, driving drunk is really
stupid, and I understand and appreciate that you feel bad about it.  But
DWI is endemic in our society.  It is a REAL problem.  And we, as 
motorcyclists, can be in the worst of vulnerable positions around a drunk
driver.  (Alert readers might remember that last year I witnessed a DWI
accident (right bloody in front of me), and was unable to save the life 
of one of the participants, as I reported here.)  Also, drunk driving by
motorcyclists is a prime cause of their injury and death, which raises the
insurance rates, forces stupidly restrictive laws, and turns the public
against those of us who ride responsibly.

In my view, drunk driving should carry a mandatory prison sentence.
It is one of the traffic offenses which is NOT a public funds issue,
but a genuine safety issue.  So if YOU bring up the subject on rec.moto,
admitting having been caught DWI, and looking for sympathy over the 
consequences, don't expect people to respond with warm wishes.

Dave Svoboda (svoboda@void.rtsg.mot.com)    | "I'm getting tired of
90 Concours 1000 (Mmmmmmmmmm!)              |  beating you up, Dave.
84 RZ 350 (Ring Ding) (Woops!)              |  You never learn."
AMA 583905  DoD #0330  COG 939  (Chicago)   |  -- Beth "Bruiser" Dixon
