From: sturges@oasys.dt.navy.mil (Richard Sturges)
Subject: Re: Help!  Which bikes are short?
Reply-To: sturges@oasys.dt.navy.mil (Richard Sturges)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 23

In rec.motorcycles, bean@ra.cgd.ucar.edu (Gregory Bean) writes:
>Help!  I've got a friend shopping for her first motorcycle.  This is great!
>Unfortunately, she needs at most a 28" seat.  This is not great.  So far,
>the only thing we've found was an old and unhappy-looking KZ440.

    I had a kz440 and thought it was the best $100 bike I've ever
    ridden.  And mind you, I've ridden many bikes.

>I seem to remember a thread with a point similar to this passing through
>several months ago.  Did anybody keep that list?

    You must be mistaken. No thread in this group has ever had a point.


Seriously, there are many 'short' bikes out there.  What style bike
and how much money does she have.  My SO is 5'3" and rides her CB1
or my hawk GT with ease.  Most cruisers are low slung.  YSR50's are
real short too.
	<================================================> 
       /        Rich Sturges           (h) 703-536-4443   \
      /    NSWC - Carderock Division   (w) 301-227-1670    \
     /  "I speak for no one else, and listen to the same."  \
    <========================================================>
