From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re: MOTORCYCLE DETAILING TIP #18
Organization: Louisiana Tech University
Lines: 15
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr15.164644.7348@hemlock.cray.com> ant@palm21.cray.com (Tony Jones) writes:

A note to users of Plexi-Fairings:

If the light hits some of these just right, they become a giant magnifing 
glass and will melt a hole in your guage pod!  

 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *
