From: parr@acs.ucalgary.ca (Charles Parr)
Subject: Re: Hell-mets.
Nntp-Posting-Host: acs3.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 56

In article <217766@mavenry.altcit.eskimo.com> maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
>
> 
> Having talked to a couple people about helmets & dropping, I'm getting 
>about 20% "Don't sweat it", 78% "You might think about replacing it" and the 
>other 2% "DON'T RIDE WITH IT! GO WITHOUT A HELMET FIRST!"
> 
> Is there any way to tell if a helmet is damaged structurally? I dropped it 
>about 2 1/2 feet to cement off my seat, chipped the paint. Didn't seem to 
>screw up the actual shell. 

I'd bet the price of the helmet that it's okay...From 6 feet
or higher, maybe not.

> If I don't end up replacing it in the real near future, would I do better 
>to wear my (totally nondamaged) 3/4 face DOT-RATED cheapie which doesn't fit 
>as well or keep out the wind as well, or wearing the Shoei RF-200 which is a 
>LOT more comfortable, keeps the wind out better, is quieter... but might 
>have some minor damage?

I'd wear the full facer, but then, I'd be *way* more worried
about wind blast in the face, and inability to hear police
sirens, than the helmet being a little damaged.


> Also, what would you all reccomend as far as good helmets? I'm slightly 
>disappointed by how badly the shoei has scratched & etc from not being 
>bloody careful about it, and how little impact it took to chip the paint 
>(and arguably mess it up, period)... Looking at a really good full-face with 
>good venting & wind protection... I like the Shoei style, kinda like the 
>Norton one I saw awhile back too... But suspect I'm going to have to get a 
>much more expensive helmet if I want to not replace it every time I'm not 
>being careful where I set it down.

Well, my next helmet will be, subject to it fitting well, an AGV
sukhoi. That's just because I like the looks. My current one is
a Shoei task5, and it's getting a little old, and I crashed in
it once a couple of years ago (no hard impact to head...My hip
took care of that.). If price was a consideration I'd get
a Kiwi k21, I hear they are both good and cheap.

> Christ, I don't treat my HEAD as carefully as I treated the shoei as far as 
>tossing it down, and I don't have any bruises on it. 

Be *mildly* mildly paranoid about the helmet, but don't get
carried away. There are people on the net (like those 2% you
mentioned) that do not consistently live on our planet...

Regards, Charles
DoD0.001
RZ350
-- 
Within the span of the last few weeks I have heard elements of
separate threads which, in that they have been conjoined in time,
struck together to form a new chord within my hollow and echoing
gourd. --Unknown net.person
