From: lynn@pacesetter.com (Lynn E. Hall)
Subject: Re: story 
Keywords: PARTY!!!!
Nntp-Posting-Host: camellia
Organization: Siemens Pacesetter, Inc.
Lines: 20

>lynn@pacesetter.com (Lynn E. Hall) writes:
>
>>allowed (yes, there is a God). No open containers on the street was the
>>signs in the bars. Yeah, RIGHT! The 20 or so cops on hand for the couple of
>>thousand of bikers in a 1 block main street were not citing anyone. The
>>street was filled with empty cans at least 2 feet deep in the gutter. The
>>crowd was raisin' hell - tittie shows everywhere. Can you say PARTY?
>
>
>And still we wonder why they stereotype us...
>
>-Erc.

 Whacha mean 'we'...ifin they (whom ever 'they' are) want to stereotype me
as one that likes to drink beer and watch lovely ladies display their
beautiful bodies - I like that stereotype.
  If you were refering 'stereotype' to infer a negative - you noticed we
didn't rape, pillage, or burn down the town. We also left mucho bucks as in
MONEY with the town. Me thinks the town LIKES us. Least they said so.
                         Lynn Hall - NOS Bros
