From: rwert@well.sf.ca.us (Bob Wert)
Subject: Need advice for riding with someone on pillion
Summary: Advice wanted for when I take someone on the back of the moto.
Keywords: advice, pillion, help!
Nntp-Posting-Host: well.sf.ca.us
Organization: Whole Earth 'Lectronic Link
Distribution: na
Lines: 22

I need some advice on having someone ride pillion with me on my 750 Ninja.
This will be the the first time I've taken anyone for an extended ride
(read: farther than around the block  :-).  We'll be riding some twisty, 
fairly bumpy roads (the Mines Road-Mt.Hamilton Loop for you SF Bay Areans).

This person is <100 lbs. and fairly small, so I don't see weight as too much
of a problem, but what sort of of advice should I give her before we go?
I want her to hold onto me  :-)   rather than the grab rail out back, and
I've heard that she should look over my shoulder in the direction we're
turning so she leans *with* me, but what else?  Are there traditional
signals for SLOW DOWN!! or GO FASTER!! or I HAFTA GO PEE!! etc.???

I really want this to be a positive experience for us both, mainly so that
she'll want to go with me again, so any help will be appreciated...

Thanks,
        -Bob-
-- 
Bob Wert        rmw@genie.gene.com        rwert@well.sf.ca.us
DoD#0302        AMA#510680      '90 Ninja 750R        '89 Mustang 5.0LX
  ...Seven turns on the highway, Seven rivers to cross,
     Sometimes you feel like you can fly away, Sometimes you get lost...
