From: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Subject: where to put your helmet
Reply-To: ryan_cousineau@compdyn.questor.org (Ryan Cousineau) 
Distribution: world
Organization: Computer Dynamics-Vancouver B.C.-(604)986-9937 (604)255-9937
Lines: 46

CB>From: behanna@syl.nj.nec.com (Chris BeHanna)

CB>>maven@mavenry.altcit.eskimo.com (Norman Hamer) writes:
CB>>|>
CB>>|>  Grf. Dropped my Shoei RF-200 off the seat of my bike while trying to
CB>>|> rock
CB>>|> it onto it's centerstand, chipped the heck out of the paint on it...

CB>        Do I have to be the one to say it?

CB>        DON'T BE SO STUPID AS TO LEAVE YOUR HELMET ON THE SEAT WHERE IT CAN
CB>        FALL DOWN AND GO BOOM!

CB>        HELMETS GO ON THE GROUND, ON A TABLE, ON A CHAIR, ON A SHELF, OR ON
CB>        ANY OTHER SURFACE THAT IS LARGE ENOUGH TO SUPPORT THEM SO THAT THEY
CB>        WILL NOT EASILY BE KNOCKED DOWN.


Another good place for your helmet is your mirror (!). I kid you not. If
you own a typical standard or other bike with fairly average mirrors
that screw into your handlebars, your helmet should fit over your mirror
and be fairly stable. I doubt I have to mention it, but this trick isn't
quite so smart on a GoldWing, CBR600, any GSXR, or any bike with
fairing-mounted mirrors.

I was a little surprised, though, to find that you had your helmet on
your seat while you were centerstanding your bike. I usually leave my
helmet on until my bike is parked, if for no other reason than I
wouldn't want my helmet to be on any surface that I was about to start
tilting and jerking . . .

Ryan Cousinetc.|1982 Yamaha Vision XZ550 -Black Pig of Inverness|Live to Ride
KotRB          |1958 AJS 500 C/S -King Rat                      |to Work to
DoD# 0863      |I'd be a squid if I could afford the bike...    |Flame to
ryan.cousineau@compdyn.questor.org  |   Vancouver, BC, Canada   |Live . . .

I saw the quote below on a pair of Nankai race-replica leathers. I think
this sort of phrase is typically known as "Japlish."

 * SLMR 2.1a * "Drive Agressively  Rash Magnificently" -Nankai Leathers
                                                                                        
----
+===============================================================+
|COMPUTER DYNAMICS BBS    604-255-9937(HST)    604-986-9937(V32)|
|Vancouver, BC, Canada -  Easy Access, Low Rates, Friendly Sysop|
+===============================================================+
