From: karr@cs.cornell.edu (David Karr)
Subject: Re: New to Motorcycles...
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
Lines: 83

In article <1993Apr20.131800.16136@alw.nih.gov> gregh@niagara.dcrt.nih.gov (Gregory Humphreys) writes:
>Hello everyone.  I'm new to motorcycles so no flames please.  I don't
>have my bike yet so I need a few pieces of information:
>
>[...]  Any stories on how you all learned?

I'll tell you my story as an example of what *not* to do.

Early in 1984 I took some riding lessons from my college roommate on
his old Honda CB360T.  He had taken the MSF beginner's course, so I
actually learned *some* of what I needed to know to ride.

I proceeded to buy a beat-up Honda CL350 for $400 and a $12 helmet and
rode around wearing this and a cotton windbreaker.  Then I decided to
invest in a full-face helmet (first smart move).  Sometime around then
I also passed my road test.

On May 4, 1984, I got caught in a rainstorm on my way home from a
4-mile trip.  Entering the town where I lived (a rather urban suburb),
I had to stop suddenly for a red light that I noticed too late,
skidded the rear tire out, and was ejected face upward into the
oncoming lane of traffic.  Fortunately for me the oncoming traffic was
also stopped for the same red light, otherwise I might have slid under
a car and been killed.

Now this is anecdotal evidence, to be sure, but I later took the
Experienced Rider Course from the MSF and saw that earlier training
could have helped me greatly.  In your case the need is even greater
since you have nobody to help you practice even the most basic stuff
as I did.

So my advice is to take the MSF beginner's course first thing.  I
wouldn't even buy a bike until you've taken the course, unless you
happen to pick up a real good deal and can store it someplace until
you're ready to use it.

>1)  I only have about $1200-1300 to work with, so that would have 
>to cover everything (bike, helmet, anything else that I'm too 
>ignorant to know I need to buy)

While you're waiting to take the course (it might take a few weeks in
DC, as I recall there were always waiting lists in Boston), could you
save up some more money to start out right?  Say $300 for riding gear,
plus the cost bike, plus maybe $100 (guess) to a mechanic to make sure
the machine is safe (assuming you economize by buying some old beat-up
machine from a private individual), plus insurance, plus registration
and licensing fees, plus the course, you're looking at maybe $600 not
including the bike itself and a reserve for ongoing maintenance.

>2)  What is buying a bike going to do to my insurance?  I turn 18 in 
>about a month so my parents have been taking care of my insurance up
>till now, and I need a comprehensive list of costs that buying a 
>motorcycle is going to insure (I live in Washington DC if that makes
>a difference)

I pay about $100 insurance now (upstate NY) but it was closer to $200
in Boston (more urban) for decent insurance including substantial
coverage for liability, which you want unless you plan always to be
poor.  I'd guess DC is more like Boston than like a rural area, ergo
more expensive.

>3)  Any recommendations on what I should buy/where I should look for it?

There used to be annual buyer's guides in the usual motorcycle
magazines; I found those helpful in getting an idea of what new or
recent models might be available.  You could probably look through
past issues to size up what used bikes might be available.  (My first
bike was 13 years old when I bought it so I went on my friend's advice
instead.)  Also look at the bikes that you see people riding or that
are parked on the street.  I basically settled on my present bike by
noticing that there were a lot of high-mileage BMW's running around
and they were generally set up the way I wanted.

Nothing wrong with talking to various dealers in your area or visiting
showrooms.  Dealers in the Boston area, at least when I was shopping,
were very nice about letting you look around their showrooms and
quoting prices for bikes that weren't the latest models (hence
cheaper), although I ended up buying both bikes in private sales.

-- David Karr (karr@cs.cornell.edu)
-- '80 BMW R65   DoD #0969   also BMWMOA, NRA, ACLU, et al.


