From: dana@lando.la.locus.com (Dana H. Myers)
Subject: What is a squid? (was Re: Riceburner Respect)
Organization: Locus Computing Corporation, Los Angeles, California
Lines: 16

In article <C5qqxp.IE1@cbmvax.cbm.commodore.com> hartzler@cbmvax.cbm.commodore.com (Jerry Hartzler - CATS) writes:
>In article <1993Apr15.192558.3314@icomsim.com> mmanning@icomsim.com (Michael Manning) writes:
>
>>duck. Squids don't wave, or return waves ever, even to each
>       ^^^^^^
>    excuse me for being an ignoramus, but what are these.


Squids are everybody but me and you.  Chris Behanna is especially a squid.


-- 
 * Dana H. Myers KK6JQ 		| Views expressed here are	*
 * (310) 337-5136 		| mine and do not necessarily	*
 * dana@locus.com  DoD #466 	| reflect those of my employer	*
 * This Extra supports the abolition of the 13 and 20 WPM tests *
