From: parr@acs.ucalgary.ca (Charles Parr)
Subject: Re: Insurance and lotsa points...
Nntp-Posting-Host: acs3.acs.ucalgary.ca
Organization: The University of Calgary, Alberta
Lines: 39

In article <1993Apr18.230531.11329@bcars6a8.bnr.ca> keithh@bnr.ca (Keith Hanlan) writes:
>In article <13386@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
>>Well, it looks like I'm F*cked for insurance.
>>
>>I had a DWI in 91 and for the beemer, as a rec.
>>vehicle, it'll cost me almost $1200 bucks to insure/year.
>>
>>Now what do I do?
>
>Sell the bike and the car and start taking the bus. That way you can
>keep drinking which seems to be where your priorities lay.
>
>I expect that enough of us on this list have lost friends because of
>driving drunks that our collective sympathy will be somewhat muted.

Look, guy, I doubt anyone here approves of Drunk Driving, but if
he's been caught and convicted and punished maybe you ought to
lighten up? I mean, it isn't like most of us haven't had a few
and then ridden or driven home. *We* just didn't get caught.
And I can speak for myself and say it will *never* happen again,
but that is beside the point.

In answer to the original poster: I'd insure whatever vehicle
is cheapest, and can get you to and from work, and suffer
through it for a few years, til your rates drop.

And *don't* drink and drive. I had one friend killed by a 
drunk, and I was rear ended by one, totaling my bike (bent
frame), and only failing to kill me because I had an eye
on my mirror while I waited at the stoplight.

Regards, Charles
DoD0.001
RZ350
-- 
Within the span of the last few weeks I have heard elements of
separate threads which, in that they have been conjoined in time,
struck together to form a new chord within my hollow and echoing
gourd. --Unknown net.person
