From: paulb@harley.tti.com (Paul Blumstein)
Subject: The best of times, the worst of times
Nntp-Posting-Host: harley.tti.com
Organization: Black Belt Motorcyclists Association
Lines: 26

(note: this is not about the L.A. or NY Times)

A few times a year, a funny thing happens: the bike engine runs
perfectly.  Completely smooth.  Not that it runs poorly normally, but
on these days, it is exceptional.  My theory is that the air density
and moisture content of the air are such that I get complete
combustion.  Needless to say, it puts me in a great mood.

The mood lasted for about 20 miles.  Heading north on the 405
freeway, about a mile or two south of the 10, my throttle stopped
responding.... and I was between lanes.  Nothing to do but make 
my way over 4 lanes to the shoulder... initially by gliding, then
by pushing.  At least traffic was heavy enough so that cars did
not mind stopping for me.

Turned out to be a screw unscrewed inside my Mikuni HS40 
carb.  I keep hearing that one should keep all of the screws
tight on a bike, but I never thought that I had to do that
on the screws inside of a carb.  At least it was roadside
fixable and I was on my way in hardly any time.
____________________________________________________________________________
   Death is life's way of telling you you've been fired  -- R. Geis
----------------------------------------------------------------------------
   Paul Blumstein, paulb@harley.tti.com, DoD #36, ABATE, AMA, HOG, doh #2
  KD6LAA, MARC, ARRL, Platypus #240, QRP-ARPCI, NASWA, LWCA, RCMA (CALA905)
            Transaction Technology, Inc., Santa Monica, CA
