From: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Subject: Re: Route Suggestions?
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Organization: Columbia University
Distribution: usa
Lines: 27

In article <1993Apr20.173413.29301@porthos.cc.bellcore.com> mdc2@pyuxe.cc.bellcore.com (corrado,mitchell) writes:
>In article <1qmm5dINNnlg@cronkite.Central.Sun.COM>, doc@webrider.central.sun.com (Steve Bunis - Chicago) writes:
>> 55E -> I-81/I-66E.  After this point the route is presently undetermined
>> into Pennsylvania, New York?, and back to Chicago (by 6/6).  Suggestions 
>
>If you do make it into New York state, the Palisades Interstate Parkway is a
>pleasant ride (beautiful scenery, good road surface, minimal traffic).  You
				   ^^^^^^^^^^^^^^^^^

	Been a while since you hit the PIP? The pavement (at least until around
	exit 9) is for sh*t these days. I think it must have taken a beating
	this winter, because I don't remember it being this bad. It's all
	breaking apart, and there are some serious potholes now. Of course
	there are also the storm drains that are *in* your lane as opposed
	to on the side of the road (talk about annoying cost saving measures).
		
	As for traffic, don't try it around 5:15 - 6:30 on weekdays (outbound,
	rush hour happens inbound too) as there are many BDC's...

	<...> <...>
>               '\                          Mitch Corrado
>               /   DEC  \======== mdc2@panther.tnds.bellcore.com

-------
"This is where I wanna sit and buy you a drink someday." - Temple of the Dog
Sea-Bass Sears --> scs8@cunixb.cc.columbia.edu --> DoD#516 <-- |Stanley, ID.|
 '79 Yamaha XS750F -- '77 BMW R100S -- '85 Toyota 4Runner --   |  NYC, NY.  |
