From: jlevine@rd.hydro.on.ca (Jody Levine)
Subject: Re: Question about helmets
Organization: Ontario Hydro - Research Division
Lines: 22

In article <1qmnp8INN31v@mojo.eng.umd.edu> oconnor@eng.umd.edu (Mark O'Connor) writes:
>
>On the other side of the fence, I owned a Bieffe off-road helmet.
>Took what I would consider a minor fall, and had visible damage
>to the shell.  Yes, the helmet did its job.  But the damage/impact
>ratio was scary.  I own Bell Moto-5 now, have taken impacts on
>order of twice the Bieffe impact (we do this frequently in MX),
>and don't even have a scratch on it after two seasons.  My
>recommendation is to buy _high_ quality gear.  YMMV.

When your helmetted nogin hits an immoveabe object, there are only four things
to dissipate the energy: the immoveable object, the helmet shell, the helmet
liner, the rider's head, the rider's ego (ok, five). Assuming that the helmet/
head assembly takes the same impact, if the shell cracks in one case, then in
the other the liner must be dented, or the head gets jiggled. If it's the
the liner that's dented, the helmet is just as toast as if the shell were
cracked, it won't absorb energy form an impact in that area. If it's the head
that's getting jiggled, maybe the new gear isn't of as high quality after all?

I've        bike                      like       | Jody Levine  DoD #275 kV
     got a       you can        if you      -PF  | Jody.P.Levine@hydro.on.ca
                         ride it                 | Toronto, Ontario, Canada
