From: jrlaf@sgi502.msd.lmsc.lockheed.com (J. R. Laferriere)
Subject:   So, do any XXXX, I mean police officers read this stuff?
Organization: Lockheed Missiles and Space Co.
Lines: 11

I was just wondering if there were any law officers that read this.  I have
several questions I would like to ask pertaining to motorcycles and cops.
And please don't say get a vehicle code, go to your local station, or obvious
things like that.  My questions would not be found in those places nor
answered face to face with a real, live in the flesh, cop.
If your brother had a friend who had a cousin whos father was a cop, etc.
don't bother writing in.  Thanks.

 


