From: sproulx@bmtlh204.BNR.CA (Stephane Proulx)
Subject: Re: Cobra Locks
Reply-To: sproulx@bmtlh204.BNR.CA (Stephane Proulx)
Organization: Bell-Northern Research Ltd.
Lines: 105


You may find it useful.
(This is a repost. The original sender is at the bottom.)
-------------------cut here--------------------------------------------------
Article 39994 of rec.motorcycles:
Path:
scrumpy!bnrgate!corpgate!news.utdallas.edu!hermes.chpc.utexas.edu!cs.ute
exas.edu!swrinde!mips!pacbell.com!iggy.GW.Vitalink.COM!widener!eff!ibmpc
cug!pipex!unipalm!uknet!cf-cm!cybaswan!eeharvey
From: eeharvey@cybaswan.UUCP (i t harvey)
Newsgroups: rec.motorcycles
Subject: Re: Best way to lock a bike ?
Message-ID: <861@cybaswan.UUCP>
Date: 15 Jul 92 09:47:10 GMT
References: <1992Jul14.165538.9789@usenet.ins.cwru.edu>
Lines: 84


These are the figures from the Performance Bikes lock test, taken without
permission of course. The price is for comparison. All the cable locks
have some sort of armour, the chain locks are padlock and chain. Each
lock was tested for a maximum of ten minutes (600 secs) for each test:

	BJ	Bottle jack
	CD	Cutting disc
	BC	Bolt croppers
	GAS	Gas flame

The table should really be split into immoblisers (for-a-while) and
lock-to-somethings (for-a-short-while) to make comparisons.

		Type	Weight	BJ	CD	BC	GAS	Total	Price
			(kg)	(sec)	(sec)	(sec)	(sec)	(sec)	(Pounds)
========================================================================
=========
3-arm		Folding	.8	53	5	13	18	89	26
Cyclelok	bar

Abus Steel-o-	Cable	1.4	103	4	20	26	153	54
flex

Oxford		Cable	2.0	360	4	32	82	478	38
Revolver

Abus Diskus	Chain	2.8	600	7	40	26	675	77

6-arm		Folding	1.8	44	10	600	22	676	51
Cyclelok	bar

Abus Extra	U-lock	1.2	600	10	120	52	782	44

Cobra		Cable	6.0(!)	382	10	600	22	1014	150
(6ft)

Abus closed	Chain	4.0	600	11	600	33	1244	100
shackle	

Kryptonite	U-lock	2.5	600	22	600	27	1249	100
K10

Oxford		U-lock	2.0	600	7	600	49	1256	38
Magnum

Disclock	Disc	.7	n/a	44	n/a	38	1282	43
		lock

Abus 58HB	U-lock	2.5	600	26	600	64	1290	100

Mini Block	Disc	.65	n/a	51	n/a	84	1335	50
		lock
========================================================================
=========

Pretty depressing reading. I think a good lock and some common sense about
where and when you park your bike is the only answer. I've spent all my
spare time over the last two weeks landscaping (trashing) the garden of
my (and two friends with bikes) new house to accommodate our three bikes in
relative security (never underestimate how much room a bike requires to
manouver in a walled area :( ). Anyway, since the weekend there are only two
bikes :( and no, he didn't use his Abus closed shackle lock, it was too much
hassle to take with him when visiting his parents. A minimum wait of 8
weeks (if they don't decide to investigate) for the insurance company
to make an offer and for the real haggling to begin.

Abus are a German company and it would seem not well represented in the US
but very common in the UK. The UK distributor, given in the above article
is:
	Michael Brandon Ltd,
	15/17 Oliver Crescent,
	Hawick,
	Roxburgh TD9 9BJ.
	Tel. 0450 73333

The UK distributors for the other locks can also given if required.

Don't lose it
	Ian

-- 
_______________________________________________________________________
  Ian Harvey, University College Swansea         Too old to rock'n'roll
  eeharvey@uk.ac.swan.pyr                              Too young to die
                              '79 GS750E                              


