From: Christine Hogan <ch3c+@andrew.cmu.edu>
Subject: Strange Experience
Organization: University Libraries - Library Automatio, Carnegie Mellon, Pittsburgh, PA
Lines: 20
NNTP-Posting-Host: po4.andrew.cmu.edu

Hi

I t was very nice out yesterday in the 'burgh, so i rode my bike
to my gynecologist appointment. When he came in to do the exam,
he noticed my helmet sitting on a chair. He got excited and picked it up 
and started asking all sorts of questions about bikes and dealers in the 
area and the MSF course. Apparently he rode a friends 125 for a
while years ago and recently the bug to ride caught him again.

Needless to say, I had never before talked about bikes so much in
such a position, if ya know what I mean :->



|Chris Hogan	ch3c+@andrew.cmu.edu |CB-1|		
|         1127                 |     
| Soft as the massacre of Suns |
| By Evening's Sabres slain    |
|             emily dickinson  |  
                      
