From: speedy@engr.latech.edu (Speedy Mercer)
Subject: Re: Fortune-guzzler barred from bars!
Organization: Louisiana Tech University
Lines: 19
NNTP-Posting-Host: bhm116e-spc.engr.latech.edu

In article <1993Apr16.104158.27890@reed.edu> mblock@reed.edu (Matt Block) writes:

>(assuming David didn't know that it can be done one-legged,) I too would 

In New Orleans, LA, there was a company making motorcycles for WHEELCHAIR 
bound people!  The rig consists of a flat-bed sidecar rig that the 
wheelchair can be clamped to.  The car has a set of hand controls mounted on 
conventional handlebars!  Looks wierd as hell to see this legless guy 
driving the rig from the car while his girlfriend sits on the bike as a 
passenger!

 ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

                          Stolen Taglines...
              * God is real, unless declared integer. *
            * I came, I saw, I deleted all your files. *
         * Black holes are where God is dividing by zero. *
        * The world will end in 5 minutes. Please log out. *
       * Earth is 98% full.... please delete anyone you can. *
