From: klinger@ccu.umanitoba.ca (Jorg Klinger)
Subject: Re: Riceburner Respect
Nntp-Posting-Host: ccu.umanitoba.ca
Organization: University of Manitoba, Winnipeg, Canada
Lines: 28

In <1993Apr15.192558.3314@icomsim.com> mmanning@icomsim.com (Michael Manning) writes:

>In article <oXZ12B1w164w@cellar.org> craig@cellar.org (Saint Craig)  
>writes:
>> shz@mare.att.com (Keeper of the 'Tude) writes:
>> 

>Most people wave or return my wave when I'm on my Harley.
>Other Harley riders seldom wave back to me when I'm on my
>duck. Squids don't wave, or return waves ever, even to each
>other, from what I can tell.


  When we take a hand off the bars we fall down!

__
   Jorg Klinger            |       GSXR1100        | If you only new who
   Arch. & Eng. Services   |"Lost Horizons"  CR500 | I think I am. 
   UManitoba, Man. Ca.     |"The Embalmer"   IT175 |           - anonymous

                                --Squidonk--       







