From: vech@Ra.MsState.Edu (Craig A. Vechorik)
Subject: Re: More MOA stuff --- like the RA
Nntp-Posting-Host: ra.msstate.edu
Organization: Mississippi State University
Lines: 12

From what I've seen in my 17 years as an MOA member, most of the folks
in the RA are also in the MOA... I guess it's called covering all the
bases to get some idea of what is really happening.. How else does one
think the RA gets all the juicey news about what's happen' inside the 
MOA?

Nihilism isn't for everyone, not that it really matters!
Craig Vechorik
BMW MOA Ambassador  (and ya, I finally sent my bucks into the RA too)
"REAL BMW's have TWO wheels"  <--- politically correct statement
DOD #843

