From: stefan@prague (Stefan Fielding-Isaacs)
Subject: Racelist: WHO WHAT WHERE
Distribution: rec
Organization: Gain Technology, Palo Alto, CA.
Lines: 111
Nntp-Posting-Host: prague.gain.com


 Greetings fellow motorcycle roadracing enthusiasts!

 BACKGROUND
 ----------

 The racing listserver (boogie.EBay.sun.com) contains discussions 
 devoted to racing and racing-related topics. This is a pretty broad 
 interest group. Individuals have a variety of backgrounds: motojournalism, 
 roadracing from the perspective of pit crew and racers, engineering,
 motosports enthusiasts.

 The size of the list grows weekly. We are currently at a little
 over one hundred and eighty-five members, with contributors from
 New Zealand, Australia, Germany, France, England, Canada
 Finland, Switzerland, and the United States.

 The list was formed (October 1991) in response to a perceived need 
 to both provide technical discussion of riding at the edge of 
 performance (roadracing) and to improve on the very low signal-to-noise 
 ratio found in rec.motorcycles. Anyone is free to join.

 Discussion is necessarily limited by the rules of the list to 
 issues related to racing motorcycles and is to be "flame-free".  

 HOW TO GET THE DAILY DISTRIBUTION
 ---------------------------------

 You are welcome to subscribe. To subscribe send your request to:


        race-request@boogie.EBay.Sun.COM


 Traffic currently runs between five and twenty-five messages per day
 (depending on the topic). 

   NB: Please do _not_ send your subscription request to the
       list directly.
 
 After you have contacted the list administrator, you will receive
 an RSVP request. Please respond to this request in a timely manner
 so that you can be added to the list. The request is generated in
 order to insure that there is a valid mail pathway to your site.
 
 Upon receipt of your RSVP, you will be added to either the daily
 or digest distribution (as per your initial request).

 HOW TO GET THE DIGEST DISTRIBUTION
 ----------------------------------

 It is possible to receive the list in 'digest'ed form (ie. a
 single email message). The RoadRacing Digest is mailed out 
 whenever it contains enough interesting content. Given the
 frequency of postings this appears to be about every other
 day.

 Should you wish to receive the list via digest (once every 
 30-40K or so), please send a subscription request to:


        digest-request@boogie.EBay.Sun.COM


 HOW TO POST TO THE LIST
 -----------------------

 This is an open forum. To post an article to the list, send to:


        race@boogie.EBay.Sun.COM


 Depending on how mail is set up at your site you may or may
 not see the mail that you have posted. If you want to see it
 (though this isn't necessarily a guarantee that it went out)
 you can include a "metoo" line in your .mailrc file (on UNIX
 based mail systems). 

 BOUNCES
 -------

 Because I haven't had the time (or the inclination to replace
 the list distribution mechanism) we still have a problem with
 bounces returning to the poster of a message. Occasionally,
 sites or users go off-line (either leaving their place of
 employment prematurely or hardware problems) and you will receive
 bounces from the race list. Check the headers carefully, and
 if you find that the bounce originated at Sun (from whence I
 administer this list) contact me through my administration
 hat (race-request@boogie.EBay.sun.com). If not, ignore the bounce. 

 OTHER LISTS 
 -----------

        Two-strokes:     2strokes@microunity.com
        Harleys:         harley-request@thinkage.on.ca
                         or  uunet!watmath!thinkage!harley-request
        European bikes:  majordomo@onion.rain.com
                         (in body of message write: subscribe euro-moto)


 thanks, be seeing you, 
 Rich (race list administrator)

 rich@boogie.EBay.Sun.COM
-- 
Stefan Fielding-Isaacs                                415.822.5654 office/fax
dba Art & Science              "Books By Design"      415.599.4876 voice/pager
AMA/CCS #14
* currently providing consulting writing services to: Gain Technology, Verity *
