From: dagibbs@quantum.qnx.com (David Gibbs)
Subject: Re: Wanted: Advice for New Cylist
Organization: QNX Software Systems, Ltd.
Lines: 73

In article <C5r7Ey.7Mq@srgenprp.sr.hp.com> blaisec@sr.hp.com (Blaise Cirelli) writes:
>
>So the question I have is "HOW DANGEROUS IS RIDING"?            

Tough question -- more dangerous than driving a car, and far more
dangerous if you don't apply a modicum of intelligence to the 
activity.  Basically, stupidity will get you hurt/killed a lot
faster on a motorcycle than in a car.  But with care, it is
not unreasonably dangerous.  Also, buying good protective
clothing is helpful, that way if something does go wrong,
you are likely to be less severely injured.

First thing, if possible take a (MSF) driver training course,
this will get you started on the right foot -- they teach
control of the vehicle and safe riding practices.

Second, buy protective gear.  At minimum a good helmet
and a pair of leather gloves are a must.  A good sturdy 
piece of footgear is also very helpful, though leather hiking
boots, a pair of old army boots, or something similar works fine
for this purpose as long as you make sure the laces stay 
tied.  After those, a leather jacket and leather pants or chaps
are nice as well; but these are also expensive items.  For the
pants, many people consider a good pair of jeans to be reasonable,
preferably recent and of a fairly heavy weight.  Similarly for
a jacket, a good jean jacket is a reasonable compromise, though
more people tend to have leather jackets around than pants.  Another
thing to do is drop in on garage sales looking for a second-hand
leather jacket.  Look for a fairly thick leather in these items.

Third don't do anything stupid -- don't ride after 
drinking, even one drink can noticeably affect you judgement
and balance; don't ride in the snow, or when conditions
are such that black ice is likely; be very careful riding
in the rain -- slow way down, take corners gingerly, 
brake early and gently;  try not to ride if you are sick,
tired, taking any medication with drowsiness warnings, or
otherwise not in average shape.

With care, you should be ok.

>The next question I have is what bike would you recommend for
>a first time rider. I don't want to race; nor do I want to
>ride cross country; nor do I want to ride on dirt trails. I'll
>probably drive it on back roads with occasional rides on city
>streets and freeways. The maximum I can spend is about $2500 so
>I'll be looking at a used bike.

I would suggest mid to late 80's japanese mid-sized standard.
Something in 400-650 cc range would probably be reasonable.  If
you are shorter/lighter than average, you might want to go as
low as a 300-400 cc bike.

Possible models: 
The Suzuki GS### series (eg. GS500, GS650, etc.).  These are generally
inline 4 bikes, generally dependable except for a tendency to 
weakness in the charging system.  (Stator and/or Regulator/Rectifier 
problems.)  My first bike was a (about '82) GS650, it server me well.

The Honda Nighthawk series (this may also be known as the CB### series
I think).  eg. Honda CB450, CB650, etc.  This is another series of
standard motorcycles.  Also fairly dependable.

Kawasaki and Yamaha probably have similar bikes, but I don't know
them as well.

For mid to late '80s models of the above, you should be able to
buy the bike for under $2000, leaving you money for protective 
clothing and insurance and licensing costs.

Hope this helps,
-David
(dagibbs@qnx.com)
