From: jburnside@ll.mit.edu (jamie w burnside)
Subject: Re: GOT MY BIKE! (was Wanted: Advice on CB900C Purchase)
Keywords: CB900C, purchase, advice
Reply-To: jburnside@ll.mit.edu (jamie w burnside)
Organization: MIT Lincoln Laboratory
Lines: 29

--
In article <1993Apr16.005131.29830@ncsu.edu>, jrwaters@eos.ncsu.edu 
(JACK ROGERS WATERS) writes:
|>>
|>>>Being a reletively new reader, I am quite impressed with all the usefull
|>>>info available on this newsgroup.  I would ask how to get my own DoD number,
|>>>but I'll probably be too busy riding ;-).
|>>
|>>	Does this count?
|>
|>Yes.  He thought about it.
|>>
|>>$ cat dod.faq | mailx -s "HAHAHHA" jburnside@ll.mit.edu (waiting to press
|>>							 return...)

Hey, c'mon guys (and gals), I chose my words very carefully and even 
tried to get my FAQ's straight.  Don't holler BOHICA at me!
 
----------------------------------------------------------------------
|     |\/\/\/|      ___________________                              |
|     |      |     /                   \                             |
|     |      |    /  Jamie W. Burnside  \     1980 CB900 Custom      |
|     | (o)(o)   (  jburnside@ll.mit.edu )    1985 KDX200 (SOLD!)    |
|     C      _) / \_____________________/     1978 CB400 (for sale)  |
|      | ,___| /                                                     |
|      |    /                                                        |
|      / __\                                                         |
|     /     \                                                        |
----------------------------------------------------------------------
