From: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Subject: Re: Need advice for riding with someone on pillion
Keywords: advice, pillion, help!
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: scs8@cunixb.cc.columbia.edu (Sebastian C Sears)
Organization: Columbia University
Distribution: na
Lines: 44

In article <C5t759.DsC@well.sf.ca.us> rwert@well.sf.ca.us (Bob Wert) writes:
	<...>	<...>
>This person is <100 lbs. and fairly small, so I don't see weight as too much
>of a problem, but what sort of of advice should I give her before we go?
>I want her to hold onto me  :-)   rather than the grab rail out back, and
>I've heard that she should look over my shoulder in the direction we're
>turning so she leans *with* me, but what else?  Are there traditional
>signals for SLOW DOWN!! or GO FASTER!! or I HAFTA GO PEE!! etc.???

	I've never liked my passengers to try and shift their weight with the
	turns at all... I find the weight shift can be very sudden and
	unnerving. It's one thing if they're just getting comfortable or
	decide to look over your other shoulder, but I don't recommend having
	him/her shift her weight with each turn... too violent.
	
	Also (I think someone already said this) make sure your passenger
	wears good gear. I sometimes choose to ride without a helmet or
	lacking other safety gear (depends on how squidly I feel) but I
	won't let passengers do it. What I do to myself I can handle, but
	I wouldn't want to hurt anyone else, so I don't let them on without
	gloves, jacket, (at least) jeans, heavy boots, and a helmet that *fits*

>I really want this to be a positive experience for us both, mainly so that
>she'll want to go with me again, so any help will be appreciated...

	Go *real* easy. It's amazing how solid a grip you have on the
	handle bars that your passenger does not. Don't make her feel like
	she's going to slide off the back, and "snappy" turns for you are
	sickening lurches for her. In general, it feels much less controlled
	and smooth as a passenger. I can't stand being on the back of my
	brother's bike, and I ride aggressively when i ride and I know he's
	a good pilot... still, everything feels very unsteady when you're
	a passenger. 


>Thanks,
>        -Bob-

	Show off by not showing off the first time out...

-------
"This is where I wanna sit and buy you a drink someday." - Temple of the Dog
Sea-Bass Sears --> scs8@cunixb.cc.columbia.edu --> DoD#516 <-- |Stanley, ID.|
 '79 Yamaha XS750F -- '77 BMW R100S -- '85 Toyota 4Runner --   |  NYC, NY.  |
