From: fist@iscp.bellcore.com (Richard Pierson)
Subject: Anti Freeze
Nntp-Posting-Host: foxtrot.iscp.bellcore.com
Organization: Bellcore
Distribution: usa
Lines: 36

Anti Freeze

I was wrong, still had the issue of "Street Rodder" in
my last pile. In the February 1991 issue on page 24 there
is an advirtisement for anti freeze.
 
AND IT MAKES A GREAT PARTY MIXER
The Neo Synthetic Oil Company has a reputation for
developing overkill priducts the protect and extend
the life of mechinical things, and here is there latest
development. Propylene Glycol, probably the finest radiator 
coolant available. After 100,000 miles of testing, they find
it has a boiling point of 365 degrees (much higher than
conventional coolants)- which helps elminate detonation and 
pinging, it allows the use of smaller radiators in race cars,
it will not damage aluminum blocks or heads, and it is 
environmentally safe. Yep, this is the good stuff.
Baker Precision Products
Dept SRM
2865 Gundry Ave
Long Beach Ca 90806
[213] 427-2375

I neither endorse or unendorse the above product, I only
copied the advert blurb for others info, YMMV
-- 
##########################################################
There are only two types of ships in the NAVY; SUBMARINES 
                 and TARGETS !!!
#1/XS1100LH	DoD #956   #2 Next raise
Richard Pierson E06584 vnet: [908] 699-6063
Internet: fist@iscp.bellcore.com,|| UUNET:uunet!bcr!fist  
#include <std.disclaimer> My opinions are my own!!!
I Don't shop in malls, I BUY my jeans, jackets and ammo
in the same store.

