From: gaijin@ale.Japan.Sun.COM (John Little - Nihon Sun Repair Depot)
Subject: Re: So, do any police ossifers read this stuff?
Organization: Nihon Sun Microsystems - Atsugi Technical Centre - JAPAN.
Lines: 16
NNTP-Posting-Host: ale.japan.sun.com
Keywords: Bear

(J. R. Laferriere) writes:
%
% I was just wondering if there were any law officers that read this.  I have
% several questions I would like to ask pertaining to motorcycles and cops.
% 

   What happened to Charlie Lear??  He used to have "connections",  didn't
   he?

   (Hey, this is cyberspace mister...  you wanna 'stateside cop, ya gotta'
   specify!)

-- 
   ------------------------------------------------------------------------
  | John Little  - gaijin@Japan.Sun.COM  - Sun Microsystems. Atsugi, Japan | 
   ------------------------------------------------------------------------
