From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Need advice for riding with someone on pillion
Keywords: advice, pillion, help!
Organization: NEC Systems Laboratory, Inc.
Distribution: na
Lines: 40

In article <C5t759.DsC@well.sf.ca.us> rwert@well.sf.ca.us (Bob Wert) writes:
>I need some advice on having someone ride pillion with me on my 750 Ninja.
>This will be the the first time I've taken anyone for an extended ride
>(read: farther than around the block  :-).  We'll be riding some twisty, 
>fairly bumpy roads (the Mines Road-Mt.Hamilton Loop for you SF Bay Areans).

	You sonuvabitch.  Rub it in, why don't you?  "We have great weather
and great roads here, unlike the rest of you putzes in the U.S.  Nyah, nyah,
nyah."

	:-) for the severely humor-impaired.

>This person is <100 lbs. and fairly small, so I don't see weight as too much
>of a problem, but what sort of of advice should I give her before we go?
>I want her to hold onto me  :-)   rather than the grab rail out back, and
>I've heard that she should look over my shoulder in the direction we're
>turning so she leans *with* me, but what else?  Are there traditional
>signals for SLOW DOWN!! or GO FASTER!! or I HAFTA GO PEE!! etc.???

	You'll likely not notice her weight too much.  A piece of advice
for you:  don't be abrupt with the throttle.  No wheelies, accelerate a
wee bit more slowly than usual.  Consciously worry about spitting her off
the back.  It's as much your job to keep her on the pillion as it is hers,
and I guarantee she'll be put off by the bike ripping out from under her
when you whack it open.  Keep the lean angles pretty tame the first time
out too.  You and her need to learn each other's body English.  She needs
to learn what your idea is about how to take the turn, and you need to
learn her idea of "shit!  Don't crash now!" so you don't work at cross
purposes while leaned over.  You can work up to more aggressive riding over
time.

	A very important thing:  tell her to put her hand against the tank
when you brake--this could save you some severely crushed cookies.

Have fun,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
