Subject: Re: Shaft-drives and Wheelies
From: lotto@laura.harvard.edu (Jerry Lotto)
Distribution: rec
Organization: Chemistry Dept., Harvard University
NNTP-Posting-Host: laura.harvard.edu
In-reply-to: xlyx@vax5.cit.cornell.edu's message of 19 Apr 93 21:48:42 GMT
Lines: 10

>>>>> On 19 Apr 93 21:48:42 GMT, xlyx@vax5.cit.cornell.edu said:
Mike> Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

Sure.  In fact, you can do a wheelie on a shaft-drive motorcycle
without even moving.  Just don't try countersteering.

:-)
--
Jerry Lotto <lotto@lhasa.harvard.edu>         MSFCI, HOGSSC, BCSO, AMA, DoD #18
Chemistry Dept., Harvard Univ.  "It's my Harley, and I'll ride if I want to..."
