From: sanjay@kin.lap.upenn.edu (Sanjay Sinha)
Subject: Battery Charger
Keywords: battery charger
Organization: University of Pennsylvania, Language Analysis Center
Lines: 18
Nntp-Posting-Host: kin.lap.upenn.edu


I just noticed that my halogen table lamp runs off 12 Volts.
The big thinngy that plugs into the wall says 12 Volts DC,  20mA

The question is: Can I trickle charge the battery on my CB650
with it?

I don't know the rating of the battery, but it is a factory
intalled one. 


Thanks,
Sanjay

-- 
   '81 CB650 						DoD #1224

	   I would give my right arm to be ambidextrous!
