From: deeds@vulcan1.edsg.hac.com ( Dean Deeds)
Subject: GS1100E (was Re: buying advice needed)
Reply-To: deeds@vulcan1.UUCP ( Dean Deeds)
Organization: Hughes Aircraft Co., El Segundo, CA
Lines: 45

In article <Afoi=te00j_jAnvopV@cs.cmu.edu> Dale.James@cs.cmu.edu writes:
>GS1100E.  It's a great bike, but you'd better be damn careful!  
>I got a 1983 as my third motorcycle, 
[...deleta...]
>The bike is light for it's size (I think it's 415 pounds); but heavy for a
>beginner bike.

Heavy for a beginner bike it is; 415 pounds it isn't, except maybe in
some adman's dream.  With a full tank, it's in the area of 550 lbs,
depending on year etc.

>You're 6'4" -- you should have no problem physically managing
>it.  The seat is roughly akin to a plastic-coated 2by6.  Very firm to very
>painful, depending upon time in the saddle.

The 1980 and '81 versions had a much better seat, IMO.

>The bike suffers from the infamous Suzuki regulator problem.  I have so far
>avoided forking out the roughly $150 for the Suzuki part by kludging in
>different Honda regulator/rectifier units from junkyards.  The charging system
>consistently overcharges the battery.  I have to refill it nearly weekly.
>This in itself is not so bad, but battery access is gained only after removing
>the seat, the tank, and the airbox.

My regulator lasted over 100,000 miles, and didn't overcharge the battery.
The wiring connectors in the charging path did get toasty though,
tending to melt their insulation.  I suspect they were underspecified;
it didn't help that they were well removed from cool air.

Battery access on the earlier bikes doesn't require tank removal.
After you learn the drill, it's pretty straightforward.

[...]
>replacement parts, like all Suzuki parts, are outrageously expensive.

Having bought replacement parts for several brands of motorcycles,
I'll offer a grain of salt to be taken with Dale's assessment.

[...]
>Good luck, and be careful!
>--Dale

Sentiments I can't argue with...or won't...
-- Dean Deeds
	deeds@vulcan1.edsg.hac.com
