From: doc@webrider.central.sun.com (Steve Bunis - Chicago)
Subject: Route Suggestions?
Organization: Sun Microsystems, Inc.
Lines: 33
Distribution: usa
Reply-To: doc@webrider.central.sun.com
NNTP-Posting-Host: webrider.central.sun.com

As I won't be able to make the Joust this summer (Job related time 
conflict :'^{   ), I plan instead on going to the Rider Rally in 
Knoxville.

I'll be leaving from Chicago. and generally plan on going down along
the Indiana/Illinois border into Kentucky and then Tennessee.  I would 
be very interested in hearing suggestions of roads/routes/areas that 
you would consider "must ride" while on the way to Knoxville.

I can leave as early as 5/22 and need to arrive in Knoxville by 6PM
on 5/25.  That leaves me a pretty good stretch of time to explore on 
the way.

By the way if anyone else is going, and would like to partner for the 
ride down, let me know.  I'll be heading east afterward to visit family, 
but sure don't mind company on the ride down to the Rally.  Depending on 
weather et al. my plan is motelling/tenting thru the trip.

From the Rally I'll be heading up the Blue Ridge Parkway, then jogging
into West Va (I-77) to run up 219 -> Marlington, 28 -> Petersburg, 
55E -> I-81/I-66E.  After this point the route is presently undetermined
into Pennsylvania, New York?, and back to Chicago (by 6/6).  Suggestions 
for these areas would be of great interest also.

Many thanks for your ideas,

Enjoy,

---
Steve Bunis,  Sun Microsystems     ***DoD #0795***	93-ST1100
              Itasca, IL	  ***AMA #682049***	78-KZ650
	(ARE YOU SURE THIS IS APRIL??????  B^|  )

