From: egreen@east.sun.com (Ed Green - Pixel Cruncher)
Subject: Re: Tracing license plates of BDI cagers?
Organization: Sun Microsystems, RTP, NC
Lines: 26
Distribution: world
Reply-To: egreen@east.sun.com
NNTP-Posting-Host: laser.east.sun.com

In article 150493174345@17.127.11.85, jamesf@apple.com (Jim Franklin) writes:
>
>I can file a complaint about this? And actually have the chance to have
>something done? How? Who? Where?

A traffic citation is an accusation of having committed a crime.
That's why they have to go through the motions of having a trial if you
want one, you are still innocent until proven guilty.  Cops are not the
only ones who can accuse people of committing crimes, anyone who
witnesses a crime can do so.

Go to the Highway Patrol and explain the situation, give them a
description of the car and the license number, and tell them the
specific violation of the law which you witnessed and wish to prosecute
(ie, search the Vehicle Code and have the section number handy).  Fill
out the ticket and sign it.  It will go through the same system any
ticket a cop writes goes through.  If contested, you will have to
appear in court to prosecute.  Your word will not carry the same weight
as a cop's.

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

