From: jrwaters@eos.ncsu.edu (JACK ROGERS WATERS)
Subject: Re: Your opinion and what it means to me.
Organization: North Carolina State University, Project Eos
Lines: 74

In article <1993Apr20.204831.19788@rtsg.mot.com> svoboda@rtsg.mot.com (David Svoboda) writes:
>In article <13516@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
>|Well, as a few of you so aptly put it, 
>|get off the road, jerk, we don't wanna hear your 
>|whining.
>|
>|Fine.
>|
>|Fuck off too.
>|
>|If you noticed, it was in 91, more than two years ago,
>|and YES, I've learned, and it's cost me.
>|
>|And yes, I've known people (friends and relatives) who've
>|been involved in drunk-related accidents (not them, they were hit)
>|and my cousin is still recovering.
>|
>|No, I can't take back what happened.
>|
>|Yes, it was stupid.
>|
>|But, by reminding me about it all the time, you're
>|neither helping me or yourself, so stuff your opinion.
>
>Hey, man, you brought it up.  I agree completely, driving drunk is really
>stupid, and I understand and appreciate that you feel bad about it.  But
>DWI is endemic in our society.  It is a REAL problem.  And we, as 
>motorcyclists, can be in the worst of vulnerable positions around a drunk
>driver.  (Alert readers might remember that last year I witnessed a DWI
>accident (right bloody in front of me), and was unable to save the life 
>of one of the participants, as I reported here.)  Also, drunk driving by
>motorcyclists is a prime cause of their injury and death, which raises the
>insurance rates, forces stupidly restrictive laws, and turns the public
>against those of us who ride responsibly.
>
>In my view, drunk driving should carry a mandatory prison sentence.
>It is one of the traffic offenses which is NOT a public funds issue,
>but a genuine safety issue.  So if YOU bring up the subject on rec.moto,
>admitting having been caught DWI, and looking for sympathy over the 
>consequences, don't expect people to respond with warm wishes.
>
>Dave Svoboda (svoboda@void.rtsg.mot.com)    | "I'm getting tired of

You and the Beav should lighten up (esp the Beav).  I agree that
DUI/DWI is serious.  We should have reasonable laws, strict
enforcement, and tough sentences.  But, Andrew did not
post "looking for sympathy over the consequences."  He posted
asking for advice because he had an extremely high quote.  His
post was obviously valid because he later found insurance for LESS.
He noted why he was in his predicament but did not defend in
any way drunk driving (and has renounced drunk driving).  There
are too many repeat offenders to worry about and other BDC.
Why try to make this person who is no longer part of the problem
an outcast?  He has paid his debt to society.  Step off the high
horse.  We have all been irresponsible in the past.

With that said, I'm guilty of the same type of hostility towards
rapists.  I think it comes because I feel the punishment is not
severe enough.  The same may be true of DWI/DUI. If that is the
case, then it is our stinkin' gubment we need to change.  If 
we had a reasonable law about DWI/DUI with a stiff penalty
then fewer people would do it.  

At any rate, Andrew as paid his debt as defined by the law.
If you think that debt is actually greater than the law mandates, 
tell your 'representatives'.

Jack Waters II
DoD#1919

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ I don't fear the thief in the night.  Its the one that comes in the  ~
~ afternoon, when I'm still asleep, that I worry about.                ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
