From: nrmendel@unix.amherst.edu (Nathaniel Mendell)
Subject: Re: Maxima Chain wax
Nntp-Posting-Host: amhux3.amherst.edu
Organization: Amherst College
X-Newsreader: TIN [version 1.1 PL7]
Lines: 31

Tom Dietrich (txd@ESD.3Com.COM) wrote:
: parr@acs.ucalgary.ca (Charles Parr) writes:
: 
: >I bought it, I tried it:
: 
: >It is, truly, the miracle spooge.
: 
: >My chain is lubed, my wheel is clean, after 1000km.
: 
: Good, glad to hear it, I'm still studying it.
: 
: >I think life is now complete...The shaft drive weenies now
: >have no comeback when I discuss shaft effect.
: 
: Sure I do, even though I don't consider myself a weenie... 

---------------- rip! pithy "I'm afraid to work on my bike" stuff deleted ---

: There is also damn little if any shaft effect
: with a Concours. So there! :{P PPPpppphhhhhttttttt!!!
: 
Heh, heh...that's pretty funny. So what do you call it instead of shaft
effect?


Nathaniel
ZX-10  <--- damn little if any shaft effect
DoD 0812
AMA

p.s. okay, so it's flame bait, so what
