From: egreen@east.sun.com (Ed Green - Pixel Cruncher)
Subject: Re: GGRRRrrr!! Cages double-parking motorc
Organization: Sun Microsystems, RTP, NC
Lines: 32
Distribution: world
Reply-To: egreen@east.sun.com
NNTP-Posting-Host: laser.east.sun.com

In article 1@cs.cmu.edu, jfriedl+@RI.CMU.EDU (Jeffrey Friedl) writes:
>egreen@east.sun.com (Ed Green - Pixel Cruncher) writes:
>|> 
>|> An apartment complex where I used to live tried this, only they put the
>|> thing over the driver's window, "so they couldn't miss it." 
>
>I can see the liability of putting stickers on the car while it was moving,
>or something, but it's the BDI that chooses to start and then drive the car
>in a known unsafe condition that would (seem to be) liable. 

An effort was made to remove the sticker.  It came to pieces, leaving
most of it firmly attached to the window.  It was dark, and around
10:00 pm.  The sticker (before being mangled in an ineffective attempt
to be torn off) warned the car would be towed if not removed.  A
"reasonable person" would arguably have driven the car.  Had an
accident occured, I don't think my friend's attorney would have much
trouble fixing blame on the apartment mangement.

As a practical matter, even without a conviction, the cost and
inconvenience of defending against the suit would be considerable.

As a moral matter, it was a pretty fucking stupid thing to do for so
paltry a violation as parking without an authorization sticker (BTW, it
wasn't "somebody's" spot, it was resident-only, but unassigned,
parking).

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

