From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: What is a squid? (was Re: Riceburner Respect)
Organization: NEC Systems Laboratory, Inc.
Lines: 23

In article <1993Apr20.195116.123380@locus.com> dana@lando.la.locus.com (Dana H. Myers) writes:
>In article <C5qqxp.IE1@cbmvax.cbm.commodore.com> hartzler@cbmvax.cbm.commodore.com (Jerry Hartzler - CATS) writes:
>>In article <1993Apr15.192558.3314@icomsim.com> mmanning@icomsim.com (Michael Manning) writes:
>>
>>>duck. Squids don't wave, or return waves ever, even to each
>>       ^^^^^^
>>    excuse me for being an ignoramus, but what are these.
>
>
>Squids are everybody but me and you.  Chris Behanna is especially a squid.

	Hey, Dana!  Long time, no read.  I'm afraid the squid rating has
gone up slightly since getting the Ninja, but I'm trying very hard to restrain
myself--the bodywork is just too damned expensive (knock, knock).

	At least it's quiet...

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
