From: npet@bnr.ca (Nick Pettefar)
Subject: Re: Countersteering_FAQ please post
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 37

Mike Sixsmith, on the 16 Apr 93 10:07:55 GMT wibbled:

[ very interesting (yawn) stuff deleted, because I'm like that... ]

: Formal training is in my view absolutely essential if you're going to
: be able to ride a bike properly and safely. But by including countersteering
: theory in newbie courses we are confusing people unnecessarily, right at
: the time when there are *far* more important matters for them to learn.
: And that was my original point.

: Mike


I am in complete concordance with you there, Mike.  I was a Silver StarRider
instructor, for a while.  I learn't about countersteering last year
and I have been riding bikes since 1976.  We were never told about
countersteering when being taught to instruct.  It doesn't seem to have
affected me or my friends or pupils.  We just rode in blissful ignorance.
--

Nick (the Biker)   DoD 1069   Concise Oxford

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

