From: howland@noc2.arc.nasa.gov (Curt Howland)
Subject: Re: Newbie
Organization: NASA Science Internet Project Office
Lines: 16

In article <C5swox.GwI@mailer.cc.fsu.edu>, os048@xi.cs.fsu.edu () writes:
|>  hey there,
|>     Yea, thats what I am....a newbie. I have never owned a motorcycle,

This makes 5! It IS SPRING!

|> Matt
|> PS I am not really sure what the purpose of this article was but...oh well

Neither were we. Read for a few days, then try again.

---
Curt Howland "Ace"       DoD#0663       EFF#569
howland@nsipo.nasa.gov            '82 V45 Sabre
     Meddle not in the afairs of Wizards,
 for it makes them soggy and hard to re-light.
