From: lotto@laura.harvard.edu (Jerry Lotto)
Subject: Re: where to put your helmet
Organization: Chemistry Dept., Harvard University
Lines: 25
Distribution: world
NNTP-Posting-Host: laura.harvard.edu
In-reply-to: ryan_cousineau@compdyn.questor.org's message of 19 Apr 93 18:25:00 GMT

>>>>> On 19 Apr 93 18:25:00 GMT, ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  said:
CB>        DON'T BE SO STUPID AS TO LEAVE YOUR HELMET ON THE SEAT WHERE IT CAN
CB>        FALL DOWN AND GO BOOM!

Ryan> Another good place for your helmet is your mirror (!). I kid you not.

This is very bad advice.  Helmets have two major impact absorbing
layers... a hard outer shell and a closed-cell foam impact layer.
Most helmets lose their protective properties because the inner liner
compacts over time, long before the outer shell is damaged or
delaminates from age.  Dr. Hurt tested helmets for many years
following his landmark study and has estimated that a helmet can lose
up to 80% of it's effectiveness from inner liner compression.  I have
a video he produced that discusses this phenomenon in detail.

Puncture compression of the type caused by mirrors, sissy bars, and
other relatively sharp objects is the worst offender.  Even when the
comfort liner is unaffected, dents and holes in the foam can seriously
degrade the effectiveness of a helmet.  If you are in the habit of
"parking your lid" on the mirrors, I suggest you look under the
comfort liner at the condition of the foam.  If it is significantly
damaged (or missing :-), replace the helmet.
--
Jerry Lotto <lotto@lhasa.harvard.edu>         MSFCI, HOGSSC, BCSO, AMA, DoD #18
Chemistry Dept., Harvard Univ.  "It's my Harley, and I'll ride if I want to..."
