From: ak954@yfn.ysu.edu (Albion H. Bowers)
Subject: Re: Ducati 400 opinions wanted
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 33
Reply-To: ak954@yfn.ysu.edu (Albion H. Bowers)
NNTP-Posting-Host: yfn.ysu.edu


In a previous article, bgardner@pebbles.es.com (Blaine Gardner) says:

>In article <1qhm02$mbs@news.ysu.edu> ak954@yfn.ysu.edu (Albion H. Bowers) writes:
>>In a previous article, markb@wc.novell.com (M. Burnham) says:

>>>Ducati 400's are REALLY slow.  They don't sell them over here in US,
>>>but considering that the 750SS is not too powerful, the 400 is gonna'
>>>be a dog.

>>Oh yeah, 12.10 at 108 mph in the quarter is such a slug.  Come on, when was
>>the last time you used your 750s max power peak?  I think maybe you should
>>ride one first, before passing judgement, there is a lot more than just
>>maximum acceleration. 

>I guess I'm out of touch, but what exactly is the Ducati 400? A v-twin
>desmo, or is it that half-a-v-twin with the balance weight where the 2nd
>cylinder would go? A 12 second 1/4 for a 400 isn't bad at all.

Sorry, I should have been more specific.  The 750 SS ran the quater in
12.10 @ 108.17.  The last small V-twin Duc we got in the US (and the 400 is
a Pantah based V-twin) was the 500SL Pantah, and it ran a creditable 13.0 @
103.  Modern carbs and what not should put the 400 in the high 12s at 105.

BTW, FZR 400s ran mid 12s, and the latest crop of Japanese 400s will out
run that.  It's hard to remember, but but a new GOOF2 will clobber an old
KZ1000 handily, both in top end and roll-on.  Technology stands still for
no-one...

-- 
Al Bowers  DOD #900  Alfa  Ducati  Hobie  Kottke  'blad  Iaido  NASA
"Well goodness sakes...don't you know that girls can't play guitar?"
                                             -Mary Chapin-Carpenter
