From: Brian.Vaughan@um.cc.umich.edu (Brian Vaughan)
Subject: For Sale: Kawasaki EX500 (Michigan)
Organization: University of Michigan
Lines: 13
Distribution: world
NNTP-Posting-Host: dss1.uis.itd.umich.edu

                             * FOR SALE *
                        From Ann Arbor, Michigan

1988 Kawasaki EX-500 
6682 miles
Cherry Red
Excellent condition
Asking $2300

Contact Brian at (313) 747-1604 (days)  
                 (313) 434-7284 (evenings & weekends)
              or e-mail at vaughan@umich.edu...or reply to this post.

