From: Russell.P.Hughes@dartmouth.edu (RPH)
Subject: Power Arc II Ignition, Super E Carb
X-Posted-From: InterNews 1.0b14@dartmouth.edu
Organization: HOG HEAVEN
Lines: 35

Now the bike is off warranty, I finally replaced the stock items on my
Softail Custom with the title ones. Installation was pretty easy in
both cases, even for a fairly non-mechanical chemist type dude like me!
 I discovered the limitations of my tool collection, but had fun buying
and making the requisite tools!

MC Ignitions Power Arc II Single Fire Ignition: easy to install, but
read the wiring diagram carefully!  Setting the static timing was a
piece of cake.  Once installed, I have found easier starting, smoother
idle, and more power, plus a more satisfying (to me) bass note in the
exhaust register...a lovely whompa-whompa-whompa idle  :-)
The folks at MC Ignitions were great in answering my dumb questions on
the phone..... a very helpful bunch of guys with a great product.

S&S Super E Carb: installation easy, once I hacked down an Allen wrench
to a small anough reach to get at the intake manifold bolts. Tunes like
a dream, just like they say!  The stock carb (non-adjustable) was so
lean that it was gasping and spluttering for gas sometimes, and even
backfiring into the intake manifold. The Super E is terrific, no
hesitation in any gear, and my plugs are a lovely tan color with no
need to rejet from the factory settings!

I know this may not seem like much to you grizzled veteran wrenchers
out there, but I had my bike in so many pieces this weekend I began to
get worried. But it all went back together again, and runs like a
dream, so I am feeling pretty happy.

Now all I have to do is install my BUB pipes and try to pass the NH
Noise Gestapo Test!


Russ Hughes  '92 FXSTC  DoD# 6022(10E20)
"Love ...yeah, that's the feeling you get when you like something
as much as your motorcycle."
                                --Sonny Barger
