From: mcguire@cs.utexas.edu (Tommy Marcus McGuire)
Subject: Re: Countersteering_FAQ please post
Organization: CS Dept, University of Texas at Austin
Lines: 36
Distribution: world
NNTP-Posting-Host: cash.cs.utexas.edu

In article <1qmetg$g2n@sixgun.East.Sun.COM> egreen@east.sun.com writes:
[...]
>horse's neck in the direction you wish to go.  When training a
>plow-steering horse to neck-rein, one technique is to cross the reins
>under his necks.  Thus, when neck-reining to the left, the right rein
           ^^^^^
[...]
>Ed Green, former Ninjaite |I was drinking last night with a biker,
[...]


Given my desire to stay as far away as possible from farming and ranching
equipment, I really hate to jump into this thread.  I'm going to anyway,
but I really hate it.

Ed, exactly what kind of mutant horse-like entity do you ride, anyway?
Does countersteering work on the normal, garden-variety, one-necked horse?

Obmoto:  I was flipping through the March (I think) issue of Rider, and I
saw a small pseudo-ad for a book on hand signals appropriate to motorcycling.
It mentioned something about a signal for "Your passenger is on fire."  Any
body know the title and author of this book, and where I could get a copy?
This should not be understood as implying that I have grown sociable enough
to ride with anyone, but the book sounded cute.




-----
Tommy McGuire
mcguire@cs.utexas.edu
mcguire@austin.ibm.com

"...I will append an appropriate disclaimer to outgoing public information,
identifying it as personal and as independent of IBM...."

