From: mbeaving@bnr.ca (The Beav)
Subject: Re: Your opinion and what it means to me.
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: Bell-Northern Research, Ottawa, Canada
Lines: 26

  [ some real stupid remarks ]
 ...
|> You and the Beav should lighten up (esp the Beav).  I agree that
 ...
  [ lots of serious dribble for no real reason ]
 ...

Hey, I don't really care, but when someone sends me
email telling me to fuck off, I get rather pissed.  If he posted
to the net, I could really care less, but sending mail
is just childish.  Mr. Infant(e) is just that, an infant.  Give 
him a few more years to grow up and maybe he'll learn some 
network etiquette.

If you can't stand the flames,
and you don't have the brains,
Stay out of the newsgroup.

Kind of catchy n'est pas?

-- 
===================================================
= The Beav |Mike Beavington| Dod:9733             =
= V65Sabre     mbeaving@bnr.ca                    =
= My employer has no idea what I'm talking about! =
===================================================
