From: jpolito@sysgem1.encore.com (Jonathan Polito)
Subject: Re: Aerostitch:  1- or 2-piece?
Organization: Encore Computer Corp.
Distribution: rec
In-Reply-To: na4@vax5.cit.cornell.edu's message of 14 Apr 93 14:40:15 EST
Nntp-Posting-Host: sysgem1.encore.com
Lines: 41


In article <1993Apr14.144015.18175@vax5.cit.cornell.edu> na4@vax5.cit.cornell.edu writes:

   Request for opinions:	

   Which is better - a one-piece Aerostitch or a two-piece Aerostitch?


   We're looking for more than "Well, the 2-pc is more versatile, but the 
   1-pc is better protection,..."	

   Thanks in advance,
   Nadine


What is best? Books have been written on that! But in regard to
AeroStich it really depends on your particular size, shape and needs.
If you upper and lower body are not proportional (according to aero
dimensions) then it probably is going to be better mixing and matching
the 2 piece suit. I have the 2 piece suit and I am very happy with it.
Having my life quota of scars from crashing off road, I am very
concerned with good protection and I believe that the difference in
protection between the 1 and 2 piece suits is almost negligible. I
think the optional hip pads and back protector make much more of a
difference. One thing that is nice about the 2 piece is if you go
somewhere and then want to walk around for a while (still with jacket)
you can just detach and stow the pants. 

One thing to note is that Goldfine has problems getting a good fit for
many women (with standard suits). Supposedly for smaller women (and
petite men for that matter) the 1 piece will fit better. 

Another recommendation is to pay for mods if you need them. I wish I
got 2-3 inches added to my pant legs. I find the Long suits are not
really that long (I can't imagine how short the standard suits must
be). 

--
Jonathan E. Polito 		    Internet: jpolito@encore.com
Encore Computer Corp, 901 Kildaire Farm Rd, Cary, NC  27511  USA
919-481-3730/voice  				919-481-3868/FAX
