From: svoboda@rtsg.mot.com (David Svoboda)
Subject: Re: Ok, So I was a little hasty...
Nntp-Posting-Host: corolla18
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 16

In article <speedy.155@engr.latech.edu> speedy@engr.latech.edu (Speedy Mercer) writes:
|
|This was changed here in Louisiana when a girl went to court and won her 
|case by claiming to be stoned on pot, NOT intoxicated on liquor!

Geez, what happened?  She got a ticket for driving too slow???

| ----===== DoD #8177 = Technician(Dr. Speed) .NOT. Student =====----

Oh, are you saying you're not an edu.breath, then?  Okay.


Dave Svoboda (svoboda@void.rtsg.mot.com)    | "I'm getting tired of
90 Concours 1000 (Mmmmmmmmmm!)              |  beating you up, Dave.
84 RZ 350 (Ring Ding) (Woops!)              |  You never learn."
AMA 583905  DoD #0330  COG 939  (Chicago)   |  -- Beth "Bruiser" Dixon
