From: mcguire@cs.utexas.edu (Tommy Marcus McGuire)
Subject: Re: Live Free, but Quietly, or Die
Organization: CS Dept, University of Texas at Austin
Lines: 29
Distribution: world
NNTP-Posting-Host: cash.cs.utexas.edu

In article <1qmi34$g2n@sixgun.East.Sun.COM> egreen@east.sun.com writes:
>In article 5049@cvbnetPrime.COM, tjohnson@tazmanian.prime.com (Tod Johnson (617) 275-1800 x2317) writes:
[...]
>>Sure there are horns but my hand is already on the throttle. Should we
>>get into how many feet a bike going 55mph goes in .30 seconds; or
>>how long it would take me to push my horn button??
>
[...]
>
>The answer is 161.33 feet.
>
>---
>Ed Green, former Ninjaite |I was drinking last night with a biker,
[...]

Try something like 24.2 feet. 

EdGetACalculator



-----
Tommy McGuire
mcguire@cs.utexas.edu
mcguire@austin.ibm.com

"...I will append an appropriate disclaimer to outgoing public information,
identifying it as personal and as independent of IBM...."

