From: nrmendel@unix.amherst.edu (Nathaniel Mendell)
Subject: Re: Recommendation for a front tire.
Organization: Amherst College
X-Newsreader: TIN [version 1.1 PL7]
Lines: 11

Hey folks--

I've got a pair of Dunlop sportmax radials of my ZX-10, and they've been
very sticky (ie no slides yet), but all this talk about the Metzelers has
me wondering if my next set should be a Lazer comp K and a radial Metzeler
rear...for hard sport-touring, how do the choices stack up?

Nathaniel
ZX-10
DoD 0812
AMA
