From: vech@Ra.MsState.Edu (Craig A. Vechorik)
Subject: Re: BMW MOA members read this!
Nntp-Posting-Host: ra.msstate.edu
Organization: Mississippi State University
Lines: 14

In regards ot some of the posts concerning bias in articles of k bikes
versis /2's or boxers of a later date or whatever.. Jeezzz, Lighten up!
I wrote the slash two blues for a bit of humor which seems to be lacking
in the MOA Owners News, when most of the stuff is "I rode the the first
day, I saw that, I rode there the second day, I saw this" 
any body out there know were the sense if humor went in people?
I though I still had mine, but I dunno... 
Regards 
Craig Vechorik
BMW MOA Ambassador #9462
DOD #843
And hey, I just want ya'll to vote.. O.K.? for SOMEBODY instead of throwing
it in the trash...

