From: raible@nas.nasa.gov (Eric Raible)
Subject: Re: Need advice for riding with someone on pillion
In-Reply-To: rwert@well.sf.ca.us's message of 21 Apr 93 01:07:56 GMT
Organization: Applied Research Office, NASA Ames Research Center
Reply-To: raible@nas.nasa.gov
Distribution: na
Lines: 22


In article <C5t759.DsC@well.sf.ca.us> rwert@well.sf.ca.us (Bob Wert) writes:

   I need some advice on having someone ride pillion with me on my 750 Ninja.
   This will be the the first time I've taken anyone for an extended ride
   (read: farther than around the block  :-).  We'll be riding some twisty, 
   fairly bumpy roads (the Mines Road-Mt.Hamilton Loop for you SF Bay Areans).

I'd say this is a very bad idea - you should start out with something
much mellower so that neither one of you get in over your head.
That particular road requires full concentration - not the sort of
thing you want to take a passenger on for the first time.

Once you both decide that you like riding together, and want to do
something longer and more challenging, *then* go for a hard core road
like Mines-Mt. Hamilton.

In any case, it's *your* (moral) responsibility to make sure that she
has proper gear that fits - especially if you're going sport
riding.

- Eric
