From: egreen@east.sun.com (Ed Green - Pixel Cruncher)
Subject: Re: Live Free, but Quietly, or Die
Organization: Sun Microsystems, RTP, NC
Lines: 30
Distribution: world
Reply-To: egreen@east.sun.com
NNTP-Posting-Host: laser.east.sun.com

In article 5049@cvbnetPrime.COM, tjohnson@tazmanian.prime.com (Tod Johnson (617) 275-1800 x2317) writes:
>
>I was able to avoid an accident by revving my engine and having my
>*stock* Harley pipes make enough noise to draw someones attention.
>
>Sure there are horns but my hand is already on the throttle. Should we
>get into how many feet a bike going 55mph goes in .30 seconds; or
>how long it would take me to push my horn button??

If we do, I think you'd loose.  Sure, you're hand's already on the
throttle.  And your thumb is already near the horn button.  Pushing the
horn button is one simple move.  Revving the throttle requires either
engaging the clutch, or accelerating.  The first is a more complex
manuver than a simple horn button push, and the second ain't too bright
when there is a potential hazard ahead.  Besides, the unique sound of a
horn is more effective in attracting the attention of BDI cagers than
is the sound of an engine, which is what they expect to hear (you are
on the road!).

As is usually the case, a single anecdote hardly constitutes sound
safety procedure.

The answer is 161.33 feet.

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

