From: frank@marvin.contex.com (Frank Perdicaro)
Subject: ST1100 ride
Keywords: heavy
Lines: 95

Sixteen days I had put off test driving the Honda ST1100.  Finally,
the 17th was a Saturday without much rain.  In fact it cleared up, 
became warm and sunny, and the wind died.  About three weeks ago, I
took a long cool ride on the Hawk down to Cycles! 128 for a test ride.
They had sold, and delivered, the demo ST1100 about fifteen hours
before I arrived.  And the demo VFR was bike-locked in the showroom --
surrounded by 150 other bikes, and not likely to move soon.

Today was different.  There were even more bikes.  50 used dirt bikes,
50 used street bikes, 35 cars, and a big tent full of Outlandishly Fat
Touring Bikes With Trailers were all squeezed in the parking lot.
Some sort of fat bike convention.  Shelly and Dave were running one
MSF course each, at the same time.  One in the classroom and one on
the back lot.  Plus, there was the usuall free cookout food that
Cycles! gives away every weekend in the summer.  Hmmm, it seemed like
a big moto party.

After about ten minutes of looking for Rob C, cheif of sales slime,
and another 5 minutes reading and signing a long disclosure/libility/
pray-to-god form I helped JT push the ST out into the mess in the
parking lot.  We went over the the controls, I put the tank bag from 
the Hawk into the right saddlebag, and my wife put everything else
into the left saddlebag.  ( Thats nice.... )  Having helped push the 
ST out to the lot, I thought it best to have JT move it to the edge of
the road, away from the 100+ bikes and 100+ people.  He rode it like a
bicycle!  'It cant be that heavy' I thought.

Well I was wrong.  As I sat on the ST, both feet down, all I could 
think was "big".  Then I put one foot up.  "Heavy" came to mind very
quickly.  With Cindy on the back -- was she on the back?  Hard to 
tell with seat three times as large as a Hawk seat -- the bike seemed
nearly out of control just idling on the side of the road.

By 3000 rpm in second gear, all the weight seemed to dissappear.  Even
on bike with 4.1 miles on the odometer, slippery new tires, and pads that 
did not yet bite the disks, things seems smooth and sure.  Cycles! is
on a section of 128 that few folks ever ride.  About 30 miles north
of the computer concentration, about five miles north of where I95
splits away, 128 is a lighly travelled, two lane limited access
highway.  It goes through heavily forested sections of Hamilton, 
Manchester-by-the-Sea and Newbury on its way to Gloucester.
On its way there, it meets 133, a road that winds from the sea about
30 miles inland to Andover.  On its way it goes through many
thoroughly New England spots.  Perfect, if slow, sport touring sections.

Cindy has no difficulty with speed.  3rd gear, 4th gear, purring along
in top gear.  This thing has less low rpm grunt that my Hawk.  Lane 
changes were a new experience.  A big heft is required to move this 
thing.  Responds well though.   No wallowing or complaint.  Behind the
fairing it was fairly quiet, but the helmet buffeting was
non-trivial.  Top gear car passing at 85mph was nearly effortless.
Smooth, smooth, smooth.   Not sure what the v4 sound reminds me of,
but it is pleasant.  If only the bars were not transmitting an endless
buzz.

The jump on to 133 caused me to be less than impressed with the
brakes.  Its a down hill, reversing camber, twice-reversing radius,
decreasing radius turn.  A real squeeze is needed on the front binder.  
The section of 133 we were on was tight, but too urban.  The ST works ok
in this section, but it shows its weight.  We went by the clam shack
oft featured in "Spencer for Hire" -- a place where you could really 
find "Spencer", his house was about 15 miles down 133.  After putting
through traffic for a while, we turned and went back to 128.

About half way through the onramp, I yanked Cindy's wrist, our singal
for "hold on tight".  Head check left,  time to find redline.  Second
gear gives a good shove.  Third too.  Fourth sees DoD speed with a 
short shift into top.  On the way to 133 we saw no cops and very light
traffic.  Did not cross into DoD zone because the bike was too new.
Well, now it had 25 miles on it, so it was ok.  Tried some high effort
lane changes, some wide sweeping turns.  Time to wick it up?  I went 
until the buffeting was threating to pull us off the seat.  And stayed
there.  When I was comfortable with the wind and the steering, 
I looked down to find an indicated 135mph.  Not bad for 2-up touring.

Beverly comes fast at more than twice the posted limit.  At the "get
off in a mile" sign, I rolled off the throttle and coasted.  I wanted
to re-adjust to the coming slowness.  It was a good idea:  there were
several manhole-sized patches of sand on the exit ramp.  Back to the 
slow and heavy behavior.  Cycles! is about a mile from 128.  I could 
see even more cars stacked up outside right when I got off.  I managed
to thread the ST through the cars to the edge of the concrete pad
out front.  Heavy.  It took way too much effort for Cindy and I to put
the thing on the center stand.  I am sure that if I used the side
stand the ST would have been on its side within a minute.


My demo opinion?  Heavy.  Put it on a diet.  Smooth, comfortable,
hardly notices the DoD speed.   I'd buy on for about $3000 less than 
list, just like it is.  Too much $ for the bike as it is.
-- 
	 Frank Evan Perdicaro 				Xyvision Color Systems
      Legalize guns, drugs and cash...today.		101 Edgewater Drive
   inhouse: frank@marvin, x5572				Wakefield MA
outhouse: frank@contex.com, 617-245-4100x5572		018801285
