From: jon@bigdog (Jon Wright)
Subject: Re: Women's Jackets? (was Ed must be a Daemon Child!!)
Organization: Pages Software Inc.
Distribution: usa
Lines: 25

In article <1993Apr16.171211.5772@colorado.edu> bowmanj@csn.org (Jerry Bowman)  
writes:
> In article <bethdC5Juzw.18F@netcom.com> bethd@netcom.com (Beth Dixon) writes:
> >In article <1993Apr14.141637.20071@mnemosyne.cs.du.edu>  
jhensley@nyx.cs.du.edu (John Hensley) writes:
> >>Beth Dixon (bethd@netcom.com) wrote:
> >>: new Duc 750SS doesn't, so I'll have to go back to carrying my lipstick
> >>: in my jacket pocket.  Life is _so_ hard.  :-)
> >>
> >>My wife is looking for a jacket, and most of the men's styles she's tried
> >>don't fit too well. If they fit the shoulders and arms, they're too
> >>tight across the chest, or something like that. Anyone have any 
> >>suggestions? I'm assuming that the V-Pilot, in addition to its handy
> >>storage facilities, is a pretty decent fit. Is there any company that
> >>makes a reasonable line of women's motorcycling stuff? More importantly,
> >>does anyone in Boulder or Denver know of a shop that bothers carrying any?

There's an article in Motorcycling a couple of months back specifically on  
women's attire for serious and not-so-serious riding.  They do mention who  
makes stuff specific for women's dimensions, and what also works OK enough as  
well.  Bates will make custom jackets and leathers for a reasonable charge.
-- 
------------------------------------------------------------------------------
Jon Wright              "Now how the hell did              Pages Software Inc.
DoD #0823              THAT come outa my mouth?"                  '86 VFR700f2
