From: jld@hpfcso.FC.HP.COM (Jeff Deeney)
Subject: Re: Re: Inverted Fork needed
Organization: Hewlett-Packard, Fort Collins, CO, USA
Lines: 18

In rec.motorcycles, Matthew Mark Mueller <mm7k+@andrew.cmu.edu> writes:
> Help!
> 
> I need the left side inverted fork for a 92' GSX-R 750 so I can go to
> track practice at Nelson Ledges next weekend.  

Hey, what do we look like, a parts store?  Has it ever occurred to you to
visit your dealer and fork out the bucks for a new one?  What are the
chances of someone happening to have a '92 part laying around, much less
one in working condition?  Sheesh, some edu's.  

Besides, I only have the right side inverted GSX-R fork.  It's already been
converted into a floor lamp. 

-Jeff Deeney-  DoD#0498    NCTR                '88 XR600-Shamu 
jld@hpfcla.fc.hp.com       AMA#540813  COHVCO  '81 CB750F-Llamaha 
It's too bad that whole families have to be torn apart by something as
simple as wild dogs.          -Jack Handey
