From: egreen@east.sun.com (Ed Green - Pixel Cruncher)
Subject: Re: Countersteering_FAQ please post
Organization: Sun Microsystems, RTP, NC
Lines: 52
Distribution: world
Reply-To: egreen@east.sun.com
NNTP-Posting-Host: laser.east.sun.com

In article 734954875@zen.sys.uea.ac.uk, mjs@sys.uea.ac.uk (Mike Sixsmith) writes:
>
>Secondly, it is the adhesion of the
>tyre on the road, the suspension geometry  and the ground clearance of the
> motorcycle which dictate how quickly you can swerve to avoid obstacles, and
>not the knowledge of physics between the rider's ears. Are you seriously
>suggesting that countersteering knowledge enables you to corner faster
>or more competentlY than you could manage otherwise??

If he's not, I will.  Put two riders on identical machines.  It's the
one who knows what he's doing, and why, that will be faster.  It *may*
be possible to improve your technique if you have no idea what it is,
through trial and error, but it is not very effective methodology.
Only by understanding the technique of steering a motorcycle can one
improve on that technique (I hold that this applies to any human
endeavor).

>that's all it is - an interesting bit of knowledge, and to claim that
>it is essential for all bikers to know it, or that you can corner faster
>or better as a result, is absurd.

Do you consider an understanding of the physics of traction absurd?
Are you seriously suggesting that one can form a traction management
policy without understanding what it is or what factors increase or
decrease available traction?  Braking?

It is highly unlikely that any biker is going to develop his maximum
swerving ability without any knowledge of turning techniques.  For most
of his riding life this may not be a problem, but in an emergency
situation it is very definately placing him at a disadvantage.

>But by including countersteering
>theory in newbie courses we are confusing people unnecessarily, right at
>the time when there are *far* more important matters for them to learn.

I disagree.  The existance and immense success of riding courses which
teach the technique indicate that the concept can be taught in a manner
that is neither confusing, nor detracts from any other aspects of the
course.

>And that was my original point.

Perhaps, but in the ensuing discussion, you strayed far from that
point, to claim that knowledge of steering technique is irrelevant to a
rider's ability.  I find this assertion ludicrous.

---
Ed Green, former Ninjaite |I was drinking last night with a biker,
  Ed.Green@East.Sun.COM   |and I showed him a picture of you.  I said,
DoD #0111  (919)460-8302  |"Go on, get to know her, you'll like her!"
 (The Grateful Dead) -->  |It seemed like the least I could do...

