From: npet@bnr.ca (Nick Pettefar)
Subject: Re: BDI Experience
Nntp-Posting-Host: bmdhh299
Organization: BNR Europe Ltd, Maidenhead, UK
X-Newsreader: TIN [version 1.1 PL8]
Lines: 29

Sebastian C Sears, on the Tue, 13 Apr 1993 02:32:13 GMT wibbled:

:                  ... Came around a right hand sweeper (going around
: 	45 mph) only to find a cager going around 30 mph, calmly driving 
:       along, with no other traffic around, in *my* lane. Not crossing 
:       the line, not swerving, fully and totally within the south-bound 
:       lane of 9W (one lane each direction). 


And I haven't even got there yet.  Must have been some other Brit...
--

Nick (the English Biker)   DoD 1069   Concise Oxford   Left is Right

M'Lud.

  ___	___   ___   ___
 {"_"} {"_"} {"_"} {"_"}	  Nick Pettefar, Contractor@Large.
  ' `	` '   ' `   ` '		  Currently incarcerated at BNR,
  ___	___   ___   ___		  Maidenhead, The United Kingdom.
 |"_"| |"_"| |"_"| |"_"|	  npet@bnr.ca  '86 BMW K100RS "Kay"
  ` '	' `   ` '   ' `		  Pres. PBWASOH(UK),  BS 0002
	    .
   _ _		_  __ .
  / ~ ~~\   |  / ~~  \
 |_______|    [_______|
	   _:_
	  |___|

