From: mbeaving@bnr.ca (The Beav)
Subject: DoD Confessional
Nntp-Posting-Host: bmerh824
Reply-To: MBEAVING@BNR.CA
Organization: Bell-Northern Research, Ottawa, Canada
Lines: 31

I can't help myself.
I've tried to be rational, 
to look the other way,
but everytime it happens, 
its uncontrollable.

I hate pre'80s motorcycles.

At first I thought it was a phase.  I though I would
get used to them.  It didn't happen.  I tried gazing
at CB750s and 900 customs, but each time I sadistically
pictured them being hurled off of large precipice
(I also picture a swarm of german tourists cheering and
taking holiday snaps, but I can't figure that part out).

What am I to do?  Everytime I read a .sig containing 
some spoked wheel wonder, I shudder and feel pity that
the poor soul has suffered enough.  I imagine the owner
scrapping out his (or her) living in a discarded Maytag
refridgerator box, tucked in next to their CX500.

I'm hoping for some deliverance.  I had in the past loathed
the Milwaukee machine, but I can actually begin to understand
some of the preaching.  There must be hope. 

-- 
===================================================
= The Beav |Mike Beavington| Dod:9733             =
= V65Sabre     mbeaving@bnr.ca                    =
= My employer has no idea what I'm talking about! =
===================================================
