From: DEHP@calvin.edu (Phil de Haan)
Subject: Re: European M/C Insurance
Nntp-Posting-Host: pcdehp
Organization: Calvin College
Lines: 24

>--
>H. Marc Lewis               | "There are two kinds of people in the world --
>Olivetti North America      | those who divide everything in the world into
>marcl@mail.spk.olivetti.com | two kinds of things and those who don't"
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I thought it was:  "There are two kinds of people in the world.  Those who 
think there are two kinds of people and those who don't."


And then there's:  "There are three kinds of people in the world.  Those who 
like math and those who don't."

Obmoto:  Michigan weather forecast for Saturday:  high in the low 40s, 
chance of snow flurries, showers possible.  Enjoy the weather where you 
are.  Have a ride on me.


       Phil de Haan (DoD #0578) Why yes.  That is my 1974 Honda CL360.
=============================================================================
  "That's the nature of being an executive in America.  You have to rely on
    other people to do something you used to do yourself." -- Donald Fehr,
        executive director, Major League Baseball Players Association.
=============================================================================
