From: sanjay@kin.lap.upenn.edu (Sanjay Sinha)
Subject: Re: New to Motorcycles...
Organization: University of Pennsylvania, Language Analysis Center
Lines: 18
Nntp-Posting-Host: kin.lap.upenn.edu

In article <13612@news.duke.edu> infante@acpub.duke.edu (Andrew  Infante) writes:
:>Curtis JAckson pens...
:>
:>"MSF course...$140"
:
:Shyah!
:
:The one here only costs $35!
:
:(Izzat a deal or what?! :)


They are free in Philadelphia....   :-)

-- 
   '81 CB650 						DoD #1224

	   I would give my right arm to be ambidextrous!
