From: rwalls@twg.com (Roger Walls)
Subject: Re: Boom! Dog attack!
Organization: The Wollongong Group, Palo Alto, CA
Lines: 25

In article <viking.734937529@ponderous.cc.iastate.edu> viking@iastate.edu (Dan Sorenson) writes:
>ryan_cousineau@compdyn.questor.org (Ryan Cousineau)  writes:
>
>mere 20mph or so, gravel road with few loose rocks on it (as in,
>just like bad concrete), and 2200lbs of swinging beef jumped a
>fence, came out of the ditch, and rammed me!  When I saw her jump
>the fence I went for the gas, since she was about 20 feet ahead
>of me but a good forty to the side.  Damn cow literally chased me
>down and nailed me.  No damage to cow, a bent case guard and a
>severely annoyed rider were the only casualties.  If I had my
>shotgun I'd still be eating steak.  Nope, if 2200lbs of cow
>can hit me when I'm actively evading, forget a much more
>manueverable dog.  Just run them over.
>

One day out riding, my friend and i were passing a field of goats and
noticed 2 out on the road. As we slowed to pass the ram made a dash at 
my friend just missing him and then tangling it self up in the barb wire
fence. Being good samaritains and generally nice guys we turned around to 
untrangle the goat from the barbed wire. As I pulled up next to him
(seeing him still tangled up), stopped the bike and got off the Goat had
vanished (into the field I guess).

		Jolly Roger

