From: jon@bigdog (Jon Wright)
Subject: Anybody tape Daytona?
Organization: Pages Software Inc.
Lines: 13

In article <C5L5Fy.GH9@acsu.buffalo.edu> v060j5kb@ubvmsb.cc.buffalo.edu (Mark W  
Olszowy) writes:
> I haven't seen anything about it yet, but if it's already been mentioned I'm
> sorry for the repost.  Anyways, TNN is showing Daytona on Sunday April 18
> at 7:00pm to 8:30pm (EST).  Don't miss it.  It's got a hell of a finish!

Well, I looked for it and didn't manage to find it in my listings for TNN.  Has  
anybody taped it VHS, and could they be persuaded to lend it to me after they  
watch it?  I would be most greatful.
-- 
------------------------------------------------------------------------------
Jon Wright              "Now how the hell did              Pages Software Inc.
DoD #0823              THAT come outa my mouth?"                  '86 VFR700f2
