From: nak@cbnews.cb.att.com (neil.a.kirby)
Subject: Re: BMW battery
Organization: AT&T
Lines: 27

: In article <1993Apr14.181352.6246@ra.msstate.edu> vech@Ra.MsState.Edu (Craig A. Vechorik) writes:
: >If I remember correctly, the reason that BMW's come with those expensive,
: >and relatively worthless, short lived Varda batteries, is 'cause BMW owns
: >a controling interest in that battery Manufacturer.                 

: What's wrong with the BMW battery? I've never had problems and I know
: numerous people that are still using the original battery in there
: 8-10 year old beemers.

THe original battery in an 8-10 year old BMW may be fine.  Mine lasted many
years.  The replacement 30AH battery from BMW was a disaster.  The mechanic
from Comp. Acc. told me that CA would warantee replace the bad one with a
new one of the same evil bad batteries and tell the customer if they have
problems to bring it back and they'd do it again.  It seems that many of
those 30AH batteries were DOA, near-DOA, and always unlikely to be going
strong by the end of the warantee period on them.  THere was a big batch of
bad ones, and they replaced them with -you guessed it - more bad ones.  BMW
switched to a 25AH battery that has more cold cranking amps, even if it has
less total juice.  

I switched to a YUASA that has even more cold cranking amps and cost one
third fewer dollars.


Neil Kirby      DoD #0783       nak@archie.cbusa.att.com
AT&T Bell Labs  Columbus OH     USA (614) 860-5304
If you think I speak for AT&T you might have more lawyers than sense.
