Subject: Re:  Shaft-drives and Wheelies
From: Stafford@Vax2.Winona.MSUS.Edu (John Stafford)
Distribution: world
Organization: Winona State University
Nntp-Posting-Host: stafford.winona.msus.edu
Lines: 13

In article <wrs.4180@wslack.UUCP>, wrs@wslack.UUCP (Bill Slack) wrote:

> Uh, folks, the shaft doesn't have diddleysquatpoop to do with it. I can get
> the front wheel off the ground on my /5, ferchrissake!

	The statement above is _true_ to the spirit of the list because
	it is a false statement.  Misinformation: that's the spirit, Bill.

	My /5 will do wheelies because it's a chain drive model.   

====================================================
John Stafford   Minnesota State University @ Winona
                    All standard disclaimers apply.
