From: behanna@syl.nj.nec.com (Chris BeHanna)
Subject: Re: Question????
Organization: NEC Systems Laboratory, Inc.
Distribution: usa
Lines: 12

In article <1r25ldINN9rp@frigate.cis.ohio-state.edu> fields@cis.ohio-state.edu (jonathan david fields) writes:
>This is probably a stupid question but as I am new to the motorcycle scene
>I don't really know anything about it. What is DoD? 

	This has to be a setup.  Lookit--same site as Arnie Skurow.

Later,
-- 
Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
agree with any of this anyway?    I was raised by a pack of wild corn dogs.
