Subject: fw : thought this was important
bammelyoungfamilies
- - - - - - - - - - - - - - - - - - - - - - - - - - - listbot sponsor - - - - - - - - - - - - - - - - - - - - - - - - - -
start your own free email list at http : / / www . listbot . com / links / joinlb
- - - - - original message - - - - -
from : cammy guggis [ mailto : cguggis @ alvin . cc . tx . us ]
sent : monday , may 14 , 2001 11 : 59 am
to : janet berry ; gfwa @ chevron . com ; 5 moore @ family . net ; acoc @ iwl . net ;
mscraig @ ix . netcom . com ; ldouglas @ rendamarine . com ;
nnherrin @ simba . nat . kl 2 . la . us
subject : fwd : thought this was important
subject : please read , sign , and pass on .
though she ' s dead and has just been located , after 5 years , this lady
continues to haunt us from her shallow grave .
get this :
cbs will be forced to discontinue " touched by an angel " for using the word
god in every program . madeline murray o ' hare , an atheist , successfully
managed to eliminate the use of bible reading from public schools a few
years ago . now her organization has been granted a federal hearing on the
same subject by the federal communications commission ( fcc ) in washington ,
dc . their petition , number 2493 , would ultimately pave the way to stop the
reading of the gospel our lord and savior , and the airwaves of america .
they got 287 , 000 signatures to back their stand ! if this attempt is
successful , all sunday worship services being broadcast on the radio or by
television will be stopped . this group is also campaigning to remove all
christmas programs and christmas carols from public schools ! ! you as a
christian can help !
we are praying for at least 1 million signatures . this would defeat their
effort and how that there are many christians alive , well and concerned
about our country . as christians we must unite on this .
please don ' t take this lightly . we ignored this lady once and lost prayer in
our school and in offices across the nation .
please stand up for your religious freedom and let your voice be heard .
together we
can make a difference in our country while creating an opportunity
for the lost to know the lord .
please press " forward " , clean up the message , and forward this to everyone
that you think should read this .
now , please sign your name at the bottom ( you can only add your name after
you have pressed the " forward " ) .
don ' t delete any other names , just go to the next number and type your name .
please do not sign jointly , such as mr . & mrs . each person should sign
his / her own name .
please e - mail this to everyone that you think needs to read this , and help
us defeat this organization and keep the right of our freedom of religion .
> > > > > > >
> > > > > > > when you get to 1000 please e mail back to
> > > > > > > lisa norman at electric _ yello @ hotmail . com .
> > > > > > >
> > > > > > > 1 : courtney s . - please people sign this letter ! !
> > > > > > > 2 : shelbi w .
> > > > > > > 3 : brittany s .
> > > > > > > 4 : lora j .
> > > > > > > 5 : kim s .
> > > > > > > 6 : adam p .
> > > > > > > 7 : jana c .
> > > > > > > 8 : terry williams - deer park , tx
> > > > > > > 9 : megan c .
> > > > > > > 10 : christy c .
> > > > > > > 11 : andy crais
> > > > > > > 12 : mollie rice - knoxville , tn
> > > > > > > 13 : forrest s . - lexington , ky
> > > > > > > 14 : cherie f . - lexington , ky
> > > > > > > 15 : gerald goodlett ii - lexington , ky
> > > > > > > 16 : amanda ferguson
> > > > > > > 17 : valerie grimes - lexington , ky
> > > > > > > 18 : erin mckenzie - lexington , ky
> > > > > > > 19 : robert harrison - cincinnati ohio
> > > > > > > 20 : barbara cronk - clearwater , fl
> > > > > > > 21 : linda tilley - bemidji , minnesota
> > > > > > > 22 : donald huntington - irvine , ca
> > > > > > > 23 : mary stimpson - shoreview , mn
> > > > > > > 24 : kevin gegner - redwood falls , mn .
> > > > > > > 25 : marie alexander - canada
> > > > > > > 26 : wes erhart - canada
> > > > > > > 27 . wendy barbour - canada
> > > > > > > 28 . craig h .
> > > > > > > 29 . kathy h .
> > > > > > > 30 . joan guthrie - canada
> > > > > > > 31 . ron guthrie
> > > > > > > 32 . benita s . - canada
> > > > > > > 33 : hanny kensington - canada
> > > > > > > 34 . b . brown - canada
> > > > > > > 35 . bill olsen
> > > > > > > 36 . gaydene olsen
> > > > > > > 37 . jennifer visser
> > > > > > > 38 . josh olsen
> > > > > > > 39 . donna petch
> > > > > > > 40 . andre lefebvre - canada
> > > > > > > 41 . john hetherington - canada
> > > > > > > 42 . gaetanne hetherington - canada
> > > > > > > 43 . shanie melanson - canada
> > > > > > > 44 . peter hill - canada
> > > > > > > 45 . janet hill - canada
> > > > > > > 47 . emma hill - canada
> > > > > > > 48 . michael donley - canada
> > > > > > > 49 . geogia gililand - canada
> > > > > > > 50 . kevin wilnechenko - canada
> > > > > > > 51 . ruth enns
> > > > > > > 52 . allison kern - canada
> > > > > > > 53 . anika deraad - canada
> > > > > > > 54 . erik uunila - canada
> > > > > > > 55 . krista uunila - canada
> > > > > > > 56 . leila uunila - canada
> > > > > > > 57 . rose uunila - canada
> > > > > > > 58 . marilyn forbes - canada
> > > > > > > 59 . colin evans - canada
> > > > > > > 60 . angela c . - canada
> > > > > > > 61 . kimberly mager - canada
> > > > > > > 62 . kathryn ferrari - canada
> > > > > > > 63 . janna smith - canada
> > > > > > > 64 . shanna ridley - canada
> > > > > > > 65 . thomas somerville - canada
> > > > > > > 66 . lisa norman - canada
> > > > > > > 67 . pat wright - canada
> > > > > > > > 68 . john wright - canada
> > > > > > > 69 . stuart hemmings
> > > > > > > 70 . sandra hemmings
> > > > > > > 71 . robert badham
> > > > > > > 72 . june badham
> > > > > > > 73 . vance taylor
> > > > > > > 74 . pamela schwab - canada
> > > > > > > 75 . ernest schwab - canada
> > > > > > > 76 . carlene neeve - canada
> > > > > > > 77 . gloria stewart
> > > > > > > 78 . harold stewart
> > > > > > > 79 . jackie cannon , princeton , ky
> > > > > > > 80 . bro . gerald cannon , princeton , ky
> > > > > > > 81 . kim brown
> > > > > > > 82 . barry brown
> > > > > > > 83 . ken scott
> > > > > > > 84 . debby scott
> > > > > > > 85 . haley scott
> > > > > > > 86 . ryanne scott
> > > > > > > 87 . laura clark , crofton , ky
> > > > > > > 88 . kendal clark , crofton , ky
> > > > > > > 89 . sherry kaye newton , hopkinsville , ky
> > > > > > > 90 . jeff newton , hopkinsville , ky
> > > > > > > 91 . matthew newton , hopkinsville , ky
> > > > > > > 92 . caleb newton , hopkinsville , ky
> > > > > > > 93 . joshua newton , hopkinsville , ky
> > > > > > > 94 . lisa francis , crofton , ky
> > > > > > > 95 . butch francis , crofton , ky
> > > > > > > 96 . ivy francis , crofotn , ky
> > > > > > > 97 . selena chamberlin , az
> > > > > > > 98 . rose m . chamberlin
> > > > > > > 99 . gabriel pullen tucson , arizona
> > > > > > > 100 . steven bell tucson , arizona
> > > > > > > 101 . gracie graves edmond , oklahoma
> > > > > > > 102 . celeste graves provo , utah
> > > > > > > 103 . deric weiss pleasant grove , utah
> > > > > > > 104 . erika hernandez orem , utah
> > > > > > > 105 . daren reavis provo , utah
> > > > > > > 106 . christina baker , auburn , washington
> > > > > > > 107 . mary christine baker , sumner wa
> > > > > > > 108 . elna baker , sumner wa
> > > > > > > 109 . gary baker , sumner wa
> > > > > > > 110 . britain baker , sumner wa
> > > > > > > 111 . julia baker , sumner wa
> > > > > > > 112 . jill baker , sumner wa
> > > > > > > 113 . carl d . hill sumner , wa
> > > > > > > 114 . helen p . hill - sumner , wa
> > > > > > > 115 . cecil g . jepson , mtlk terr . , wa
> > > > > > > 116 . betty r . jepson , mtlk terr . , wa
> > > > > > > 117 . penny jepson
> > > > > > > 118 . leann riegel , univ . place , wa
> > > > > > > 119 . heather e . ehli , puyallup , wa
> > > > > > > 120 . heather l . conatser , puyallup , wa
> > > > > > > 121 . sarah l . sturzen , graham , wa
> > > > > > > 122 . briana b . holmes tacoma , wa
> > > > > > > 123 . ashley nelson puyallup , wa
> > > > > > > 124 . crissy bray , sumner , wa
> > > > > > > 125 . andrew brady , sumner wa
> > > > > > > 126 . elizabeth alarcon , glendale , az
> > > > > > > 127 . gloria records tucson , az
> > > > > > > 128 . stephen records tucson , az
> > > > > > > 129 . dr . edward l . kemper , sacramento , ca
> > > > > > > 130 . ronald dyck sacramento , ca
> > > > > > > 131 . cathy dyck sacramento , ca
> > > > > > > 132 . chrissy kay oregon
> > > > > > > 133 . rhonda weaver , or
> > > > > > > 134 . terry weaver , or
> > > > > > > 135 . dave shank , or
> > > > > > > 136 . carol shank , or
> > > > > > > 137 . ben shank , or
> > > > > > > 138 . tim shank , or
> > > > > > > 139 . vonda bitikofer , or
> > > > > > > 140 . marty chipman , wa
> > > > > > > 141 . joan chipman , wa
> > > > > > > 142 . ray chipmanm , wa
> > > > > > > 143 . beverly wenge , wa .
> > > > > > > 144 . donald wenge , wa .
> > > > > > > 145 . vicki graf , ca
> > > > > > > 146 . corrine bonsey , wa
> > > > > > > 147 . ric bonsey , wa
> > > > > > > 148 . dawn garruto , wa
> > > > > > > 149 . chris garruto , wa
> > > > > > > 150 . sandy barnes , florida
> > > > > > > 151 . jay crutchfield , fl
> > > > > > > 152 . lorie evans , fl
> > > > > > > 153 . asa l . evans iii , fl
> > > > > > > 154 . ashley woodard , fl
> > > > > > > 155 . todd woodard , fl
> > > > > > > 156 . maria roland , fl
> > > > > > > 157 . william roland , fl
> > > > > > > 158 . jeff bos , winter springs , florida
> > > > > > > 159 . stacey bos , winter springs , florida
> > > > > > > 160 . woody potter , las vegas , nv
> > > > > > > 161 . d ' nee potter , las vegas , nv
> > > > > > > 162 . marshia popplewell , denison , tx .
> > > > > > > 163 . jerry johnson , denison , tx .
> > > > > > > 164 . rosella elifrits , sunrise beach , mo
> > > > > > > 165 . miranda elifrits , sunrise beach , mo
> > > > > > > 166 . pete elifrits , sunrise beach mo
> > > > > > > 167 . gary elifrits , st . joseph , mo
> > > > > > > 168 . brenda elifrits , st . joseph , mo
> > > > > > > 169 . martha ann dwyer , kansas city , mo
> > > > > > > 170 . edith mchugh , kansas city , mo
> > > > > > > 171 . pamela knudson , kansas city , mo
> > > > > > > 172 . robert knudson , kansas city , mo
> > > > > > > 173 . jennifer cole , higginsville , mo
> > > > > > > 174 . ryan cole , higginsville , mo
> > > > > > > 175 . kim levy , blue springs , mo
> > > > > > > 176 . james levy , blue springs , mo
> > > > > > > 177 . debbie tuter , lee ' s summit mo
> > > > > > > 178 . barb johnson , overland park , ks
> > > > > > > 179 . linda gray , st . charles , ia
> > > > > > > 180 . rich gray , st . charles , ia
> > > > > > > 181 . brian gray , st . charles , ia
> > > > > > > 182 . teri mash , waukee , ia
> > > > > > > 183 . thomas mash , waukee , ia
> > > > > > > 184 . colleen mcclaflin , des moines , ia
> > > > > > > 185 . james mcclaflin , des moines , ia
> > > > > > > 186 . kim sanford , des moines , ia
> > > > > > > 187 . peg herman , truro , ia
> > > > > > > 188 . jim herman , truro , ia
> > > > > > > 189 . don brichacek , truro , ia .
> > > > > > > 190 . phyllis brichacek , truro , ia .
> > > > > > > 200 . deedee buchanan ' truro ' ia
> > > > > > > 201 . tonia rouse , blue hill ne
> > > > > > > 202 . nancy b . johnson , havelock , ia
> > > > > > > 203 . gennifer l . scott , emmetsburg , ia
> > > > > > > 204 . michael j . scott , emmetsburg , ia .
> > > > > > > 205 . rick nielsen , emmetsburg , ia
> > > > > > > 206 . rachel krull , emmetsburg , ia
> > > > > > > 207 . allison reneau , sioux fall , sd
> > > > > > > 208 . tom reneau , sioux falls , sd
> > > > > > > 209 . kim brusati , sioux falls , sd
> > > > > > > 210 . derrick hilbrands , sioux falls , sd
> > > > > > > 211 . april sadler , sioux falls , sd
> > > > > > > 212 . doug sadler , sioux falls , sd
> > > > > > > 213 . alvina borchers , sioux falls , sd
> > > > > > > 214 . henrietta kay myers , sioux falls , sd
> > > > > > > 215 . sharon baer middlebury , in
> > > > > > > 216 . ed baer middlebury , in
> > > > > > > 217 ted wrench coventryville , ny
> > > > > > > 218 . brenda wrench coventryville ny
> > > > > > > 219 . jevene davis , forest , va
> > > > > > > 220 . lee baer , virginia beach , va
> > > > > > > 221 . filomena baer , virginia beach , va
> > > > > > > 222 . vaughan davis , forest , va
> > > > > > > 223 . angela r . , gretna , va
> > > > > > > 224 . steven r . , gretna , va
> > > > > > > 225 . ian r . , gretna , va
> > > > > > > 226 . diane w . wallace , raleigh , nc
> > > > > > > 227 . gary r . wallace , raleigh , nc
> > > > > > > 228 . ann thiani , raleigh , nc
> > > > > > > 229 . joseph thiani , raleigh , nc
> > > > > > > 230 . sarah thiani , cary , nc
> > > > > > > 231 . coit ray , raleigh , nc
> > > > > > > 232 . helen ray , raleigh , nc
> > > > > > > 233 . renee martin , raleigh , nc
> > > > > > > 234 . douglas martin , raleigh , nc
> > > > > > > 235 . david martin , r
> > > > > > > 236 . gracie s . senter
> > > > > > > 237 . guy h . senter
> > > > > > > 238 . thomas c . senter
> > > > > > > 239 . patti armiger
> > > > > > > 240 . janet armiger
> > > > > > > 241 . guy armiger
> > > > > > > 242 . paul f . clarkston , wa
> > > > > > > 243 . guylene f . clarkston , wa
> > > > > > > 244 . connie l . ayers , alabama
> > > > > > > 245 . missy harris , al
> > > > > > > 246 . dan davis , al
> > > > > > > 247 . carol davis , al
> > > > > > > 248 . d . lee davis , a
> > > > > > > 249 . w . parker , ms
> > > > > > > 250 . s . warwick , ms
> > > > > > > 251 . sandra brown , fl
> > > > > > > 252 . michael allen
> > > > > > > 253 . carl brown jackson ms
> > > > 254 . marilynn jackson , ms
> > > > 255 . mary davis jackson , ms
> > > > 256 . sarah may - monticello , ms
> > > > 257 . charles belton - monticel
> > > > 258 . kay jolly - ms
> > > > 259 . carrie greene - ms
> > > > 260 . sandi benjamin - ms
> > > > 261 . emily mccarty - ms
> > > > 262 . dave lund , ks
> > > > 263 . cindy tuley , ks
> > > > 264 . charlie tuley , ks
> > > > 265 . jamie tuley , ks
> > > > 266 . shannon lund , ks
> > > > 267 . brandi wegner , , ks
> > > > 268 . jeannie jones , ks
> > > > 269 . judy truelove , ks
> > > > 270 . sara truelove , va
> > > > 271 . lynn miller , nc
> > > > 272 . carolyn barkocy
> > > > 273 . joe barkocy
> > > > 274 . susan reynolds barkocy , clemmons nc
> > > > 275 . james dayton sisson , millington , tn
> > > > 276 . robert w payton , mocksville , nc
> > > > 277 . charles farmer , siloam springs , ar
> > > > 278 . tiffany harrod , plano , tx
> > > > 279 . karen ray , plano , tx
> > > > 280 . julie mack , frisco , tx
> > > > 281 . donna brower , lewisville , tx
> > > > 282 . mary edwards , emory , tx .
> > > > 283 . allen edwards , emory , tx .
> > > > 284 . sharen edwards , garland , tx
> > > > 285 . gary edwards , garland , tx
> > > > 286 . g turner , kilgore , tx
> > > > 287 . m turner , kilgore , texas
> > > > 288 . staci holcomb , longview , texas
> > > > 289 . destry holcomb , diana texas
> > > > 290 . christy holcomb , diana texas
> > > > 291 . riley holcomb , diana texas
> > > > 292 . haley holcomb , diana texas
> > > > 293 . morgan holcomb , longview texas
> > > > 294 . ronnie harber , longview , texas
> > > > 295 . anthony harber , longview , texas
> > > > 296 . peggy brandon , longview , texas
> > > > 297 . emmett capt , kilgore , texas
> > 298 . david l . hinson ,
> 299 don lee bossier city , la .
> 300 john weaver houston , texas
> 301 karen weaver houston , texas ? > > > > 302 elizabeth beasley , houston , texas ? > 303 mary beth breakey , houston , texas ? > 304 kathy greenwood ? > 305 dan greenwood ? 306 teresa cooke , pasadena , tx ? 307 rod cooke , pasadena , tx ? 308 cammy guggisberg , alvin , tx ? 309 mike guggisberg , alvin , tx ? ? ? _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ? to unsubscribe , write to - unsubscribe @ listbot . com
