Subject: meter # 0989814 - gmt , inc . - 1 / 00 production
stephanie ,
the problem with the january payment is that the deal is set up incorrectly
in sitara . for january production deal 153864 shows hplc purchasing gas
from gmt company inc , not gmt inc . someone needs to either correct the deal
for 1 / 00 or put in a new deal , then i can do an accounting arrangement to
make the necessary correction . it is correct for 2 / 00 on deal 156292 . i
emailed daren on this because i see his name in sitara as the contact , but i
am not sure who actually takes care of it .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sherlyn schumack / hou / ect on 03 / 22 / 2000
10 : 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : thu nguyen 03 / 20 / 2000 03 : 07 pm
to : sherlyn schumack / hou / ect @ ect
cc : stephanie gomes / hou / ect @ ect
subject : meter # 0989814 - gmt , inc . - 1 / 00 production
sherlyn ,
i believe this is your meter . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen / hou / ect on 03 / 20 / 2000 03 : 05 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephanie gomes 03 / 18 / 2000 09 : 21 am
to : thu nguyen / hou / ect @ ect
cc :
subject : meter # 0989814 - gmt , inc . - 1 / 00 production
thu ,
i ' m not sure if this is your meter or not . if it is not , could you please
pass this email on to the correct person .
for meter # 9814 , jan . 2000 production , the volume was allocated to the wrong
company . the gas was allocated to gmt company inc . , but it should have been
allocated to gmt , inc . for feb . 2000 it is done correctly .
i need to recoup the money from gmt company , so could you please let me know
when the change has been made in the system .
thanks for your help .
stephanie ( 3 - 6004 )
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie gomes / hou / ect on 03 / 18 / 2000
09 : 09 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
nick moshou @ enron
03 / 15 / 2000 03 : 25 pm
to : stephanie gomes / hou / ect @ ect
cc :
subject : re : gmt , inc . tillison # 1
here you go let me know if you need anything else .
- - - - - - - - - - - - - - - - - - - - - - forwarded by nick moshou / corp / enron on 03 / 15 / 2000
03 : 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : george weissman @ ect 03 / 06 / 2000 10 : 34 am
to : nick moshou / corp / enron @ enron
cc : brian m riley / hou / ect @ ect , melissa graves / hou / ect @ ect , cynthia
hakemack / hou / ect @ ect
subject : re : gmt , inc . tillison # 1
would you please send a note to brian riley verifying that the gmt payment
has gone out to the houston company ? please include the amount .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 03 / 06 / 2000
10 : 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 03 / 03 / 2000 04 : 18 pm
to : nick moshou / corp / enron @ enron
cc : brian m riley / hou / ect @ ect , melissa graves / hou / ect @ ect , cynthia
hakemack / hou / ect @ ect
subject : re : gmt , inc . tillison # 1
nick , it appears that we paid gmt company , inc . ( ba 01474 ) of corpus christi
instead of gmt , inc . ( ba 75046 ) of houston . these companies are not
related . we should pay the houston gmt for production at meter 098 - 9814 .
would you please make the necessary adjustments ? thanks .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 03 / 03 / 2000
04 : 14 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
nick moshou @ enron
03 / 03 / 2000 03 : 00 pm
to : george weissman / hou / ect @ ect
cc :
subject : re : gmt , inc . tillison # 1
i was looking in unify for last month and this invoice was finalled under the
gmt company inc for 15975 mmbtu at meter 0989814 . the check was sent to
their corpus christi address . the sitara # was 153864 . the sitara # you gave
me is showing february as the beginning month with gmt , inc . as the payee .
do you know if these are different companies ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by nick moshou / corp / enron on 03 / 03 / 2000
02 : 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
cynthia hakemack @ ect
03 / 02 / 2000 04 : 07 pm
to : nick moshou / corp / enron @ enron
cc : george weissman / hou / ect @ ect
subject : re : gmt , inc . tillison # 1
nick , can you please handle this ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by cynthia hakemack / hou / ect on 03 / 02 / 2000
03 : 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 03 / 02 / 2000 02 : 21 pm
to : cynthia hakemack / hou / ect @ ect
cc : melissa graves / hou / ect @ ect , brian m riley / hou / ect @ ect
subject : re : gmt , inc . tillison # 1
cindy , gmt has advised brian that they have not yet received payment for
production at meter 098 - 9814 for the period from 1 / 14 / 2000 to 1 / 31 / 2000 .
would you look into this and have them paid as promptly as possible ? it
appears that the january deal was 156292 and i believe gmt produced 15 , 984
mmbtu in january .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 03 / 02 / 2000
02 : 16 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 01 / 13 / 2000 09 : 11 am
to : vicente sarmiento / gco / enron @ enron
cc : brian m riley / hou / ect @ ect , robert d morgan / hou / ect @ ect , melissa
graves / hou / ect @ ect , nathan l hlavaty / hou / ect @ ect
subject : re : gmt , inc . tillison # 1
vic , attached is a physical well connect form authorizing you to turn - on the
gmt tillison # 1 well . we expect this production to commence either late
today or tomorrow at meter 098 - 9814 .
nathan , wo c 59605 on its way to you .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 01 / 13 / 2000
09 : 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 01 / 13 / 2000 07 : 45 am
to : brian m riley / hou / ect @ ect
cc : robert d morgan / hou / ect @ ect , vicente sarmiento / gco / enron @ enron
subject : re : gmt , inc . tillison # 1
brian , for your information . please note robert ' s cautionary warning with
respect to additional wells that gmt may want to drill and add to this
meter . does gmt have additional drilling plans ? if so , should we alert them
to the gas quality issue early on ?
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 01 / 13 / 2000
07 : 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
robert d morgan
01 / 12 / 2000 10 : 04 am
to : george weissman / hou / ect @ ect
cc :
subject : re : gmt , inc . tillison # 1
although the gas is non - spec , the volumes and gas total inerts are low enough
that it can be blended okay before reaching beaumont . go for it .
as a precaution , we are starting a trend and i want to be very cautious .
once we connect a well , we can ' t go backwards . please be specific with gmt
and limit him to this one well . otherwise he could drill more wells and flow
them all through this new meter .
