Subject: dystrophy , undiscovered and uncovered small - cap company
ernie mccall ,
united development international inc
stock symbol ( udve . pk )
precious metals are making new highs and holding their gains . select
gold mining stocks are the hot flyers of the otc . historical cycles
show that a strong rally in gold ignites the major producers which
is followed by soaring undervalued otc gold plays .
recent news from united development international , inc . ( udve . pk )
about expanded gold properties and new financing make udve a stock
worth adding to your portfolio .
major headlines and highlights :
united development international provides details of primary gold
property in guyana .
las vegas - - ( business wire ) - - aug . 27 , 2004 - - united development
international ( udve . pk ) officially announced today details of its
initial primary gold property in guyana , south america . the major
land package is located in the white creek , port kaituma goldfield ,
nw mining district of guyana . the port kaituma goldfield is known
for more than a century as the most productive gold - bearing areas in
the nw mining district of guyana , as well as for its recent gold
production from artisanal mining methods . the white creek property
presents high - grade quartz veins that can present gold grades in the
order of tens of ounces of gold per ton . a significant number of old
shafts and drifts ( over 30 ) were identified in the area always
associated with very high past gold production . the wall rocks
associated with the quartz veins are also known to carry significant
gold grades .
" we are thrilled our initial primary gold property in guyana is such
a choice property . we expect it to be only the beginning of
long - term extensive primary gold mining operations for united
development international in guyana , " robert doherty , president of
united development international , commented .
press release source : united development international
united development international receives contract for $ 13 , 000 , 000
financing .
las vegas - - ( business wire ) - - aug . 12 , 2004 - - united development
international ( otc : udve . pk - news ) has received a contract for
$ 13 , 000 , 000 . 00 financing from an international investment firm to
purchase 32 cutter head dredges for the purpose of producing gold
from its properties in guyana , south america .
press release source : united development international
united development international negotiating with diamond company to
joint venture diamond recovery in guyana .
las vegas - - ( business wire ) - - aug . 4 , 2004 - - united development
international ( otc : udve . pk - news ) announces today final
discussions with empyrean consolidated diamond corp . for the purpose
of joint venturing the recovery of diamonds in guyana . final terms
are being negotiated . empyrean is negotiating the purchase of the
rights to extract diamonds on united development claims and permits
in guyana . additionally , united development is demanding a royalty
on all production .
press release source : united development international
udve has begun gold production on property with confirmed resources
valued at over $ 78 million . we believe that udve is due to report
record numbers based upon their aggressive pace of expanded
operations .
udve is rapidly gaining massive investor attention and we believe
this stock will take off . udve should begin moving very quickly and
could beome our strongest gainer of the year .
the publisher of this letter cautions that micro - cap stocks are
high - risk investments and that some or all investment dollars can be
lost . we suggest you consult a professional investment advisor
before purchasing any stock . all opinions expressed on the featured
company are the opinions of the publisher of this letter . the
publisher of this letter recommends you use the information found
here as an initial starting point for conducting your own research
and your own due diligence on the featured company in order to
determine your own personal opinion of the company before investing .
the publisher of this letter is not an investment advisor , financial
planning service or a stock brokerage firm and in accordance with
such is not offering investment advice or promoting any investment
strategies . the publisher of this letter is not offering securities
for sale or solicitation of any offer to b ' uy or sell securities .
the publisher of this letter has re - ceived fourteen thousand dollars
from an unaffiliated third party for the preparation of this company
profile . since we have re - ceived compensation there is an inherent
conflict of interest in our statements and opinions . readers of this
publication are cautioned not to place undue reliance on forward
looking statements , which are based on certain assumptions and
expectations involving various risks and uncertainties , that could
cause results to differ materially from those set forth in the
forward looking statements .
benefice extenuate audacity canfield healy conference inane sun synonym delude leadeth formal pellagra merge hollerith snappish bricklayer , workshop arson seep douglass fiesta luis kate corbel conifer convex vicious bordeaux surreptitious drugging laymen revive apologetic consignor canker chaplaincy serene catechism bill snapdragon ambivalent lent carlyle sigma aaas thuban .
